xn--b6gac.eu.org#xn--b6gac.eu.org 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
shopify.com#shopify.com 147ms
icook.hk#icook.hk 189ms
emby2.misakaf.org#emby2.misakaf.org 213ms
icook.tw#icook.tw 250ms
malaysia.com#malaysia.com 261ms
japan.com#japan.com 272ms
russia.com#russia.com 299ms
singapore.com#singapore.com 306ms
skk.moe#skk.moe 318ms
www.visa.com#www.visa.com 337ms
time.is#time.is 352ms
www.visa.co.jp#www.visa.co.jp 394ms
www.visa.com.sg#www.visa.com.sg 395ms
ip.sb#ip.sb 410ms
www.visa.com.hk#www.visa.com.hk 471ms
www.gov.ua#www.gov.ua 493ms
www.visakorea.com#www.visakorea.com 520ms
www.digitalocean.com#www.digitalocean.com 524ms
