cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
emby2.misakaf.org#emby2.misakaf.org 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 270ms
skk.moe#skk.moe 289ms
cf.877771.xyz#cf.877771.xyz 294ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.com.tw#www.visa.com.tw 392ms
www.visakorea.com#www.visakorea.com 393ms
www.visa.co.jp#www.visa.co.jp 394ms
cf.0sm.com#cf.0sm.com 405ms
shopify.com#shopify.com 414ms
www.gco.gov.qa#www.gco.gov.qa 444ms
xn--b6gac.eu.org#xn--b6gac.eu.org 447ms
www.visa.com#www.visa.com 459ms
www.digitalocean.com#www.digitalocean.com 464ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
www.gov.ua#www.gov.ua 485ms
www.shopify.com#www.shopify.com 502ms
www.whoer.net#www.whoer.net 515ms
singapore.com#singapore.com 523ms
