emby2.misakaf.org#emby2.misakaf.org 222ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
shopify.com#shopify.com 257ms
time.is#time.is 261ms
icook.tw#icook.tw 277ms
icook.hk#icook.hk 280ms
ip.sb#ip.sb 287ms
japan.com#japan.com 288ms
russia.com#russia.com 298ms
cf.0sm.com#cf.0sm.com 302ms
singapore.com#singapore.com 312ms
malaysia.com#malaysia.com 318ms
www.visa.com#www.visa.com 343ms
skk.moe#skk.moe 343ms
www.visa.com.hk#www.visa.com.hk 360ms
cfip.1323123.xyz#cfip.1323123.xyz 364ms
www.visa.com.sg#www.visa.com.sg 377ms
www.visakorea.com#www.visakorea.com 385ms
www.gov.se#www.gov.se 398ms
www.digitalocean.com#www.digitalocean.com 403ms
