emby2.misakaf.org#emby2.misakaf.org 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
time.is#time.is 292ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 301ms
gur.gov.ua#gur.gov.ua 309ms
log.bpminecraft.com#log.bpminecraft.com 325ms
skk.moe#skk.moe 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.okcupid.com#www.okcupid.com 348ms
ip.sb#ip.sb 350ms
icook.tw#icook.tw 358ms
www.udacity.com#www.udacity.com 359ms
www.gov.se#www.gov.se 362ms
www.udemy.com#www.udemy.com 369ms
japan.com#japan.com 377ms
www.4chan.org#www.4chan.org 389ms
russia.com#russia.com 402ms
