yx.887141.xyz#yx.887141.xyz 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
www.visa.com.hk#www.visa.com.hk 284ms
skk.moe#skk.moe 291ms
www.visa.com.tw#www.visa.com.tw 298ms
www.digitalocean.com#www.digitalocean.com 298ms
www.gov.ua#www.gov.ua 304ms
www.visa.co.jp#www.visa.co.jp 318ms
www.csgo.com#www.csgo.com 325ms
www.visakorea.com#www.visakorea.com 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
www.shopify.com#www.shopify.com 346ms
www.whatismyip.com#www.whatismyip.com 346ms
www.ipget.net#www.ipget.net 346ms
www.hugedomains.com#www.hugedomains.com 347ms
ip.sb#ip.sb 369ms
cf.877771.xyz#cf.877771.xyz 373ms
www.whoer.net#www.whoer.net 378ms
www.visa.com.sg#www.visa.com.sg 383ms
shopify.com#shopify.com 397ms
