yx.887141.xyz#yx.887141.xyz 85ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 223ms
www.udacity.com#www.udacity.com 224ms
www.baipiao.eu.org#www.baipiao.eu.org 229ms
www.udemy.com#www.udemy.com 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
log.bpminecraft.com#log.bpminecraft.com 230ms
www.hugedomains.com#www.hugedomains.com 231ms
www.ipget.net#www.ipget.net 232ms
www.whatismyip.com#www.whatismyip.com 237ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.glassdoor.com#www.glassdoor.com 255ms
www.whoer.net#www.whoer.net 268ms
gur.gov.ua#gur.gov.ua 280ms
www.csgo.com#www.csgo.com 292ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
www.gov.se#www.gov.se 322ms
www.gov.ua#www.gov.ua 324ms
www.visakorea.com#www.visakorea.com 328ms
www.okcupid.com#www.okcupid.com 339ms
