cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
skk.moe#skk.moe 322ms
www.gov.se#www.gov.se 323ms
www.udacity.com#www.udacity.com 324ms
www.4chan.org#www.4chan.org 326ms
www.udemy.com#www.udemy.com 328ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
emby2.misakaf.org#emby2.misakaf.org 369ms
shopify.com#shopify.com 374ms
icook.hk#icook.hk 392ms
www.gco.gov.qa#www.gco.gov.qa 392ms
gur.gov.ua#gur.gov.ua 394ms
log.bpminecraft.com#log.bpminecraft.com 394ms
www.glassdoor.com#www.glassdoor.com 396ms
www.ipget.net#www.ipget.net 397ms
www.zsu.gov.ua#www.zsu.gov.ua 418ms
www.whoer.net#www.whoer.net 423ms
icook.tw#icook.tw 437ms
