xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
cf.345673.xyz#cf.345673.xyz 213ms
shopify.com#shopify.com 229ms
icook.hk#icook.hk 243ms
icook.tw#icook.tw 266ms
www.gov.se#www.gov.se 284ms
www.gov.ua#www.gov.ua 285ms
www.zsu.gov.ua#www.zsu.gov.ua 293ms
emby2.misakaf.org#emby2.misakaf.org 299ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
fbi.gov#fbi.gov 318ms
log.bpminecraft.com#log.bpminecraft.com 345ms
gur.gov.ua#gur.gov.ua 353ms
whatismyipaddress.com#whatismyipaddress.com 357ms
www.ipaddress.my#www.ipaddress.my 358ms
www.pcmag.com#www.pcmag.com 358ms
www.ipget.net#www.ipget.net 359ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.ipchicken.com#www.ipchicken.com 367ms
