cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
emby2.misakaf.org#emby2.misakaf.org 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
shopify.com#shopify.com 333ms
time.is#time.is 362ms
icook.hk#icook.hk 389ms
www.pcmag.com#www.pcmag.com 405ms
fbi.gov#fbi.gov 408ms
icook.tw#icook.tw 409ms
cf.877771.xyz#cf.877771.xyz 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 428ms
gur.gov.ua#gur.gov.ua 435ms
cf.0sm.com#cf.0sm.com 438ms
www.gov.se#www.gov.se 448ms
log.bpminecraft.com#log.bpminecraft.com 448ms
www.baipiao.eu.org#www.baipiao.eu.org 467ms
russia.com#russia.com 475ms
www.udacity.com#www.udacity.com 487ms
www.zsu.gov.ua#www.zsu.gov.ua 497ms
japan.com#japan.com 499ms
