cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
shopify.com#shopify.com 185ms
time.is#time.is 312ms
icook.tw#icook.tw 340ms
emby2.misakaf.org#emby2.misakaf.org 367ms
malaysia.com#malaysia.com 379ms
icook.hk#icook.hk 385ms
russia.com#russia.com 412ms
cf.0sm.com#cf.0sm.com 417ms
japan.com#japan.com 419ms
singapore.com#singapore.com 428ms
skk.moe#skk.moe 429ms
www.visa.com#www.visa.com 430ms
www.visa.com.hk#www.visa.com.hk 448ms
www.visa.com.tw#www.visa.com.tw 475ms
www.visa.com.sg#www.visa.com.sg 492ms
www.visakorea.com#www.visakorea.com 501ms
www.gov.ua#www.gov.ua 532ms
www.digitalocean.com#www.digitalocean.com 537ms
