xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
cf.345673.xyz#cf.345673.xyz 251ms
shopify.com#shopify.com 258ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 262ms
time.is#time.is 301ms
emby2.misakaf.org#emby2.misakaf.org 309ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
icook.hk#icook.hk 315ms
www.gco.gov.qa#www.gco.gov.qa 317ms
icook.tw#icook.tw 320ms
gur.gov.ua#gur.gov.ua 341ms
www.gov.se#www.gov.se 350ms
fbi.gov#fbi.gov 358ms
malaysia.com#malaysia.com 374ms
www.okcupid.com#www.okcupid.com 379ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.zsu.gov.ua#www.zsu.gov.ua 381ms
whatismyipaddress.com#whatismyipaddress.com 382ms
www.udacity.com#www.udacity.com 388ms
www.hugedomains.com#www.hugedomains.com 402ms
