cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
shopify.com#shopify.com 328ms
emby2.misakaf.org#emby2.misakaf.org 351ms
icook.hk#icook.hk 382ms
cf.0sm.com#cf.0sm.com 393ms
www.glassdoor.com#www.glassdoor.com 406ms
gur.gov.ua#gur.gov.ua 409ms
log.bpminecraft.com#log.bpminecraft.com 411ms
www.udacity.com#www.udacity.com 413ms
www.ipchicken.com#www.ipchicken.com 429ms
www.pcmag.com#www.pcmag.com 431ms
fbi.gov#fbi.gov 432ms
www.baipiao.eu.org#www.baipiao.eu.org 435ms
www.zsu.gov.ua#www.zsu.gov.ua 438ms
skk.moe#skk.moe 444ms
www.gov.se#www.gov.se 445ms
xn--b6gac.eu.org#xn--b6gac.eu.org 454ms
www.udemy.com#www.udemy.com 455ms
www.ipaddress.my#www.ipaddress.my 457ms
time.is#time.is 458ms
