cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
emby2.misakaf.org#emby2.misakaf.org 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
ip.sb#ip.sb 309ms
www.visa.co.jp#www.visa.co.jp 311ms
time.is#time.is 322ms
skk.moe#skk.moe 329ms
www.visa.com.sg#www.visa.com.sg 357ms
www.visakorea.com#www.visakorea.com 365ms
www.gov.se#www.gov.se 367ms
www.visa.com.hk#www.visa.com.hk 368ms
www.visa.com.tw#www.visa.com.tw 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.digitalocean.com#www.digitalocean.com 388ms
www.shopify.com#www.shopify.com 398ms
singapore.com#singapore.com 416ms
russia.com#russia.com 437ms
www.visa.com#www.visa.com 442ms
www.csgo.com#www.csgo.com 444ms
icook.hk#icook.hk 470ms
