emby2.misakaf.org#emby2.misakaf.org 197ms
whatismyipaddress.com#whatismyipaddress.com 308ms
www.ipaddress.my#www.ipaddress.my 309ms
fbi.gov#fbi.gov 323ms
www.visa.com.tw#www.visa.com.tw 326ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
gur.gov.ua#gur.gov.ua 378ms
shopify.com#shopify.com 389ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
www.udemy.com#www.udemy.com 395ms
www.okcupid.com#www.okcupid.com 407ms
www.udacity.com#www.udacity.com 415ms
www.gco.gov.qa#www.gco.gov.qa 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.gov.se#www.gov.se 453ms
time.is#time.is 453ms
icook.hk#icook.hk 481ms
cfip.1323123.xyz#cfip.1323123.xyz 483ms
