cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
skk.moe#skk.moe 364ms
cf.877771.xyz#cf.877771.xyz 367ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.shopify.com#www.shopify.com 374ms
www.digitalocean.com#www.digitalocean.com 375ms
www.csgo.com#www.csgo.com 376ms
www.visa.co.jp#www.visa.co.jp 379ms
www.whoer.net#www.whoer.net 379ms
www.visa.com.tw#www.visa.com.tw 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.visa.com.sg#www.visa.com.sg 396ms
www.visa.com.hk#www.visa.com.hk 398ms
www.visakorea.com#www.visakorea.com 401ms
www.gov.se#www.gov.se 411ms
www.gov.ua#www.gov.ua 412ms
www.hugedomains.com#www.hugedomains.com 413ms
www.ipget.net#www.ipget.net 413ms
www.udacity.com#www.udacity.com 414ms
www.whatismyip.com#www.whatismyip.com 418ms
