cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
yx.887141.xyz#yx.887141.xyz 187ms
skk.moe#skk.moe 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 210ms
www.gov.ua#www.gov.ua 210ms
www.whatismyip.com#www.whatismyip.com 212ms
www.csgo.com#www.csgo.com 212ms
www.gov.se#www.gov.se 245ms
www.udacity.com#www.udacity.com 300ms
www.ipget.net#www.ipget.net 300ms
www.hugedomains.com#www.hugedomains.com 300ms
www.visa.co.jp#www.visa.co.jp 333ms
www.digitalocean.com#www.digitalocean.com 340ms
www.visa.com.tw#www.visa.com.tw 345ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
www.visa.com.sg#www.visa.com.sg 348ms
www.visa.com.hk#www.visa.com.hk 352ms
www.visakorea.com#www.visakorea.com 353ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.okcupid.com#www.okcupid.com 376ms
