cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 268ms
icook.hk#icook.hk 287ms
time.is#time.is 290ms
emby2.misakaf.org#emby2.misakaf.org 354ms
japan.com#japan.com 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
cf.0sm.com#cf.0sm.com 404ms
malaysia.com#malaysia.com 409ms
www.gov.se#www.gov.se 417ms
icook.tw#icook.tw 427ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
skk.moe#skk.moe 450ms
fbi.gov#fbi.gov 470ms
www.ipaddress.my#www.ipaddress.my 482ms
whatismyipaddress.com#whatismyipaddress.com 483ms
www.pcmag.com#www.pcmag.com 483ms
russia.com#russia.com 492ms
www.baipiao.eu.org#www.baipiao.eu.org 492ms
