cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
emby2.misakaf.org#emby2.misakaf.org 71ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 199ms
time.is#time.is 266ms
icook.hk#icook.hk 287ms
icook.tw#icook.tw 320ms
japan.com#japan.com 345ms
malaysia.com#malaysia.com 366ms
russia.com#russia.com 392ms
singapore.com#singapore.com 416ms
www.visa.com#www.visa.com 471ms
www.visa.com.sg#www.visa.com.sg 507ms
cf.0sm.com#cf.0sm.com 508ms
cfip.1323123.xyz#cfip.1323123.xyz 581ms
www.visa.com.hk#www.visa.com.hk 607ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 608ms
palera.in#palera.in 615ms
www.ipchicken.com#www.ipchicken.com 628ms
www.visakorea.com#www.visakorea.com 631ms
