cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
yx.887141.xyz#yx.887141.xyz 272ms
www.gov.ua#www.gov.ua 283ms
www.whatismyip.com#www.whatismyip.com 293ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
www.whoer.net#www.whoer.net 309ms
www.shopify.com#www.shopify.com 311ms
www.visa.co.jp#www.visa.co.jp 313ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.gov.se#www.gov.se 324ms
www.hugedomains.com#www.hugedomains.com 325ms
www.ipget.net#www.ipget.net 325ms
www.udacity.com#www.udacity.com 325ms
www.visa.com.tw#www.visa.com.tw 330ms
www.csgo.com#www.csgo.com 340ms
www.4chan.org#www.4chan.org 341ms
www.digitalocean.com#www.digitalocean.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.visakorea.com#www.visakorea.com 379ms
