cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
cf.877771.xyz#cf.877771.xyz 300ms
www.visa.co.jp#www.visa.co.jp 316ms
www.visa.com.hk#www.visa.com.hk 316ms
www.gov.se#www.gov.se 316ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.gov.ua#www.gov.ua 317ms
www.digitalocean.com#www.digitalocean.com 325ms
www.shopify.com#www.shopify.com 327ms
www.visa.com.sg#www.visa.com.sg 341ms
www.visakorea.com#www.visakorea.com 348ms
time.is#time.is 353ms
www.visa.com.tw#www.visa.com.tw 377ms
shopify.com#shopify.com 377ms
skk.moe#skk.moe 394ms
www.visa.com#www.visa.com 396ms
singapore.com#singapore.com 403ms
www.whoer.net#www.whoer.net 406ms
www.hugedomains.com#www.hugedomains.com 412ms
