xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
yx.887141.xyz#yx.887141.xyz 286ms
shopify.com#shopify.com 328ms
ip.sb#ip.sb 345ms
cf.0sm.com#cf.0sm.com 360ms
time.is#time.is 397ms
icook.hk#icook.hk 397ms
singapore.com#singapore.com 415ms
russia.com#russia.com 420ms
skk.moe#skk.moe 427ms
www.visa.com#www.visa.com 428ms
malaysia.com#malaysia.com 438ms
icook.tw#icook.tw 441ms
www.gco.gov.qa#www.gco.gov.qa 469ms
www.visa.com.sg#www.visa.com.sg 486ms
japan.com#japan.com 487ms
emby2.misakaf.org#emby2.misakaf.org 489ms
gur.gov.ua#gur.gov.ua 499ms
www.zsu.gov.ua#www.zsu.gov.ua 503ms
www.visa.com.tw#www.visa.com.tw 515ms
