cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
shopify.com#shopify.com 197ms
emby2.misakaf.org#emby2.misakaf.org 205ms
time.is#time.is 216ms
icook.hk#icook.hk 237ms
cf.0sm.com#cf.0sm.com 261ms
malaysia.com#malaysia.com 272ms
russia.com#russia.com 282ms
singapore.com#singapore.com 305ms
www.visa.com#www.visa.com 323ms
japan.com#japan.com 330ms
ip.sb#ip.sb 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
icook.tw#icook.tw 420ms
cf.877771.xyz#cf.877771.xyz 439ms
www.visa.com.hk#www.visa.com.hk 472ms
cf.877774.xyz#cf.877774.xyz 498ms
palera.in#palera.in 498ms
www.visakorea.com#www.visakorea.com 510ms
www.gov.se#www.gov.se 518ms
