xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
emby2.misakaf.org#emby2.misakaf.org 281ms
shopify.com#shopify.com 319ms
cf.877771.xyz#cf.877771.xyz 339ms
www.gov.se#www.gov.se 339ms
icook.hk#icook.hk 352ms
fbi.gov#fbi.gov 372ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
icook.tw#icook.tw 394ms
log.bpminecraft.com#log.bpminecraft.com 425ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 426ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
gur.gov.ua#gur.gov.ua 448ms
whatismyipaddress.com#whatismyipaddress.com 449ms
www.ipaddress.my#www.ipaddress.my 449ms
malaysia.com#malaysia.com 457ms
www.ipget.net#www.ipget.net 469ms
russia.com#russia.com 475ms
japan.com#japan.com 487ms
www.whatismyip.com#www.whatismyip.com 493ms
