cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
emby2.misakaf.org#emby2.misakaf.org 299ms
singapore.com#singapore.com 303ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.com#www.visa.com 329ms
skk.moe#skk.moe 350ms
russia.com#russia.com 354ms
www.visa.com.sg#www.visa.com.sg 371ms
malaysia.com#malaysia.com 381ms
time.is#time.is 388ms
www.visa.com.hk#www.visa.com.hk 392ms
japan.com#japan.com 402ms
www.visa.com.tw#www.visa.com.tw 414ms
www.visa.co.jp#www.visa.co.jp 437ms
icook.tw#icook.tw 457ms
ip.sb#ip.sb 460ms
xn--b6gac.eu.org#xn--b6gac.eu.org 485ms
icook.hk#icook.hk 501ms
shopify.com#shopify.com 531ms
