cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.digitalocean.com#www.digitalocean.com 311ms
ip.sb#ip.sb 324ms
www.visa.com.tw#www.visa.com.tw 326ms
www.gco.gov.qa#www.gco.gov.qa 327ms
www.gov.se#www.gov.se 327ms
yx.887141.xyz#yx.887141.xyz 336ms
www.gov.ua#www.gov.ua 350ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.visa.co.jp#www.visa.co.jp 370ms
www.csgo.com#www.csgo.com 377ms
www.visakorea.com#www.visakorea.com 401ms
www.visa.com.hk#www.visa.com.hk 406ms
www.shopify.com#www.shopify.com 426ms
cf.877771.xyz#cf.877771.xyz 429ms
www.visa.com.sg#www.visa.com.sg 475ms
www.whatismyip.com#www.whatismyip.com 476ms
singapore.com#singapore.com 502ms
skk.moe#skk.moe 506ms
