cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
www.gco.gov.qa#www.gco.gov.qa 318ms
gur.gov.ua#gur.gov.ua 325ms
shopify.com#shopify.com 343ms
www.gov.se#www.gov.se 343ms
www.4chan.org#www.4chan.org 385ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
log.bpminecraft.com#log.bpminecraft.com 405ms
time.is#time.is 409ms
www.iakeys.com#www.iakeys.com 410ms
icook.hk#icook.hk 411ms
fbi.gov#fbi.gov 416ms
www.d-555.com#www.d-555.com 425ms
www.udemy.com#www.udemy.com 426ms
www.okcupid.com#www.okcupid.com 462ms
whatismyipaddress.com#whatismyipaddress.com 464ms
www.zsu.gov.ua#www.zsu.gov.ua 466ms
www.ipaddress.my#www.ipaddress.my 466ms
emby2.misakaf.org#emby2.misakaf.org 471ms
