cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
emby2.misakaf.org#emby2.misakaf.org 337ms
shopify.com#shopify.com 355ms
icook.hk#icook.hk 376ms
icook.tw#icook.tw 388ms
time.is#time.is 489ms
japan.com#japan.com 496ms
cf.877771.xyz#cf.877771.xyz 564ms
singapore.com#singapore.com 565ms
cf.0sm.com#cf.0sm.com 565ms
www.baipiao.eu.org#www.baipiao.eu.org 577ms
gur.gov.ua#gur.gov.ua 585ms
www.udacity.com#www.udacity.com 586ms
russia.com#russia.com 594ms
cfip.1323123.xyz#cfip.1323123.xyz 599ms
www.visa.com#www.visa.com 601ms
www.gov.se#www.gov.se 602ms
www.zsu.gov.ua#www.zsu.gov.ua 606ms
malaysia.com#malaysia.com 610ms
