cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 171ms
www.visa.com.sg#www.visa.com.sg 177ms
cf.0sm.com#cf.0sm.com 180ms
www.visa.com.tw#www.visa.com.tw 215ms
www.visa.co.jp#www.visa.co.jp 217ms
www.visakorea.com#www.visakorea.com 219ms
cf.877771.xyz#cf.877771.xyz 230ms
www.visa.com.hk#www.visa.com.hk 238ms
skk.moe#skk.moe 274ms
www.visa.com#www.visa.com 275ms
www.digitalocean.com#www.digitalocean.com 278ms
singapore.com#singapore.com 295ms
malaysia.com#malaysia.com 309ms
www.gov.ua#www.gov.ua 313ms
www.csgo.com#www.csgo.com 336ms
russia.com#russia.com 350ms
ip.sb#ip.sb 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
time.is#time.is 383ms
www.whatismyip.com#www.whatismyip.com 384ms
