cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
yx.887141.xyz#yx.887141.xyz 179ms
shopify.com#shopify.com 285ms
icook.hk#icook.hk 287ms
time.is#time.is 289ms
japan.com#japan.com 304ms
malaysia.com#malaysia.com 321ms
emby2.misakaf.org#emby2.misakaf.org 351ms
icook.tw#icook.tw 355ms
skk.moe#skk.moe 417ms
russia.com#russia.com 418ms
singapore.com#singapore.com 445ms
www.visa.com#www.visa.com 462ms
gur.gov.ua#gur.gov.ua 480ms
www.visa.com.hk#www.visa.com.hk 488ms
www.visa.com.sg#www.visa.com.sg 490ms
www.ipaddress.my#www.ipaddress.my 499ms
ip.sb#ip.sb 501ms
cf.877771.xyz#cf.877771.xyz 512ms
