cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.ipaddress.my#www.ipaddress.my 273ms
gur.gov.ua#gur.gov.ua 284ms
fbi.gov#fbi.gov 298ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
www.gov.se#www.gov.se 317ms
www.udemy.com#www.udemy.com 330ms
log.bpminecraft.com#log.bpminecraft.com 351ms
www.visa.co.jp#www.visa.co.jp 361ms
www.gco.gov.qa#www.gco.gov.qa 379ms
icook.hk#icook.hk 383ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
shopify.com#shopify.com 390ms
icook.tw#icook.tw 395ms
whatismyipaddress.com#whatismyipaddress.com 397ms
www.pcmag.com#www.pcmag.com 397ms
www.visa.com.tw#www.visa.com.tw 399ms
www.udacity.com#www.udacity.com 403ms
