www.4chan.org#www.4chan.org 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.baipiao.eu.org#www.baipiao.eu.org 208ms
gur.gov.ua#gur.gov.ua 213ms
www.zsu.gov.ua#www.zsu.gov.ua 217ms
fbi.gov#fbi.gov 230ms
shopify.com#shopify.com 244ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.ipaddress.my#www.ipaddress.my 264ms
log.bpminecraft.com#log.bpminecraft.com 265ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 271ms
whatismyipaddress.com#whatismyipaddress.com 271ms
www.d-555.com#www.d-555.com 275ms
www.pcmag.com#www.pcmag.com 276ms
www.udemy.com#www.udemy.com 278ms
www.glassdoor.com#www.glassdoor.com 282ms
www.gov.se#www.gov.se 287ms
www.ipchicken.com#www.ipchicken.com 287ms
www.udacity.com#www.udacity.com 289ms
