cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
shopify.com#shopify.com 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
time.is#time.is 267ms
icook.hk#icook.hk 302ms
japan.com#japan.com 309ms
singapore.com#singapore.com 334ms
malaysia.com#malaysia.com 335ms
skk.moe#skk.moe 343ms
www.visa.com#www.visa.com 363ms
russia.com#russia.com 377ms
www.visa.com.sg#www.visa.com.sg 395ms
icook.tw#icook.tw 413ms
emby2.misakaf.org#emby2.misakaf.org 425ms
www.visa.com.hk#www.visa.com.hk 439ms
cf.877774.xyz#cf.877774.xyz 440ms
www.visa.com.tw#www.visa.com.tw 443ms
www.visakorea.com#www.visakorea.com 444ms
cf.877771.xyz#cf.877771.xyz 481ms
www.digitalocean.com#www.digitalocean.com 486ms
