cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 238ms
cf.345673.xyz#cf.345673.xyz 240ms
time.is#time.is 314ms
icook.hk#icook.hk 321ms
ip.sb#ip.sb 326ms
japan.com#japan.com 369ms
malaysia.com#malaysia.com 379ms
singapore.com#singapore.com 436ms
www.visa.com#www.visa.com 439ms
icook.tw#icook.tw 478ms
iplocation.io#iplocation.io 481ms
cf.877774.xyz#cf.877774.xyz 481ms
palera.in#palera.in 481ms
www.pcmag.com#www.pcmag.com 507ms
www.visa.cn#www.visa.cn 508ms
www.iplocation.net#www.iplocation.net 513ms
www.wto.org#www.wto.org 519ms
russia.com#russia.com 519ms
