cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
yx.887141.xyz#yx.887141.xyz 168ms
www.udemy.com#www.udemy.com 208ms
www.okcupid.com#www.okcupid.com 220ms
cf.877771.xyz#cf.877771.xyz 238ms
www.visa.com.hk#www.visa.com.hk 242ms
www.gov.se#www.gov.se 243ms
www.baipiao.eu.org#www.baipiao.eu.org 248ms
log.bpminecraft.com#log.bpminecraft.com 249ms
www.ipget.net#www.ipget.net 249ms
gur.gov.ua#gur.gov.ua 253ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.udacity.com#www.udacity.com 255ms
www.zsu.gov.ua#www.zsu.gov.ua 259ms
cfip.1323123.xyz#cfip.1323123.xyz 273ms
www.hugedomains.com#www.hugedomains.com 280ms
www.whatismyip.com#www.whatismyip.com 282ms
www.gov.ua#www.gov.ua 283ms
fbi.gov#fbi.gov 291ms
www.glassdoor.com#www.glassdoor.com 318ms
