emby2.misakaf.org#emby2.misakaf.org 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
cf.877771.xyz#cf.877771.xyz 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
www.visa.com.tw#www.visa.com.tw 393ms
www.visa.com.hk#www.visa.com.hk 414ms
www.visa.co.jp#www.visa.co.jp 437ms
www.gco.gov.qa#www.gco.gov.qa 437ms
shopify.com#shopify.com 437ms
www.gov.ua#www.gov.ua 442ms
www.visakorea.com#www.visakorea.com 443ms
skk.moe#skk.moe 445ms
www.visa.com.sg#www.visa.com.sg 462ms
time.is#time.is 467ms
www.digitalocean.com#www.digitalocean.com 490ms
www.csgo.com#www.csgo.com 508ms
icook.hk#icook.hk 512ms
www.shopify.com#www.shopify.com 522ms
www.visa.com#www.visa.com 532ms
cf.0sm.com#cf.0sm.com 539ms
