yx.887141.xyz#yx.887141.xyz 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 307ms
shopify.com#shopify.com 312ms
emby2.misakaf.org#emby2.misakaf.org 325ms
icook.hk#icook.hk 334ms
time.is#time.is 370ms
japan.com#japan.com 398ms
log.bpminecraft.com#log.bpminecraft.com 452ms
malaysia.com#malaysia.com 457ms
www.4chan.org#www.4chan.org 458ms
www.udemy.com#www.udemy.com 467ms
www.udacity.com#www.udacity.com 471ms
www.gov.se#www.gov.se 478ms
www.baipiao.eu.org#www.baipiao.eu.org 479ms
russia.com#russia.com 489ms
www.hugedomains.com#www.hugedomains.com 506ms
cf.0sm.com#cf.0sm.com 506ms
www.ipget.net#www.ipget.net 507ms
www.whatismyip.com#www.whatismyip.com 511ms
