cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
yx.887141.xyz#yx.887141.xyz 184ms
emby2.misakaf.org#emby2.misakaf.org 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 240ms
time.is#time.is 241ms
icook.hk#icook.hk 256ms
japan.com#japan.com 312ms
icook.tw#icook.tw 319ms
malaysia.com#malaysia.com 351ms
www.ipaddress.my#www.ipaddress.my 361ms
singapore.com#singapore.com 391ms
skk.moe#skk.moe 409ms
www.visa.com#www.visa.com 418ms
russia.com#russia.com 419ms
fbi.gov#fbi.gov 421ms
gur.gov.ua#gur.gov.ua 422ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 439ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
cf.0sm.com#cf.0sm.com 454ms
