yx.887141.xyz#yx.887141.xyz 175ms
singapore.com#singapore.com 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
time.is#time.is 279ms
ip.sb#ip.sb 280ms
skk.moe#skk.moe 280ms
cf.0sm.com#cf.0sm.com 282ms
malaysia.com#malaysia.com 297ms
russia.com#russia.com 304ms
www.visa.com.sg#www.visa.com.sg 305ms
www.visa.com#www.visa.com 307ms
www.visa.com.hk#www.visa.com.hk 333ms
japan.com#japan.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
cf.877771.xyz#cf.877771.xyz 384ms
www.visakorea.com#www.visakorea.com 430ms
www.digitalocean.com#www.digitalocean.com 451ms
www.csgo.com#www.csgo.com 498ms
www.visa.co.jp#www.visa.co.jp 507ms
icook.hk#icook.hk 511ms
