xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
emby2.misakaf.org#emby2.misakaf.org 238ms
shopify.com#shopify.com 255ms
time.is#time.is 265ms
www.ipaddress.my#www.ipaddress.my 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
www.okcupid.com#www.okcupid.com 311ms
fbi.gov#fbi.gov 314ms
icook.tw#icook.tw 319ms
icook.hk#icook.hk 320ms
www.zsu.gov.ua#www.zsu.gov.ua 328ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.d-555.com#www.d-555.com 337ms
malaysia.com#malaysia.com 344ms
japan.com#japan.com 346ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
russia.com#russia.com 369ms
singapore.com#singapore.com 370ms
www.gov.se#www.gov.se 381ms
www.visa.com#www.visa.com 394ms
