cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 192ms
time.is#time.is 203ms
emby2.misakaf.org#emby2.misakaf.org 203ms
icook.hk#icook.hk 235ms
ip.sb#ip.sb 283ms
japan.com#japan.com 306ms
icook.tw#icook.tw 338ms
malaysia.com#malaysia.com 356ms
singapore.com#singapore.com 363ms
skk.moe#skk.moe 396ms
www.visa.com#www.visa.com 400ms
cf.0sm.com#cf.0sm.com 411ms
russia.com#russia.com 417ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.co.jp#www.visa.co.jp 477ms
fbi.gov#fbi.gov 480ms
www.ipaddress.my#www.ipaddress.my 495ms
cfip.1323123.xyz#cfip.1323123.xyz 499ms
