yx.887141.xyz#yx.887141.xyz 258ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
shopify.com#shopify.com 380ms
emby2.misakaf.org#emby2.misakaf.org 400ms
icook.hk#icook.hk 421ms
www.udemy.com#www.udemy.com 427ms
www.ipget.net#www.ipget.net 430ms
www.visa.com.hk#www.visa.com.hk 437ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
www.4chan.org#www.4chan.org 439ms
icook.tw#icook.tw 442ms
www.gov.se#www.gov.se 443ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.udacity.com#www.udacity.com 443ms
ip.sb#ip.sb 453ms
www.hugedomains.com#www.hugedomains.com 455ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
www.glassdoor.com#www.glassdoor.com 456ms
www.gov.ua#www.gov.ua 456ms
