cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
yx.887141.xyz#yx.887141.xyz 281ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
www.ipget.net#www.ipget.net 310ms
www.udacity.com#www.udacity.com 312ms
emby2.misakaf.org#emby2.misakaf.org 312ms
gur.gov.ua#gur.gov.ua 324ms
www.udemy.com#www.udemy.com 324ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.gov.se#www.gov.se 329ms
shopify.com#shopify.com 332ms
www.glassdoor.com#www.glassdoor.com 336ms
www.hugedomains.com#www.hugedomains.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
cf.877771.xyz#cf.877771.xyz 361ms
www.gco.gov.qa#www.gco.gov.qa 367ms
www.whatismyip.com#www.whatismyip.com 368ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.shopify.com#www.shopify.com 372ms
time.is#time.is 375ms
