xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
gur.gov.ua#gur.gov.ua 279ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 288ms
www.gov.se#www.gov.se 311ms
www.gov.ua#www.gov.ua 317ms
fbi.gov#fbi.gov 319ms
shopify.com#shopify.com 327ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
log.bpminecraft.com#log.bpminecraft.com 334ms
www.zsu.gov.ua#www.zsu.gov.ua 349ms
time.is#time.is 351ms
icook.hk#icook.hk 364ms
www.udacity.com#www.udacity.com 401ms
www.ipget.net#www.ipget.net 401ms
www.udemy.com#www.udemy.com 420ms
www.gco.gov.qa#www.gco.gov.qa 431ms
www.glassdoor.com#www.glassdoor.com 434ms
www.okcupid.com#www.okcupid.com 438ms
www.visa.co.jp#www.visa.co.jp 441ms
www.whatismyip.com#www.whatismyip.com 449ms
