cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
cf.877771.xyz#cf.877771.xyz 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 157ms
www.whatismyip.com#www.whatismyip.com 163ms
www.gov.ua#www.gov.ua 167ms
www.csgo.com#www.csgo.com 168ms
www.gco.gov.qa#www.gco.gov.qa 178ms
www.shopify.com#www.shopify.com 199ms
skk.moe#skk.moe 199ms
www.whoer.net#www.whoer.net 205ms
www.ipget.net#www.ipget.net 205ms
www.hugedomains.com#www.hugedomains.com 205ms
www.udacity.com#www.udacity.com 206ms
www.digitalocean.com#www.digitalocean.com 225ms
www.4chan.org#www.4chan.org 225ms
www.gov.se#www.gov.se 233ms
www.visa.com.tw#www.visa.com.tw 267ms
www.glassdoor.com#www.glassdoor.com 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
www.visakorea.com#www.visakorea.com 372ms
