emby2.misakaf.org#emby2.misakaf.org 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 419ms
icook.tw#icook.tw 427ms
whatismyipaddress.com#whatismyipaddress.com 432ms
cf.0sm.com#cf.0sm.com 434ms
www.gov.se#www.gov.se 442ms
www.pcmag.com#www.pcmag.com 442ms
japan.com#japan.com 454ms
www.baipiao.eu.org#www.baipiao.eu.org 454ms
malaysia.com#malaysia.com 464ms
fbi.gov#fbi.gov 494ms
www.visa.com#www.visa.com 496ms
russia.com#russia.com 517ms
www.4chan.org#www.4chan.org 517ms
log.bpminecraft.com#log.bpminecraft.com 518ms
www.gov.ua#www.gov.ua 521ms
gur.gov.ua#gur.gov.ua 526ms
