www.baipiao.eu.org#www.baipiao.eu.org 341ms
www.gco.gov.qa#www.gco.gov.qa 356ms
www.gov.se#www.gov.se 357ms
gur.gov.ua#gur.gov.ua 366ms
emby2.misakaf.org#emby2.misakaf.org 388ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
xn--b6gac.eu.org#xn--b6gac.eu.org 411ms
shopify.com#shopify.com 411ms
www.udacity.com#www.udacity.com 413ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 416ms
log.bpminecraft.com#log.bpminecraft.com 429ms
skk.moe#skk.moe 455ms
fbi.gov#fbi.gov 461ms
www.hugedomains.com#www.hugedomains.com 469ms
whatismyipaddress.com#whatismyipaddress.com 474ms
www.udemy.com#www.udemy.com 478ms
www.zsu.gov.ua#www.zsu.gov.ua 481ms
time.is#time.is 487ms
icook.hk#icook.hk 489ms
www.ipget.net#www.ipget.net 491ms
