achk.cloudflarest.link#achk.cloudflarest.link 56ms
yx.887141.xyz#yx.887141.xyz 93ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 94ms
emby2.misakaf.org#emby2.misakaf.org 214ms
www.gov.ua#www.gov.ua 259ms
ip.sb#ip.sb 287ms
www.digitalocean.com#www.digitalocean.com 290ms
www.shopify.com#www.shopify.com 292ms
www.visa.co.jp#www.visa.co.jp 297ms
www.csgo.com#www.csgo.com 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.visakorea.com#www.visakorea.com 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 307ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 307ms
www.visa.com.hk#www.visa.com.hk 317ms
www.whatismyip.com#www.whatismyip.com 317ms
www.ipget.net#www.ipget.net 317ms
www.whoer.net#www.whoer.net 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
