yx.887141.xyz#yx.887141.xyz 61ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 240ms
cfip.1323123.xyz#cfip.1323123.xyz 266ms
www.who.int#www.who.int 269ms
ct.877774.xyz#ct.877774.xyz 282ms
cf.877774.xyz#cf.877774.xyz 296ms
cu.877774.xyz#cu.877774.xyz 308ms
www.gco.gov.qa#www.gco.gov.qa 312ms
icook.hk#icook.hk 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
malaysia.com#malaysia.com 347ms
singapore.com#singapore.com 349ms
icook.tw#icook.tw 354ms
skk.moe#skk.moe 356ms
russia.com#russia.com 371ms
www.visa.com#www.visa.com 373ms
www.visa.com.sg#www.visa.com.sg 375ms
www.gov.se#www.gov.se 378ms
