cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.ipget.net#www.ipget.net 279ms
www.gov.se#www.gov.se 285ms
www.gov.ua#www.gov.ua 289ms
www.hugedomains.com#www.hugedomains.com 292ms
shopify.com#shopify.com 294ms
www.whatismyip.com#www.whatismyip.com 299ms
skk.moe#skk.moe 313ms
www.shopify.com#www.shopify.com 321ms
www.csgo.com#www.csgo.com 323ms
www.visakorea.com#www.visakorea.com 331ms
www.digitalocean.com#www.digitalocean.com 331ms
www.visa.co.jp#www.visa.co.jp 337ms
time.is#time.is 351ms
www.visa.com.sg#www.visa.com.sg 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
www.visa.com.tw#www.visa.com.tw 372ms
www.gco.gov.qa#www.gco.gov.qa 372ms
