cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
cf.345673.xyz#cf.345673.xyz 249ms
shopify.com#shopify.com 263ms
icook.tw#icook.tw 272ms
icook.hk#icook.hk 297ms
japan.com#japan.com 306ms
cf.877771.xyz#cf.877771.xyz 395ms
malaysia.com#malaysia.com 408ms
emby2.misakaf.org#emby2.misakaf.org 408ms
singapore.com#singapore.com 414ms
www.wto.org#www.wto.org 423ms
www.visa.com#www.visa.com 433ms
russia.com#russia.com 439ms
iplocation.io#iplocation.io 441ms
www.pcmag.com#www.pcmag.com 453ms
cf.0sm.com#cf.0sm.com 464ms
whatismyipaddress.com#whatismyipaddress.com 468ms
www.iplocation.net#www.iplocation.net 470ms
www.visa.com.hk#www.visa.com.hk 471ms
