cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
yx.887141.xyz#yx.887141.xyz 259ms
shopify.com#shopify.com 264ms
icook.tw#icook.tw 389ms
time.is#time.is 394ms
japan.com#japan.com 433ms
emby2.misakaf.org#emby2.misakaf.org 438ms
icook.hk#icook.hk 439ms
malaysia.com#malaysia.com 457ms
gur.gov.ua#gur.gov.ua 487ms
www.4chan.org#www.4chan.org 488ms
www.udacity.com#www.udacity.com 501ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
log.bpminecraft.com#log.bpminecraft.com 518ms
www.whatismyip.com#www.whatismyip.com 521ms
www.gov.ua#www.gov.ua 527ms
www.visa.co.jp#www.visa.co.jp 527ms
www.hugedomains.com#www.hugedomains.com 529ms
russia.com#russia.com 529ms
