yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
www.gco.gov.qa#www.gco.gov.qa 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 215ms
www.visa.co.jp#www.visa.co.jp 218ms
www.digitalocean.com#www.digitalocean.com 227ms
www.shopify.com#www.shopify.com 232ms
www.gov.ua#www.gov.ua 234ms
www.visakorea.com#www.visakorea.com 250ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
www.gov.se#www.gov.se 303ms
skk.moe#skk.moe 303ms
www.csgo.com#www.csgo.com 320ms
www.whatismyip.com#www.whatismyip.com 335ms
www.ipget.net#www.ipget.net 337ms
www.whoer.net#www.whoer.net 337ms
shopify.com#shopify.com 369ms
www.hugedomains.com#www.hugedomains.com 370ms
www.visa.com.sg#www.visa.com.sg 382ms
www.udacity.com#www.udacity.com 389ms
