cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 233ms
cf.345673.xyz#cf.345673.xyz 239ms
icook.tw#icook.tw 305ms
icook.hk#icook.hk 318ms
japan.com#japan.com 352ms
emby2.misakaf.org#emby2.misakaf.org 419ms
singapore.com#singapore.com 442ms
fbi.gov#fbi.gov 471ms
www.zsu.gov.ua#www.zsu.gov.ua 476ms
www.gov.se#www.gov.se 476ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
malaysia.com#malaysia.com 479ms
www.gov.ua#www.gov.ua 479ms
www.d-555.com#www.d-555.com 487ms
russia.com#russia.com 493ms
gur.gov.ua#gur.gov.ua 493ms
www.gco.gov.qa#www.gco.gov.qa 497ms
whatismyipaddress.com#whatismyipaddress.com 497ms
