xn--b6gac.eu.org#xn--b6gac.eu.org 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
shopify.com#shopify.com 157ms
emby2.misakaf.org#emby2.misakaf.org 340ms
cfip.1323123.xyz#cfip.1323123.xyz 349ms
time.is#time.is 368ms
whatismyipaddress.com#whatismyipaddress.com 383ms
malaysia.com#malaysia.com 389ms
cf.877771.xyz#cf.877771.xyz 390ms
russia.com#russia.com 399ms
gur.gov.ua#gur.gov.ua 415ms
icook.hk#icook.hk 419ms
singapore.com#singapore.com 420ms
fbi.gov#fbi.gov 429ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.4chan.org#www.4chan.org 440ms
log.bpminecraft.com#log.bpminecraft.com 448ms
www.zsu.gov.ua#www.zsu.gov.ua 450ms
cf.0sm.com#cf.0sm.com 454ms
www.visa.com#www.visa.com 455ms
