yx.887141.xyz#yx.887141.xyz 141ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.gov.se#www.gov.se 274ms
www.gov.ua#www.gov.ua 292ms
www.udacity.com#www.udacity.com 293ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.hugedomains.com#www.hugedomains.com 302ms
www.visakorea.com#www.visakorea.com 305ms
emby2.misakaf.org#emby2.misakaf.org 316ms
www.okcupid.com#www.okcupid.com 321ms
www.ipget.net#www.ipget.net 325ms
www.whoer.net#www.whoer.net 338ms
www.glassdoor.com#www.glassdoor.com 342ms
www.udemy.com#www.udemy.com 343ms
www.whatismyip.com#www.whatismyip.com 363ms
www.shopify.com#www.shopify.com 412ms
xn--b6gac.eu.org#xn--b6gac.eu.org 431ms
www.digitalocean.com#www.digitalocean.com 433ms
shopify.com#shopify.com 436ms
