cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
emby2.misakaf.org#emby2.misakaf.org 233ms
shopify.com#shopify.com 347ms
time.is#time.is 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
skk.moe#skk.moe 383ms
icook.hk#icook.hk 387ms
cf.877771.xyz#cf.877771.xyz 387ms
www.visa.com.tw#www.visa.com.tw 392ms
icook.tw#icook.tw 395ms
www.visakorea.com#www.visakorea.com 397ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.gov.se#www.gov.se 399ms
www.visa.co.jp#www.visa.co.jp 399ms
www.visa.com.sg#www.visa.com.sg 399ms
www.digitalocean.com#www.digitalocean.com 405ms
www.shopify.com#www.shopify.com 420ms
www.visa.com.hk#www.visa.com.hk 459ms
russia.com#russia.com 467ms
www.whoer.net#www.whoer.net 469ms
