cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 321ms
emby2.misakaf.org#emby2.misakaf.org 323ms
log.bpminecraft.com#log.bpminecraft.com 333ms
time.is#time.is 334ms
www.gov.se#www.gov.se 356ms
gur.gov.ua#gur.gov.ua 357ms
www.baipiao.eu.org#www.baipiao.eu.org 358ms
icook.hk#icook.hk 364ms
www.glassdoor.com#www.glassdoor.com 366ms
icook.tw#icook.tw 368ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
www.udacity.com#www.udacity.com 394ms
www.visa.co.jp#www.visa.co.jp 400ms
www.whatismyip.com#www.whatismyip.com 400ms
japan.com#japan.com 411ms
www.udemy.com#www.udemy.com 411ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.visa.com.tw#www.visa.com.tw 427ms
