yx.887141.xyz#yx.887141.xyz 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
emby2.misakaf.org#emby2.misakaf.org 339ms
shopify.com#shopify.com 414ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.gov.se#www.gov.se 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
gur.gov.ua#gur.gov.ua 429ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
www.baipiao.eu.org#www.baipiao.eu.org 466ms
time.is#time.is 473ms
fbi.gov#fbi.gov 476ms
log.bpminecraft.com#log.bpminecraft.com 486ms
www.4chan.org#www.4chan.org 488ms
icook.tw#icook.tw 490ms
icook.hk#icook.hk 491ms
ip.sb#ip.sb 492ms
www.okcupid.com#www.okcupid.com 494ms
www.udacity.com#www.udacity.com 515ms
www.d-555.com#www.d-555.com 519ms
