yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.udacity.com#www.udacity.com 298ms
www.glassdoor.com#www.glassdoor.com 311ms
www.gov.se#www.gov.se 319ms
www.gco.gov.qa#www.gco.gov.qa 326ms
log.bpminecraft.com#log.bpminecraft.com 341ms
www.4chan.org#www.4chan.org 344ms
www.udemy.com#www.udemy.com 344ms
gur.gov.ua#gur.gov.ua 345ms
www.gov.ua#www.gov.ua 346ms
www.csgo.com#www.csgo.com 355ms
www.ipget.net#www.ipget.net 374ms
www.whoer.net#www.whoer.net 378ms
www.hugedomains.com#www.hugedomains.com 389ms
www.whatismyip.com#www.whatismyip.com 390ms
www.visa.co.jp#www.visa.co.jp 395ms
www.visa.com.tw#www.visa.com.tw 411ms
www.visa.com#www.visa.com 413ms
