cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
yx.887141.xyz#yx.887141.xyz 229ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
cf.877771.xyz#cf.877771.xyz 263ms
www.gco.gov.qa#www.gco.gov.qa 263ms
www.gov.se#www.gov.se 265ms
www.okcupid.com#www.okcupid.com 278ms
www.udacity.com#www.udacity.com 309ms
www.udemy.com#www.udemy.com 311ms
log.bpminecraft.com#log.bpminecraft.com 319ms
gur.gov.ua#gur.gov.ua 335ms
www.zsu.gov.ua#www.zsu.gov.ua 343ms
shopify.com#shopify.com 348ms
www.whatismyip.com#www.whatismyip.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
emby2.misakaf.org#emby2.misakaf.org 374ms
fbi.gov#fbi.gov 375ms
whatismyipaddress.com#whatismyipaddress.com 384ms
icook.hk#icook.hk 389ms
