cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
shopify.com#shopify.com 289ms
time.is#time.is 296ms
icook.tw#icook.tw 310ms
icook.hk#icook.hk 317ms
japan.com#japan.com 319ms
malaysia.com#malaysia.com 348ms
russia.com#russia.com 367ms
emby2.misakaf.org#emby2.misakaf.org 368ms
skk.moe#skk.moe 385ms
www.visa.com#www.visa.com 395ms
singapore.com#singapore.com 400ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.com.hk#www.visa.com.hk 451ms
cf.0sm.com#cf.0sm.com 453ms
www.visa.co.jp#www.visa.co.jp 487ms
www.visakorea.com#www.visakorea.com 491ms
ip.sb#ip.sb 505ms
www.visa.com.tw#www.visa.com.tw 513ms
