yx.887141.xyz#yx.887141.xyz 72ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.visa.com.tw#www.visa.com.tw 163ms
www.visa.co.jp#www.visa.co.jp 172ms
www.visa.com.hk#www.visa.com.hk 173ms
www.visakorea.com#www.visakorea.com 174ms
www.gco.gov.qa#www.gco.gov.qa 174ms
www.gov.se#www.gov.se 175ms
www.gov.ua#www.gov.ua 175ms
www.digitalocean.com#www.digitalocean.com 175ms
www.shopify.com#www.shopify.com 188ms
www.visa.com.sg#www.visa.com.sg 208ms
cf.877771.xyz#cf.877771.xyz 220ms
ip.sb#ip.sb 242ms
russia.com#russia.com 254ms
skk.moe#skk.moe 262ms
www.visa.com#www.visa.com 270ms
www.csgo.com#www.csgo.com 273ms
www.whatismyip.com#www.whatismyip.com 276ms
