emby2.misakaf.org#emby2.misakaf.org 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
cf.0sm.com#cf.0sm.com 304ms
shopify.com#shopify.com 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
time.is#time.is 321ms
icook.tw#icook.tw 373ms
icook.hk#icook.hk 377ms
japan.com#japan.com 389ms
russia.com#russia.com 412ms
cfip.1323123.xyz#cfip.1323123.xyz 414ms
www.gco.gov.qa#www.gco.gov.qa 423ms
singapore.com#singapore.com 427ms
skk.moe#skk.moe 431ms
www.visa.com#www.visa.com 432ms
cf.877774.xyz#cf.877774.xyz 432ms
malaysia.com#malaysia.com 452ms
www.iakeys.com#www.iakeys.com 477ms
palera.in#palera.in 498ms
cf.877771.xyz#cf.877771.xyz 515ms
