yx.887141.xyz#yx.887141.xyz 115ms
emby2.misakaf.org#emby2.misakaf.org 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
shopify.com#shopify.com 279ms
time.is#time.is 285ms
icook.hk#icook.hk 296ms
www.udemy.com#www.udemy.com 298ms
www.udacity.com#www.udacity.com 300ms
www.gov.se#www.gov.se 303ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
log.bpminecraft.com#log.bpminecraft.com 314ms
icook.tw#icook.tw 315ms
gur.gov.ua#gur.gov.ua 316ms
www.zsu.gov.ua#www.zsu.gov.ua 317ms
www.4chan.org#www.4chan.org 317ms
japan.com#japan.com 340ms
www.hugedomains.com#www.hugedomains.com 341ms
fbi.gov#fbi.gov 354ms
www.ipget.net#www.ipget.net 363ms
www.whatismyip.com#www.whatismyip.com 366ms
