cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 206ms
emby2.misakaf.org#emby2.misakaf.org 232ms
icook.hk#icook.hk 241ms
icook.tw#icook.tw 255ms
japan.com#japan.com 296ms
malaysia.com#malaysia.com 325ms
time.is#time.is 348ms
cf.0sm.com#cf.0sm.com 367ms
russia.com#russia.com 377ms
www.visa.com#www.visa.com 385ms
cfip.1323123.xyz#cfip.1323123.xyz 396ms
singapore.com#singapore.com 397ms
www.visa.com.hk#www.visa.com.hk 420ms
www.visa.com.tw#www.visa.com.tw 438ms
cf.877771.xyz#cf.877771.xyz 442ms
palera.in#palera.in 442ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.iplocation.net#www.iplocation.net 453ms
