yx.887141.xyz#yx.887141.xyz 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
log.bpminecraft.com#log.bpminecraft.com 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
www.udacity.com#www.udacity.com 270ms
shopify.com#shopify.com 270ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.udemy.com#www.udemy.com 281ms
www.gov.se#www.gov.se 286ms
www.ipget.net#www.ipget.net 288ms
time.is#time.is 293ms
www.whoer.net#www.whoer.net 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
www.csgo.com#www.csgo.com 307ms
gur.gov.ua#gur.gov.ua 323ms
www.okcupid.com#www.okcupid.com 323ms
icook.tw#icook.tw 334ms
www.whatismyip.com#www.whatismyip.com 338ms
www.hugedomains.com#www.hugedomains.com 340ms
