xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
emby2.misakaf.org#emby2.misakaf.org 185ms
www.gov.se#www.gov.se 211ms
www.4chan.org#www.4chan.org 219ms
www.baipiao.eu.org#www.baipiao.eu.org 219ms
log.bpminecraft.com#log.bpminecraft.com 245ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
gur.gov.ua#gur.gov.ua 254ms
www.udacity.com#www.udacity.com 257ms
www.visa.co.jp#www.visa.co.jp 261ms
shopify.com#shopify.com 263ms
www.udemy.com#www.udemy.com 266ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.whatismyip.com#www.whatismyip.com 270ms
www.ipget.net#www.ipget.net 270ms
www.glassdoor.com#www.glassdoor.com 270ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 283ms
www.zsu.gov.ua#www.zsu.gov.ua 288ms
www.gov.ua#www.gov.ua 315ms
