xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
www.shopify.com#www.shopify.com 205ms
www.visa.com.tw#www.visa.com.tw 213ms
www.digitalocean.com#www.digitalocean.com 222ms
cf.877771.xyz#cf.877771.xyz 228ms
ip.sb#ip.sb 228ms
www.visa.co.jp#www.visa.co.jp 245ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.gov.se#www.gov.se 256ms
www.visakorea.com#www.visakorea.com 271ms
www.visa.com.sg#www.visa.com.sg 299ms
www.visa.com.hk#www.visa.com.hk 301ms
www.visa.com#www.visa.com 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
www.gov.ua#www.gov.ua 338ms
russia.com#russia.com 346ms
www.whoer.net#www.whoer.net 349ms
www.whatismyip.com#www.whatismyip.com 350ms
www.ipget.net#www.ipget.net 350ms
singapore.com#singapore.com 364ms
