cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
yx.887141.xyz#yx.887141.xyz 309ms
www.visa.com.hk#www.visa.com.hk 321ms
ip.sb#ip.sb 334ms
cf.877771.xyz#cf.877771.xyz 360ms
skk.moe#skk.moe 360ms
singapore.com#singapore.com 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
www.visa.com.sg#www.visa.com.sg 386ms
www.visa.com#www.visa.com 401ms
www.visa.com.tw#www.visa.com.tw 411ms
www.visakorea.com#www.visakorea.com 413ms
russia.com#russia.com 425ms
malaysia.com#malaysia.com 430ms
cf.0sm.com#cf.0sm.com 431ms
japan.com#japan.com 466ms
icook.tw#icook.tw 478ms
emby2.misakaf.org#emby2.misakaf.org 499ms
cfip.1323123.xyz#cfip.1323123.xyz 525ms
