yx.887141.xyz#yx.887141.xyz 34ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 228ms
icook.hk#icook.hk 236ms
time.is#time.is 239ms
japan.com#japan.com 246ms
malaysia.com#malaysia.com 251ms
icook.tw#icook.tw 258ms
emby2.misakaf.org#emby2.misakaf.org 318ms
cf.0sm.com#cf.0sm.com 323ms
russia.com#russia.com 331ms
singapore.com#singapore.com 335ms
www.visa.com#www.visa.com 343ms
www.visa.com.sg#www.visa.com.sg 349ms
www.visa.com.hk#www.visa.com.hk 379ms
www.visa.com.tw#www.visa.com.tw 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 425ms
ip.sb#ip.sb 449ms
www.ipchicken.com#www.ipchicken.com 458ms
