cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 169ms
icook.hk#icook.hk 200ms
palera.in#palera.in 294ms
icook.tw#icook.tw 309ms
time.is#time.is 311ms
cf.877774.xyz#cf.877774.xyz 313ms
www.ipchicken.com#www.ipchicken.com 318ms
www.pcmag.com#www.pcmag.com 318ms
emby2.misakaf.org#emby2.misakaf.org 338ms
japan.com#japan.com 339ms
russia.com#russia.com 349ms
www.iplocation.net#www.iplocation.net 366ms
iplocation.io#iplocation.io 367ms
www.wto.org#www.wto.org 375ms
www.visa.com#www.visa.com 377ms
fbi.gov#fbi.gov 388ms
skk.moe#skk.moe 397ms
