cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
emby2.misakaf.org#emby2.misakaf.org 399ms
www.gov.se#www.gov.se 408ms
www.udacity.com#www.udacity.com 408ms
cf.345673.xyz#cf.345673.xyz 419ms
www.gco.gov.qa#www.gco.gov.qa 424ms
www.ipget.net#www.ipget.net 428ms
shopify.com#shopify.com 428ms
www.okcupid.com#www.okcupid.com 430ms
log.bpminecraft.com#log.bpminecraft.com 432ms
www.4chan.org#www.4chan.org 432ms
www.baipiao.eu.org#www.baipiao.eu.org 432ms
www.whatismyip.com#www.whatismyip.com 434ms
www.udemy.com#www.udemy.com 436ms
www.glassdoor.com#www.glassdoor.com 436ms
www.hugedomains.com#www.hugedomains.com 446ms
www.digitalocean.com#www.digitalocean.com 447ms
www.whoer.net#www.whoer.net 448ms
gur.gov.ua#gur.gov.ua 450ms
www.gov.ua#www.gov.ua 452ms
