cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
shopify.com#shopify.com 299ms
icook.tw#icook.tw 374ms
emby2.misakaf.org#emby2.misakaf.org 415ms
xn--b6gac.eu.org#xn--b6gac.eu.org 449ms
cf.0sm.com#cf.0sm.com 450ms
icook.hk#icook.hk 458ms
russia.com#russia.com 470ms
skk.moe#skk.moe 486ms
singapore.com#singapore.com 496ms
palera.in#palera.in 499ms
time.is#time.is 514ms
fbi.gov#fbi.gov 521ms
japan.com#japan.com 523ms
www.visa.com.sg#www.visa.com.sg 525ms
www.ipaddress.my#www.ipaddress.my 532ms
malaysia.com#malaysia.com 538ms
www.visa.com#www.visa.com 538ms
iplocation.io#iplocation.io 538ms
www.visa.com.hk#www.visa.com.hk 547ms
