cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
shopify.com#shopify.com 293ms
time.is#time.is 310ms
icook.tw#icook.tw 331ms
icook.hk#icook.hk 333ms
emby2.misakaf.org#emby2.misakaf.org 383ms
malaysia.com#malaysia.com 408ms
cf.0sm.com#cf.0sm.com 423ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
gur.gov.ua#gur.gov.ua 434ms
japan.com#japan.com 439ms
www.zsu.gov.ua#www.zsu.gov.ua 441ms
cfip.1323123.xyz#cfip.1323123.xyz 446ms
fbi.gov#fbi.gov 446ms
russia.com#russia.com 453ms
log.bpminecraft.com#log.bpminecraft.com 456ms
www.udacity.com#www.udacity.com 459ms
www.okcupid.com#www.okcupid.com 461ms
