emby2.misakaf.org#emby2.misakaf.org 214ms
gur.gov.ua#gur.gov.ua 234ms
shopify.com#shopify.com 259ms
skk.moe#skk.moe 273ms
www.okcupid.com#www.okcupid.com 278ms
time.is#time.is 282ms
www.baipiao.eu.org#www.baipiao.eu.org 283ms
log.bpminecraft.com#log.bpminecraft.com 286ms
www.udacity.com#www.udacity.com 297ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 298ms
www.gov.se#www.gov.se 308ms
icook.hk#icook.hk 313ms
www.udemy.com#www.udemy.com 314ms
www.4chan.org#www.4chan.org 316ms
icook.tw#icook.tw 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
www.visa.co.jp#www.visa.co.jp 354ms
fbi.gov#fbi.gov 362ms
www.ipget.net#www.ipget.net 362ms
