cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 123ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
cf.0sm.com#cf.0sm.com 336ms
time.is#time.is 365ms
icook.tw#icook.tw 369ms
singapore.com#singapore.com 394ms
russia.com#russia.com 403ms
skk.moe#skk.moe 407ms
emby2.misakaf.org#emby2.misakaf.org 412ms
japan.com#japan.com 416ms
www.visa.com#www.visa.com 428ms
malaysia.com#malaysia.com 431ms
www.visa.com.sg#www.visa.com.sg 459ms
www.visa.co.jp#www.visa.co.jp 469ms
www.visa.com.hk#www.visa.com.hk 475ms
cf.877771.xyz#cf.877771.xyz 494ms
www.visakorea.com#www.visakorea.com 506ms
www.gov.ua#www.gov.ua 507ms
