cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
emby2.misakaf.org#emby2.misakaf.org 264ms
shopify.com#shopify.com 372ms
skk.moe#skk.moe 390ms
ip.sb#ip.sb 409ms
www.visa.com.hk#www.visa.com.hk 457ms
www.visa.com.tw#www.visa.com.tw 459ms
time.is#time.is 459ms
www.visa.com.sg#www.visa.com.sg 461ms
www.gco.gov.qa#www.gco.gov.qa 462ms
cf.877771.xyz#cf.877771.xyz 462ms
www.gov.se#www.gov.se 463ms
www.gov.ua#www.gov.ua 465ms
www.digitalocean.com#www.digitalocean.com 486ms
www.visakorea.com#www.visakorea.com 488ms
www.visa.co.jp#www.visa.co.jp 488ms
www.shopify.com#www.shopify.com 519ms
www.whatismyip.com#www.whatismyip.com 533ms
www.whoer.net#www.whoer.net 547ms
