yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
shopify.com#shopify.com 257ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 322ms
time.is#time.is 325ms
emby2.misakaf.org#emby2.misakaf.org 329ms
japan.com#japan.com 347ms
russia.com#russia.com 381ms
malaysia.com#malaysia.com 404ms
singapore.com#singapore.com 405ms
www.visa.com#www.visa.com 420ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.visa.com.sg#www.visa.com.sg 449ms
www.visa.com.hk#www.visa.com.hk 497ms
cfip.1323123.xyz#cfip.1323123.xyz 497ms
www.visa.com.tw#www.visa.com.tw 523ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 531ms
cf.0sm.com#cf.0sm.com 535ms
cf.877771.xyz#cf.877771.xyz 544ms
