xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
emby2.misakaf.org#emby2.misakaf.org 152ms
shopify.com#shopify.com 174ms
icook.hk#icook.hk 175ms
icook.tw#icook.tw 202ms
malaysia.com#malaysia.com 233ms
japan.com#japan.com 237ms
time.is#time.is 262ms
russia.com#russia.com 315ms
singapore.com#singapore.com 316ms
www.visa.com#www.visa.com 353ms
www.visa.com.sg#www.visa.com.sg 369ms
cf.0sm.com#cf.0sm.com 376ms
ip.sb#ip.sb 387ms
www.visa.com.hk#www.visa.com.hk 394ms
www.visakorea.com#www.visakorea.com 441ms
www.iplocation.net#www.iplocation.net 460ms
www.wto.org#www.wto.org 461ms
iplocation.io#iplocation.io 466ms
www.visa.com.tw#www.visa.com.tw 481ms
