cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 127ms
emby2.misakaf.org#emby2.misakaf.org 219ms
shopify.com#shopify.com 244ms
www.ipaddress.my#www.ipaddress.my 338ms
cf.877771.xyz#cf.877771.xyz 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
time.is#time.is 358ms
www.pcmag.com#www.pcmag.com 359ms
www.gov.se#www.gov.se 365ms
fbi.gov#fbi.gov 365ms
gur.gov.ua#gur.gov.ua 378ms
whatismyipaddress.com#whatismyipaddress.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
www.ipchicken.com#www.ipchicken.com 425ms
www.iplocation.net#www.iplocation.net 432ms
www.gov.ua#www.gov.ua 433ms
log.bpminecraft.com#log.bpminecraft.com 436ms
icook.tw#icook.tw 439ms
japan.com#japan.com 441ms
