emby2.misakaf.org#emby2.misakaf.org 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
shopify.com#shopify.com 252ms
time.is#time.is 318ms
cf.0sm.com#cf.0sm.com 355ms
ip.sb#ip.sb 368ms
icook.hk#icook.hk 372ms
japan.com#japan.com 379ms
singapore.com#singapore.com 388ms
malaysia.com#malaysia.com 389ms
icook.tw#icook.tw 391ms
skk.moe#skk.moe 397ms
www.visa.com#www.visa.com 417ms
cf.877774.xyz#cf.877774.xyz 432ms
cf.877771.xyz#cf.877771.xyz 445ms
russia.com#russia.com 451ms
www.visa.com.sg#www.visa.com.sg 456ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
www.visa.com.hk#www.visa.com.hk 473ms
