cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 242ms
time.is#time.is 255ms
icook.tw#icook.tw 298ms
japan.com#japan.com 321ms
malaysia.com#malaysia.com 327ms
russia.com#russia.com 345ms
singapore.com#singapore.com 358ms
www.visa.com#www.visa.com 374ms
emby2.misakaf.org#emby2.misakaf.org 375ms
www.visa.com.sg#www.visa.com.sg 403ms
cfip.1323123.xyz#cfip.1323123.xyz 460ms
www.gov.se#www.gov.se 474ms
cf.877771.xyz#cf.877771.xyz 487ms
icook.hk#icook.hk 498ms
cf.877774.xyz#cf.877774.xyz 508ms
www.visa.com.hk#www.visa.com.hk 516ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 531ms
www.visakorea.com#www.visakorea.com 537ms
