xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 351ms
emby2.misakaf.org#emby2.misakaf.org 351ms
skk.moe#skk.moe 354ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
time.is#time.is 359ms
icook.hk#icook.hk 381ms
fbi.gov#fbi.gov 385ms
www.gov.se#www.gov.se 386ms
icook.tw#icook.tw 394ms
www.gco.gov.qa#www.gco.gov.qa 410ms
www.iakeys.com#www.iakeys.com 410ms
www.4chan.org#www.4chan.org 412ms
www.udemy.com#www.udemy.com 422ms
gur.gov.ua#gur.gov.ua 429ms
japan.com#japan.com 436ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.ipget.net#www.ipget.net 446ms
whatismyipaddress.com#whatismyipaddress.com 458ms
www.udacity.com#www.udacity.com 463ms
