emby2.misakaf.org#emby2.misakaf.org 260ms
www.shopify.com#www.shopify.com 349ms
www.visa.co.jp#www.visa.co.jp 357ms
www.visa.com.tw#www.visa.com.tw 364ms
www.digitalocean.com#www.digitalocean.com 377ms
www.gco.gov.qa#www.gco.gov.qa 396ms
skk.moe#skk.moe 399ms
shopify.com#shopify.com 399ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visa.com.hk#www.visa.com.hk 412ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
www.gov.ua#www.gov.ua 453ms
www.whatismyip.com#www.whatismyip.com 466ms
www.visakorea.com#www.visakorea.com 468ms
www.ipget.net#www.ipget.net 471ms
www.gov.se#www.gov.se 471ms
cf.0sm.com#cf.0sm.com 481ms
www.csgo.com#www.csgo.com 483ms
www.whoer.net#www.whoer.net 492ms
www.4chan.org#www.4chan.org 526ms
