cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
cf.877771.xyz#cf.877771.xyz 243ms
www.gco.gov.qa#www.gco.gov.qa 245ms
ip.sb#ip.sb 245ms
www.ipget.net#www.ipget.net 246ms
www.whatismyip.com#www.whatismyip.com 246ms
www.udacity.com#www.udacity.com 249ms
www.hugedomains.com#www.hugedomains.com 255ms
www.gov.se#www.gov.se 268ms
skk.moe#skk.moe 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.whoer.net#www.whoer.net 278ms
www.4chan.org#www.4chan.org 279ms
www.shopify.com#www.shopify.com 313ms
www.digitalocean.com#www.digitalocean.com 314ms
www.udemy.com#www.udemy.com 316ms
www.gov.ua#www.gov.ua 325ms
www.csgo.com#www.csgo.com 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.visakorea.com#www.visakorea.com 336ms
