yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
shopify.com#shopify.com 188ms
time.is#time.is 255ms
iplocation.io#iplocation.io 294ms
cfip.1323123.xyz#cfip.1323123.xyz 297ms
www.visa.com.hk#www.visa.com.hk 304ms
www.ipaddress.my#www.ipaddress.my 307ms
fbi.gov#fbi.gov 315ms
www.pcmag.com#www.pcmag.com 316ms
gur.gov.ua#gur.gov.ua 320ms
www.zsu.gov.ua#www.zsu.gov.ua 320ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 336ms
www.d-555.com#www.d-555.com 361ms
log.bpminecraft.com#log.bpminecraft.com 367ms
www.gov.se#www.gov.se 373ms
www.4chan.org#www.4chan.org 402ms
www.udacity.com#www.udacity.com 417ms
