yx.887141.xyz#yx.887141.xyz 125ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
www.visa.co.jp#www.visa.co.jp 330ms
www.visa.com.hk#www.visa.com.hk 348ms
www.visakorea.com#www.visakorea.com 355ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.gov.se#www.gov.se 355ms
www.gov.ua#www.gov.ua 356ms
www.digitalocean.com#www.digitalocean.com 361ms
shopify.com#shopify.com 431ms
www.visa.com.tw#www.visa.com.tw 443ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 453ms
cf.0sm.com#cf.0sm.com 454ms
time.is#time.is 454ms
icook.hk#icook.hk 461ms
www.csgo.com#www.csgo.com 468ms
www.shopify.com#www.shopify.com 469ms
singapore.com#singapore.com 471ms
www.visa.com.sg#www.visa.com.sg 471ms
