cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
emby2.misakaf.org#emby2.misakaf.org 253ms
shopify.com#shopify.com 290ms
icook.hk#icook.hk 312ms
time.is#time.is 327ms
icook.tw#icook.tw 333ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
japan.com#japan.com 370ms
malaysia.com#malaysia.com 392ms
russia.com#russia.com 409ms
singapore.com#singapore.com 412ms
www.visa.com#www.visa.com 451ms
skk.moe#skk.moe 455ms
www.gov.se#www.gov.se 531ms
www.visa.com.hk#www.visa.com.hk 533ms
www.ipaddress.my#www.ipaddress.my 543ms
www.visa.co.jp#www.visa.co.jp 556ms
fbi.gov#fbi.gov 571ms
www.baipiao.eu.org#www.baipiao.eu.org 577ms
