emby2.misakaf.org#emby2.misakaf.org 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
skk.moe#skk.moe 383ms
www.gov.se#www.gov.se 390ms
www.gov.ua#www.gov.ua 390ms
www.visa.co.jp#www.visa.co.jp 405ms
www.shopify.com#www.shopify.com 406ms
www.csgo.com#www.csgo.com 415ms
www.digitalocean.com#www.digitalocean.com 415ms
ip.sb#ip.sb 425ms
www.whoer.net#www.whoer.net 440ms
www.whatismyip.com#www.whatismyip.com 442ms
shopify.com#shopify.com 458ms
www.ipget.net#www.ipget.net 464ms
www.visa.com.hk#www.visa.com.hk 476ms
www.hugedomains.com#www.hugedomains.com 479ms
www.visakorea.com#www.visakorea.com 489ms
cf.877771.xyz#cf.877771.xyz 494ms
www.visa.com.tw#www.visa.com.tw 498ms
