cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 395ms
emby2.misakaf.org#emby2.misakaf.org 421ms
time.is#time.is 464ms
ip.sb#ip.sb 506ms
www.baipiao.eu.org#www.baipiao.eu.org 514ms
www.gco.gov.qa#www.gco.gov.qa 515ms
www.gov.se#www.gov.se 515ms
japan.com#japan.com 522ms
icook.tw#icook.tw 525ms
gur.gov.ua#gur.gov.ua 525ms
log.bpminecraft.com#log.bpminecraft.com 535ms
icook.hk#icook.hk 540ms
russia.com#russia.com 541ms
www.okcupid.com#www.okcupid.com 543ms
singapore.com#singapore.com 556ms
www.udacity.com#www.udacity.com 558ms
cf.0sm.com#cf.0sm.com 566ms
www.visa.com.hk#www.visa.com.hk 574ms
