cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
yx.887141.xyz#yx.887141.xyz 281ms
emby2.misakaf.org#emby2.misakaf.org 319ms
shopify.com#shopify.com 373ms
log.bpminecraft.com#log.bpminecraft.com 415ms
cf.0sm.com#cf.0sm.com 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
cf.877771.xyz#cf.877771.xyz 424ms
ip.sb#ip.sb 424ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.gov.se#www.gov.se 425ms
www.gco.gov.qa#www.gco.gov.qa 425ms
gur.gov.ua#gur.gov.ua 430ms
www.gov.ua#www.gov.ua 460ms
www.ipget.net#www.ipget.net 474ms
www.udacity.com#www.udacity.com 487ms
www.udemy.com#www.udemy.com 505ms
time.is#time.is 507ms
www.hugedomains.com#www.hugedomains.com 509ms
japan.com#japan.com 510ms
