cf.877771.xyz#cf.877771.xyz 176ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
www.udacity.com#www.udacity.com 197ms
www.baipiao.eu.org#www.baipiao.eu.org 224ms
www.gov.se#www.gov.se 225ms
www.visa.com.hk#www.visa.com.hk 225ms
www.gco.gov.qa#www.gco.gov.qa 228ms
log.bpminecraft.com#log.bpminecraft.com 231ms
gur.gov.ua#gur.gov.ua 234ms
www.udemy.com#www.udemy.com 235ms
www.ipget.net#www.ipget.net 240ms
www.glassdoor.com#www.glassdoor.com 243ms
www.okcupid.com#www.okcupid.com 253ms
www.hugedomains.com#www.hugedomains.com 260ms
www.whatismyip.com#www.whatismyip.com 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
cf.0sm.com#cf.0sm.com 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.digitalocean.com#www.digitalocean.com 299ms
www.whoer.net#www.whoer.net 308ms
