xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 257ms
emby2.misakaf.org#emby2.misakaf.org 262ms
time.is#time.is 266ms
icook.hk#icook.hk 295ms
cf.0sm.com#cf.0sm.com 364ms
japan.com#japan.com 399ms
russia.com#russia.com 404ms
icook.tw#icook.tw 441ms
malaysia.com#malaysia.com 442ms
singapore.com#singapore.com 443ms
skk.moe#skk.moe 453ms
www.visa.com#www.visa.com 458ms
www.visa.com.tw#www.visa.com.tw 482ms
www.pcmag.com#www.pcmag.com 499ms
www.ipaddress.my#www.ipaddress.my 504ms
www.visa.com.sg#www.visa.com.sg 506ms
www.wto.org#www.wto.org 523ms
www.visa.com.hk#www.visa.com.hk 523ms
www.ipchicken.com#www.ipchicken.com 531ms
