cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
cf.345673.xyz#cf.345673.xyz 332ms
shopify.com#shopify.com 333ms
icook.hk#icook.hk 370ms
icook.tw#icook.tw 381ms
cf.0sm.com#cf.0sm.com 385ms
emby2.misakaf.org#emby2.misakaf.org 394ms
japan.com#japan.com 404ms
www.gov.se#www.gov.se 418ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
gur.gov.ua#gur.gov.ua 431ms
malaysia.com#malaysia.com 436ms
ip.sb#ip.sb 445ms
russia.com#russia.com 456ms
www.zsu.gov.ua#www.zsu.gov.ua 458ms
fbi.gov#fbi.gov 473ms
singapore.com#singapore.com 487ms
www.ipaddress.my#www.ipaddress.my 504ms
whatismyipaddress.com#whatismyipaddress.com 504ms
