emby2.misakaf.org#emby2.misakaf.org 156ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 305ms
time.is#time.is 354ms
log.bpminecraft.com#log.bpminecraft.com 362ms
www.visa.com.hk#www.visa.com.hk 369ms
www.gov.se#www.gov.se 369ms
www.gco.gov.qa#www.gco.gov.qa 369ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
www.okcupid.com#www.okcupid.com 375ms
www.whatismyip.com#www.whatismyip.com 379ms
www.udacity.com#www.udacity.com 392ms
gur.gov.ua#gur.gov.ua 399ms
www.udemy.com#www.udemy.com 403ms
www.zsu.gov.ua#www.zsu.gov.ua 409ms
www.4chan.org#www.4chan.org 412ms
www.hugedomains.com#www.hugedomains.com 419ms
icook.hk#icook.hk 430ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 432ms
www.ipget.net#www.ipget.net 438ms
