cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
emby2.misakaf.org#emby2.misakaf.org 238ms
cf.345673.xyz#cf.345673.xyz 283ms
shopify.com#shopify.com 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
icook.hk#icook.hk 349ms
www.ipaddress.my#www.ipaddress.my 352ms
whatismyipaddress.com#whatismyipaddress.com 353ms
icook.tw#icook.tw 375ms
fbi.gov#fbi.gov 378ms
www.baipiao.eu.org#www.baipiao.eu.org 383ms
www.gov.se#www.gov.se 386ms
log.bpminecraft.com#log.bpminecraft.com 390ms
japan.com#japan.com 391ms
iplocation.io#iplocation.io 392ms
gur.gov.ua#gur.gov.ua 411ms
www.4chan.org#www.4chan.org 415ms
www.hugedomains.com#www.hugedomains.com 416ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
www.udacity.com#www.udacity.com 418ms
