cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
shopify.com#shopify.com 310ms
time.is#time.is 318ms
icook.hk#icook.hk 346ms
icook.tw#icook.tw 384ms
cf.0sm.com#cf.0sm.com 385ms
www.wto.org#www.wto.org 401ms
iplocation.io#iplocation.io 401ms
www.pcmag.com#www.pcmag.com 409ms
malaysia.com#malaysia.com 419ms
www.iplocation.net#www.iplocation.net 431ms
cf.877771.xyz#cf.877771.xyz 438ms
www.ipaddress.my#www.ipaddress.my 441ms
gur.gov.ua#gur.gov.ua 456ms
emby2.misakaf.org#emby2.misakaf.org 463ms
russia.com#russia.com 469ms
skk.moe#skk.moe 472ms
japan.com#japan.com 479ms
www.visa.com.sg#www.visa.com.sg 490ms
