xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
shopify.com#shopify.com 347ms
time.is#time.is 360ms
icook.tw#icook.tw 373ms
ip.sb#ip.sb 378ms
japan.com#japan.com 394ms
www.gco.gov.qa#www.gco.gov.qa 403ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 407ms
icook.hk#icook.hk 413ms
malaysia.com#malaysia.com 426ms
russia.com#russia.com 437ms
ct.877774.xyz#ct.877774.xyz 443ms
www.visa.com#www.visa.com 444ms
singapore.com#singapore.com 447ms
cf.0sm.com#cf.0sm.com 470ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
www.visa.com.sg#www.visa.com.sg 476ms
cu.877774.xyz#cu.877774.xyz 494ms
www.visakorea.com#www.visakorea.com 501ms
cf.877771.xyz#cf.877771.xyz 502ms
