emby2.misakaf.org#emby2.misakaf.org 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 362ms
icook.tw#icook.tw 404ms
ip.sb#ip.sb 406ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 412ms
malaysia.com#malaysia.com 429ms
japan.com#japan.com 430ms
russia.com#russia.com 435ms
cf.0sm.com#cf.0sm.com 437ms
skk.moe#skk.moe 447ms
singapore.com#singapore.com 455ms
www.visa.com.sg#www.visa.com.sg 460ms
www.visa.com#www.visa.com 483ms
www.visa.cn#www.visa.cn 526ms
cf.877774.xyz#cf.877774.xyz 526ms
time.is#time.is 527ms
www.visa.com.tw#www.visa.com.tw 530ms
www.visakorea.com#www.visakorea.com 539ms
