www.gov.se#www.gov.se 359ms
www.udacity.com#www.udacity.com 360ms
www.ipget.net#www.ipget.net 386ms
xn--b6gac.eu.org#xn--b6gac.eu.org 403ms
www.udemy.com#www.udemy.com 410ms
www.gov.ua#www.gov.ua 411ms
www.gco.gov.qa#www.gco.gov.qa 413ms
www.visa.co.jp#www.visa.co.jp 415ms
shopify.com#shopify.com 417ms
www.4chan.org#www.4chan.org 418ms
www.hugedomains.com#www.hugedomains.com 418ms
www.whoer.net#www.whoer.net 421ms
time.is#time.is 426ms
www.glassdoor.com#www.glassdoor.com 430ms
icook.hk#icook.hk 433ms
www.visa.com.tw#www.visa.com.tw 436ms
www.csgo.com#www.csgo.com 440ms
www.whatismyip.com#www.whatismyip.com 440ms
log.bpminecraft.com#log.bpminecraft.com 444ms
gur.gov.ua#gur.gov.ua 444ms
