xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
shopify.com#shopify.com 245ms
cf.345673.xyz#cf.345673.xyz 247ms
icook.hk#icook.hk 277ms
icook.tw#icook.tw 310ms
www.ipaddress.my#www.ipaddress.my 311ms
www.iplocation.net#www.iplocation.net 321ms
www.baipiao.eu.org#www.baipiao.eu.org 323ms
www.pcmag.com#www.pcmag.com 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 351ms
log.bpminecraft.com#log.bpminecraft.com 355ms
whatismyipaddress.com#whatismyipaddress.com 361ms
www.gov.se#www.gov.se 363ms
emby2.misakaf.org#emby2.misakaf.org 366ms
time.is#time.is 379ms
www.udacity.com#www.udacity.com 382ms
japan.com#japan.com 393ms
cf.0sm.com#cf.0sm.com 400ms
fbi.gov#fbi.gov 401ms
gur.gov.ua#gur.gov.ua 404ms
