xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
cf.877771.xyz#cf.877771.xyz 358ms
shopify.com#shopify.com 365ms
icook.hk#icook.hk 374ms
emby2.misakaf.org#emby2.misakaf.org 443ms
cf.0sm.com#cf.0sm.com 445ms
japan.com#japan.com 453ms
icook.tw#icook.tw 480ms
time.is#time.is 486ms
singapore.com#singapore.com 502ms
russia.com#russia.com 519ms
malaysia.com#malaysia.com 520ms
www.visa.com#www.visa.com 530ms
www.visa.co.jp#www.visa.co.jp 562ms
www.visa.com.sg#www.visa.com.sg 562ms
www.visa.com.tw#www.visa.com.tw 568ms
www.visa.com.hk#www.visa.com.hk 620ms
ip.sb#ip.sb 620ms
www.iplocation.net#www.iplocation.net 621ms
www.digitalocean.com#www.digitalocean.com 625ms
