xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
emby2.misakaf.org#emby2.misakaf.org 466ms
www.visa.com.sg#www.visa.com.sg 493ms
www.visa.com.hk#www.visa.com.hk 500ms
www.visa.com.tw#www.visa.com.tw 502ms
www.gov.se#www.gov.se 503ms
www.gov.ua#www.gov.ua 507ms
www.gco.gov.qa#www.gco.gov.qa 510ms
www.visakorea.com#www.visakorea.com 519ms
www.digitalocean.com#www.digitalocean.com 523ms
www.visa.co.jp#www.visa.co.jp 524ms
www.shopify.com#www.shopify.com 541ms
shopify.com#shopify.com 572ms
www.csgo.com#www.csgo.com 573ms
time.is#time.is 586ms
www.whoer.net#www.whoer.net 589ms
www.hugedomains.com#www.hugedomains.com 623ms
malaysia.com#malaysia.com 625ms
icook.hk#icook.hk 627ms
