cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 139ms
icook.hk#icook.hk 158ms
icook.tw#icook.tw 293ms
japan.com#japan.com 302ms
log.bpminecraft.com#log.bpminecraft.com 330ms
fbi.gov#fbi.gov 342ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
time.is#time.is 353ms
gur.gov.ua#gur.gov.ua 361ms
singapore.com#singapore.com 376ms
www.gco.gov.qa#www.gco.gov.qa 381ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
malaysia.com#malaysia.com 386ms
russia.com#russia.com 387ms
www.udacity.com#www.udacity.com 389ms
www.okcupid.com#www.okcupid.com 389ms
www.visa.com#www.visa.com 410ms
www.gov.se#www.gov.se 411ms
