cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
shopify.com#shopify.com 252ms
emby2.misakaf.org#emby2.misakaf.org 287ms
icook.hk#icook.hk 319ms
ip.sb#ip.sb 322ms
japan.com#japan.com 338ms
malaysia.com#malaysia.com 408ms
icook.tw#icook.tw 426ms
russia.com#russia.com 433ms
cf.877771.xyz#cf.877771.xyz 438ms
skk.moe#skk.moe 445ms
www.gco.gov.qa#www.gco.gov.qa 453ms
www.visa.com#www.visa.com 461ms
time.is#time.is 466ms
iplocation.io#iplocation.io 476ms
www.visa.com.sg#www.visa.com.sg 480ms
cf.0sm.com#cf.0sm.com 487ms
www.wto.org#www.wto.org 489ms
singapore.com#singapore.com 494ms
