cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
time.is#time.is 299ms
shopify.com#shopify.com 303ms
icook.tw#icook.tw 312ms
icook.hk#icook.hk 337ms
cf.877771.xyz#cf.877771.xyz 388ms
emby2.misakaf.org#emby2.misakaf.org 390ms
www.ipget.net#www.ipget.net 398ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
cf.0sm.com#cf.0sm.com 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
www.whatismyip.com#www.whatismyip.com 412ms
www.gov.ua#www.gov.ua 431ms
www.hugedomains.com#www.hugedomains.com 432ms
www.csgo.com#www.csgo.com 435ms
japan.com#japan.com 437ms
www.gov.se#www.gov.se 439ms
www.visakorea.com#www.visakorea.com 445ms
www.whoer.net#www.whoer.net 447ms
