yx.887141.xyz#yx.887141.xyz 241ms
cf.0sm.com#cf.0sm.com 449ms
shopify.com#shopify.com 453ms
www.gov.ua#www.gov.ua 467ms
www.udacity.com#www.udacity.com 484ms
www.udemy.com#www.udemy.com 489ms
ip.sb#ip.sb 491ms
log.bpminecraft.com#log.bpminecraft.com 492ms
www.4chan.org#www.4chan.org 496ms
www.glassdoor.com#www.glassdoor.com 497ms
www.hugedomains.com#www.hugedomains.com 500ms
www.shopify.com#www.shopify.com 502ms
www.visa.co.jp#www.visa.co.jp 503ms
www.ipget.net#www.ipget.net 503ms
www.whatismyip.com#www.whatismyip.com 505ms
www.whoer.net#www.whoer.net 509ms
www.digitalocean.com#www.digitalocean.com 515ms
www.csgo.com#www.csgo.com 516ms
www.visa.com.tw#www.visa.com.tw 518ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 521ms
