cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
emby2.misakaf.org#emby2.misakaf.org 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 194ms
time.is#time.is 210ms
icook.hk#icook.hk 234ms
japan.com#japan.com 277ms
malaysia.com#malaysia.com 285ms
icook.tw#icook.tw 324ms
skk.moe#skk.moe 353ms
russia.com#russia.com 367ms
singapore.com#singapore.com 410ms
www.visa.com.sg#www.visa.com.sg 416ms
www.visa.com#www.visa.com 442ms
www.visa.com.tw#www.visa.com.tw 457ms
ip.sb#ip.sb 473ms
www.visa.co.jp#www.visa.co.jp 477ms
www.visa.com.hk#www.visa.com.hk 502ms
palera.in#palera.in 518ms
www.wto.org#www.wto.org 521ms
