cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
shopify.com#shopify.com 195ms
time.is#time.is 204ms
emby2.misakaf.org#emby2.misakaf.org 212ms
icook.hk#icook.hk 212ms
icook.tw#icook.tw 241ms
japan.com#japan.com 295ms
russia.com#russia.com 305ms
malaysia.com#malaysia.com 328ms
skk.moe#skk.moe 346ms
singapore.com#singapore.com 391ms
cf.0sm.com#cf.0sm.com 404ms
www.visa.com.sg#www.visa.com.sg 442ms
www.visa.com#www.visa.com 444ms
www.gov.se#www.gov.se 446ms
ip.sb#ip.sb 454ms
www.iplocation.net#www.iplocation.net 458ms
www.iakeys.com#www.iakeys.com 464ms
iplocation.io#iplocation.io 472ms
