cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
emby2.misakaf.org#emby2.misakaf.org 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
shopify.com#shopify.com 286ms
icook.tw#icook.tw 386ms
japan.com#japan.com 426ms
fbi.gov#fbi.gov 449ms
cf.0sm.com#cf.0sm.com 452ms
time.is#time.is 453ms
www.gov.se#www.gov.se 468ms
cfip.1323123.xyz#cfip.1323123.xyz 471ms
gur.gov.ua#gur.gov.ua 486ms
malaysia.com#malaysia.com 490ms
icook.hk#icook.hk 494ms
cf.877771.xyz#cf.877771.xyz 507ms
www.zsu.gov.ua#www.zsu.gov.ua 508ms
russia.com#russia.com 508ms
www.d-555.com#www.d-555.com 511ms
skk.moe#skk.moe 512ms
www.baipiao.eu.org#www.baipiao.eu.org 514ms
