yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 387ms
shopify.com#shopify.com 409ms
log.bpminecraft.com#log.bpminecraft.com 421ms
cf.877771.xyz#cf.877771.xyz 461ms
www.udemy.com#www.udemy.com 465ms
www.gco.gov.qa#www.gco.gov.qa 476ms
www.ipget.net#www.ipget.net 480ms
www.gov.ua#www.gov.ua 482ms
cfip.1323123.xyz#cfip.1323123.xyz 482ms
www.glassdoor.com#www.glassdoor.com 484ms
www.udacity.com#www.udacity.com 509ms
www.okcupid.com#www.okcupid.com 522ms
ip.sb#ip.sb 533ms
icook.tw#icook.tw 534ms
www.gov.se#www.gov.se 534ms
www.baipiao.eu.org#www.baipiao.eu.org 534ms
www.hugedomains.com#www.hugedomains.com 541ms
www.whatismyip.com#www.whatismyip.com 541ms
