yx.887141.xyz#yx.887141.xyz 110ms
www.visakorea.com#www.visakorea.com 301ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
cf.877771.xyz#cf.877771.xyz 341ms
skk.moe#skk.moe 341ms
ip.sb#ip.sb 347ms
www.visa.com.tw#www.visa.com.tw 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.visa.co.jp#www.visa.co.jp 350ms
www.visa.com.sg#www.visa.com.sg 352ms
www.visa.com.hk#www.visa.com.hk 352ms
www.gov.ua#www.gov.ua 353ms
www.visa.com#www.visa.com 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
www.digitalocean.com#www.digitalocean.com 374ms
malaysia.com#malaysia.com 376ms
www.gco.gov.qa#www.gco.gov.qa 379ms
russia.com#russia.com 389ms
cf.0sm.com#cf.0sm.com 390ms
singapore.com#singapore.com 396ms
