yx.887141.xyz#yx.887141.xyz 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
skk.moe#skk.moe 310ms
www.visa.com.hk#www.visa.com.hk 322ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.gov.se#www.gov.se 334ms
www.whatismyip.com#www.whatismyip.com 335ms
www.gov.ua#www.gov.ua 335ms
www.shopify.com#www.shopify.com 336ms
www.csgo.com#www.csgo.com 337ms
www.visakorea.com#www.visakorea.com 342ms
www.hugedomains.com#www.hugedomains.com 353ms
www.whoer.net#www.whoer.net 359ms
www.ipget.net#www.ipget.net 361ms
www.digitalocean.com#www.digitalocean.com 383ms
emby2.misakaf.org#emby2.misakaf.org 395ms
www.okcupid.com#www.okcupid.com 405ms
cf.877771.xyz#cf.877771.xyz 405ms
www.visa.com.tw#www.visa.com.tw 407ms
