xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
cfip.1323123.xyz#cfip.1323123.xyz 255ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 317ms
time.is#time.is 328ms
icook.tw#icook.tw 332ms
russia.com#russia.com 347ms
malaysia.com#malaysia.com 358ms
singapore.com#singapore.com 377ms
www.visa.com#www.visa.com 384ms
japan.com#japan.com 392ms
www.visa.co.jp#www.visa.co.jp 434ms
emby2.misakaf.org#emby2.misakaf.org 455ms
www.visa.com.hk#www.visa.com.hk 460ms
www.visa.com.tw#www.visa.com.tw 461ms
gur.gov.ua#gur.gov.ua 466ms
cf.877774.xyz#cf.877774.xyz 474ms
www.visakorea.com#www.visakorea.com 476ms
www.visa.com.sg#www.visa.com.sg 481ms
www.digitalocean.com#www.digitalocean.com 485ms
