emby2.misakaf.org#emby2.misakaf.org 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 112ms
yx.887141.xyz#yx.887141.xyz 164ms
shopify.com#shopify.com 191ms
icook.tw#icook.tw 292ms
icook.hk#icook.hk 296ms
cf.877771.xyz#cf.877771.xyz 317ms
japan.com#japan.com 331ms
malaysia.com#malaysia.com 350ms
cf.0sm.com#cf.0sm.com 363ms
skk.moe#skk.moe 368ms
russia.com#russia.com 369ms
singapore.com#singapore.com 370ms
www.visa.com#www.visa.com 381ms
www.iplocation.net#www.iplocation.net 386ms
www.pcmag.com#www.pcmag.com 449ms
www.visa.co.jp#www.visa.co.jp 460ms
iplocation.io#iplocation.io 463ms
www.gco.gov.qa#www.gco.gov.qa 473ms
