xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
www.udacity.com#www.udacity.com 289ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.gov.se#www.gov.se 293ms
www.4chan.org#www.4chan.org 295ms
www.baipiao.eu.org#www.baipiao.eu.org 298ms
log.bpminecraft.com#log.bpminecraft.com 299ms
gur.gov.ua#gur.gov.ua 302ms
www.zsu.gov.ua#www.zsu.gov.ua 311ms
emby2.misakaf.org#emby2.misakaf.org 327ms
www.udemy.com#www.udemy.com 334ms
www.glassdoor.com#www.glassdoor.com 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
ip.sb#ip.sb 356ms
www.hugedomains.com#www.hugedomains.com 359ms
skk.moe#skk.moe 391ms
shopify.com#shopify.com 393ms
www.ipget.net#www.ipget.net 394ms
fbi.gov#fbi.gov 399ms
