xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
yx.887141.xyz#yx.887141.xyz 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
shopify.com#shopify.com 332ms
emby2.misakaf.org#emby2.misakaf.org 338ms
www.ipaddress.my#www.ipaddress.my 344ms
whatismyipaddress.com#whatismyipaddress.com 356ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
fbi.gov#fbi.gov 361ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
icook.tw#icook.tw 383ms
www.okcupid.com#www.okcupid.com 386ms
icook.hk#icook.hk 389ms
www.gco.gov.qa#www.gco.gov.qa 413ms
gur.gov.ua#gur.gov.ua 413ms
www.pcmag.com#www.pcmag.com 424ms
www.udacity.com#www.udacity.com 430ms
www.udemy.com#www.udemy.com 431ms
www.ipget.net#www.ipget.net 438ms
