cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
www.udacity.com#www.udacity.com 202ms
emby2.misakaf.org#emby2.misakaf.org 220ms
www.gov.se#www.gov.se 228ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.ipget.net#www.ipget.net 229ms
www.udemy.com#www.udemy.com 237ms
www.baipiao.eu.org#www.baipiao.eu.org 266ms
www.glassdoor.com#www.glassdoor.com 268ms
log.bpminecraft.com#log.bpminecraft.com 268ms
www.hugedomains.com#www.hugedomains.com 270ms
www.4chan.org#www.4chan.org 275ms
www.whoer.net#www.whoer.net 276ms
www.whatismyip.com#www.whatismyip.com 282ms
www.visakorea.com#www.visakorea.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.visa.co.jp#www.visa.co.jp 304ms
www.okcupid.com#www.okcupid.com 310ms
yx.887141.xyz#yx.887141.xyz 313ms
