cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
ip.sb#ip.sb 349ms
skk.moe#skk.moe 350ms
www.visa.com#www.visa.com 376ms
singapore.com#singapore.com 386ms
japan.com#japan.com 389ms
www.visa.com.sg#www.visa.com.sg 397ms
russia.com#russia.com 400ms
malaysia.com#malaysia.com 410ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.visa.com.tw#www.visa.com.tw 419ms
www.visakorea.com#www.visakorea.com 445ms
cf.877771.xyz#cf.877771.xyz 449ms
yx.887141.xyz#yx.887141.xyz 451ms
icook.hk#icook.hk 454ms
icook.tw#icook.tw 459ms
www.visa.com.hk#www.visa.com.hk 485ms
time.is#time.is 489ms
www.digitalocean.com#www.digitalocean.com 506ms
cf.0sm.com#cf.0sm.com 508ms
