cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
www.baipiao.eu.org#www.baipiao.eu.org 168ms
cf.877771.xyz#cf.877771.xyz 171ms
www.gov.se#www.gov.se 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
www.udacity.com#www.udacity.com 206ms
shopify.com#shopify.com 209ms
emby2.misakaf.org#emby2.misakaf.org 215ms
time.is#time.is 216ms
icook.hk#icook.hk 226ms
www.udemy.com#www.udemy.com 230ms
www.glassdoor.com#www.glassdoor.com 232ms
www.ipget.net#www.ipget.net 262ms
log.bpminecraft.com#log.bpminecraft.com 268ms
gur.gov.ua#gur.gov.ua 271ms
www.okcupid.com#www.okcupid.com 272ms
www.hugedomains.com#www.hugedomains.com 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.whatismyip.com#www.whatismyip.com 281ms
