xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
www.udacity.com#www.udacity.com 207ms
www.udemy.com#www.udemy.com 223ms
www.gco.gov.qa#www.gco.gov.qa 227ms
www.gov.se#www.gov.se 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.ipget.net#www.ipget.net 244ms
www.4chan.org#www.4chan.org 244ms
www.baipiao.eu.org#www.baipiao.eu.org 246ms
log.bpminecraft.com#log.bpminecraft.com 255ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
www.glassdoor.com#www.glassdoor.com 265ms
cf.877771.xyz#cf.877771.xyz 265ms
ip.sb#ip.sb 268ms
www.hugedomains.com#www.hugedomains.com 293ms
www.whatismyip.com#www.whatismyip.com 297ms
shopify.com#shopify.com 309ms
icook.tw#icook.tw 343ms
www.okcupid.com#www.okcupid.com 358ms
www.csgo.com#www.csgo.com 366ms
