cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
www.udacity.com#www.udacity.com 277ms
www.ipget.net#www.ipget.net 282ms
www.gov.se#www.gov.se 282ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
gur.gov.ua#gur.gov.ua 310ms
www.4chan.org#www.4chan.org 316ms
www.udemy.com#www.udemy.com 327ms
www.glassdoor.com#www.glassdoor.com 332ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
cf.877771.xyz#cf.877771.xyz 341ms
shopify.com#shopify.com 344ms
www.hugedomains.com#www.hugedomains.com 346ms
www.okcupid.com#www.okcupid.com 350ms
www.whatismyip.com#www.whatismyip.com 371ms
emby2.misakaf.org#emby2.misakaf.org 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
