xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 302ms
www.gov.se#www.gov.se 346ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
www.gco.gov.qa#www.gco.gov.qa 351ms
gur.gov.ua#gur.gov.ua 361ms
time.is#time.is 363ms
fbi.gov#fbi.gov 384ms
cf.0sm.com#cf.0sm.com 390ms
whatismyipaddress.com#whatismyipaddress.com 394ms
www.d-555.com#www.d-555.com 396ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
emby2.misakaf.org#emby2.misakaf.org 408ms
www.ipaddress.my#www.ipaddress.my 417ms
log.bpminecraft.com#log.bpminecraft.com 427ms
icook.hk#icook.hk 430ms
icook.tw#icook.tw 430ms
www.udacity.com#www.udacity.com 459ms
www.pcmag.com#www.pcmag.com 461ms
www.glassdoor.com#www.glassdoor.com 463ms
