xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
cf.345673.xyz#cf.345673.xyz 184ms
shopify.com#shopify.com 200ms
time.is#time.is 325ms
icook.hk#icook.hk 326ms
icook.tw#icook.tw 335ms
malaysia.com#malaysia.com 338ms
singapore.com#singapore.com 349ms
skk.moe#skk.moe 364ms
russia.com#russia.com 370ms
www.visa.com#www.visa.com 390ms
emby2.misakaf.org#emby2.misakaf.org 391ms
japan.com#japan.com 409ms
www.visa.com.sg#www.visa.com.sg 418ms
www.ipchicken.com#www.ipchicken.com 430ms
www.wto.org#www.wto.org 430ms
www.visa.com.hk#www.visa.com.hk 435ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.iplocation.net#www.iplocation.net 455ms
