cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 215ms
icook.hk#icook.hk 224ms
cf.0sm.com#cf.0sm.com 241ms
icook.tw#icook.tw 258ms
malaysia.com#malaysia.com 291ms
japan.com#japan.com 325ms
time.is#time.is 326ms
palera.in#palera.in 347ms
singapore.com#singapore.com 364ms
www.visa.com#www.visa.com 365ms
gur.gov.ua#gur.gov.ua 368ms
russia.com#russia.com 373ms
www.wto.org#www.wto.org 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.visa.com.hk#www.visa.com.hk 409ms
emby2.misakaf.org#emby2.misakaf.org 416ms
skk.moe#skk.moe 430ms
iplocation.io#iplocation.io 433ms
