xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
emby2.misakaf.org#emby2.misakaf.org 178ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
shopify.com#shopify.com 207ms
log.bpminecraft.com#log.bpminecraft.com 235ms
www.okcupid.com#www.okcupid.com 246ms
www.udemy.com#www.udemy.com 249ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
www.glassdoor.com#www.glassdoor.com 268ms
time.is#time.is 274ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.udacity.com#www.udacity.com 278ms
www.gov.se#www.gov.se 278ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
gur.gov.ua#gur.gov.ua 282ms
www.gov.ua#www.gov.ua 286ms
www.4chan.org#www.4chan.org 292ms
www.ipget.net#www.ipget.net 301ms
www.hugedomains.com#www.hugedomains.com 311ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
