cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
emby2.misakaf.org#emby2.misakaf.org 201ms
shopify.com#shopify.com 234ms
icook.hk#icook.hk 317ms
icook.tw#icook.tw 346ms
cfip.1323123.xyz#cfip.1323123.xyz 349ms
time.is#time.is 363ms
japan.com#japan.com 367ms
whatismyipaddress.com#whatismyipaddress.com 368ms
gur.gov.ua#gur.gov.ua 370ms
www.udacity.com#www.udacity.com 375ms
www.pcmag.com#www.pcmag.com 375ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
log.bpminecraft.com#log.bpminecraft.com 379ms
russia.com#russia.com 381ms
cf.877771.xyz#cf.877771.xyz 384ms
fbi.gov#fbi.gov 390ms
www.okcupid.com#www.okcupid.com 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 430ms
www.gco.gov.qa#www.gco.gov.qa 440ms
