cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 187ms
cf.345673.xyz#cf.345673.xyz 214ms
icook.hk#icook.hk 219ms
icook.tw#icook.tw 234ms
emby2.misakaf.org#emby2.misakaf.org 236ms
malaysia.com#malaysia.com 285ms
japan.com#japan.com 335ms
palera.in#palera.in 338ms
cfip.1323123.xyz#cfip.1323123.xyz 343ms
www.iplocation.net#www.iplocation.net 346ms
www.wto.org#www.wto.org 346ms
www.ipchicken.com#www.ipchicken.com 352ms
www.pcmag.com#www.pcmag.com 367ms
skk.moe#skk.moe 379ms
www.okcupid.com#www.okcupid.com 386ms
time.is#time.is 387ms
russia.com#russia.com 394ms
www.visa.com#www.visa.com 424ms
