cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 303ms
time.is#time.is 305ms
japan.com#japan.com 344ms
cf.0sm.com#cf.0sm.com 393ms
emby2.misakaf.org#emby2.misakaf.org 401ms
russia.com#russia.com 410ms
malaysia.com#malaysia.com 411ms
www.visa.com#www.visa.com 426ms
singapore.com#singapore.com 461ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
www.visa.com.sg#www.visa.com.sg 515ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 521ms
www.visa.com.tw#www.visa.com.tw 532ms
www.visa.com.hk#www.visa.com.hk 537ms
skk.moe#skk.moe 574ms
www.iplocation.net#www.iplocation.net 574ms
