cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 267ms
cf.345673.xyz#cf.345673.xyz 284ms
icook.hk#icook.hk 313ms
time.is#time.is 316ms
icook.tw#icook.tw 337ms
russia.com#russia.com 419ms
japan.com#japan.com 427ms
www.udacity.com#www.udacity.com 447ms
www.gov.se#www.gov.se 461ms
emby2.misakaf.org#emby2.misakaf.org 466ms
malaysia.com#malaysia.com 473ms
log.bpminecraft.com#log.bpminecraft.com 486ms
www.glassdoor.com#www.glassdoor.com 495ms
www.whatismyip.com#www.whatismyip.com 499ms
www.visa.com#www.visa.com 507ms
www.baipiao.eu.org#www.baipiao.eu.org 512ms
www.udemy.com#www.udemy.com 512ms
www.gco.gov.qa#www.gco.gov.qa 515ms
