emby2.misakaf.org#emby2.misakaf.org 169ms
cf.345673.xyz#cf.345673.xyz 247ms
shopify.com#shopify.com 263ms
time.is#time.is 279ms
icook.hk#icook.hk 288ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
icook.tw#icook.tw 310ms
gur.gov.ua#gur.gov.ua 317ms
japan.com#japan.com 321ms
fbi.gov#fbi.gov 333ms
cf.877771.xyz#cf.877771.xyz 341ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
www.gov.se#www.gov.se 358ms
www.zsu.gov.ua#www.zsu.gov.ua 363ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
whatismyipaddress.com#whatismyipaddress.com 365ms
www.udacity.com#www.udacity.com 365ms
www.4chan.org#www.4chan.org 366ms
www.glassdoor.com#www.glassdoor.com 375ms
www.iakeys.com#www.iakeys.com 381ms
