cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
emby2.misakaf.org#emby2.misakaf.org 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
shopify.com#shopify.com 364ms
time.is#time.is 380ms
icook.hk#icook.hk 417ms
icook.tw#icook.tw 440ms
gur.gov.ua#gur.gov.ua 455ms
log.bpminecraft.com#log.bpminecraft.com 455ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
www.udemy.com#www.udemy.com 481ms
www.zsu.gov.ua#www.zsu.gov.ua 486ms
www.udacity.com#www.udacity.com 487ms
www.gov.se#www.gov.se 496ms
www.glassdoor.com#www.glassdoor.com 499ms
www.gco.gov.qa#www.gco.gov.qa 501ms
www.visa.com.hk#www.visa.com.hk 508ms
www.hugedomains.com#www.hugedomains.com 512ms
www.ipget.net#www.ipget.net 516ms
japan.com#japan.com 519ms
