cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 255ms
cf.877771.xyz#cf.877771.xyz 259ms
xn--b6gac.eu.org#xn--b6gac.eu.org 305ms
www.visa.com.sg#www.visa.com.sg 316ms
skk.moe#skk.moe 333ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.com.tw#www.visa.com.tw 344ms
www.visa.co.jp#www.visa.co.jp 350ms
www.visakorea.com#www.visakorea.com 382ms
www.gco.gov.qa#www.gco.gov.qa 382ms
ip.sb#ip.sb 406ms
www.visa.com#www.visa.com 406ms
singapore.com#singapore.com 410ms
cf.0sm.com#cf.0sm.com 431ms
russia.com#russia.com 443ms
shopify.com#shopify.com 455ms
time.is#time.is 462ms
icook.hk#icook.hk 498ms
icook.tw#icook.tw 507ms
