ip.sb#ip.sb 300ms
www.visa.com.sg#www.visa.com.sg 301ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
emby2.misakaf.org#emby2.misakaf.org 363ms
yx.887141.xyz#yx.887141.xyz 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.visa.com#www.visa.com 437ms
icook.hk#icook.hk 443ms
skk.moe#skk.moe 444ms
singapore.com#singapore.com 466ms
www.visa.com.hk#www.visa.com.hk 466ms
www.visa.co.jp#www.visa.co.jp 467ms
russia.com#russia.com 480ms
japan.com#japan.com 483ms
www.visa.com.tw#www.visa.com.tw 492ms
www.visakorea.com#www.visakorea.com 495ms
www.gco.gov.qa#www.gco.gov.qa 508ms
malaysia.com#malaysia.com 508ms
cf.877771.xyz#cf.877771.xyz 527ms
www.digitalocean.com#www.digitalocean.com 531ms
