www.visa.com.hk#www.visa.com.hk 173ms
www.gco.gov.qa#www.gco.gov.qa 174ms
www.udacity.com#www.udacity.com 175ms
www.udemy.com#www.udemy.com 181ms
www.baipiao.eu.org#www.baipiao.eu.org 184ms
www.4chan.org#www.4chan.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
log.bpminecraft.com#log.bpminecraft.com 189ms
www.visa.com.tw#www.visa.com.tw 192ms
www.ipget.net#www.ipget.net 192ms
www.hugedomains.com#www.hugedomains.com 196ms
www.visa.co.jp#www.visa.co.jp 200ms
www.glassdoor.com#www.glassdoor.com 203ms
www.whatismyip.com#www.whatismyip.com 207ms
www.gov.se#www.gov.se 255ms
gur.gov.ua#gur.gov.ua 272ms
www.okcupid.com#www.okcupid.com 283ms
www.csgo.com#www.csgo.com 286ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
www.gov.ua#www.gov.ua 290ms
