cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
emby2.misakaf.org#emby2.misakaf.org 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 211ms
icook.hk#icook.hk 280ms
icook.tw#icook.tw 314ms
japan.com#japan.com 350ms
www.pcmag.com#www.pcmag.com 385ms
cf.0sm.com#cf.0sm.com 387ms
whatismyipaddress.com#whatismyipaddress.com 392ms
malaysia.com#malaysia.com 399ms
www.gov.se#www.gov.se 407ms
russia.com#russia.com 429ms
singapore.com#singapore.com 444ms
www.gco.gov.qa#www.gco.gov.qa 452ms
fbi.gov#fbi.gov 455ms
skk.moe#skk.moe 466ms
cf.877771.xyz#cf.877771.xyz 476ms
gur.gov.ua#gur.gov.ua 482ms
www.visa.com#www.visa.com 501ms
