cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
shopify.com#shopify.com 290ms
time.is#time.is 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
icook.tw#icook.tw 377ms
www.udemy.com#www.udemy.com 379ms
www.whatismyip.com#www.whatismyip.com 389ms
icook.hk#icook.hk 389ms
cf.877771.xyz#cf.877771.xyz 392ms
www.ipget.net#www.ipget.net 405ms
www.hugedomains.com#www.hugedomains.com 422ms
www.gov.ua#www.gov.ua 425ms
www.udacity.com#www.udacity.com 425ms
www.gco.gov.qa#www.gco.gov.qa 425ms
malaysia.com#malaysia.com 440ms
www.glassdoor.com#www.glassdoor.com 466ms
www.baipiao.eu.org#www.baipiao.eu.org 466ms
emby2.misakaf.org#emby2.misakaf.org 468ms
www.csgo.com#www.csgo.com 479ms
