emby2.misakaf.org#emby2.misakaf.org 122ms
www.gov.ua#www.gov.ua 364ms
shopify.com#shopify.com 382ms
www.csgo.com#www.csgo.com 388ms
www.visa.com.tw#www.visa.com.tw 390ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.shopify.com#www.shopify.com 392ms
www.digitalocean.com#www.digitalocean.com 395ms
www.visa.com.hk#www.visa.com.hk 415ms
www.visa.com.sg#www.visa.com.sg 419ms
www.visakorea.com#www.visakorea.com 420ms
www.ipget.net#www.ipget.net 430ms
cf.877771.xyz#cf.877771.xyz 431ms
www.udacity.com#www.udacity.com 431ms
www.hugedomains.com#www.hugedomains.com 431ms
www.whatismyip.com#www.whatismyip.com 431ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
www.visa.co.jp#www.visa.co.jp 438ms
www.whoer.net#www.whoer.net 461ms
www.4chan.org#www.4chan.org 477ms
