cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
skk.moe#skk.moe 297ms
cf.877771.xyz#cf.877771.xyz 300ms
www.visa.co.jp#www.visa.co.jp 334ms
www.digitalocean.com#www.digitalocean.com 334ms
www.gov.ua#www.gov.ua 337ms
emby2.misakaf.org#emby2.misakaf.org 352ms
www.visa.com.tw#www.visa.com.tw 356ms
www.csgo.com#www.csgo.com 358ms
www.whatismyip.com#www.whatismyip.com 361ms
www.shopify.com#www.shopify.com 361ms
www.ipget.net#www.ipget.net 361ms
www.gco.gov.qa#www.gco.gov.qa 363ms
www.visakorea.com#www.visakorea.com 370ms
shopify.com#shopify.com 378ms
www.hugedomains.com#www.hugedomains.com 410ms
www.4chan.org#www.4chan.org 415ms
ip.sb#ip.sb 426ms
