cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
www.whoer.net#www.whoer.net 221ms
www.visa.co.jp#www.visa.co.jp 229ms
skk.moe#skk.moe 232ms
www.whatismyip.com#www.whatismyip.com 234ms
www.hugedomains.com#www.hugedomains.com 238ms
www.ipget.net#www.ipget.net 239ms
www.udacity.com#www.udacity.com 240ms
www.4chan.org#www.4chan.org 242ms
www.okcupid.com#www.okcupid.com 243ms
www.visa.com.tw#www.visa.com.tw 247ms
www.glassdoor.com#www.glassdoor.com 247ms
www.gov.se#www.gov.se 251ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.gov.ua#www.gov.ua 264ms
www.udemy.com#www.udemy.com 271ms
log.bpminecraft.com#log.bpminecraft.com 320ms
www.shopify.com#www.shopify.com 329ms
