cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
emby2.misakaf.org#emby2.misakaf.org 282ms
shopify.com#shopify.com 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
icook.hk#icook.hk 369ms
time.is#time.is 395ms
icook.tw#icook.tw 424ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.udemy.com#www.udemy.com 450ms
www.ipget.net#www.ipget.net 459ms
www.okcupid.com#www.okcupid.com 460ms
japan.com#japan.com 465ms
www.gov.se#www.gov.se 469ms
www.udacity.com#www.udacity.com 469ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.baipiao.eu.org#www.baipiao.eu.org 485ms
www.gov.ua#www.gov.ua 486ms
gur.gov.ua#gur.gov.ua 489ms
malaysia.com#malaysia.com 489ms
www.whatismyip.com#www.whatismyip.com 496ms
