cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
emby2.misakaf.org#emby2.misakaf.org 281ms
shopify.com#shopify.com 282ms
icook.hk#icook.hk 292ms
japan.com#japan.com 342ms
time.is#time.is 402ms
malaysia.com#malaysia.com 427ms
icook.tw#icook.tw 431ms
singapore.com#singapore.com 440ms
skk.moe#skk.moe 449ms
www.visa.com#www.visa.com 467ms
russia.com#russia.com 489ms
www.iplocation.net#www.iplocation.net 500ms
ip.sb#ip.sb 502ms
www.zsu.gov.ua#www.zsu.gov.ua 505ms
www.gov.se#www.gov.se 512ms
www.visa.com.sg#www.visa.com.sg 512ms
iplocation.io#iplocation.io 517ms
www.ipaddress.my#www.ipaddress.my 525ms
