emby2.misakaf.org#emby2.misakaf.org 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 148ms
icook.hk#icook.hk 165ms
time.is#time.is 169ms
icook.tw#icook.tw 224ms
japan.com#japan.com 249ms
malaysia.com#malaysia.com 263ms
singapore.com#singapore.com 289ms
www.visa.com#www.visa.com 326ms
russia.com#russia.com 329ms
www.visa.com.hk#www.visa.com.hk 400ms
www.visa.com.sg#www.visa.com.sg 405ms
ip.sb#ip.sb 451ms
www.visa.co.jp#www.visa.co.jp 463ms
www.visakorea.com#www.visakorea.com 519ms
cf.0sm.com#cf.0sm.com 540ms
www.digitalocean.com#www.digitalocean.com 547ms
cfip.1323123.xyz#cfip.1323123.xyz 597ms
www.shopify.com#www.shopify.com 605ms
