cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
emby2.misakaf.org#emby2.misakaf.org 273ms
shopify.com#shopify.com 344ms
time.is#time.is 352ms
icook.hk#icook.hk 379ms
www.digitalocean.com#www.digitalocean.com 448ms
www.visakorea.com#www.visakorea.com 454ms
icook.tw#icook.tw 520ms
skk.moe#skk.moe 525ms
www.visa.com.hk#www.visa.com.hk 534ms
www.visa.com.sg#www.visa.com.sg 534ms
www.visa.com.tw#www.visa.com.tw 536ms
www.visa.co.jp#www.visa.co.jp 546ms
japan.com#japan.com 603ms
cfip.1323123.xyz#cfip.1323123.xyz 610ms
singapore.com#singapore.com 634ms
www.visa.com#www.visa.com 635ms
russia.com#russia.com 646ms
cf.0sm.com#cf.0sm.com 651ms
malaysia.com#malaysia.com 652ms
