cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 49ms
yx.887141.xyz#yx.887141.xyz 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 191ms
emby2.misakaf.org#emby2.misakaf.org 201ms
time.is#time.is 258ms
icook.hk#icook.hk 261ms
ip.sb#ip.sb 262ms
japan.com#japan.com 286ms
icook.tw#icook.tw 309ms
russia.com#russia.com 310ms
www.visa.com#www.visa.com 324ms
skk.moe#skk.moe 329ms
malaysia.com#malaysia.com 336ms
singapore.com#singapore.com 336ms
cfip.1323123.xyz#cfip.1323123.xyz 449ms
www.visa.co.jp#www.visa.co.jp 452ms
cf.0sm.com#cf.0sm.com 459ms
www.visakorea.com#www.visakorea.com 485ms
www.visa.com.sg#www.visa.com.sg 488ms
