cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 282ms
time.is#time.is 290ms
icook.hk#icook.hk 299ms
cfip.1323123.xyz#cfip.1323123.xyz 332ms
japan.com#japan.com 349ms
cf.0sm.com#cf.0sm.com 352ms
malaysia.com#malaysia.com 374ms
singapore.com#singapore.com 392ms
www.pcmag.com#www.pcmag.com 424ms
www.visa.com#www.visa.com 426ms
russia.com#russia.com 449ms
cf.877771.xyz#cf.877771.xyz 454ms
www.iplocation.net#www.iplocation.net 465ms
icook.tw#icook.tw 476ms
www.visa.com.hk#www.visa.com.hk 479ms
iplocation.io#iplocation.io 487ms
www.wto.org#www.wto.org 487ms
www.visa.com.sg#www.visa.com.sg 504ms
