cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
emby2.misakaf.org#emby2.misakaf.org 196ms
shopify.com#shopify.com 217ms
time.is#time.is 225ms
icook.hk#icook.hk 249ms
icook.tw#icook.tw 276ms
japan.com#japan.com 362ms
malaysia.com#malaysia.com 422ms
russia.com#russia.com 448ms
whatismyipaddress.com#whatismyipaddress.com 452ms
www.ipchicken.com#www.ipchicken.com 453ms
www.pcmag.com#www.pcmag.com 461ms
www.visa.com#www.visa.com 476ms
fbi.gov#fbi.gov 501ms
cf.877771.xyz#cf.877771.xyz 503ms
singapore.com#singapore.com 503ms
gur.gov.ua#gur.gov.ua 504ms
log.bpminecraft.com#log.bpminecraft.com 511ms
