cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
emby2.misakaf.org#emby2.misakaf.org 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.udacity.com#www.udacity.com 360ms
www.ipget.net#www.ipget.net 370ms
icook.hk#icook.hk 376ms
cf.0sm.com#cf.0sm.com 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.udemy.com#www.udemy.com 390ms
www.gov.se#www.gov.se 390ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
log.bpminecraft.com#log.bpminecraft.com 396ms
www.4chan.org#www.4chan.org 397ms
www.glassdoor.com#www.glassdoor.com 397ms
gur.gov.ua#gur.gov.ua 410ms
www.hugedomains.com#www.hugedomains.com 415ms
www.gov.ua#www.gov.ua 415ms
www.whatismyip.com#www.whatismyip.com 423ms
www.okcupid.com#www.okcupid.com 429ms
www.visa.co.jp#www.visa.co.jp 432ms
