yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
emby2.misakaf.org#emby2.misakaf.org 204ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
shopify.com#shopify.com 263ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.whatismyip.com#www.whatismyip.com 322ms
time.is#time.is 325ms
www.gov.se#www.gov.se 332ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 352ms
www.gov.ua#www.gov.ua 391ms
www.udacity.com#www.udacity.com 392ms
www.hugedomains.com#www.hugedomains.com 392ms
www.ipget.net#www.ipget.net 392ms
ip.sb#ip.sb 392ms
www.digitalocean.com#www.digitalocean.com 404ms
www.shopify.com#www.shopify.com 410ms
www.csgo.com#www.csgo.com 412ms
www.visa.com.hk#www.visa.com.hk 426ms
