yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
www.gov.se#www.gov.se 292ms
www.visa.co.jp#www.visa.co.jp 293ms
www.ipget.net#www.ipget.net 293ms
www.whatismyip.com#www.whatismyip.com 293ms
www.hugedomains.com#www.hugedomains.com 294ms
www.gov.ua#www.gov.ua 294ms
www.whoer.net#www.whoer.net 303ms
www.digitalocean.com#www.digitalocean.com 308ms
www.visakorea.com#www.visakorea.com 318ms
skk.moe#skk.moe 339ms
emby2.misakaf.org#emby2.misakaf.org 341ms
www.csgo.com#www.csgo.com 349ms
www.shopify.com#www.shopify.com 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
shopify.com#shopify.com 358ms
cf.877771.xyz#cf.877771.xyz 373ms
time.is#time.is 376ms
icook.hk#icook.hk 390ms
