yx.887141.xyz#yx.887141.xyz 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
emby2.misakaf.org#emby2.misakaf.org 319ms
shopify.com#shopify.com 362ms
www.ipget.net#www.ipget.net 369ms
www.udemy.com#www.udemy.com 369ms
www.hugedomains.com#www.hugedomains.com 370ms
www.whatismyip.com#www.whatismyip.com 374ms
www.udacity.com#www.udacity.com 376ms
www.4chan.org#www.4chan.org 381ms
www.glassdoor.com#www.glassdoor.com 382ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
log.bpminecraft.com#log.bpminecraft.com 391ms
ip.sb#ip.sb 391ms
gur.gov.ua#gur.gov.ua 391ms
time.is#time.is 400ms
icook.tw#icook.tw 403ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.visa.com.tw#www.visa.com.tw 406ms
