cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
ip.sb#ip.sb 252ms
skk.moe#skk.moe 253ms
cf.877771.xyz#cf.877771.xyz 258ms
www.visa.com.tw#www.visa.com.tw 261ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.gov.se#www.gov.se 269ms
www.visa.com.sg#www.visa.com.sg 270ms
www.visa.com.hk#www.visa.com.hk 274ms
www.visakorea.com#www.visakorea.com 281ms
www.visa.co.jp#www.visa.co.jp 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
www.digitalocean.com#www.digitalocean.com 312ms
www.shopify.com#www.shopify.com 313ms
www.whoer.net#www.whoer.net 332ms
www.csgo.com#www.csgo.com 333ms
www.whatismyip.com#www.whatismyip.com 339ms
cf.0sm.com#cf.0sm.com 341ms
emby2.misakaf.org#emby2.misakaf.org 366ms
