xn--b6gac.eu.org#xn--b6gac.eu.org 127ms
cf.0sm.com#cf.0sm.com 130ms
shopify.com#shopify.com 136ms
time.is#time.is 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
icook.hk#icook.hk 154ms
icook.tw#icook.tw 159ms
emby2.misakaf.org#emby2.misakaf.org 223ms
malaysia.com#malaysia.com 262ms
japan.com#japan.com 271ms
russia.com#russia.com 291ms
www.visa.com#www.visa.com 327ms
skk.moe#skk.moe 329ms
www.visa.com.sg#www.visa.com.sg 336ms
singapore.com#singapore.com 363ms
www.visa.com.tw#www.visa.com.tw 377ms
www.iakeys.com#www.iakeys.com 392ms
cf.877771.xyz#cf.877771.xyz 392ms
www.visakorea.com#www.visakorea.com 416ms
www.visa.co.jp#www.visa.co.jp 421ms
