yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
shopify.com#shopify.com 272ms
time.is#time.is 290ms
www.visa.com.sg#www.visa.com.sg 314ms
www.visa.com.hk#www.visa.com.hk 323ms
www.visa.co.jp#www.visa.co.jp 325ms
www.gov.se#www.gov.se 329ms
www.gov.ua#www.gov.ua 329ms
www.visa.com.tw#www.visa.com.tw 330ms
www.visakorea.com#www.visakorea.com 340ms
www.digitalocean.com#www.digitalocean.com 357ms
russia.com#russia.com 371ms
www.csgo.com#www.csgo.com 373ms
cf.877771.xyz#cf.877771.xyz 381ms
www.shopify.com#www.shopify.com 383ms
www.whatismyip.com#www.whatismyip.com 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.hugedomains.com#www.hugedomains.com 404ms
