xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
yx.887141.xyz#yx.887141.xyz 228ms
www.visa.com.tw#www.visa.com.tw 241ms
www.gov.ua#www.gov.ua 242ms
www.hugedomains.com#www.hugedomains.com 243ms
www.gco.gov.qa#www.gco.gov.qa 244ms
www.gov.se#www.gov.se 245ms
www.whatismyip.com#www.whatismyip.com 245ms
www.4chan.org#www.4chan.org 245ms
www.ipget.net#www.ipget.net 246ms
www.udacity.com#www.udacity.com 246ms
www.visakorea.com#www.visakorea.com 254ms
www.shopify.com#www.shopify.com 265ms
www.digitalocean.com#www.digitalocean.com 266ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.whoer.net#www.whoer.net 276ms
www.glassdoor.com#www.glassdoor.com 285ms
www.visa.co.jp#www.visa.co.jp 298ms
www.visa.com.hk#www.visa.com.hk 303ms
