cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
shopify.com#shopify.com 190ms
time.is#time.is 204ms
icook.hk#icook.hk 259ms
icook.tw#icook.tw 307ms
japan.com#japan.com 332ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
malaysia.com#malaysia.com 358ms
russia.com#russia.com 359ms
cf.0sm.com#cf.0sm.com 360ms
skk.moe#skk.moe 368ms
singapore.com#singapore.com 379ms
emby2.misakaf.org#emby2.misakaf.org 402ms
www.visa.com#www.visa.com 403ms
www.visa.com.sg#www.visa.com.sg 404ms
ip.sb#ip.sb 425ms
cf.877771.xyz#cf.877771.xyz 459ms
www.visa.com.tw#www.visa.com.tw 479ms
www.visakorea.com#www.visakorea.com 480ms
cfip.1323123.xyz#cfip.1323123.xyz 491ms
