emby2.misakaf.org#emby2.misakaf.org 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 244ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
log.bpminecraft.com#log.bpminecraft.com 395ms
time.is#time.is 406ms
www.ipget.net#www.ipget.net 425ms
www.udacity.com#www.udacity.com 428ms
cf.0sm.com#cf.0sm.com 431ms
www.udemy.com#www.udemy.com 458ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 458ms
www.gco.gov.qa#www.gco.gov.qa 463ms
japan.com#japan.com 468ms
icook.tw#icook.tw 481ms
www.gov.ua#www.gov.ua 486ms
gur.gov.ua#gur.gov.ua 488ms
malaysia.com#malaysia.com 489ms
icook.hk#icook.hk 490ms
www.4chan.org#www.4chan.org 495ms
