cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 252ms
time.is#time.is 273ms
icook.hk#icook.hk 274ms
yx.887141.xyz#yx.887141.xyz 281ms
emby2.misakaf.org#emby2.misakaf.org 286ms
japan.com#japan.com 385ms
russia.com#russia.com 420ms
malaysia.com#malaysia.com 453ms
icook.tw#icook.tw 455ms
log.bpminecraft.com#log.bpminecraft.com 478ms
www.gco.gov.qa#www.gco.gov.qa 478ms
www.gov.se#www.gov.se 479ms
www.gov.ua#www.gov.ua 480ms
www.visa.com#www.visa.com 481ms
www.baipiao.eu.org#www.baipiao.eu.org 482ms
ip.sb#ip.sb 484ms
www.okcupid.com#www.okcupid.com 490ms
gur.gov.ua#gur.gov.ua 505ms
