cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 282ms
icook.hk#icook.hk 357ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.zsu.gov.ua#www.zsu.gov.ua 398ms
fbi.gov#fbi.gov 411ms
time.is#time.is 412ms
www.iakeys.com#www.iakeys.com 414ms
log.bpminecraft.com#log.bpminecraft.com 419ms
gur.gov.ua#gur.gov.ua 424ms
www.gov.se#www.gov.se 427ms
www.udacity.com#www.udacity.com 428ms
icook.tw#icook.tw 436ms
www.whatismyip.com#www.whatismyip.com 450ms
www.udemy.com#www.udemy.com 451ms
www.glassdoor.com#www.glassdoor.com 456ms
www.ipget.net#www.ipget.net 457ms
