cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
shopify.com#shopify.com 416ms
www.glassdoor.com#www.glassdoor.com 426ms
www.udacity.com#www.udacity.com 435ms
www.ipget.net#www.ipget.net 442ms
www.hugedomains.com#www.hugedomains.com 454ms
www.whoer.net#www.whoer.net 456ms
www.visa.com.hk#www.visa.com.hk 457ms
skk.moe#skk.moe 457ms
www.whatismyip.com#www.whatismyip.com 461ms
www.udemy.com#www.udemy.com 463ms
www.gov.ua#www.gov.ua 466ms
www.4chan.org#www.4chan.org 470ms
time.is#time.is 485ms
www.shopify.com#www.shopify.com 496ms
cf.0sm.com#cf.0sm.com 496ms
www.digitalocean.com#www.digitalocean.com 503ms
ip.sb#ip.sb 504ms
www.visa.com.tw#www.visa.com.tw 508ms
