yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
log.bpminecraft.com#log.bpminecraft.com 214ms
www.gco.gov.qa#www.gco.gov.qa 215ms
www.gov.se#www.gov.se 215ms
www.udacity.com#www.udacity.com 246ms
www.udemy.com#www.udemy.com 251ms
shopify.com#shopify.com 256ms
www.baipiao.eu.org#www.baipiao.eu.org 261ms
time.is#time.is 269ms
www.ipget.net#www.ipget.net 283ms
www.visa.com.sg#www.visa.com.sg 285ms
www.hugedomains.com#www.hugedomains.com 291ms
www.glassdoor.com#www.glassdoor.com 297ms
www.whatismyip.com#www.whatismyip.com 298ms
www.gov.ua#www.gov.ua 300ms
www.csgo.com#www.csgo.com 307ms
www.visakorea.com#www.visakorea.com 307ms
www.visa.co.jp#www.visa.co.jp 312ms
