cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
yx.887141.xyz#yx.887141.xyz 243ms
emby2.misakaf.org#emby2.misakaf.org 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 325ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 362ms
time.is#time.is 445ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 455ms
www.gco.gov.qa#www.gco.gov.qa 479ms
log.bpminecraft.com#log.bpminecraft.com 488ms
www.udacity.com#www.udacity.com 489ms
www.zsu.gov.ua#www.zsu.gov.ua 501ms
gur.gov.ua#gur.gov.ua 512ms
www.gov.se#www.gov.se 521ms
www.udemy.com#www.udemy.com 526ms
japan.com#japan.com 527ms
malaysia.com#malaysia.com 540ms
singapore.com#singapore.com 559ms
russia.com#russia.com 562ms
