cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 298ms
time.is#time.is 301ms
icook.hk#icook.hk 307ms
icook.tw#icook.tw 325ms
gur.gov.ua#gur.gov.ua 328ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
www.zsu.gov.ua#www.zsu.gov.ua 336ms
japan.com#japan.com 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
www.gov.se#www.gov.se 346ms
log.bpminecraft.com#log.bpminecraft.com 347ms
www.udemy.com#www.udemy.com 358ms
www.udacity.com#www.udacity.com 388ms
emby2.misakaf.org#emby2.misakaf.org 391ms
www.visa.com.hk#www.visa.com.hk 403ms
www.ipget.net#www.ipget.net 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
fbi.gov#fbi.gov 415ms
