cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
www.udemy.com#www.udemy.com 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
shopify.com#shopify.com 405ms
icook.hk#icook.hk 415ms
time.is#time.is 417ms
www.udacity.com#www.udacity.com 419ms
www.gov.se#www.gov.se 433ms
www.hugedomains.com#www.hugedomains.com 439ms
icook.tw#icook.tw 444ms
cf.877771.xyz#cf.877771.xyz 449ms
www.whatismyip.com#www.whatismyip.com 450ms
www.shopify.com#www.shopify.com 455ms
www.glassdoor.com#www.glassdoor.com 456ms
japan.com#japan.com 457ms
www.ipget.net#www.ipget.net 461ms
www.digitalocean.com#www.digitalocean.com 469ms
www.gov.ua#www.gov.ua 471ms
cf.0sm.com#cf.0sm.com 475ms
