xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 163ms
icook.hk#icook.hk 195ms
time.is#time.is 196ms
icook.tw#icook.tw 225ms
emby2.misakaf.org#emby2.misakaf.org 284ms
malaysia.com#malaysia.com 331ms
japan.com#japan.com 332ms
russia.com#russia.com 374ms
skk.moe#skk.moe 390ms
www.visa.com#www.visa.com 430ms
cf.0sm.com#cf.0sm.com 440ms
singapore.com#singapore.com 441ms
www.visa.com.sg#www.visa.com.sg 443ms
www.wto.org#www.wto.org 448ms
www.visa.com.hk#www.visa.com.hk 453ms
www.visa.com.tw#www.visa.com.tw 465ms
www.pcmag.com#www.pcmag.com 471ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
cf.877771.xyz#cf.877771.xyz 495ms
