cf.877771.xyz#cf.877771.xyz 163ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 171ms
skk.moe#skk.moe 205ms
ip.sb#ip.sb 208ms
www.visa.com#www.visa.com 211ms
singapore.com#singapore.com 220ms
www.visa.com.sg#www.visa.com.sg 233ms
emby2.misakaf.org#emby2.misakaf.org 240ms
www.visa.com.hk#www.visa.com.hk 244ms
malaysia.com#malaysia.com 250ms
russia.com#russia.com 260ms
www.visa.com.tw#www.visa.com.tw 262ms
www.visa.co.jp#www.visa.co.jp 262ms
www.visakorea.com#www.visakorea.com 271ms
japan.com#japan.com 272ms
icook.tw#icook.tw 274ms
www.digitalocean.com#www.digitalocean.com 293ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
icook.hk#icook.hk 298ms
cf.0sm.com#cf.0sm.com 320ms
