cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 279ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 322ms
time.is#time.is 322ms
icook.tw#icook.tw 335ms
malaysia.com#malaysia.com 383ms
emby2.misakaf.org#emby2.misakaf.org 396ms
russia.com#russia.com 410ms
japan.com#japan.com 432ms
singapore.com#singapore.com 448ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.okcupid.com#www.okcupid.com 460ms
www.ipget.net#www.ipget.net 477ms
www.zsu.gov.ua#www.zsu.gov.ua 480ms
www.visa.com#www.visa.com 480ms
www.gco.gov.qa#www.gco.gov.qa 483ms
www.udemy.com#www.udemy.com 490ms
www.gov.se#www.gov.se 494ms
www.whatismyip.com#www.whatismyip.com 495ms
