cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
www.visa.com.hk#www.visa.com.hk 322ms
cf.877771.xyz#cf.877771.xyz 329ms
skk.moe#skk.moe 330ms
www.visa.com.sg#www.visa.com.sg 332ms
www.visa.com.tw#www.visa.com.tw 333ms
www.visakorea.com#www.visakorea.com 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.gov.ua#www.gov.ua 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
www.digitalocean.com#www.digitalocean.com 373ms
cfip.1323123.xyz#cfip.1323123.xyz 373ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.visa.com#www.visa.com 394ms
www.shopify.com#www.shopify.com 404ms
www.csgo.com#www.csgo.com 414ms
singapore.com#singapore.com 415ms
ip.sb#ip.sb 417ms
russia.com#russia.com 442ms
