cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
ip.sb#ip.sb 281ms
www.visa.com#www.visa.com 283ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
www.visa.com.sg#www.visa.com.sg 310ms
www.visa.com.tw#www.visa.com.tw 319ms
skk.moe#skk.moe 339ms
www.visa.com.hk#www.visa.com.hk 343ms
russia.com#russia.com 344ms
www.visa.co.jp#www.visa.co.jp 348ms
www.visakorea.com#www.visakorea.com 354ms
cf.0sm.com#cf.0sm.com 355ms
www.digitalocean.com#www.digitalocean.com 374ms
cf.877771.xyz#cf.877771.xyz 390ms
singapore.com#singapore.com 406ms
www.gov.ua#www.gov.ua 414ms
www.csgo.com#www.csgo.com 421ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 422ms
malaysia.com#malaysia.com 448ms
www.shopify.com#www.shopify.com 461ms
