yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
emby2.misakaf.org#emby2.misakaf.org 261ms
cf.877771.xyz#cf.877771.xyz 301ms
skk.moe#skk.moe 301ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.com.sg#www.visa.com.sg 321ms
www.visa.com.tw#www.visa.com.tw 340ms
www.visa.co.jp#www.visa.co.jp 365ms
www.visakorea.com#www.visakorea.com 377ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.visa.com#www.visa.com 389ms
shopify.com#shopify.com 406ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 406ms
russia.com#russia.com 429ms
malaysia.com#malaysia.com 459ms
www.digitalocean.com#www.digitalocean.com 472ms
singapore.com#singapore.com 500ms
www.gov.ua#www.gov.ua 505ms
cf.0sm.com#cf.0sm.com 539ms
