emby2.misakaf.org#emby2.misakaf.org 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 205ms
cfip.1323123.xyz#cfip.1323123.xyz 269ms
icook.hk#icook.hk 273ms
cf.0sm.com#cf.0sm.com 282ms
icook.tw#icook.tw 290ms
japan.com#japan.com 291ms
malaysia.com#malaysia.com 306ms
russia.com#russia.com 316ms
singapore.com#singapore.com 322ms
cf.877774.xyz#cf.877774.xyz 345ms
www.visa.com#www.visa.com 378ms
time.is#time.is 391ms
www.visa.com.sg#www.visa.com.sg 392ms
www.gov.se#www.gov.se 412ms
cf.877771.xyz#cf.877771.xyz 434ms
skk.moe#skk.moe 471ms
palera.in#palera.in 480ms
