yx.887141.xyz#yx.887141.xyz 106ms
emby2.misakaf.org#emby2.misakaf.org 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
shopify.com#shopify.com 322ms
cf.0sm.com#cf.0sm.com 383ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
time.is#time.is 391ms
icook.hk#icook.hk 413ms
japan.com#japan.com 417ms
icook.tw#icook.tw 437ms
russia.com#russia.com 445ms
malaysia.com#malaysia.com 455ms
www.visa.com#www.visa.com 473ms
singapore.com#singapore.com 476ms
www.visa.com.sg#www.visa.com.sg 500ms
www.gov.se#www.gov.se 500ms
www.visa.co.jp#www.visa.co.jp 519ms
palera.in#palera.in 546ms
www.visa.com.hk#www.visa.com.hk 548ms
cf.877771.xyz#cf.877771.xyz 553ms
