cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
shopify.com#shopify.com 242ms
icook.hk#icook.hk 367ms
icook.tw#icook.tw 377ms
cf.0sm.com#cf.0sm.com 377ms
japan.com#japan.com 389ms
russia.com#russia.com 400ms
time.is#time.is 403ms
malaysia.com#malaysia.com 407ms
skk.moe#skk.moe 408ms
www.visa.com#www.visa.com 412ms
singapore.com#singapore.com 424ms
www.visa.com.sg#www.visa.com.sg 427ms
www.visakorea.com#www.visakorea.com 468ms
www.visa.com.tw#www.visa.com.tw 472ms
www.visa.com.hk#www.visa.com.hk 478ms
cfip.1323123.xyz#cfip.1323123.xyz 479ms
www.digitalocean.com#www.digitalocean.com 484ms
www.who.int#www.who.int 486ms
