xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.visa.com.tw#www.visa.com.tw 298ms
www.hugedomains.com#www.hugedomains.com 307ms
shopify.com#shopify.com 307ms
www.ipget.net#www.ipget.net 311ms
www.gov.se#www.gov.se 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
www.gco.gov.qa#www.gco.gov.qa 323ms
ip.sb#ip.sb 323ms
www.udacity.com#www.udacity.com 346ms
icook.tw#icook.tw 348ms
time.is#time.is 348ms
www.gov.ua#www.gov.ua 351ms
www.whatismyip.com#www.whatismyip.com 352ms
icook.hk#icook.hk 352ms
www.whoer.net#www.whoer.net 360ms
www.visa.co.jp#www.visa.co.jp 372ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.udemy.com#www.udemy.com 393ms
emby2.misakaf.org#emby2.misakaf.org 395ms
