cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
yx.887141.xyz#yx.887141.xyz 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 278ms
emby2.misakaf.org#emby2.misakaf.org 320ms
gur.gov.ua#gur.gov.ua 376ms
www.gov.ua#www.gov.ua 381ms
www.gov.se#www.gov.se 382ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.gco.gov.qa#www.gco.gov.qa 387ms
cf.0sm.com#cf.0sm.com 401ms
fbi.gov#fbi.gov 407ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.udemy.com#www.udemy.com 443ms
icook.hk#icook.hk 444ms
www.udacity.com#www.udacity.com 445ms
skk.moe#skk.moe 457ms
japan.com#japan.com 466ms
www.ipget.net#www.ipget.net 469ms
www.iakeys.com#www.iakeys.com 470ms
