cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
www.ipget.net#www.ipget.net 165ms
ip.sb#ip.sb 170ms
www.gov.se#www.gov.se 172ms
www.gco.gov.qa#www.gco.gov.qa 172ms
www.udacity.com#www.udacity.com 178ms
www.whatismyip.com#www.whatismyip.com 179ms
www.gov.ua#www.gov.ua 183ms
www.4chan.org#www.4chan.org 183ms
www.glassdoor.com#www.glassdoor.com 199ms
www.udemy.com#www.udemy.com 199ms
www.baipiao.eu.org#www.baipiao.eu.org 202ms
www.hugedomains.com#www.hugedomains.com 223ms
www.whoer.net#www.whoer.net 232ms
www.shopify.com#www.shopify.com 247ms
log.bpminecraft.com#log.bpminecraft.com 249ms
cf.877771.xyz#cf.877771.xyz 254ms
www.digitalocean.com#www.digitalocean.com 257ms
www.zsu.gov.ua#www.zsu.gov.ua 259ms
www.visa.com.sg#www.visa.com.sg 261ms
