cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 196ms
emby2.misakaf.org#emby2.misakaf.org 224ms
shopify.com#shopify.com 283ms
www.visa.com.tw#www.visa.com.tw 323ms
skk.moe#skk.moe 324ms
www.gov.ua#www.gov.ua 326ms
www.visa.co.jp#www.visa.co.jp 331ms
www.gov.se#www.gov.se 332ms
time.is#time.is 340ms
www.digitalocean.com#www.digitalocean.com 341ms
www.csgo.com#www.csgo.com 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.visakorea.com#www.visakorea.com 383ms
www.shopify.com#www.shopify.com 388ms
www.visa.com.sg#www.visa.com.sg 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
www.whatismyip.com#www.whatismyip.com 439ms
cf.0sm.com#cf.0sm.com 444ms
www.whoer.net#www.whoer.net 451ms
