cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
yx.887141.xyz#yx.887141.xyz 174ms
www.ipget.net#www.ipget.net 226ms
cf.877771.xyz#cf.877771.xyz 227ms
www.gov.se#www.gov.se 241ms
www.gco.gov.qa#www.gco.gov.qa 242ms
www.hugedomains.com#www.hugedomains.com 242ms
www.baipiao.eu.org#www.baipiao.eu.org 243ms
log.bpminecraft.com#log.bpminecraft.com 248ms
www.udemy.com#www.udemy.com 251ms
www.okcupid.com#www.okcupid.com 252ms
www.glassdoor.com#www.glassdoor.com 261ms
www.udacity.com#www.udacity.com 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.whatismyip.com#www.whatismyip.com 301ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
www.gov.ua#www.gov.ua 353ms
www.shopify.com#www.shopify.com 355ms
www.whoer.net#www.whoer.net 356ms
www.visa.co.jp#www.visa.co.jp 358ms
