cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
yx.887141.xyz#yx.887141.xyz 197ms
shopify.com#shopify.com 282ms
time.is#time.is 305ms
icook.tw#icook.tw 314ms
icook.hk#icook.hk 317ms
japan.com#japan.com 365ms
malaysia.com#malaysia.com 394ms
russia.com#russia.com 404ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.visa.com#www.visa.com 436ms
cf.0sm.com#cf.0sm.com 439ms
skk.moe#skk.moe 454ms
www.visa.com.tw#www.visa.com.tw 475ms
www.visa.com.sg#www.visa.com.sg 481ms
singapore.com#singapore.com 495ms
www.visa.com.hk#www.visa.com.hk 521ms
cf.877771.xyz#cf.877771.xyz 555ms
www.visakorea.com#www.visakorea.com 582ms
