yx.887141.xyz#yx.887141.xyz 59ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
emby2.misakaf.org#emby2.misakaf.org 203ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 272ms
ip.sb#ip.sb 275ms
japan.com#japan.com 300ms
icook.tw#icook.tw 312ms
cf.0sm.com#cf.0sm.com 326ms
malaysia.com#malaysia.com 327ms
skk.moe#skk.moe 339ms
russia.com#russia.com 339ms
www.visa.com#www.visa.com 344ms
singapore.com#singapore.com 349ms
www.visa.co.jp#www.visa.co.jp 366ms
www.visakorea.com#www.visakorea.com 393ms
www.visa.com.sg#www.visa.com.sg 396ms
time.is#time.is 419ms
www.visa.com.tw#www.visa.com.tw 421ms
www.visa.com.hk#www.visa.com.hk 425ms
