emby2.misakaf.org#emby2.misakaf.org 137ms
yx.887141.xyz#yx.887141.xyz 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
www.hugedomains.com#www.hugedomains.com 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 334ms
www.whatismyip.com#www.whatismyip.com 335ms
cf.877771.xyz#cf.877771.xyz 335ms
shopify.com#shopify.com 338ms
www.visa.co.jp#www.visa.co.jp 349ms
www.udacity.com#www.udacity.com 350ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.gov.se#www.gov.se 350ms
icook.tw#icook.tw 352ms
www.csgo.com#www.csgo.com 353ms
www.ipget.net#www.ipget.net 354ms
www.gov.ua#www.gov.ua 356ms
www.4chan.org#www.4chan.org 358ms
www.shopify.com#www.shopify.com 364ms
icook.hk#icook.hk 367ms
