yx.887141.xyz#yx.887141.xyz 114ms
whatismyipaddress.com#whatismyipaddress.com 311ms
fbi.gov#fbi.gov 318ms
www.zsu.gov.ua#www.zsu.gov.ua 334ms
www.udemy.com#www.udemy.com 342ms
www.glassdoor.com#www.glassdoor.com 353ms
www.4chan.org#www.4chan.org 363ms
gur.gov.ua#gur.gov.ua 369ms
www.okcupid.com#www.okcupid.com 383ms
www.gco.gov.qa#www.gco.gov.qa 393ms
log.bpminecraft.com#log.bpminecraft.com 396ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
www.visakorea.com#www.visakorea.com 406ms
www.iakeys.com#www.iakeys.com 410ms
www.whoer.net#www.whoer.net 413ms
www.ipget.net#www.ipget.net 420ms
shopify.com#shopify.com 422ms
www.udacity.com#www.udacity.com 439ms
www.gov.ua#www.gov.ua 448ms
www.visa.co.jp#www.visa.co.jp 451ms
