emby2.misakaf.org#emby2.misakaf.org 60ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
shopify.com#shopify.com 346ms
time.is#time.is 350ms
www.gov.se#www.gov.se 374ms
ip.sb#ip.sb 398ms
icook.tw#icook.tw 405ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
icook.hk#icook.hk 421ms
japan.com#japan.com 421ms
palera.in#palera.in 430ms
malaysia.com#malaysia.com 438ms
russia.com#russia.com 444ms
singapore.com#singapore.com 446ms
www.ipchicken.com#www.ipchicken.com 461ms
www.visa.com#www.visa.com 475ms
www.iakeys.com#www.iakeys.com 476ms
cf.877774.xyz#cf.877774.xyz 478ms
www.visa.com.sg#www.visa.com.sg 489ms
