yx.887141.xyz#yx.887141.xyz 137ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 213ms
cf.877771.xyz#cf.877771.xyz 250ms
www.visa.com.tw#www.visa.com.tw 255ms
www.visa.com.sg#www.visa.com.sg 264ms
www.visa.com.hk#www.visa.com.hk 274ms
www.visa.co.jp#www.visa.co.jp 275ms
www.visakorea.com#www.visakorea.com 297ms
icook.hk#icook.hk 301ms
www.digitalocean.com#www.digitalocean.com 318ms
www.csgo.com#www.csgo.com 356ms
www.shopify.com#www.shopify.com 366ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 371ms
www.whoer.net#www.whoer.net 387ms
skk.moe#skk.moe 392ms
www.visa.com#www.visa.com 397ms
singapore.com#singapore.com 403ms
www.whatismyip.com#www.whatismyip.com 413ms
www.gov.ua#www.gov.ua 419ms
www.hugedomains.com#www.hugedomains.com 427ms
