cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
shopify.com#shopify.com 305ms
time.is#time.is 318ms
emby2.misakaf.org#emby2.misakaf.org 321ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
icook.hk#icook.hk 337ms
gur.gov.ua#gur.gov.ua 343ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.gov.se#www.gov.se 345ms
www.udemy.com#www.udemy.com 378ms
log.bpminecraft.com#log.bpminecraft.com 381ms
icook.tw#icook.tw 411ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
fbi.gov#fbi.gov 421ms
www.udacity.com#www.udacity.com 423ms
ip.sb#ip.sb 425ms
www.okcupid.com#www.okcupid.com 438ms
www.hugedomains.com#www.hugedomains.com 445ms
