cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
emby2.misakaf.org#emby2.misakaf.org 201ms
shopify.com#shopify.com 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
time.is#time.is 259ms
icook.tw#icook.tw 323ms
icook.hk#icook.hk 333ms
malaysia.com#malaysia.com 346ms
japan.com#japan.com 384ms
russia.com#russia.com 398ms
singapore.com#singapore.com 399ms
cf.0sm.com#cf.0sm.com 418ms
www.gov.se#www.gov.se 463ms
iplocation.io#iplocation.io 465ms
www.visa.com#www.visa.com 477ms
palera.in#palera.in 482ms
www.visa.com.sg#www.visa.com.sg 503ms
skk.moe#skk.moe 511ms
www.wto.org#www.wto.org 516ms
www.iakeys.com#www.iakeys.com 517ms
