yx.887141.xyz#yx.887141.xyz 152ms
emby2.misakaf.org#emby2.misakaf.org 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
www.ipget.net#www.ipget.net 189ms
www.visa.com.hk#www.visa.com.hk 193ms
www.whatismyip.com#www.whatismyip.com 203ms
www.visa.com.tw#www.visa.com.tw 207ms
www.gco.gov.qa#www.gco.gov.qa 208ms
www.gov.ua#www.gov.ua 226ms
www.hugedomains.com#www.hugedomains.com 226ms
www.udacity.com#www.udacity.com 227ms
www.digitalocean.com#www.digitalocean.com 274ms
www.whoer.net#www.whoer.net 274ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
www.shopify.com#www.shopify.com 277ms
www.visakorea.com#www.visakorea.com 287ms
www.csgo.com#www.csgo.com 290ms
www.glassdoor.com#www.glassdoor.com 314ms
www.visa.co.jp#www.visa.co.jp 321ms
icook.hk#icook.hk 326ms
