yx.887141.xyz#yx.887141.xyz 194ms
www.visa.com.tw#www.visa.com.tw 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
skk.moe#skk.moe 321ms
cf.877771.xyz#cf.877771.xyz 332ms
www.visa.com#www.visa.com 334ms
www.visakorea.com#www.visakorea.com 336ms
www.visa.com.sg#www.visa.com.sg 337ms
singapore.com#singapore.com 345ms
cf.0sm.com#cf.0sm.com 348ms
ip.sb#ip.sb 348ms
www.visa.co.jp#www.visa.co.jp 355ms
www.visa.com.hk#www.visa.com.hk 376ms
malaysia.com#malaysia.com 393ms
www.digitalocean.com#www.digitalocean.com 402ms
japan.com#japan.com 423ms
www.csgo.com#www.csgo.com 436ms
russia.com#russia.com 445ms
www.gco.gov.qa#www.gco.gov.qa 462ms
icook.tw#icook.tw 463ms
