cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
yx.887141.xyz#yx.887141.xyz 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
emby2.misakaf.org#emby2.misakaf.org 268ms
www.shopify.com#www.shopify.com 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
www.visa.com.tw#www.visa.com.tw 303ms
www.csgo.com#www.csgo.com 304ms
www.visa.com.hk#www.visa.com.hk 304ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.gov.ua#www.gov.ua 318ms
www.digitalocean.com#www.digitalocean.com 322ms
www.visakorea.com#www.visakorea.com 345ms
www.visa.co.jp#www.visa.co.jp 346ms
www.ipget.net#www.ipget.net 348ms
www.whatismyip.com#www.whatismyip.com 349ms
skk.moe#skk.moe 355ms
shopify.com#shopify.com 377ms
www.whoer.net#www.whoer.net 382ms
www.visa.com.sg#www.visa.com.sg 402ms
