cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
shopify.com#shopify.com 252ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
www.gov.se#www.gov.se 319ms
ip.sb#ip.sb 326ms
gur.gov.ua#gur.gov.ua 329ms
icook.tw#icook.tw 330ms
www.4chan.org#www.4chan.org 338ms
www.visa.co.jp#www.visa.co.jp 338ms
log.bpminecraft.com#log.bpminecraft.com 348ms
www.udemy.com#www.udemy.com 375ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
www.d-555.com#www.d-555.com 402ms
www.udacity.com#www.udacity.com 406ms
fbi.gov#fbi.gov 407ms
cf.0sm.com#cf.0sm.com 413ms
icook.hk#icook.hk 417ms
www.whoer.net#www.whoer.net 427ms
time.is#time.is 428ms
