cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
emby2.misakaf.org#emby2.misakaf.org 264ms
shopify.com#shopify.com 288ms
icook.hk#icook.hk 377ms
icook.tw#icook.tw 412ms
time.is#time.is 460ms
malaysia.com#malaysia.com 467ms
japan.com#japan.com 480ms
singapore.com#singapore.com 515ms
russia.com#russia.com 519ms
www.gov.se#www.gov.se 525ms
ip.sb#ip.sb 525ms
log.bpminecraft.com#log.bpminecraft.com 528ms
gur.gov.ua#gur.gov.ua 538ms
www.baipiao.eu.org#www.baipiao.eu.org 548ms
www.visa.com#www.visa.com 558ms
fbi.gov#fbi.gov 573ms
www.iakeys.com#www.iakeys.com 578ms
cf.877771.xyz#cf.877771.xyz 588ms
