yx.887141.xyz#yx.887141.xyz 121ms
emby2.misakaf.org#emby2.misakaf.org 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 240ms
cfip.1323123.xyz#cfip.1323123.xyz 327ms
cf.0sm.com#cf.0sm.com 337ms
ip.sb#ip.sb 341ms
icook.tw#icook.tw 359ms
japan.com#japan.com 365ms
icook.hk#icook.hk 370ms
russia.com#russia.com 395ms
singapore.com#singapore.com 401ms
skk.moe#skk.moe 405ms
www.gov.ua#www.gov.ua 413ms
www.visa.com#www.visa.com 420ms
malaysia.com#malaysia.com 434ms
www.visa.com.sg#www.visa.com.sg 440ms
www.visa.com.tw#www.visa.com.tw 478ms
palera.in#palera.in 482ms
www.visa.com.hk#www.visa.com.hk 486ms
