emby2.misakaf.org#emby2.misakaf.org 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
shopify.com#shopify.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
icook.tw#icook.tw 351ms
gur.gov.ua#gur.gov.ua 353ms
icook.hk#icook.hk 363ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 388ms
log.bpminecraft.com#log.bpminecraft.com 392ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.visa.co.jp#www.visa.co.jp 409ms
www.gco.gov.qa#www.gco.gov.qa 429ms
fbi.gov#fbi.gov 435ms
www.gov.se#www.gov.se 436ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
time.is#time.is 440ms
www.whatismyip.com#www.whatismyip.com 465ms
japan.com#japan.com 465ms
www.udacity.com#www.udacity.com 474ms
www.udemy.com#www.udemy.com 478ms
