cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 112ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
www.digitalocean.com#www.digitalocean.com 199ms
www.whoer.net#www.whoer.net 229ms
www.shopify.com#www.shopify.com 234ms
www.csgo.com#www.csgo.com 236ms
www.gov.ua#www.gov.ua 247ms
shopify.com#shopify.com 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 284ms
www.visa.co.jp#www.visa.co.jp 285ms
www.visakorea.com#www.visakorea.com 289ms
www.visa.com.hk#www.visa.com.hk 292ms
cf.0sm.com#cf.0sm.com 311ms
www.gov.se#www.gov.se 340ms
www.gco.gov.qa#www.gco.gov.qa 340ms
ip.sb#ip.sb 340ms
www.ipget.net#www.ipget.net 340ms
www.whatismyip.com#www.whatismyip.com 341ms
www.hugedomains.com#www.hugedomains.com 341ms
