cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 216ms
www.gov.se#www.gov.se 230ms
www.hugedomains.com#www.hugedomains.com 235ms
www.whatismyip.com#www.whatismyip.com 237ms
www.udacity.com#www.udacity.com 241ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.ipget.net#www.ipget.net 248ms
www.digitalocean.com#www.digitalocean.com 252ms
www.visa.com.tw#www.visa.com.tw 255ms
www.4chan.org#www.4chan.org 262ms
www.whoer.net#www.whoer.net 270ms
www.visakorea.com#www.visakorea.com 271ms
yx.887141.xyz#yx.887141.xyz 273ms
www.shopify.com#www.shopify.com 278ms
www.udemy.com#www.udemy.com 278ms
www.csgo.com#www.csgo.com 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
www.gov.ua#www.gov.ua 321ms
www.visa.co.jp#www.visa.co.jp 324ms
