cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
www.digitalocean.com#www.digitalocean.com 238ms
cf.877771.xyz#cf.877771.xyz 251ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.se#www.gov.se 274ms
www.shopify.com#www.shopify.com 281ms
shopify.com#shopify.com 283ms
www.gov.ua#www.gov.ua 287ms
www.whatismyip.com#www.whatismyip.com 320ms
www.ipget.net#www.ipget.net 321ms
www.whoer.net#www.whoer.net 326ms
www.visakorea.com#www.visakorea.com 326ms
www.csgo.com#www.csgo.com 333ms
www.hugedomains.com#www.hugedomains.com 333ms
www.glassdoor.com#www.glassdoor.com 362ms
ip.sb#ip.sb 377ms
icook.hk#icook.hk 401ms
www.okcupid.com#www.okcupid.com 404ms
