xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
www.visakorea.com#www.visakorea.com 362ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.visa.com.tw#www.visa.com.tw 382ms
cf.877771.xyz#cf.877771.xyz 386ms
skk.moe#skk.moe 403ms
www.gco.gov.qa#www.gco.gov.qa 404ms
shopify.com#shopify.com 405ms
www.visa.co.jp#www.visa.co.jp 405ms
icook.hk#icook.hk 466ms
icook.tw#icook.tw 468ms
www.visa.com.hk#www.visa.com.hk 476ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 523ms
www.visa.com.sg#www.visa.com.sg 534ms
www.digitalocean.com#www.digitalocean.com 535ms
cf.0sm.com#cf.0sm.com 548ms
www.visa.com#www.visa.com 580ms
cfip.1323123.xyz#cfip.1323123.xyz 596ms
time.is#time.is 597ms
