cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
emby2.misakaf.org#emby2.misakaf.org 320ms
shopify.com#shopify.com 320ms
time.is#time.is 382ms
icook.hk#icook.hk 390ms
www.udemy.com#www.udemy.com 419ms
www.udacity.com#www.udacity.com 423ms
skk.moe#skk.moe 427ms
icook.tw#icook.tw 435ms
japan.com#japan.com 435ms
cf.0sm.com#cf.0sm.com 440ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.4chan.org#www.4chan.org 451ms
log.bpminecraft.com#log.bpminecraft.com 455ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
gur.gov.ua#gur.gov.ua 457ms
www.ipget.net#www.ipget.net 458ms
www.gov.ua#www.gov.ua 460ms
www.glassdoor.com#www.glassdoor.com 465ms
