yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
shopify.com#shopify.com 332ms
time.is#time.is 339ms
icook.hk#icook.hk 367ms
emby2.misakaf.org#emby2.misakaf.org 389ms
icook.tw#icook.tw 395ms
www.gov.se#www.gov.se 410ms
gur.gov.ua#gur.gov.ua 414ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.udacity.com#www.udacity.com 415ms
fbi.gov#fbi.gov 419ms
www.iakeys.com#www.iakeys.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
whatismyipaddress.com#whatismyipaddress.com 430ms
japan.com#japan.com 438ms
www.whatismyip.com#www.whatismyip.com 448ms
www.okcupid.com#www.okcupid.com 449ms
log.bpminecraft.com#log.bpminecraft.com 455ms
