cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cf.345673.xyz#cf.345673.xyz 249ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 303ms
japan.com#japan.com 334ms
cf.0sm.com#cf.0sm.com 389ms
emby2.misakaf.org#emby2.misakaf.org 396ms
russia.com#russia.com 404ms
skk.moe#skk.moe 434ms
singapore.com#singapore.com 446ms
time.is#time.is 452ms
malaysia.com#malaysia.com 452ms
icook.tw#icook.tw 477ms
palera.in#palera.in 477ms
www.visa.com#www.visa.com 482ms
cf.877771.xyz#cf.877771.xyz 488ms
www.visa.com.sg#www.visa.com.sg 488ms
www.iplocation.net#www.iplocation.net 489ms
www.visa.cn#www.visa.cn 497ms
