xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
www.visa.com.tw#www.visa.com.tw 299ms
www.gov.se#www.gov.se 300ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.ua#www.gov.ua 300ms
www.shopify.com#www.shopify.com 306ms
www.digitalocean.com#www.digitalocean.com 306ms
www.whatismyip.com#www.whatismyip.com 313ms
www.whoer.net#www.whoer.net 318ms
www.visa.co.jp#www.visa.co.jp 324ms
www.csgo.com#www.csgo.com 332ms
www.4chan.org#www.4chan.org 337ms
www.visa.com.sg#www.visa.com.sg 339ms
www.visakorea.com#www.visakorea.com 341ms
skk.moe#skk.moe 364ms
shopify.com#shopify.com 384ms
www.glassdoor.com#www.glassdoor.com 387ms
www.udemy.com#www.udemy.com 388ms
