cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
cf.0sm.com#cf.0sm.com 245ms
yx.887141.xyz#yx.887141.xyz 263ms
icook.tw#icook.tw 311ms
emby2.misakaf.org#emby2.misakaf.org 325ms
icook.hk#icook.hk 332ms
time.is#time.is 381ms
shopify.com#shopify.com 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
japan.com#japan.com 555ms
ip.sb#ip.sb 555ms
cf.877771.xyz#cf.877771.xyz 555ms
russia.com#russia.com 555ms
malaysia.com#malaysia.com 555ms
singapore.com#singapore.com 619ms
cfip.1323123.xyz#cfip.1323123.xyz 826ms
www.visa.com.sg#www.visa.com.sg 868ms
www.visa.com#www.visa.com 874ms
www.visa.co.jp#www.visa.co.jp 935ms
