yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 298ms
emby2.misakaf.org#emby2.misakaf.org 350ms
shopify.com#shopify.com 358ms
time.is#time.is 359ms
cfip.1323123.xyz#cfip.1323123.xyz 406ms
icook.hk#icook.hk 419ms
icook.tw#icook.tw 424ms
japan.com#japan.com 457ms
malaysia.com#malaysia.com 476ms
russia.com#russia.com 512ms
www.gco.gov.qa#www.gco.gov.qa 519ms
www.gov.se#www.gov.se 520ms
singapore.com#singapore.com 522ms
www.baipiao.eu.org#www.baipiao.eu.org 531ms
gur.gov.ua#gur.gov.ua 539ms
www.4chan.org#www.4chan.org 544ms
log.bpminecraft.com#log.bpminecraft.com 555ms
www.visa.com#www.visa.com 560ms
xn--b6gac.eu.org#xn--b6gac.eu.org 567ms
