cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 288ms
cf.877771.xyz#cf.877771.xyz 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.udacity.com#www.udacity.com 316ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
log.bpminecraft.com#log.bpminecraft.com 362ms
www.udemy.com#www.udemy.com 372ms
www.visa.co.jp#www.visa.co.jp 384ms
www.glassdoor.com#www.glassdoor.com 387ms
www.gov.se#www.gov.se 388ms
icook.tw#icook.tw 390ms
time.is#time.is 390ms
www.ipget.net#www.ipget.net 399ms
www.hugedomains.com#www.hugedomains.com 402ms
www.whatismyip.com#www.whatismyip.com 415ms
