cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 216ms
icook.hk#icook.hk 240ms
icook.tw#icook.tw 265ms
time.is#time.is 333ms
japan.com#japan.com 366ms
cf.0sm.com#cf.0sm.com 382ms
russia.com#russia.com 400ms
emby2.misakaf.org#emby2.misakaf.org 404ms
skk.moe#skk.moe 418ms
malaysia.com#malaysia.com 434ms
www.visa.com#www.visa.com 457ms
ip.sb#ip.sb 465ms
singapore.com#singapore.com 473ms
cf.877771.xyz#cf.877771.xyz 513ms
www.visa.co.jp#www.visa.co.jp 514ms
www.visa.com.hk#www.visa.com.hk 517ms
www.visa.com.sg#www.visa.com.sg 546ms
iplocation.io#iplocation.io 549ms
