cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
shopify.com#shopify.com 325ms
emby2.misakaf.org#emby2.misakaf.org 343ms
cf.0sm.com#cf.0sm.com 385ms
time.is#time.is 391ms
icook.hk#icook.hk 394ms
icook.tw#icook.tw 400ms
malaysia.com#malaysia.com 410ms
www.who.int#www.who.int 417ms
russia.com#russia.com 421ms
singapore.com#singapore.com 433ms
cfip.1323123.xyz#cfip.1323123.xyz 450ms
www.visa.com#www.visa.com 455ms
japan.com#japan.com 459ms
cf.877774.xyz#cf.877774.xyz 463ms
www.iplocation.net#www.iplocation.net 466ms
palera.in#palera.in 482ms
fbi.gov#fbi.gov 488ms
www.ipaddress.my#www.ipaddress.my 489ms
