cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
shopify.com#shopify.com 329ms
emby2.misakaf.org#emby2.misakaf.org 379ms
icook.hk#icook.hk 409ms
icook.tw#icook.tw 440ms
log.bpminecraft.com#log.bpminecraft.com 446ms
www.baipiao.eu.org#www.baipiao.eu.org 451ms
www.gco.gov.qa#www.gco.gov.qa 460ms
www.udacity.com#www.udacity.com 462ms
time.is#time.is 491ms
www.udemy.com#www.udemy.com 502ms
www.gov.se#www.gov.se 517ms
malaysia.com#malaysia.com 519ms
ip.sb#ip.sb 531ms
gur.gov.ua#gur.gov.ua 533ms
www.4chan.org#www.4chan.org 533ms
japan.com#japan.com 533ms
www.whatismyip.com#www.whatismyip.com 533ms
fbi.gov#fbi.gov 543ms
