cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.visa.com.sg#www.visa.com.sg 245ms
skk.moe#skk.moe 275ms
cf.877771.xyz#cf.877771.xyz 275ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visa.co.jp#www.visa.co.jp 282ms
www.visakorea.com#www.visakorea.com 283ms
www.visa.com.tw#www.visa.com.tw 302ms
www.gov.se#www.gov.se 303ms
www.gov.ua#www.gov.ua 304ms
yx.887141.xyz#yx.887141.xyz 304ms
www.digitalocean.com#www.digitalocean.com 325ms
cf.0sm.com#cf.0sm.com 363ms
www.csgo.com#www.csgo.com 393ms
www.shopify.com#www.shopify.com 415ms
ip.sb#ip.sb 430ms
www.visa.com#www.visa.com 433ms
singapore.com#singapore.com 438ms
shopify.com#shopify.com 440ms
