cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
www.visa.co.jp#www.visa.co.jp 223ms
www.whatismyip.com#www.whatismyip.com 229ms
www.gco.gov.qa#www.gco.gov.qa 232ms
www.gov.se#www.gov.se 236ms
www.udacity.com#www.udacity.com 236ms
www.4chan.org#www.4chan.org 237ms
www.gov.ua#www.gov.ua 239ms
www.udemy.com#www.udemy.com 246ms
www.glassdoor.com#www.glassdoor.com 247ms
www.ipget.net#www.ipget.net 248ms
www.hugedomains.com#www.hugedomains.com 253ms
cf.877771.xyz#cf.877771.xyz 260ms
www.baipiao.eu.org#www.baipiao.eu.org 260ms
log.bpminecraft.com#log.bpminecraft.com 278ms
www.visa.com.hk#www.visa.com.hk 281ms
www.digitalocean.com#www.digitalocean.com 284ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
gur.gov.ua#gur.gov.ua 293ms
www.visakorea.com#www.visakorea.com 298ms
