xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
emby2.misakaf.org#emby2.misakaf.org 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
shopify.com#shopify.com 244ms
time.is#time.is 267ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 286ms
japan.com#japan.com 322ms
russia.com#russia.com 330ms
malaysia.com#malaysia.com 356ms
singapore.com#singapore.com 390ms
cf.0sm.com#cf.0sm.com 417ms
www.visa.com#www.visa.com 435ms
cf.877771.xyz#cf.877771.xyz 443ms
www.visa.com.hk#www.visa.com.hk 467ms
skk.moe#skk.moe 475ms
www.visa.com.sg#www.visa.com.sg 501ms
ip.sb#ip.sb 553ms
www.visakorea.com#www.visakorea.com 571ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 574ms
