emby2.misakaf.org#emby2.misakaf.org 213ms
cf.877771.xyz#cf.877771.xyz 294ms
www.visa.com.hk#www.visa.com.hk 298ms
www.visakorea.com#www.visakorea.com 310ms
www.visa.com.sg#www.visa.com.sg 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
skk.moe#skk.moe 320ms
www.visa.com.tw#www.visa.com.tw 327ms
www.visa.co.jp#www.visa.co.jp 338ms
ip.sb#ip.sb 385ms
www.visa.com#www.visa.com 420ms
xn--b6gac.eu.org#xn--b6gac.eu.org 433ms
singapore.com#singapore.com 441ms
malaysia.com#malaysia.com 443ms
russia.com#russia.com 445ms
www.gov.ua#www.gov.ua 451ms
www.digitalocean.com#www.digitalocean.com 470ms
shopify.com#shopify.com 472ms
japan.com#japan.com 495ms
icook.hk#icook.hk 513ms
