cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
skk.moe#skk.moe 255ms
www.gov.ua#www.gov.ua 256ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.digitalocean.com#www.digitalocean.com 264ms
www.visa.com#www.visa.com 270ms
www.csgo.com#www.csgo.com 285ms
cf.877771.xyz#cf.877771.xyz 287ms
www.visakorea.com#www.visakorea.com 294ms
emby2.misakaf.org#emby2.misakaf.org 308ms
yx.887141.xyz#yx.887141.xyz 314ms
www.shopify.com#www.shopify.com 328ms
www.ipget.net#www.ipget.net 329ms
www.udacity.com#www.udacity.com 329ms
www.whatismyip.com#www.whatismyip.com 330ms
www.hugedomains.com#www.hugedomains.com 330ms
www.visa.co.jp#www.visa.co.jp 331ms
www.visa.com.hk#www.visa.com.hk 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.whoer.net#www.whoer.net 347ms
