yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
time.is#time.is 304ms
icook.hk#icook.hk 314ms
www.gco.gov.qa#www.gco.gov.qa 346ms
shopify.com#shopify.com 349ms
icook.tw#icook.tw 360ms
www.ipaddress.my#www.ipaddress.my 379ms
log.bpminecraft.com#log.bpminecraft.com 389ms
emby2.misakaf.org#emby2.misakaf.org 390ms
russia.com#russia.com 399ms
gur.gov.ua#gur.gov.ua 400ms
singapore.com#singapore.com 408ms
fbi.gov#fbi.gov 421ms
malaysia.com#malaysia.com 430ms
www.pcmag.com#www.pcmag.com 437ms
whatismyipaddress.com#whatismyipaddress.com 438ms
www.ipchicken.com#www.ipchicken.com 443ms
www.zsu.gov.ua#www.zsu.gov.ua 447ms
