cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 101ms
shopify.com#shopify.com 357ms
www.gov.se#www.gov.se 364ms
gur.gov.ua#gur.gov.ua 377ms
fbi.gov#fbi.gov 380ms
emby2.misakaf.org#emby2.misakaf.org 384ms
www.udemy.com#www.udemy.com 394ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
www.gco.gov.qa#www.gco.gov.qa 418ms
log.bpminecraft.com#log.bpminecraft.com 431ms
icook.hk#icook.hk 436ms
cf.0sm.com#cf.0sm.com 443ms
www.gov.ua#www.gov.ua 465ms
cfip.1323123.xyz#cfip.1323123.xyz 476ms
ip.sb#ip.sb 482ms
icook.tw#icook.tw 487ms
www.zsu.gov.ua#www.zsu.gov.ua 490ms
www.udacity.com#www.udacity.com 501ms
www.ipget.net#www.ipget.net 505ms
