cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
emby2.misakaf.org#emby2.misakaf.org 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
time.is#time.is 265ms
shopify.com#shopify.com 269ms
icook.hk#icook.hk 281ms
cf.877771.xyz#cf.877771.xyz 302ms
www.okcupid.com#www.okcupid.com 308ms
www.gov.se#www.gov.se 317ms
www.4chan.org#www.4chan.org 323ms
www.baipiao.eu.org#www.baipiao.eu.org 323ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.udemy.com#www.udemy.com 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.gov.ua#www.gov.ua 331ms
www.udacity.com#www.udacity.com 332ms
www.glassdoor.com#www.glassdoor.com 334ms
gur.gov.ua#gur.gov.ua 347ms
www.hugedomains.com#www.hugedomains.com 357ms
japan.com#japan.com 367ms
