cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 210ms
www.visa.com.hk#www.visa.com.hk 220ms
cf.877771.xyz#cf.877771.xyz 224ms
skk.moe#skk.moe 230ms
www.visa.com.sg#www.visa.com.sg 233ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.visakorea.com#www.visakorea.com 237ms
www.visa.co.jp#www.visa.co.jp 239ms
www.visa.com.tw#www.visa.com.tw 239ms
www.digitalocean.com#www.digitalocean.com 239ms
www.gov.ua#www.gov.ua 241ms
ip.sb#ip.sb 303ms
www.visa.com#www.visa.com 322ms
singapore.com#singapore.com 325ms
www.csgo.com#www.csgo.com 338ms
icook.hk#icook.hk 344ms
malaysia.com#malaysia.com 356ms
www.shopify.com#www.shopify.com 364ms
russia.com#russia.com 390ms
