yx.887141.xyz#yx.887141.xyz 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
shopify.com#shopify.com 356ms
www.udemy.com#www.udemy.com 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
time.is#time.is 373ms
www.gov.ua#www.gov.ua 381ms
www.udacity.com#www.udacity.com 382ms
www.gov.se#www.gov.se 382ms
www.gco.gov.qa#www.gco.gov.qa 391ms
www.4chan.org#www.4chan.org 400ms
www.whoer.net#www.whoer.net 408ms
www.glassdoor.com#www.glassdoor.com 412ms
www.whatismyip.com#www.whatismyip.com 417ms
www.ipget.net#www.ipget.net 420ms
emby2.misakaf.org#emby2.misakaf.org 421ms
icook.hk#icook.hk 433ms
www.hugedomains.com#www.hugedomains.com 463ms
www.visakorea.com#www.visakorea.com 469ms
log.bpminecraft.com#log.bpminecraft.com 471ms
