cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 277ms
time.is#time.is 315ms
emby2.misakaf.org#emby2.misakaf.org 344ms
icook.hk#icook.hk 349ms
ip.sb#ip.sb 385ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
www.udemy.com#www.udemy.com 419ms
www.udacity.com#www.udacity.com 427ms
www.gco.gov.qa#www.gco.gov.qa 428ms
malaysia.com#malaysia.com 434ms
log.bpminecraft.com#log.bpminecraft.com 438ms
gur.gov.ua#gur.gov.ua 443ms
icook.tw#icook.tw 445ms
japan.com#japan.com 445ms
www.gov.se#www.gov.se 451ms
www.okcupid.com#www.okcupid.com 462ms
www.ipget.net#www.ipget.net 463ms
www.zsu.gov.ua#www.zsu.gov.ua 464ms
