shopify.com#shopify.com 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
icook.hk#icook.hk 257ms
time.is#time.is 270ms
ip.sb#ip.sb 275ms
icook.tw#icook.tw 284ms
cf.0sm.com#cf.0sm.com 329ms
japan.com#japan.com 355ms
malaysia.com#malaysia.com 365ms
russia.com#russia.com 371ms
www.visa.com#www.visa.com 397ms
singapore.com#singapore.com 412ms
www.visa.com.sg#www.visa.com.sg 416ms
emby2.misakaf.org#emby2.misakaf.org 425ms
www.visa.com.tw#www.visa.com.tw 438ms
www.visa.co.jp#www.visa.co.jp 451ms
www.visakorea.com#www.visakorea.com 471ms
cf.877771.xyz#cf.877771.xyz 485ms
www.digitalocean.com#www.digitalocean.com 490ms
www.shopify.com#www.shopify.com 533ms
