emby2.misakaf.org#emby2.misakaf.org 225ms
www.gco.gov.qa#www.gco.gov.qa 232ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.gov.ua#www.gov.ua 266ms
www.visa.co.jp#www.visa.co.jp 270ms
skk.moe#skk.moe 314ms
cf.0sm.com#cf.0sm.com 322ms
shopify.com#shopify.com 329ms
www.digitalocean.com#www.digitalocean.com 352ms
www.gov.se#www.gov.se 352ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 376ms
www.csgo.com#www.csgo.com 392ms
www.shopify.com#www.shopify.com 421ms
www.visakorea.com#www.visakorea.com 448ms
www.visa.com.tw#www.visa.com.tw 464ms
www.whoer.net#www.whoer.net 471ms
www.visa.com.hk#www.visa.com.hk 523ms
time.is#time.is 528ms
