xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
emby2.misakaf.org#emby2.misakaf.org 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
shopify.com#shopify.com 178ms
icook.hk#icook.hk 191ms
time.is#time.is 192ms
icook.tw#icook.tw 239ms
japan.com#japan.com 250ms
malaysia.com#malaysia.com 284ms
russia.com#russia.com 288ms
singapore.com#singapore.com 391ms
ip.sb#ip.sb 403ms
www.udacity.com#www.udacity.com 448ms
www.gov.se#www.gov.se 458ms
www.4chan.org#www.4chan.org 465ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
www.visa.com.sg#www.visa.com.sg 474ms
www.visa.com#www.visa.com 476ms
fbi.gov#fbi.gov 479ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
