yx.887141.xyz#yx.887141.xyz 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.gov.ua#www.gov.ua 315ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
www.visa.co.jp#www.visa.co.jp 320ms
www.visa.com.hk#www.visa.com.hk 322ms
www.csgo.com#www.csgo.com 329ms
www.gco.gov.qa#www.gco.gov.qa 360ms
shopify.com#shopify.com 399ms
www.udacity.com#www.udacity.com 400ms
www.whatismyip.com#www.whatismyip.com 400ms
www.gov.se#www.gov.se 400ms
www.ipget.net#www.ipget.net 400ms
www.hugedomains.com#www.hugedomains.com 400ms
www.digitalocean.com#www.digitalocean.com 402ms
www.visakorea.com#www.visakorea.com 428ms
www.whoer.net#www.whoer.net 431ms
www.visa.com.tw#www.visa.com.tw 450ms
ip.sb#ip.sb 452ms
