cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
emby2.misakaf.org#emby2.misakaf.org 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 279ms
time.is#time.is 345ms
icook.hk#icook.hk 411ms
icook.tw#icook.tw 430ms
malaysia.com#malaysia.com 447ms
russia.com#russia.com 473ms
cf.0sm.com#cf.0sm.com 489ms
singapore.com#singapore.com 495ms
log.bpminecraft.com#log.bpminecraft.com 496ms
skk.moe#skk.moe 500ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
ip.sb#ip.sb 525ms
www.gco.gov.qa#www.gco.gov.qa 525ms
www.gov.se#www.gov.se 526ms
www.visa.com#www.visa.com 530ms
gur.gov.ua#gur.gov.ua 533ms
www.udacity.com#www.udacity.com 545ms
