cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 232ms
emby2.misakaf.org#emby2.misakaf.org 281ms
www.visa.com.tw#www.visa.com.tw 302ms
www.visa.com.hk#www.visa.com.hk 330ms
malaysia.com#malaysia.com 333ms
cf.0sm.com#cf.0sm.com 337ms
singapore.com#singapore.com 363ms
cf.877771.xyz#cf.877771.xyz 369ms
japan.com#japan.com 374ms
www.visa.com#www.visa.com 382ms
skk.moe#skk.moe 387ms
www.visa.com.sg#www.visa.com.sg 399ms
www.visa.co.jp#www.visa.co.jp 412ms
russia.com#russia.com 416ms
www.gov.se#www.gov.se 416ms
icook.hk#icook.hk 417ms
www.visakorea.com#www.visakorea.com 418ms
www.gco.gov.qa#www.gco.gov.qa 428ms
time.is#time.is 457ms
