emby2.misakaf.org#emby2.misakaf.org 147ms
yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
www.okcupid.com#www.okcupid.com 252ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.baipiao.eu.org#www.baipiao.eu.org 253ms
www.gov.se#www.gov.se 255ms
gur.gov.ua#gur.gov.ua 255ms
log.bpminecraft.com#log.bpminecraft.com 276ms
shopify.com#shopify.com 289ms
www.udacity.com#www.udacity.com 297ms
www.udemy.com#www.udemy.com 302ms
www.4chan.org#www.4chan.org 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
www.whatismyip.com#www.whatismyip.com 342ms
www.glassdoor.com#www.glassdoor.com 344ms
www.hugedomains.com#www.hugedomains.com 344ms
cf.877771.xyz#cf.877771.xyz 344ms
www.iakeys.com#www.iakeys.com 354ms
time.is#time.is 356ms
