cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
emby2.misakaf.org#emby2.misakaf.org 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
cfip.1323123.xyz#cfip.1323123.xyz 244ms
shopify.com#shopify.com 249ms
time.is#time.is 258ms
icook.tw#icook.tw 301ms
icook.hk#icook.hk 315ms
cf.0sm.com#cf.0sm.com 316ms
malaysia.com#malaysia.com 337ms
russia.com#russia.com 341ms
skk.moe#skk.moe 347ms
singapore.com#singapore.com 350ms
www.visa.com#www.visa.com 368ms
japan.com#japan.com 375ms
www.visa.com.sg#www.visa.com.sg 384ms
www.visa.co.jp#www.visa.co.jp 407ms
www.iakeys.com#www.iakeys.com 421ms
www.visa.com.tw#www.visa.com.tw 425ms
www.visa.com.hk#www.visa.com.hk 431ms
