emby2.misakaf.org#emby2.misakaf.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 312ms
shopify.com#shopify.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 412ms
icook.tw#icook.tw 451ms
log.bpminecraft.com#log.bpminecraft.com 464ms
www.visa.co.jp#www.visa.co.jp 495ms
icook.hk#icook.hk 500ms
time.is#time.is 502ms
www.baipiao.eu.org#www.baipiao.eu.org 512ms
www.udacity.com#www.udacity.com 514ms
gur.gov.ua#gur.gov.ua 516ms
www.udemy.com#www.udemy.com 524ms
japan.com#japan.com 537ms
cf.877771.xyz#cf.877771.xyz 548ms
www.glassdoor.com#www.glassdoor.com 551ms
www.zsu.gov.ua#www.zsu.gov.ua 557ms
www.whatismyip.com#www.whatismyip.com 565ms
www.ipget.net#www.ipget.net 573ms
www.okcupid.com#www.okcupid.com 573ms
