cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
emby2.misakaf.org#emby2.misakaf.org 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
ip.sb#ip.sb 331ms
www.visa.com.tw#www.visa.com.tw 336ms
yx.887141.xyz#yx.887141.xyz 340ms
skk.moe#skk.moe 362ms
www.visa.com.sg#www.visa.com.sg 371ms
www.visa.com.hk#www.visa.com.hk 389ms
www.visakorea.com#www.visakorea.com 397ms
www.gov.se#www.gov.se 397ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.visa.co.jp#www.visa.co.jp 422ms
singapore.com#singapore.com 422ms
www.digitalocean.com#www.digitalocean.com 439ms
www.visa.com#www.visa.com 468ms
cf.0sm.com#cf.0sm.com 479ms
www.csgo.com#www.csgo.com 488ms
malaysia.com#malaysia.com 502ms
