emby2.misakaf.org#emby2.misakaf.org 117ms
yx.887141.xyz#yx.887141.xyz 179ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.udacity.com#www.udacity.com 351ms
shopify.com#shopify.com 352ms
www.gov.se#www.gov.se 357ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
log.bpminecraft.com#log.bpminecraft.com 367ms
www.okcupid.com#www.okcupid.com 384ms
gur.gov.ua#gur.gov.ua 385ms
www.glassdoor.com#www.glassdoor.com 385ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 411ms
cf.0sm.com#cf.0sm.com 413ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.whatismyip.com#www.whatismyip.com 420ms
www.hugedomains.com#www.hugedomains.com 420ms
www.udemy.com#www.udemy.com 425ms
www.visakorea.com#www.visakorea.com 432ms
icook.hk#icook.hk 455ms
