xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
emby2.misakaf.org#emby2.misakaf.org 186ms
shopify.com#shopify.com 223ms
yx.887141.xyz#yx.887141.xyz 232ms
time.is#time.is 247ms
icook.hk#icook.hk 257ms
icook.tw#icook.tw 266ms
japan.com#japan.com 306ms
russia.com#russia.com 317ms
singapore.com#singapore.com 324ms
www.pcmag.com#www.pcmag.com 344ms
www.ipaddress.my#www.ipaddress.my 360ms
malaysia.com#malaysia.com 386ms
fbi.gov#fbi.gov 388ms
gur.gov.ua#gur.gov.ua 396ms
www.udemy.com#www.udemy.com 399ms
www.ipget.net#www.ipget.net 399ms
www.udacity.com#www.udacity.com 403ms
www.whatismyip.com#www.whatismyip.com 405ms
www.4chan.org#www.4chan.org 406ms
