xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 228ms
emby2.misakaf.org#emby2.misakaf.org 300ms
icook.tw#icook.tw 336ms
icook.hk#icook.hk 338ms
ip.sb#ip.sb 356ms
japan.com#japan.com 383ms
time.is#time.is 399ms
russia.com#russia.com 405ms
cf.0sm.com#cf.0sm.com 409ms
malaysia.com#malaysia.com 421ms
singapore.com#singapore.com 441ms
www.visa.com.sg#www.visa.com.sg 473ms
www.visa.com#www.visa.com 475ms
cfip.1323123.xyz#cfip.1323123.xyz 500ms
iplocation.io#iplocation.io 515ms
www.visa.com.hk#www.visa.com.hk 518ms
palera.in#palera.in 533ms
www.visa.com.tw#www.visa.com.tw 536ms
cf.877771.xyz#cf.877771.xyz 541ms
