cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
emby2.misakaf.org#emby2.misakaf.org 148ms
time.is#time.is 195ms
shopify.com#shopify.com 225ms
icook.tw#icook.tw 249ms
japan.com#japan.com 257ms
malaysia.com#malaysia.com 292ms
icook.hk#icook.hk 314ms
singapore.com#singapore.com 348ms
skk.moe#skk.moe 357ms
russia.com#russia.com 382ms
cf.877771.xyz#cf.877771.xyz 419ms
ip.sb#ip.sb 437ms
www.visa.com.sg#www.visa.com.sg 438ms
www.visa.com#www.visa.com 451ms
www.visa.com.hk#www.visa.com.hk 474ms
www.visakorea.com#www.visakorea.com 524ms
cfip.1323123.xyz#cfip.1323123.xyz 525ms
www.digitalocean.com#www.digitalocean.com 529ms
