cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
shopify.com#shopify.com 281ms
icook.hk#icook.hk 288ms
icook.tw#icook.tw 358ms
japan.com#japan.com 366ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.gov.se#www.gov.se 381ms
www.4chan.org#www.4chan.org 381ms
www.okcupid.com#www.okcupid.com 394ms
time.is#time.is 402ms
www.udemy.com#www.udemy.com 409ms
russia.com#russia.com 412ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.csgo.com#www.csgo.com 416ms
www.udacity.com#www.udacity.com 416ms
www.whatismyip.com#www.whatismyip.com 418ms
www.hugedomains.com#www.hugedomains.com 429ms
gur.gov.ua#gur.gov.ua 433ms
