cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
yx.887141.xyz#yx.887141.xyz 186ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
gur.gov.ua#gur.gov.ua 230ms
www.okcupid.com#www.okcupid.com 231ms
cf.877771.xyz#cf.877771.xyz 235ms
www.baipiao.eu.org#www.baipiao.eu.org 238ms
log.bpminecraft.com#log.bpminecraft.com 238ms
ip.sb#ip.sb 239ms
www.udacity.com#www.udacity.com 246ms
www.zsu.gov.ua#www.zsu.gov.ua 268ms
www.udemy.com#www.udemy.com 275ms
www.ipget.net#www.ipget.net 281ms
www.csgo.com#www.csgo.com 290ms
www.4chan.org#www.4chan.org 301ms
www.hugedomains.com#www.hugedomains.com 304ms
emby2.misakaf.org#emby2.misakaf.org 311ms
www.glassdoor.com#www.glassdoor.com 314ms
www.whatismyip.com#www.whatismyip.com 323ms
fbi.gov#fbi.gov 323ms
