cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
xn--b6gac.eu.org#xn--b6gac.eu.org 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
ip.sb#ip.sb 325ms
skk.moe#skk.moe 370ms
cf.877771.xyz#cf.877771.xyz 376ms
singapore.com#singapore.com 390ms
www.visa.com#www.visa.com 392ms
malaysia.com#malaysia.com 392ms
japan.com#japan.com 410ms
www.visa.com.sg#www.visa.com.sg 413ms
russia.com#russia.com 414ms
www.visa.com.hk#www.visa.com.hk 428ms
www.visa.com.tw#www.visa.com.tw 433ms
cf.0sm.com#cf.0sm.com 437ms
www.visakorea.com#www.visakorea.com 455ms
emby2.misakaf.org#emby2.misakaf.org 496ms
www.gco.gov.qa#www.gco.gov.qa 498ms
shopify.com#shopify.com 513ms
time.is#time.is 541ms
