yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 215ms
icook.hk#icook.hk 304ms
cf.0sm.com#cf.0sm.com 346ms
icook.tw#icook.tw 356ms
japan.com#japan.com 361ms
russia.com#russia.com 387ms
malaysia.com#malaysia.com 388ms
skk.moe#skk.moe 405ms
www.visa.com#www.visa.com 410ms
singapore.com#singapore.com 413ms
emby2.misakaf.org#emby2.misakaf.org 472ms
cfip.1323123.xyz#cfip.1323123.xyz 481ms
www.visa.co.jp#www.visa.co.jp 496ms
www.gco.gov.qa#www.gco.gov.qa 505ms
iplocation.io#iplocation.io 515ms
www.visakorea.com#www.visakorea.com 516ms
www.visa.com.tw#www.visa.com.tw 518ms
