emby2.misakaf.org#emby2.misakaf.org 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cf.345673.xyz#cf.345673.xyz 220ms
shopify.com#shopify.com 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 242ms
time.is#time.is 268ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 290ms
japan.com#japan.com 387ms
cf.0sm.com#cf.0sm.com 394ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 431ms
skk.moe#skk.moe 440ms
www.visa.com#www.visa.com 443ms
singapore.com#singapore.com 466ms
www.visa.com.tw#www.visa.com.tw 479ms
cf.877771.xyz#cf.877771.xyz 502ms
www.visakorea.com#www.visakorea.com 527ms
www.visa.com.sg#www.visa.com.sg 534ms
ip.sb#ip.sb 541ms
