yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
www.udacity.com#www.udacity.com 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
www.gov.se#www.gov.se 258ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.udemy.com#www.udemy.com 260ms
emby2.misakaf.org#emby2.misakaf.org 265ms
www.4chan.org#www.4chan.org 265ms
www.ipget.net#www.ipget.net 270ms
www.okcupid.com#www.okcupid.com 280ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
log.bpminecraft.com#log.bpminecraft.com 280ms
www.glassdoor.com#www.glassdoor.com 284ms
cf.877771.xyz#cf.877771.xyz 294ms
www.whatismyip.com#www.whatismyip.com 301ms
www.hugedomains.com#www.hugedomains.com 304ms
www.csgo.com#www.csgo.com 308ms
www.whoer.net#www.whoer.net 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
