yx.887141.xyz#yx.887141.xyz 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
www.udacity.com#www.udacity.com 280ms
www.baipiao.eu.org#www.baipiao.eu.org 297ms
log.bpminecraft.com#log.bpminecraft.com 299ms
www.udemy.com#www.udemy.com 319ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 325ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.whatismyip.com#www.whatismyip.com 327ms
www.hugedomains.com#www.hugedomains.com 329ms
www.gov.se#www.gov.se 336ms
shopify.com#shopify.com 337ms
ip.sb#ip.sb 343ms
www.ipget.net#www.ipget.net 353ms
www.visa.com.tw#www.visa.com.tw 356ms
www.gov.ua#www.gov.ua 366ms
www.csgo.com#www.csgo.com 369ms
gur.gov.ua#gur.gov.ua 393ms
icook.tw#icook.tw 402ms
emby2.misakaf.org#emby2.misakaf.org 414ms
