cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 179ms
emby2.misakaf.org#emby2.misakaf.org 182ms
icook.hk#icook.hk 255ms
icook.tw#icook.tw 269ms
www.ipchicken.com#www.ipchicken.com 274ms
www.pcmag.com#www.pcmag.com 285ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.ipaddress.my#www.ipaddress.my 287ms
fbi.gov#fbi.gov 306ms
www.gov.se#www.gov.se 325ms
whatismyipaddress.com#whatismyipaddress.com 326ms
www.d-555.com#www.d-555.com 328ms
www.zsu.gov.ua#www.zsu.gov.ua 346ms
www.sean-now.com#www.sean-now.com 363ms
gur.gov.ua#gur.gov.ua 384ms
www.iplocation.net#www.iplocation.net 392ms
iplocation.io#iplocation.io 392ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
