cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
emby2.misakaf.org#emby2.misakaf.org 181ms
shopify.com#shopify.com 291ms
time.is#time.is 303ms
icook.tw#icook.tw 356ms
icook.hk#icook.hk 358ms
japan.com#japan.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
malaysia.com#malaysia.com 400ms
russia.com#russia.com 400ms
cf.0sm.com#cf.0sm.com 404ms
skk.moe#skk.moe 406ms
www.visa.com#www.visa.com 418ms
www.visa.com.sg#www.visa.com.sg 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
cf.877774.xyz#cf.877774.xyz 436ms
singapore.com#singapore.com 439ms
www.iakeys.com#www.iakeys.com 442ms
www.visa.co.jp#www.visa.co.jp 466ms
www.gco.gov.qa#www.gco.gov.qa 470ms
