cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
emby2.misakaf.org#emby2.misakaf.org 234ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 317ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
www.gco.gov.qa#www.gco.gov.qa 400ms
icook.hk#icook.hk 438ms
gur.gov.ua#gur.gov.ua 438ms
cf.0sm.com#cf.0sm.com 439ms
log.bpminecraft.com#log.bpminecraft.com 449ms
www.gov.ua#www.gov.ua 457ms
japan.com#japan.com 467ms
www.udemy.com#www.udemy.com 470ms
fbi.gov#fbi.gov 473ms
ip.sb#ip.sb 474ms
www.zsu.gov.ua#www.zsu.gov.ua 478ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 479ms
russia.com#russia.com 495ms
www.iakeys.com#www.iakeys.com 498ms
www.udacity.com#www.udacity.com 503ms
