cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
shopify.com#shopify.com 319ms
emby2.misakaf.org#emby2.misakaf.org 324ms
icook.hk#icook.hk 469ms
icook.tw#icook.tw 476ms
www.udacity.com#www.udacity.com 490ms
www.udemy.com#www.udemy.com 503ms
www.ipget.net#www.ipget.net 505ms
www.digitalocean.com#www.digitalocean.com 515ms
www.hugedomains.com#www.hugedomains.com 521ms
ip.sb#ip.sb 521ms
www.visa.co.jp#www.visa.co.jp 524ms
www.visa.com.tw#www.visa.com.tw 528ms
www.gov.ua#www.gov.ua 529ms
www.visa.com.sg#www.visa.com.sg 529ms
skk.moe#skk.moe 531ms
www.visa.com.hk#www.visa.com.hk 531ms
time.is#time.is 537ms
www.whatismyip.com#www.whatismyip.com 541ms
