xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
shopify.com#shopify.com 405ms
www.udacity.com#www.udacity.com 427ms
www.hugedomains.com#www.hugedomains.com 432ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 438ms
www.glassdoor.com#www.glassdoor.com 439ms
www.udemy.com#www.udemy.com 440ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.ipget.net#www.ipget.net 443ms
www.visa.com.hk#www.visa.com.hk 443ms
www.gov.ua#www.gov.ua 444ms
emby2.misakaf.org#emby2.misakaf.org 449ms
icook.tw#icook.tw 449ms
www.whatismyip.com#www.whatismyip.com 453ms
www.4chan.org#www.4chan.org 454ms
ip.sb#ip.sb 466ms
www.whoer.net#www.whoer.net 475ms
skk.moe#skk.moe 485ms
