cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
log.bpminecraft.com#log.bpminecraft.com 196ms
www.hugedomains.com#www.hugedomains.com 214ms
cf.877771.xyz#cf.877771.xyz 217ms
www.ipget.net#www.ipget.net 217ms
www.udemy.com#www.udemy.com 220ms
www.whatismyip.com#www.whatismyip.com 221ms
www.glassdoor.com#www.glassdoor.com 225ms
www.udacity.com#www.udacity.com 268ms
www.gov.ua#www.gov.ua 282ms
www.4chan.org#www.4chan.org 283ms
www.baipiao.eu.org#www.baipiao.eu.org 283ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.whoer.net#www.whoer.net 295ms
www.shopify.com#www.shopify.com 302ms
www.gov.se#www.gov.se 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
www.visa.co.jp#www.visa.co.jp 325ms
shopify.com#shopify.com 326ms
gur.gov.ua#gur.gov.ua 340ms
