cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 248ms
time.is#time.is 264ms
emby2.misakaf.org#emby2.misakaf.org 276ms
icook.hk#icook.hk 279ms
icook.tw#icook.tw 295ms
japan.com#japan.com 366ms
malaysia.com#malaysia.com 367ms
cfip.1323123.xyz#cfip.1323123.xyz 381ms
skk.moe#skk.moe 386ms
singapore.com#singapore.com 386ms
russia.com#russia.com 389ms
cf.0sm.com#cf.0sm.com 410ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.co.jp#www.visa.co.jp 445ms
www.visa.com#www.visa.com 487ms
www.pcmag.com#www.pcmag.com 498ms
www.visa.com.hk#www.visa.com.hk 504ms
www.ipaddress.my#www.ipaddress.my 523ms
