yx.887141.xyz#yx.887141.xyz 107ms
www.okcupid.com#www.okcupid.com 193ms
cf.877771.xyz#cf.877771.xyz 195ms
www.udemy.com#www.udemy.com 209ms
ip.sb#ip.sb 209ms
www.udacity.com#www.udacity.com 217ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 220ms
www.glassdoor.com#www.glassdoor.com 221ms
www.gov.ua#www.gov.ua 223ms
www.gco.gov.qa#www.gco.gov.qa 233ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
www.gov.se#www.gov.se 233ms
www.whatismyip.com#www.whatismyip.com 236ms
emby2.misakaf.org#emby2.misakaf.org 244ms
www.hugedomains.com#www.hugedomains.com 246ms
www.baipiao.eu.org#www.baipiao.eu.org 248ms
log.bpminecraft.com#log.bpminecraft.com 250ms
www.ipget.net#www.ipget.net 252ms
gur.gov.ua#gur.gov.ua 252ms
www.shopify.com#www.shopify.com 256ms
