yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
fbi.gov#fbi.gov 266ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
www.gco.gov.qa#www.gco.gov.qa 280ms
shopify.com#shopify.com 353ms
www.zsu.gov.ua#www.zsu.gov.ua 353ms
gur.gov.ua#gur.gov.ua 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
icook.hk#icook.hk 430ms
ip.sb#ip.sb 432ms
www.gov.se#www.gov.se 433ms
www.okcupid.com#www.okcupid.com 433ms
log.bpminecraft.com#log.bpminecraft.com 456ms
cf.0sm.com#cf.0sm.com 466ms
emby2.misakaf.org#emby2.misakaf.org 470ms
icook.tw#icook.tw 473ms
www.udemy.com#www.udemy.com 491ms
malaysia.com#malaysia.com 492ms
