www.hugedomains.com#www.hugedomains.com 145ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 153ms
www.gov.ua#www.gov.ua 154ms
yx.887141.xyz#yx.887141.xyz 175ms
skk.moe#skk.moe 184ms
emby2.misakaf.org#emby2.misakaf.org 186ms
www.gov.se#www.gov.se 194ms
www.csgo.com#www.csgo.com 198ms
www.shopify.com#www.shopify.com 203ms
www.digitalocean.com#www.digitalocean.com 210ms
www.visakorea.com#www.visakorea.com 225ms
www.whatismyip.com#www.whatismyip.com 231ms
www.ipget.net#www.ipget.net 231ms
www.udacity.com#www.udacity.com 232ms
www.visa.com.tw#www.visa.com.tw 237ms
www.whoer.net#www.whoer.net 245ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
cf.877771.xyz#cf.877771.xyz 251ms
singapore.com#singapore.com 254ms
www.visa.com.hk#www.visa.com.hk 264ms
