cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
shopify.com#shopify.com 279ms
time.is#time.is 300ms
icook.tw#icook.tw 314ms
emby2.misakaf.org#emby2.misakaf.org 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
cfip.1323123.xyz#cfip.1323123.xyz 398ms
malaysia.com#malaysia.com 398ms
singapore.com#singapore.com 408ms
skk.moe#skk.moe 436ms
japan.com#japan.com 441ms
www.visa.com#www.visa.com 457ms
russia.com#russia.com 459ms
palera.in#palera.in 466ms
icook.hk#icook.hk 474ms
www.visa.com.sg#www.visa.com.sg 481ms
iplocation.io#iplocation.io 505ms
whatismyipaddress.com#whatismyipaddress.com 511ms
www.iplocation.net#www.iplocation.net 519ms
www.ipchicken.com#www.ipchicken.com 524ms
