cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
emby2.misakaf.org#emby2.misakaf.org 240ms
www.whatismyip.com#www.whatismyip.com 295ms
www.gov.ua#www.gov.ua 312ms
www.4chan.org#www.4chan.org 314ms
www.ipget.net#www.ipget.net 315ms
www.visa.com.hk#www.visa.com.hk 315ms
www.gov.se#www.gov.se 319ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.visakorea.com#www.visakorea.com 324ms
www.digitalocean.com#www.digitalocean.com 333ms
www.hugedomains.com#www.hugedomains.com 338ms
www.udacity.com#www.udacity.com 338ms
www.shopify.com#www.shopify.com 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
www.visa.co.jp#www.visa.co.jp 346ms
shopify.com#shopify.com 360ms
www.visa.com.sg#www.visa.com.sg 363ms
www.csgo.com#www.csgo.com 372ms
www.visa.com.tw#www.visa.com.tw 374ms
