xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 290ms
time.is#time.is 299ms
icook.hk#icook.hk 330ms
icook.tw#icook.tw 337ms
japan.com#japan.com 353ms
www.gov.se#www.gov.se 368ms
russia.com#russia.com 381ms
iplocation.io#iplocation.io 382ms
malaysia.com#malaysia.com 387ms
www.iplocation.net#www.iplocation.net 398ms
singapore.com#singapore.com 400ms
www.ipaddress.my#www.ipaddress.my 414ms
www.zsu.gov.ua#www.zsu.gov.ua 421ms
www.iakeys.com#www.iakeys.com 424ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 427ms
www.visa.com#www.visa.com 429ms
www.pcmag.com#www.pcmag.com 434ms
cf.0sm.com#cf.0sm.com 449ms
gur.gov.ua#gur.gov.ua 465ms
