cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 214ms
time.is#time.is 282ms
icook.tw#icook.tw 294ms
emby2.misakaf.org#emby2.misakaf.org 310ms
japan.com#japan.com 422ms
malaysia.com#malaysia.com 434ms
russia.com#russia.com 455ms
palera.in#palera.in 467ms
iplocation.io#iplocation.io 476ms
www.iplocation.net#www.iplocation.net 476ms
www.pcmag.com#www.pcmag.com 477ms
www.wto.org#www.wto.org 481ms
singapore.com#singapore.com 500ms
skk.moe#skk.moe 508ms
whatismyipaddress.com#whatismyipaddress.com 511ms
www.ipaddress.my#www.ipaddress.my 512ms
fbi.gov#fbi.gov 520ms
