emby2.misakaf.org#emby2.misakaf.org 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
www.gov.ua#www.gov.ua 323ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
www.shopify.com#www.shopify.com 357ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.se#www.gov.se 364ms
www.whoer.net#www.whoer.net 365ms
cf.877771.xyz#cf.877771.xyz 379ms
www.digitalocean.com#www.digitalocean.com 381ms
shopify.com#shopify.com 383ms
www.visakorea.com#www.visakorea.com 396ms
www.visa.co.jp#www.visa.co.jp 414ms
www.csgo.com#www.csgo.com 423ms
www.whatismyip.com#www.whatismyip.com 423ms
www.ipget.net#www.ipget.net 424ms
www.hugedomains.com#www.hugedomains.com 425ms
www.udacity.com#www.udacity.com 425ms
skk.moe#skk.moe 431ms
