xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 262ms
emby2.misakaf.org#emby2.misakaf.org 284ms
shopify.com#shopify.com 319ms
time.is#time.is 335ms
icook.hk#icook.hk 410ms
cf.0sm.com#cf.0sm.com 418ms
icook.tw#icook.tw 424ms
japan.com#japan.com 469ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
russia.com#russia.com 493ms
malaysia.com#malaysia.com 503ms
singapore.com#singapore.com 526ms
www.visa.com#www.visa.com 526ms
www.visa.com.sg#www.visa.com.sg 564ms
palera.in#palera.in 579ms
www.wto.org#www.wto.org 581ms
www.iplocation.net#www.iplocation.net 588ms
www.pcmag.com#www.pcmag.com 594ms
iplocation.io#iplocation.io 595ms
