cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
emby2.misakaf.org#emby2.misakaf.org 258ms
shopify.com#shopify.com 280ms
icook.hk#icook.hk 326ms
yx.887141.xyz#yx.887141.xyz 339ms
icook.tw#icook.tw 356ms
time.is#time.is 400ms
www.okcupid.com#www.okcupid.com 451ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
www.gco.gov.qa#www.gco.gov.qa 484ms
www.gov.se#www.gov.se 485ms
japan.com#japan.com 490ms
www.baipiao.eu.org#www.baipiao.eu.org 491ms
malaysia.com#malaysia.com 503ms
log.bpminecraft.com#log.bpminecraft.com 507ms
www.udemy.com#www.udemy.com 523ms
www.udacity.com#www.udacity.com 524ms
www.glassdoor.com#www.glassdoor.com 531ms
www.hugedomains.com#www.hugedomains.com 532ms
