cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
whatismyipaddress.com#whatismyipaddress.com 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
www.gco.gov.qa#www.gco.gov.qa 209ms
shopify.com#shopify.com 258ms
fbi.gov#fbi.gov 275ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
time.is#time.is 280ms
www.gov.se#www.gov.se 286ms
icook.hk#icook.hk 290ms
icook.tw#icook.tw 300ms
log.bpminecraft.com#log.bpminecraft.com 313ms
gur.gov.ua#gur.gov.ua 314ms
www.ipaddress.my#www.ipaddress.my 325ms
www.pcmag.com#www.pcmag.com 326ms
japan.com#japan.com 328ms
www.zsu.gov.ua#www.zsu.gov.ua 342ms
www.gov.ua#www.gov.ua 343ms
www.ipget.net#www.ipget.net 345ms
www.udacity.com#www.udacity.com 345ms
