emby2.misakaf.org#emby2.misakaf.org 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
ip.sb#ip.sb 293ms
www.visa.co.jp#www.visa.co.jp 309ms
www.digitalocean.com#www.digitalocean.com 332ms
www.visakorea.com#www.visakorea.com 333ms
www.gov.ua#www.gov.ua 338ms
www.gov.se#www.gov.se 338ms
cf.877771.xyz#cf.877771.xyz 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
www.csgo.com#www.csgo.com 388ms
www.shopify.com#www.shopify.com 398ms
www.whatismyip.com#www.whatismyip.com 398ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com.sg#www.visa.com.sg 434ms
www.visa.com.tw#www.visa.com.tw 435ms
shopify.com#shopify.com 436ms
www.whoer.net#www.whoer.net 439ms
www.ipget.net#www.ipget.net 465ms
