cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 276ms
time.is#time.is 343ms
icook.hk#icook.hk 355ms
emby2.misakaf.org#emby2.misakaf.org 358ms
cf.0sm.com#cf.0sm.com 394ms
icook.tw#icook.tw 399ms
japan.com#japan.com 407ms
malaysia.com#malaysia.com 422ms
russia.com#russia.com 432ms
skk.moe#skk.moe 452ms
singapore.com#singapore.com 459ms
cfip.1323123.xyz#cfip.1323123.xyz 470ms
www.visa.com#www.visa.com 483ms
www.gov.se#www.gov.se 490ms
www.gco.gov.qa#www.gco.gov.qa 509ms
palera.in#palera.in 510ms
ip.sb#ip.sb 513ms
www.iplocation.net#www.iplocation.net 514ms
