emby2.misakaf.org#emby2.misakaf.org 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
www.whatismyip.com#www.whatismyip.com 242ms
www.ipget.net#www.ipget.net 254ms
cf.877771.xyz#cf.877771.xyz 267ms
skk.moe#skk.moe 267ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.gov.se#www.gov.se 269ms
www.gov.ua#www.gov.ua 269ms
www.hugedomains.com#www.hugedomains.com 269ms
www.udacity.com#www.udacity.com 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.digitalocean.com#www.digitalocean.com 280ms
www.shopify.com#www.shopify.com 283ms
www.visa.co.jp#www.visa.co.jp 284ms
www.whoer.net#www.whoer.net 284ms
www.4chan.org#www.4chan.org 294ms
www.visakorea.com#www.visakorea.com 297ms
www.visa.com.sg#www.visa.com.sg 324ms
