emby2.misakaf.org#emby2.misakaf.org 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cf.345673.xyz#cf.345673.xyz 208ms
shopify.com#shopify.com 220ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 340ms
japan.com#japan.com 356ms
malaysia.com#malaysia.com 382ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 391ms
cf.877774.xyz#cf.877774.xyz 392ms
cu.877774.xyz#cu.877774.xyz 397ms
russia.com#russia.com 399ms
time.is#time.is 403ms
singapore.com#singapore.com 404ms
cf.0sm.com#cf.0sm.com 419ms
skk.moe#skk.moe 426ms
www.visa.com.sg#www.visa.com.sg 434ms
www.visa.com#www.visa.com 441ms
www.visa.com.tw#www.visa.com.tw 452ms
