cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
shopify.com#shopify.com 320ms
time.is#time.is 322ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 349ms
ip.sb#ip.sb 351ms
malaysia.com#malaysia.com 386ms
cf.877771.xyz#cf.877771.xyz 394ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
cf.0sm.com#cf.0sm.com 399ms
skk.moe#skk.moe 414ms
singapore.com#singapore.com 432ms
japan.com#japan.com 434ms
emby2.misakaf.org#emby2.misakaf.org 439ms
www.visa.com#www.visa.com 440ms
www.gov.se#www.gov.se 450ms
russia.com#russia.com 452ms
fbi.gov#fbi.gov 454ms
log.bpminecraft.com#log.bpminecraft.com 474ms
