cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 305ms
time.is#time.is 310ms
emby2.misakaf.org#emby2.misakaf.org 315ms
icook.hk#icook.hk 338ms
whatismyipaddress.com#whatismyipaddress.com 348ms
www.ipaddress.my#www.ipaddress.my 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.pcmag.com#www.pcmag.com 377ms
icook.tw#icook.tw 378ms
fbi.gov#fbi.gov 396ms
www.ipchicken.com#www.ipchicken.com 427ms
www.zsu.gov.ua#www.zsu.gov.ua 439ms
cf.0sm.com#cf.0sm.com 444ms
gur.gov.ua#gur.gov.ua 445ms
log.bpminecraft.com#log.bpminecraft.com 453ms
www.gco.gov.qa#www.gco.gov.qa 463ms
www.ipget.net#www.ipget.net 464ms
www.gov.se#www.gov.se 465ms
