cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
shopify.com#shopify.com 224ms
time.is#time.is 283ms
icook.hk#icook.hk 291ms
www.gov.se#www.gov.se 295ms
www.pcmag.com#www.pcmag.com 297ms
www.ipaddress.my#www.ipaddress.my 300ms
whatismyipaddress.com#whatismyipaddress.com 317ms
gur.gov.ua#gur.gov.ua 322ms
fbi.gov#fbi.gov 328ms
emby2.misakaf.org#emby2.misakaf.org 336ms
japan.com#japan.com 343ms
icook.tw#icook.tw 343ms
www.d-555.com#www.d-555.com 355ms
www.baipiao.eu.org#www.baipiao.eu.org 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
cf.0sm.com#cf.0sm.com 361ms
malaysia.com#malaysia.com 373ms
russia.com#russia.com 391ms
