cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
yx.887141.xyz#yx.887141.xyz 265ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 345ms
www.visa.com.hk#www.visa.com.hk 384ms
www.gov.se#www.gov.se 386ms
www.digitalocean.com#www.digitalocean.com 386ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.ua#www.gov.ua 387ms
www.csgo.com#www.csgo.com 390ms
www.shopify.com#www.shopify.com 415ms
cf.877771.xyz#cf.877771.xyz 418ms
ip.sb#ip.sb 422ms
www.visakorea.com#www.visakorea.com 425ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.com.tw#www.visa.com.tw 456ms
www.whoer.net#www.whoer.net 464ms
cfip.1323123.xyz#cfip.1323123.xyz 507ms
www.whatismyip.com#www.whatismyip.com 511ms
icook.hk#icook.hk 528ms
