yx.887141.xyz#yx.887141.xyz 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 395ms
gur.gov.ua#gur.gov.ua 419ms
www.gco.gov.qa#www.gco.gov.qa 427ms
emby2.misakaf.org#emby2.misakaf.org 438ms
shopify.com#shopify.com 453ms
xn--b6gac.eu.org#xn--b6gac.eu.org 462ms
log.bpminecraft.com#log.bpminecraft.com 463ms
www.udacity.com#www.udacity.com 476ms
www.udemy.com#www.udemy.com 476ms
www.gov.se#www.gov.se 480ms
www.baipiao.eu.org#www.baipiao.eu.org 480ms
cf.877771.xyz#cf.877771.xyz 486ms
www.zsu.gov.ua#www.zsu.gov.ua 487ms
www.d-555.com#www.d-555.com 488ms
fbi.gov#fbi.gov 493ms
www.gov.ua#www.gov.ua 494ms
cf.0sm.com#cf.0sm.com 500ms
www.hugedomains.com#www.hugedomains.com 504ms
icook.tw#icook.tw 508ms
