emby2.misakaf.org#emby2.misakaf.org 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
shopify.com#shopify.com 207ms
icook.hk#icook.hk 278ms
icook.tw#icook.tw 288ms
japan.com#japan.com 359ms
cf.0sm.com#cf.0sm.com 362ms
time.is#time.is 367ms
singapore.com#singapore.com 412ms
www.pcmag.com#www.pcmag.com 457ms
malaysia.com#malaysia.com 460ms
whatismyipaddress.com#whatismyipaddress.com 466ms
www.ipaddress.my#www.ipaddress.my 473ms
russia.com#russia.com 483ms
fbi.gov#fbi.gov 492ms
gur.gov.ua#gur.gov.ua 497ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 504ms
cf.877771.xyz#cf.877771.xyz 509ms
www.visa.com#www.visa.com 510ms
