yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 252ms
emby2.misakaf.org#emby2.misakaf.org 296ms
shopify.com#shopify.com 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.gov.se#www.gov.se 408ms
www.gov.ua#www.gov.ua 412ms
www.udacity.com#www.udacity.com 413ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
log.bpminecraft.com#log.bpminecraft.com 420ms
cf.0sm.com#cf.0sm.com 427ms
www.glassdoor.com#www.glassdoor.com 428ms
www.udemy.com#www.udemy.com 429ms
gur.gov.ua#gur.gov.ua 434ms
www.whatismyip.com#www.whatismyip.com 438ms
icook.tw#icook.tw 442ms
japan.com#japan.com 465ms
www.ipget.net#www.ipget.net 467ms
