emby2.misakaf.org#emby2.misakaf.org 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cf.345673.xyz#cf.345673.xyz 213ms
shopify.com#shopify.com 238ms
icook.tw#icook.tw 287ms
icook.hk#icook.hk 326ms
malaysia.com#malaysia.com 339ms
time.is#time.is 355ms
russia.com#russia.com 361ms
cf.877771.xyz#cf.877771.xyz 372ms
japan.com#japan.com 390ms
skk.moe#skk.moe 392ms
www.visa.com#www.visa.com 418ms
www.visa.com.tw#www.visa.com.tw 440ms
singapore.com#singapore.com 444ms
www.visa.com.hk#www.visa.com.hk 456ms
ip.sb#ip.sb 484ms
www.visa.co.jp#www.visa.co.jp 485ms
www.digitalocean.com#www.digitalocean.com 494ms
