cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
emby2.misakaf.org#emby2.misakaf.org 200ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 241ms
icook.hk#icook.hk 277ms
www.gov.ua#www.gov.ua 295ms
icook.tw#icook.tw 296ms
www.whatismyip.com#www.whatismyip.com 300ms
www.gco.gov.qa#www.gco.gov.qa 305ms
www.hugedomains.com#www.hugedomains.com 307ms
log.bpminecraft.com#log.bpminecraft.com 308ms
www.udemy.com#www.udemy.com 311ms
www.ipget.net#www.ipget.net 311ms
www.udacity.com#www.udacity.com 313ms
www.okcupid.com#www.okcupid.com 313ms
www.gov.se#www.gov.se 320ms
www.4chan.org#www.4chan.org 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.glassdoor.com#www.glassdoor.com 341ms
