cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
emby2.misakaf.org#emby2.misakaf.org 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
time.is#time.is 232ms
shopify.com#shopify.com 236ms
icook.hk#icook.hk 260ms
cfip.1323123.xyz#cfip.1323123.xyz 294ms
icook.tw#icook.tw 345ms
cf.0sm.com#cf.0sm.com 364ms
japan.com#japan.com 364ms
skk.moe#skk.moe 388ms
russia.com#russia.com 390ms
malaysia.com#malaysia.com 398ms
singapore.com#singapore.com 404ms
www.visa.com#www.visa.com 406ms
www.visa.com.tw#www.visa.com.tw 421ms
www.visa.com.hk#www.visa.com.hk 450ms
www.visa.com.sg#www.visa.com.sg 465ms
www.gov.ua#www.gov.ua 518ms
www.digitalocean.com#www.digitalocean.com 523ms
