cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 49ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 212ms
time.is#time.is 218ms
icook.tw#icook.tw 284ms
icook.hk#icook.hk 285ms
cf.0sm.com#cf.0sm.com 354ms
japan.com#japan.com 360ms
singapore.com#singapore.com 384ms
russia.com#russia.com 387ms
malaysia.com#malaysia.com 399ms
www.visa.com#www.visa.com 407ms
www.visa.com.sg#www.visa.com.sg 440ms
cfip.1323123.xyz#cfip.1323123.xyz 466ms
palera.in#palera.in 487ms
www.wto.org#www.wto.org 508ms
www.pcmag.com#www.pcmag.com 508ms
www.iplocation.net#www.iplocation.net 520ms
iplocation.io#iplocation.io 523ms
www.zsu.gov.ua#www.zsu.gov.ua 529ms
