yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 308ms
icook.tw#icook.tw 337ms
japan.com#japan.com 371ms
malaysia.com#malaysia.com 403ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.udacity.com#www.udacity.com 432ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.glassdoor.com#www.glassdoor.com 445ms
skk.moe#skk.moe 460ms
www.gov.ua#www.gov.ua 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 466ms
www.ipget.net#www.ipget.net 474ms
www.udemy.com#www.udemy.com 480ms
time.is#time.is 484ms
www.gco.gov.qa#www.gco.gov.qa 487ms
www.whoer.net#www.whoer.net 488ms
