cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
emby2.misakaf.org#emby2.misakaf.org 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
www.gov.se#www.gov.se 336ms
time.is#time.is 340ms
log.bpminecraft.com#log.bpminecraft.com 358ms
gur.gov.ua#gur.gov.ua 361ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.glassdoor.com#www.glassdoor.com 369ms
www.zsu.gov.ua#www.zsu.gov.ua 371ms
www.udacity.com#www.udacity.com 382ms
icook.hk#icook.hk 390ms
www.d-555.com#www.d-555.com 396ms
www.ipget.net#www.ipget.net 400ms
icook.tw#icook.tw 401ms
www.udemy.com#www.udemy.com 410ms
www.okcupid.com#www.okcupid.com 422ms
