cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 226ms
emby2.misakaf.org#emby2.misakaf.org 261ms
cf.345673.xyz#cf.345673.xyz 269ms
icook.hk#icook.hk 279ms
icook.tw#icook.tw 330ms
japan.com#japan.com 340ms
gur.gov.ua#gur.gov.ua 366ms
time.is#time.is 388ms
malaysia.com#malaysia.com 392ms
fbi.gov#fbi.gov 402ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
skk.moe#skk.moe 426ms
www.visa.com#www.visa.com 426ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.se#www.gov.se 438ms
log.bpminecraft.com#log.bpminecraft.com 444ms
russia.com#russia.com 456ms
www.udacity.com#www.udacity.com 488ms
