cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
www.gov.se#www.gov.se 326ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.4chan.org#www.4chan.org 341ms
log.bpminecraft.com#log.bpminecraft.com 342ms
gur.gov.ua#gur.gov.ua 342ms
cf.877771.xyz#cf.877771.xyz 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
www.udacity.com#www.udacity.com 348ms
www.udemy.com#www.udemy.com 363ms
www.glassdoor.com#www.glassdoor.com 376ms
www.ipget.net#www.ipget.net 388ms
shopify.com#shopify.com 400ms
www.csgo.com#www.csgo.com 403ms
www.whatismyip.com#www.whatismyip.com 404ms
www.hugedomains.com#www.hugedomains.com 406ms
www.whoer.net#www.whoer.net 420ms
www.visa.com.hk#www.visa.com.hk 429ms
www.okcupid.com#www.okcupid.com 437ms
