cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
emby2.misakaf.org#emby2.misakaf.org 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
shopify.com#shopify.com 290ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.gco.gov.qa#www.gco.gov.qa 383ms
cf.0sm.com#cf.0sm.com 385ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
gur.gov.ua#gur.gov.ua 391ms
japan.com#japan.com 396ms
malaysia.com#malaysia.com 414ms
log.bpminecraft.com#log.bpminecraft.com 416ms
russia.com#russia.com 417ms
www.udacity.com#www.udacity.com 428ms
www.udemy.com#www.udemy.com 444ms
www.hugedomains.com#www.hugedomains.com 444ms
www.visa.co.jp#www.visa.co.jp 453ms
fbi.gov#fbi.gov 458ms
