cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
shopify.com#shopify.com 354ms
icook.hk#icook.hk 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
gur.gov.ua#gur.gov.ua 378ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.gco.gov.qa#www.gco.gov.qa 385ms
www.gov.se#www.gov.se 385ms
www.4chan.org#www.4chan.org 392ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
icook.tw#icook.tw 398ms
emby2.misakaf.org#emby2.misakaf.org 403ms
www.zsu.gov.ua#www.zsu.gov.ua 423ms
www.udacity.com#www.udacity.com 436ms
fbi.gov#fbi.gov 438ms
www.okcupid.com#www.okcupid.com 446ms
www.udemy.com#www.udemy.com 449ms
www.glassdoor.com#www.glassdoor.com 453ms
