cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
emby2.misakaf.org#emby2.misakaf.org 299ms
www.gov.se#www.gov.se 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
fbi.gov#fbi.gov 384ms
shopify.com#shopify.com 387ms
cf.345673.xyz#cf.345673.xyz 397ms
gur.gov.ua#gur.gov.ua 405ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
log.bpminecraft.com#log.bpminecraft.com 412ms
skk.moe#skk.moe 412ms
icook.hk#icook.hk 422ms
www.udemy.com#www.udemy.com 425ms
whatismyipaddress.com#whatismyipaddress.com 443ms
www.pcmag.com#www.pcmag.com 444ms
www.ipaddress.my#www.ipaddress.my 444ms
icook.tw#icook.tw 461ms
www.okcupid.com#www.okcupid.com 468ms
www.gco.gov.qa#www.gco.gov.qa 487ms
www.ipchicken.com#www.ipchicken.com 487ms
