yx.887141.xyz#yx.887141.xyz 155ms
cf.877771.xyz#cf.877771.xyz 212ms
malaysia.com#malaysia.com 247ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
russia.com#russia.com 267ms
japan.com#japan.com 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
ip.sb#ip.sb 314ms
icook.tw#icook.tw 327ms
icook.hk#icook.hk 336ms
skk.moe#skk.moe 344ms
singapore.com#singapore.com 344ms
time.is#time.is 350ms
www.visa.com#www.visa.com 363ms
www.visa.com.sg#www.visa.com.sg 384ms
cf.0sm.com#cf.0sm.com 428ms
shopify.com#shopify.com 460ms
www.visa.com.hk#www.visa.com.hk 544ms
emby2.misakaf.org#emby2.misakaf.org 545ms
www.visa.co.jp#www.visa.co.jp 711ms
