cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
cf.345673.xyz#cf.345673.xyz 151ms
emby2.misakaf.org#emby2.misakaf.org 154ms
shopify.com#shopify.com 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
icook.hk#icook.hk 214ms
japan.com#japan.com 221ms
icook.tw#icook.tw 292ms
time.is#time.is 296ms
malaysia.com#malaysia.com 303ms
skk.moe#skk.moe 318ms
russia.com#russia.com 327ms
singapore.com#singapore.com 330ms
cf.0sm.com#cf.0sm.com 363ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.com#www.visa.com 378ms
www.visa.com.sg#www.visa.com.sg 380ms
palera.in#palera.in 404ms
www.visa.com.tw#www.visa.com.tw 415ms
cf.877771.xyz#cf.877771.xyz 418ms
