cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 260ms
time.is#time.is 328ms
cf.0sm.com#cf.0sm.com 366ms
emby2.misakaf.org#emby2.misakaf.org 386ms
icook.hk#icook.hk 395ms
malaysia.com#malaysia.com 433ms
icook.tw#icook.tw 466ms
iplocation.io#iplocation.io 466ms
japan.com#japan.com 468ms
www.wto.org#www.wto.org 478ms
www.iplocation.net#www.iplocation.net 481ms
fbi.gov#fbi.gov 490ms
singapore.com#singapore.com 493ms
www.visa.com#www.visa.com 496ms
whatismyipaddress.com#whatismyipaddress.com 498ms
www.ipaddress.my#www.ipaddress.my 505ms
russia.com#russia.com 507ms
