cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 275ms
emby2.misakaf.org#emby2.misakaf.org 284ms
icook.tw#icook.tw 310ms
www.udacity.com#www.udacity.com 322ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.gov.se#www.gov.se 337ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.visa.co.jp#www.visa.co.jp 361ms
gur.gov.ua#gur.gov.ua 361ms
www.okcupid.com#www.okcupid.com 367ms
time.is#time.is 382ms
log.bpminecraft.com#log.bpminecraft.com 386ms
www.whatismyip.com#www.whatismyip.com 393ms
www.udemy.com#www.udemy.com 407ms
cf.0sm.com#cf.0sm.com 411ms
www.hugedomains.com#www.hugedomains.com 413ms
cf.877771.xyz#cf.877771.xyz 416ms
