cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 251ms
icook.hk#icook.hk 259ms
skk.moe#skk.moe 259ms
ip.sb#ip.sb 259ms
cf.877771.xyz#cf.877771.xyz 277ms
www.visa.com#www.visa.com 279ms
singapore.com#singapore.com 285ms
www.visa.com.sg#www.visa.com.sg 286ms
russia.com#russia.com 287ms
www.visa.com.tw#www.visa.com.tw 310ms
www.visa.co.jp#www.visa.co.jp 330ms
time.is#time.is 335ms
malaysia.com#malaysia.com 346ms
cf.0sm.com#cf.0sm.com 349ms
www.visa.com.hk#www.visa.com.hk 385ms
japan.com#japan.com 413ms
www.visakorea.com#www.visakorea.com 425ms
yx.887141.xyz#yx.887141.xyz 425ms
www.digitalocean.com#www.digitalocean.com 449ms
