cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
shopify.com#shopify.com 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
cf.0sm.com#cf.0sm.com 375ms
icook.tw#icook.tw 396ms
japan.com#japan.com 399ms
emby2.misakaf.org#emby2.misakaf.org 420ms
malaysia.com#malaysia.com 420ms
russia.com#russia.com 426ms
whatismyipaddress.com#whatismyipaddress.com 428ms
www.gov.se#www.gov.se 442ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.baipiao.eu.org#www.baipiao.eu.org 447ms
singapore.com#singapore.com 448ms
www.visa.com.hk#www.visa.com.hk 450ms
fbi.gov#fbi.gov 461ms
www.visa.com#www.visa.com 463ms
www.ipaddress.my#www.ipaddress.my 464ms
www.sean-now.com#www.sean-now.com 469ms
cfip.1323123.xyz#cfip.1323123.xyz 474ms
