cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 171ms
yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 324ms
icook.tw#icook.tw 333ms
icook.hk#icook.hk 345ms
time.is#time.is 349ms
japan.com#japan.com 360ms
singapore.com#singapore.com 387ms
skk.moe#skk.moe 400ms
emby2.misakaf.org#emby2.misakaf.org 434ms
malaysia.com#malaysia.com 436ms
cf.0sm.com#cf.0sm.com 456ms
russia.com#russia.com 457ms
www.visa.com#www.visa.com 470ms
www.visa.com.sg#www.visa.com.sg 475ms
www.visa.com.tw#www.visa.com.tw 513ms
www.visakorea.com#www.visakorea.com 554ms
www.visa.com.hk#www.visa.com.hk 569ms
www.digitalocean.com#www.digitalocean.com 583ms
