yx.887141.xyz#yx.887141.xyz 216ms
www.visa.co.jp#www.visa.co.jp 329ms
www.visa.com.tw#www.visa.com.tw 347ms
www.visa.com.hk#www.visa.com.hk 351ms
www.visa.com#www.visa.com 365ms
ip.sb#ip.sb 375ms
emby2.misakaf.org#emby2.misakaf.org 382ms
skk.moe#skk.moe 395ms
cf.0sm.com#cf.0sm.com 401ms
shopify.com#shopify.com 402ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.visa.com.sg#www.visa.com.sg 410ms
www.gov.se#www.gov.se 410ms
www.gov.ua#www.gov.ua 411ms
www.digitalocean.com#www.digitalocean.com 411ms
xn--b6gac.eu.org#xn--b6gac.eu.org 436ms
www.shopify.com#www.shopify.com 436ms
www.visakorea.com#www.visakorea.com 436ms
japan.com#japan.com 471ms
singapore.com#singapore.com 480ms
