cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
yx.887141.xyz#yx.887141.xyz 233ms
www.digitalocean.com#www.digitalocean.com 270ms
www.shopify.com#www.shopify.com 283ms
www.visa.com.tw#www.visa.com.tw 288ms
www.gov.ua#www.gov.ua 290ms
www.gco.gov.qa#www.gco.gov.qa 291ms
www.whatismyip.com#www.whatismyip.com 292ms
www.ipget.net#www.ipget.net 293ms
www.gov.se#www.gov.se 296ms
www.csgo.com#www.csgo.com 296ms
www.visa.co.jp#www.visa.co.jp 306ms
emby2.misakaf.org#emby2.misakaf.org 313ms
shopify.com#shopify.com 313ms
www.udacity.com#www.udacity.com 335ms
www.4chan.org#www.4chan.org 340ms
time.is#time.is 342ms
ip.sb#ip.sb 354ms
cf.877771.xyz#cf.877771.xyz 362ms
