yx.887141.xyz#yx.887141.xyz 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
www.glassdoor.com#www.glassdoor.com 341ms
www.gov.ua#www.gov.ua 350ms
www.udacity.com#www.udacity.com 359ms
www.ipget.net#www.ipget.net 378ms
cf.0sm.com#cf.0sm.com 392ms
www.hugedomains.com#www.hugedomains.com 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
www.shopify.com#www.shopify.com 395ms
www.whatismyip.com#www.whatismyip.com 396ms
www.whoer.net#www.whoer.net 397ms
www.csgo.com#www.csgo.com 412ms
www.digitalocean.com#www.digitalocean.com 416ms
www.visa.co.jp#www.visa.co.jp 419ms
shopify.com#shopify.com 420ms
www.visa.com.tw#www.visa.com.tw 464ms
www.visakorea.com#www.visakorea.com 482ms
time.is#time.is 486ms
skk.moe#skk.moe 487ms
