cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
shopify.com#shopify.com 299ms
emby2.misakaf.org#emby2.misakaf.org 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
cf.0sm.com#cf.0sm.com 392ms
icook.hk#icook.hk 439ms
icook.tw#icook.tw 448ms
time.is#time.is 484ms
japan.com#japan.com 498ms
russia.com#russia.com 508ms
malaysia.com#malaysia.com 517ms
skk.moe#skk.moe 522ms
www.visa.com#www.visa.com 529ms
singapore.com#singapore.com 545ms
www.visa.com.tw#www.visa.com.tw 547ms
www.visa.com.sg#www.visa.com.sg 583ms
ip.sb#ip.sb 585ms
www.visa.com.hk#www.visa.com.hk 586ms
iplocation.io#iplocation.io 591ms
www.ipchicken.com#www.ipchicken.com 597ms
