www.okcupid.com#www.okcupid.com 185ms
www.4chan.org#www.4chan.org 191ms
www.gov.se#www.gov.se 200ms
gur.gov.ua#gur.gov.ua 202ms
www.baipiao.eu.org#www.baipiao.eu.org 204ms
www.gco.gov.qa#www.gco.gov.qa 231ms
log.bpminecraft.com#log.bpminecraft.com 242ms
www.udacity.com#www.udacity.com 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
skk.moe#skk.moe 278ms
www.udemy.com#www.udemy.com 288ms
www.glassdoor.com#www.glassdoor.com 301ms
www.whoer.net#www.whoer.net 303ms
www.ipget.net#www.ipget.net 305ms
www.whatismyip.com#www.whatismyip.com 320ms
fbi.gov#fbi.gov 331ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
cf.877771.xyz#cf.877771.xyz 332ms
www.hugedomains.com#www.hugedomains.com 333ms
www.csgo.com#www.csgo.com 338ms
