www.udacity.com#www.udacity.com 255ms
log.bpminecraft.com#log.bpminecraft.com 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
www.gov.se#www.gov.se 279ms
shopify.com#shopify.com 283ms
www.okcupid.com#www.okcupid.com 293ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.glassdoor.com#www.glassdoor.com 296ms
gur.gov.ua#gur.gov.ua 298ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.udemy.com#www.udemy.com 317ms
www.whatismyip.com#www.whatismyip.com 337ms
www.4chan.org#www.4chan.org 337ms
www.ipget.net#www.ipget.net 337ms
www.zsu.gov.ua#www.zsu.gov.ua 337ms
www.visa.co.jp#www.visa.co.jp 340ms
www.hugedomains.com#www.hugedomains.com 358ms
time.is#time.is 358ms
icook.hk#icook.hk 364ms
emby2.misakaf.org#emby2.misakaf.org 368ms
