yx.887141.xyz#yx.887141.xyz 123ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
skk.moe#skk.moe 300ms
www.udacity.com#www.udacity.com 305ms
www.ipget.net#www.ipget.net 318ms
www.hugedomains.com#www.hugedomains.com 325ms
www.gov.ua#www.gov.ua 332ms
www.whatismyip.com#www.whatismyip.com 337ms
www.whoer.net#www.whoer.net 340ms
www.shopify.com#www.shopify.com 364ms
www.visa.com.tw#www.visa.com.tw 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.4chan.org#www.4chan.org 369ms
www.visa.com.sg#www.visa.com.sg 375ms
www.digitalocean.com#www.digitalocean.com 379ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.okcupid.com#www.okcupid.com 388ms
www.udemy.com#www.udemy.com 389ms
www.csgo.com#www.csgo.com 392ms
www.gco.gov.qa#www.gco.gov.qa 402ms
