cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 199ms
cf.345673.xyz#cf.345673.xyz 217ms
time.is#time.is 228ms
icook.tw#icook.tw 265ms
icook.hk#icook.hk 266ms
emby2.misakaf.org#emby2.misakaf.org 324ms
malaysia.com#malaysia.com 380ms
japan.com#japan.com 387ms
www.gov.se#www.gov.se 453ms
www.ipget.net#www.ipget.net 458ms
www.whatismyip.com#www.whatismyip.com 463ms
www.udacity.com#www.udacity.com 475ms
russia.com#russia.com 486ms
www.gco.gov.qa#www.gco.gov.qa 494ms
log.bpminecraft.com#log.bpminecraft.com 496ms
cf.0sm.com#cf.0sm.com 499ms
singapore.com#singapore.com 504ms
www.baipiao.eu.org#www.baipiao.eu.org 504ms
