xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
time.is#time.is 218ms
shopify.com#shopify.com 219ms
cfip.1323123.xyz#cfip.1323123.xyz 264ms
icook.tw#icook.tw 279ms
icook.hk#icook.hk 286ms
japan.com#japan.com 287ms
malaysia.com#malaysia.com 306ms
russia.com#russia.com 310ms
singapore.com#singapore.com 318ms
www.visa.com#www.visa.com 328ms
emby2.misakaf.org#emby2.misakaf.org 332ms
cf.877774.xyz#cf.877774.xyz 361ms
www.visa.com.sg#www.visa.com.sg 394ms
www.who.int#www.who.int 400ms
www.visa.com.tw#www.visa.com.tw 405ms
www.visa.co.jp#www.visa.co.jp 409ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 442ms
www.visa.com.hk#www.visa.com.hk 442ms
www.visakorea.com#www.visakorea.com 445ms
