cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 262ms
www.baipiao.eu.org#www.baipiao.eu.org 307ms
gur.gov.ua#gur.gov.ua 315ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.gov.se#www.gov.se 333ms
fbi.gov#fbi.gov 335ms
www.zsu.gov.ua#www.zsu.gov.ua 342ms
icook.hk#icook.hk 355ms
skk.moe#skk.moe 367ms
www.d-555.com#www.d-555.com 385ms
whatismyipaddress.com#whatismyipaddress.com 388ms
www.ipaddress.my#www.ipaddress.my 388ms
icook.tw#icook.tw 389ms
www.pcmag.com#www.pcmag.com 411ms
www.ipchicken.com#www.ipchicken.com 416ms
log.bpminecraft.com#log.bpminecraft.com 420ms
iplocation.io#iplocation.io 432ms
japan.com#japan.com 434ms
