cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
yx.887141.xyz#yx.887141.xyz 234ms
skk.moe#skk.moe 270ms
www.visa.com.hk#www.visa.com.hk 274ms
www.visa.com.sg#www.visa.com.sg 274ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gov.ua#www.gov.ua 293ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.visa.co.jp#www.visa.co.jp 308ms
shopify.com#shopify.com 309ms
www.visakorea.com#www.visakorea.com 317ms
www.digitalocean.com#www.digitalocean.com 317ms
www.shopify.com#www.shopify.com 340ms
www.csgo.com#www.csgo.com 348ms
www.whoer.net#www.whoer.net 376ms
ip.sb#ip.sb 380ms
www.ipget.net#www.ipget.net 389ms
www.4chan.org#www.4chan.org 394ms
