cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
shopify.com#shopify.com 393ms
emby2.misakaf.org#emby2.misakaf.org 411ms
time.is#time.is 414ms
icook.hk#icook.hk 423ms
icook.tw#icook.tw 431ms
cf.0sm.com#cf.0sm.com 482ms
www.baipiao.eu.org#www.baipiao.eu.org 487ms
gur.gov.ua#gur.gov.ua 505ms
www.gov.se#www.gov.se 507ms
www.gco.gov.qa#www.gco.gov.qa 508ms
log.bpminecraft.com#log.bpminecraft.com 509ms
fbi.gov#fbi.gov 520ms
malaysia.com#malaysia.com 520ms
russia.com#russia.com 527ms
www.okcupid.com#www.okcupid.com 529ms
japan.com#japan.com 540ms
www.visa.co.jp#www.visa.co.jp 542ms
