cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 241ms
cf.0sm.com#cf.0sm.com 277ms
xn--b6gac.eu.org#xn--b6gac.eu.org 297ms
shopify.com#shopify.com 307ms
cf.345673.xyz#cf.345673.xyz 310ms
time.is#time.is 316ms
japan.com#japan.com 377ms
icook.tw#icook.tw 378ms
icook.hk#icook.hk 387ms
russia.com#russia.com 424ms
malaysia.com#malaysia.com 428ms
www.visa.com#www.visa.com 449ms
singapore.com#singapore.com 467ms
skk.moe#skk.moe 504ms
cfip.1323123.xyz#cfip.1323123.xyz 511ms
www.visa.com.tw#www.visa.com.tw 551ms
www.visa.com.sg#www.visa.com.sg 561ms
www.visa.com.hk#www.visa.com.hk 564ms
www.digitalocean.com#www.digitalocean.com 574ms
