cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
ip.sb#ip.sb 415ms
icook.tw#icook.tw 433ms
icook.hk#icook.hk 443ms
japan.com#japan.com 444ms
russia.com#russia.com 460ms
malaysia.com#malaysia.com 467ms
singapore.com#singapore.com 476ms
cfip.1323123.xyz#cfip.1323123.xyz 486ms
www.visa.com#www.visa.com 491ms
cf.0sm.com#cf.0sm.com 511ms
www.visa.com.sg#www.visa.com.sg 516ms
time.is#time.is 550ms
www.visa.com.hk#www.visa.com.hk 552ms
www.visa.com.tw#www.visa.com.tw 554ms
www.visakorea.com#www.visakorea.com 555ms
palera.in#palera.in 556ms
