xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
emby2.misakaf.org#emby2.misakaf.org 202ms
shopify.com#shopify.com 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
icook.tw#icook.tw 264ms
icook.hk#icook.hk 271ms
time.is#time.is 297ms
japan.com#japan.com 387ms
malaysia.com#malaysia.com 402ms
russia.com#russia.com 416ms
www.visa.com#www.visa.com 417ms
cf.0sm.com#cf.0sm.com 430ms
singapore.com#singapore.com 442ms
www.visa.com.tw#www.visa.com.tw 477ms
www.visa.com.sg#www.visa.com.sg 511ms
ip.sb#ip.sb 531ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
www.visa.com.hk#www.visa.com.hk 552ms
www.digitalocean.com#www.digitalocean.com 559ms
whatismyipaddress.com#whatismyipaddress.com 568ms
