xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
shopify.com#shopify.com 319ms
emby2.misakaf.org#emby2.misakaf.org 319ms
time.is#time.is 319ms
icook.tw#icook.tw 375ms
icook.hk#icook.hk 384ms
cf.0sm.com#cf.0sm.com 387ms
japan.com#japan.com 388ms
russia.com#russia.com 391ms
malaysia.com#malaysia.com 395ms
www.visa.com#www.visa.com 408ms
singapore.com#singapore.com 414ms
www.visa.com.sg#www.visa.com.sg 473ms
palera.in#palera.in 477ms
www.wto.org#www.wto.org 481ms
iplocation.io#iplocation.io 497ms
www.visa.cn#www.visa.cn 498ms
cf.877774.xyz#cf.877774.xyz 499ms
www.visa.com.tw#www.visa.com.tw 502ms
