cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
cf.877771.xyz#cf.877771.xyz 302ms
www.visakorea.com#www.visakorea.com 305ms
www.visa.co.jp#www.visa.co.jp 310ms
www.gov.ua#www.gov.ua 320ms
www.visa.com.tw#www.visa.com.tw 320ms
www.visa.com.hk#www.visa.com.hk 321ms
skk.moe#skk.moe 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
www.digitalocean.com#www.digitalocean.com 340ms
www.visa.com.sg#www.visa.com.sg 347ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.whoer.net#www.whoer.net 394ms
www.visa.com#www.visa.com 403ms
www.shopify.com#www.shopify.com 403ms
www.csgo.com#www.csgo.com 404ms
www.whatismyip.com#www.whatismyip.com 461ms
www.hugedomains.com#www.hugedomains.com 461ms
www.ipget.net#www.ipget.net 475ms
