cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
www.visa.com.tw#www.visa.com.tw 383ms
www.visa.com.sg#www.visa.com.sg 431ms
cf.877771.xyz#cf.877771.xyz 431ms
www.visa.com#www.visa.com 433ms
skk.moe#skk.moe 471ms
emby2.misakaf.org#emby2.misakaf.org 471ms
www.visa.com.hk#www.visa.com.hk 484ms
malaysia.com#malaysia.com 492ms
www.visa.co.jp#www.visa.co.jp 495ms
russia.com#russia.com 501ms
japan.com#japan.com 502ms
singapore.com#singapore.com 511ms
www.visakorea.com#www.visakorea.com 514ms
www.gov.se#www.gov.se 515ms
icook.tw#icook.tw 517ms
www.gco.gov.qa#www.gco.gov.qa 521ms
icook.hk#icook.hk 539ms
ip.sb#ip.sb 544ms
