cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
yx.887141.xyz#yx.887141.xyz 264ms
shopify.com#shopify.com 298ms
www.gov.se#www.gov.se 300ms
icook.hk#icook.hk 307ms
log.bpminecraft.com#log.bpminecraft.com 310ms
time.is#time.is 315ms
gur.gov.ua#gur.gov.ua 338ms
www.hugedomains.com#www.hugedomains.com 340ms
www.udacity.com#www.udacity.com 341ms
www.glassdoor.com#www.glassdoor.com 341ms
emby2.misakaf.org#emby2.misakaf.org 345ms
www.ipget.net#www.ipget.net 347ms
www.udemy.com#www.udemy.com 347ms
www.gco.gov.qa#www.gco.gov.qa 361ms
icook.tw#icook.tw 365ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
www.whatismyip.com#www.whatismyip.com 387ms
japan.com#japan.com 416ms
