emby2.misakaf.org#emby2.misakaf.org 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
shopify.com#shopify.com 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
time.is#time.is 266ms
icook.tw#icook.tw 317ms
malaysia.com#malaysia.com 326ms
japan.com#japan.com 340ms
russia.com#russia.com 341ms
singapore.com#singapore.com 342ms
skk.moe#skk.moe 355ms
www.visa.com#www.visa.com 371ms
www.visa.com.sg#www.visa.com.sg 374ms
www.visa.co.jp#www.visa.co.jp 383ms
www.gco.gov.qa#www.gco.gov.qa 431ms
cf.877774.xyz#cf.877774.xyz 435ms
www.visa.com.hk#www.visa.com.hk 436ms
www.visa.com.tw#www.visa.com.tw 440ms
www.visa.cn#www.visa.cn 461ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 471ms
