xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
log.bpminecraft.com#log.bpminecraft.com 320ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
www.gov.ua#www.gov.ua 339ms
www.udacity.com#www.udacity.com 339ms
shopify.com#shopify.com 351ms
www.udemy.com#www.udemy.com 362ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.gov.se#www.gov.se 366ms
gur.gov.ua#gur.gov.ua 367ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
www.glassdoor.com#www.glassdoor.com 397ms
icook.hk#icook.hk 397ms
icook.tw#icook.tw 419ms
www.okcupid.com#www.okcupid.com 421ms
www.4chan.org#www.4chan.org 428ms
emby2.misakaf.org#emby2.misakaf.org 445ms
www.hugedomains.com#www.hugedomains.com 454ms
www.ipget.net#www.ipget.net 456ms
japan.com#japan.com 464ms
