xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 209ms
icook.hk#icook.hk 333ms
cfip.1323123.xyz#cfip.1323123.xyz 373ms
icook.tw#icook.tw 378ms
cf.0sm.com#cf.0sm.com 381ms
time.is#time.is 390ms
skk.moe#skk.moe 399ms
russia.com#russia.com 404ms
singapore.com#singapore.com 406ms
japan.com#japan.com 422ms
malaysia.com#malaysia.com 441ms
www.who.int#www.who.int 469ms
cf.877771.xyz#cf.877771.xyz 484ms
www.visa.com.tw#www.visa.com.tw 486ms
palera.in#palera.in 488ms
emby2.misakaf.org#emby2.misakaf.org 498ms
iplocation.io#iplocation.io 499ms
www.visakorea.com#www.visakorea.com 524ms
www.visa.com.hk#www.visa.com.hk 534ms
