xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
emby2.misakaf.org#emby2.misakaf.org 444ms
icook.tw#icook.tw 495ms
icook.hk#icook.hk 495ms
www.visa.com#www.visa.com 513ms
time.is#time.is 534ms
singapore.com#singapore.com 538ms
cf.877771.xyz#cf.877771.xyz 539ms
russia.com#russia.com 543ms
cf.0sm.com#cf.0sm.com 547ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 549ms
shopify.com#shopify.com 568ms
malaysia.com#malaysia.com 621ms
japan.com#japan.com 631ms
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
8.889288.xyz#8.889288.xyz timeout
yx.887141.xyz#yx.887141.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
