cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
cf.345673.xyz#cf.345673.xyz 295ms
shopify.com#shopify.com 295ms
icook.hk#icook.hk 304ms
emby2.misakaf.org#emby2.misakaf.org 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
japan.com#japan.com 355ms
icook.tw#icook.tw 385ms
malaysia.com#malaysia.com 391ms
russia.com#russia.com 400ms
www.visa.com#www.visa.com 418ms
time.is#time.is 421ms
singapore.com#singapore.com 426ms
www.visa.com.hk#www.visa.com.hk 454ms
www.visa.com.sg#www.visa.com.sg 483ms
www.wto.org#www.wto.org 508ms
ip.sb#ip.sb 511ms
cf.877774.xyz#cf.877774.xyz 515ms
palera.in#palera.in 520ms
iplocation.io#iplocation.io 527ms
