cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 210ms
skk.moe#skk.moe 271ms
ip.sb#ip.sb 271ms
yx.887141.xyz#yx.887141.xyz 278ms
emby2.misakaf.org#emby2.misakaf.org 287ms
www.visa.com#www.visa.com 292ms
www.visa.com.sg#www.visa.com.sg 301ms
www.visa.com.hk#www.visa.com.hk 302ms
www.visa.com.tw#www.visa.com.tw 306ms
cf.0sm.com#cf.0sm.com 313ms
singapore.com#singapore.com 319ms
cf.877771.xyz#cf.877771.xyz 330ms
russia.com#russia.com 349ms
www.visakorea.com#www.visakorea.com 376ms
malaysia.com#malaysia.com 414ms
japan.com#japan.com 454ms
www.visa.co.jp#www.visa.co.jp 479ms
icook.hk#icook.hk 494ms
