xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
yx.887141.xyz#yx.887141.xyz 213ms
shopify.com#shopify.com 232ms
icook.hk#icook.hk 267ms
emby2.misakaf.org#emby2.misakaf.org 285ms
gur.gov.ua#gur.gov.ua 321ms
www.okcupid.com#www.okcupid.com 334ms
log.bpminecraft.com#log.bpminecraft.com 334ms
icook.tw#icook.tw 342ms
www.udemy.com#www.udemy.com 342ms
www.gco.gov.qa#www.gco.gov.qa 348ms
www.gov.se#www.gov.se 349ms
www.udacity.com#www.udacity.com 359ms
time.is#time.is 366ms
whatismyipaddress.com#whatismyipaddress.com 376ms
www.glassdoor.com#www.glassdoor.com 377ms
fbi.gov#fbi.gov 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.visa.com.hk#www.visa.com.hk 385ms
