emby2.misakaf.org#emby2.misakaf.org 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
time.is#time.is 226ms
shopify.com#shopify.com 229ms
icook.tw#icook.tw 256ms
icook.hk#icook.hk 278ms
japan.com#japan.com 294ms
malaysia.com#malaysia.com 299ms
russia.com#russia.com 309ms
skk.moe#skk.moe 310ms
singapore.com#singapore.com 326ms
www.visa.com.sg#www.visa.com.sg 333ms
www.visa.com.hk#www.visa.com.hk 357ms
www.visa.co.jp#www.visa.co.jp 370ms
www.visa.com.tw#www.visa.com.tw 388ms
www.visa.com#www.visa.com 390ms
cf.877774.xyz#cf.877774.xyz 398ms
cf.0sm.com#cf.0sm.com 401ms
www.visakorea.com#www.visakorea.com 402ms
