cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
shopify.com#shopify.com 438ms
cfip.1323123.xyz#cfip.1323123.xyz 468ms
emby2.misakaf.org#emby2.misakaf.org 476ms
time.is#time.is 481ms
icook.hk#icook.hk 489ms
icook.tw#icook.tw 509ms
japan.com#japan.com 517ms
malaysia.com#malaysia.com 554ms
singapore.com#singapore.com 590ms
xn--b6gac.eu.org#xn--b6gac.eu.org 594ms
www.udacity.com#www.udacity.com 604ms
www.udemy.com#www.udemy.com 607ms
www.whatismyip.com#www.whatismyip.com 608ms
cf.877771.xyz#cf.877771.xyz 610ms
russia.com#russia.com 619ms
www.visa.com#www.visa.com 624ms
www.4chan.org#www.4chan.org 627ms
www.glassdoor.com#www.glassdoor.com 630ms
www.gco.gov.qa#www.gco.gov.qa 638ms
