cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 227ms
icook.hk#icook.hk 268ms
emby2.misakaf.org#emby2.misakaf.org 303ms
cf.0sm.com#cf.0sm.com 319ms
icook.tw#icook.tw 322ms
russia.com#russia.com 380ms
singapore.com#singapore.com 410ms
time.is#time.is 412ms
japan.com#japan.com 446ms
skk.moe#skk.moe 446ms
www.visa.com#www.visa.com 454ms
malaysia.com#malaysia.com 458ms
cf.877771.xyz#cf.877771.xyz 467ms
www.visakorea.com#www.visakorea.com 550ms
palera.in#palera.in 558ms
www.wto.org#www.wto.org 575ms
cfip.1323123.xyz#cfip.1323123.xyz 579ms
www.visa.co.jp#www.visa.co.jp 586ms
