yx.887141.xyz#yx.887141.xyz 194ms
www.gco.gov.qa#www.gco.gov.qa 304ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.gov.ua#www.gov.ua 350ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.udacity.com#www.udacity.com 356ms
www.udemy.com#www.udemy.com 361ms
www.gov.se#www.gov.se 363ms
www.glassdoor.com#www.glassdoor.com 365ms
www.okcupid.com#www.okcupid.com 366ms
www.visa.co.jp#www.visa.co.jp 369ms
www.digitalocean.com#www.digitalocean.com 369ms
www.visa.com.tw#www.visa.com.tw 383ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
www.visakorea.com#www.visakorea.com 386ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
www.4chan.org#www.4chan.org 387ms
www.hugedomains.com#www.hugedomains.com 388ms
www.shopify.com#www.shopify.com 390ms
www.ipget.net#www.ipget.net 391ms
