emby2.misakaf.org#emby2.misakaf.org 284ms
time.is#time.is 322ms
shopify.com#shopify.com 333ms
icook.tw#icook.tw 343ms
www.udacity.com#www.udacity.com 421ms
fbi.gov#fbi.gov 422ms
icook.hk#icook.hk 428ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
www.okcupid.com#www.okcupid.com 454ms
www.gov.se#www.gov.se 472ms
gur.gov.ua#gur.gov.ua 473ms
japan.com#japan.com 478ms
log.bpminecraft.com#log.bpminecraft.com 493ms
ip.sb#ip.sb 504ms
www.whatismyip.com#www.whatismyip.com 504ms
cfip.1323123.xyz#cfip.1323123.xyz 508ms
www.gov.ua#www.gov.ua 528ms
malaysia.com#malaysia.com 531ms
russia.com#russia.com 532ms
