cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
emby2.misakaf.org#emby2.misakaf.org 201ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
skk.moe#skk.moe 300ms
www.visa.com.tw#www.visa.com.tw 303ms
cf.877771.xyz#cf.877771.xyz 311ms
www.visa.com.hk#www.visa.com.hk 317ms
www.visakorea.com#www.visakorea.com 328ms
www.visa.co.jp#www.visa.co.jp 329ms
www.gov.ua#www.gov.ua 335ms
www.digitalocean.com#www.digitalocean.com 336ms
ip.sb#ip.sb 339ms
www.whoer.net#www.whoer.net 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
www.shopify.com#www.shopify.com 369ms
www.csgo.com#www.csgo.com 376ms
cf.0sm.com#cf.0sm.com 378ms
www.visa.com.sg#www.visa.com.sg 378ms
www.whatismyip.com#www.whatismyip.com 383ms
www.visa.com#www.visa.com 432ms
