cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 162ms
cf.877771.xyz#cf.877771.xyz 215ms
www.digitalocean.com#www.digitalocean.com 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
www.visa.co.jp#www.visa.co.jp 242ms
www.visa.com.hk#www.visa.com.hk 272ms
www.visakorea.com#www.visakorea.com 310ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 316ms
www.gov.ua#www.gov.ua 316ms
emby2.misakaf.org#emby2.misakaf.org 330ms
ip.sb#ip.sb 352ms
shopify.com#shopify.com 364ms
skk.moe#skk.moe 366ms
www.visa.com.tw#www.visa.com.tw 378ms
icook.hk#icook.hk 400ms
www.shopify.com#www.shopify.com 428ms
www.whatismyip.com#www.whatismyip.com 433ms
icook.tw#icook.tw 434ms
