yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
shopify.com#shopify.com 287ms
time.is#time.is 293ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 329ms
www.gov.se#www.gov.se 354ms
japan.com#japan.com 356ms
malaysia.com#malaysia.com 358ms
www.udemy.com#www.udemy.com 366ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.4chan.org#www.4chan.org 370ms
singapore.com#singapore.com 374ms
russia.com#russia.com 388ms
cfip.1323123.xyz#cfip.1323123.xyz 396ms
www.udacity.com#www.udacity.com 397ms
emby2.misakaf.org#emby2.misakaf.org 408ms
skk.moe#skk.moe 413ms
www.ipget.net#www.ipget.net 431ms
