cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 110ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
cf.877771.xyz#cf.877771.xyz 280ms
skk.moe#skk.moe 281ms
www.visa.com#www.visa.com 290ms
cf.0sm.com#cf.0sm.com 296ms
www.visa.com.sg#www.visa.com.sg 305ms
www.visa.com.hk#www.visa.com.hk 319ms
www.visa.co.jp#www.visa.co.jp 321ms
ip.sb#ip.sb 321ms
www.visa.com.tw#www.visa.com.tw 338ms
singapore.com#singapore.com 346ms
time.is#time.is 366ms
russia.com#russia.com 399ms
japan.com#japan.com 405ms
emby2.misakaf.org#emby2.misakaf.org 426ms
yx.887141.xyz#yx.887141.xyz 450ms
www.visakorea.com#www.visakorea.com 454ms
www.digitalocean.com#www.digitalocean.com 463ms
