cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
shopify.com#shopify.com 367ms
cf.0sm.com#cf.0sm.com 376ms
icook.hk#icook.hk 390ms
icook.tw#icook.tw 399ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.visa.com.sg#www.visa.com.sg 517ms
time.is#time.is 518ms
japan.com#japan.com 520ms
malaysia.com#malaysia.com 537ms
cf.877771.xyz#cf.877771.xyz 558ms
www.visa.com.hk#www.visa.com.hk 560ms
russia.com#russia.com 561ms
singapore.com#singapore.com 576ms
cfip.1323123.xyz#cfip.1323123.xyz 576ms
www.visa.com#www.visa.com 580ms
log.bpminecraft.com#log.bpminecraft.com 591ms
skk.moe#skk.moe 592ms
www.gco.gov.qa#www.gco.gov.qa 611ms
