cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 307ms
www.gov.se#www.gov.se 326ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
www.4chan.org#www.4chan.org 336ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.okcupid.com#www.okcupid.com 366ms
emby2.misakaf.org#emby2.misakaf.org 385ms
www.udacity.com#www.udacity.com 392ms
cf.877771.xyz#cf.877771.xyz 396ms
time.is#time.is 402ms
skk.moe#skk.moe 406ms
japan.com#japan.com 425ms
www.ipget.net#www.ipget.net 430ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.glassdoor.com#www.glassdoor.com 433ms
gur.gov.ua#gur.gov.ua 438ms
www.zsu.gov.ua#www.zsu.gov.ua 453ms
www.whatismyip.com#www.whatismyip.com 475ms
