cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 151ms
time.is#time.is 167ms
icook.hk#icook.hk 189ms
icook.tw#icook.tw 194ms
japan.com#japan.com 223ms
emby2.misakaf.org#emby2.misakaf.org 245ms
malaysia.com#malaysia.com 247ms
russia.com#russia.com 257ms
singapore.com#singapore.com 332ms
www.visa.com#www.visa.com 361ms
www.visa.com.sg#www.visa.com.sg 404ms
cf.0sm.com#cf.0sm.com 420ms
www.iplocation.net#www.iplocation.net 427ms
www.pcmag.com#www.pcmag.com 438ms
whatismyipaddress.com#whatismyipaddress.com 438ms
www.ipaddress.my#www.ipaddress.my 452ms
cf.877771.xyz#cf.877771.xyz 455ms
iplocation.io#iplocation.io 456ms
