cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
yx.887141.xyz#yx.887141.xyz 292ms
www.visa.com.hk#www.visa.com.hk 307ms
cf.877771.xyz#cf.877771.xyz 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 388ms
www.hugedomains.com#www.hugedomains.com 391ms
www.whatismyip.com#www.whatismyip.com 395ms
shopify.com#shopify.com 397ms
ip.sb#ip.sb 405ms
www.visa.com#www.visa.com 411ms
www.visa.com.sg#www.visa.com.sg 411ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.ipget.net#www.ipget.net 412ms
www.gov.se#www.gov.se 412ms
www.gov.ua#www.gov.ua 413ms
www.visa.co.jp#www.visa.co.jp 413ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.digitalocean.com#www.digitalocean.com 426ms
www.visa.com.tw#www.visa.com.tw 430ms
www.whoer.net#www.whoer.net 431ms
