cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 121ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 166ms
time.is#time.is 186ms
malaysia.com#malaysia.com 207ms
russia.com#russia.com 220ms
cf.877771.xyz#cf.877771.xyz 222ms
japan.com#japan.com 224ms
skk.moe#skk.moe 225ms
singapore.com#singapore.com 225ms
ip.sb#ip.sb 234ms
www.visa.com#www.visa.com 238ms
www.visa.com.sg#www.visa.com.sg 256ms
www.visa.com.hk#www.visa.com.hk 267ms
icook.tw#icook.tw 268ms
icook.hk#icook.hk 270ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
cf.0sm.com#cf.0sm.com 338ms
shopify.com#shopify.com 342ms
www.visa.co.jp#www.visa.co.jp 462ms
