cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
yx.887141.xyz#yx.887141.xyz 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
shopify.com#shopify.com 406ms
time.is#time.is 411ms
www.pcmag.com#www.pcmag.com 411ms
www.iplocation.net#www.iplocation.net 414ms
iplocation.io#iplocation.io 422ms
ip.sb#ip.sb 425ms
whatismyipaddress.com#whatismyipaddress.com 432ms
www.gov.se#www.gov.se 434ms
japan.com#japan.com 450ms
www.ipaddress.my#www.ipaddress.my 458ms
icook.tw#icook.tw 466ms
fbi.gov#fbi.gov 469ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.wto.org#www.wto.org 476ms
www.zsu.gov.ua#www.zsu.gov.ua 477ms
icook.hk#icook.hk 478ms
