xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
emby2.misakaf.org#emby2.misakaf.org 269ms
shopify.com#shopify.com 272ms
time.is#time.is 280ms
icook.hk#icook.hk 287ms
icook.tw#icook.tw 317ms
japan.com#japan.com 320ms
singapore.com#singapore.com 377ms
cf.0sm.com#cf.0sm.com 400ms
malaysia.com#malaysia.com 413ms
russia.com#russia.com 416ms
www.visa.com#www.visa.com 435ms
www.visa.com.sg#www.visa.com.sg 456ms
www.visa.com.tw#www.visa.com.tw 483ms
ip.sb#ip.sb 495ms
www.visa.com.hk#www.visa.com.hk 523ms
www.visa.co.jp#www.visa.co.jp 524ms
cfip.1323123.xyz#cfip.1323123.xyz 541ms
www.gov.ua#www.gov.ua 549ms
www.digitalocean.com#www.digitalocean.com 563ms
