xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
shopify.com#shopify.com 237ms
cf.0sm.com#cf.0sm.com 333ms
icook.tw#icook.tw 346ms
japan.com#japan.com 361ms
malaysia.com#malaysia.com 376ms
icook.hk#icook.hk 377ms
time.is#time.is 390ms
russia.com#russia.com 393ms
skk.moe#skk.moe 400ms
singapore.com#singapore.com 403ms
www.visa.com#www.visa.com 436ms
www.visa.com.sg#www.visa.com.sg 450ms
www.visa.com.tw#www.visa.com.tw 453ms
www.visa.co.jp#www.visa.co.jp 455ms
www.visa.com.hk#www.visa.com.hk 457ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
emby2.misakaf.org#emby2.misakaf.org 465ms
cf.877771.xyz#cf.877771.xyz 485ms
