cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
yx.887141.xyz#yx.887141.xyz 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
time.is#time.is 409ms
icook.tw#icook.tw 410ms
cf.0sm.com#cf.0sm.com 446ms
emby2.misakaf.org#emby2.misakaf.org 476ms
shopify.com#shopify.com 577ms
icook.hk#icook.hk 590ms
cf.877771.xyz#cf.877771.xyz 590ms
japan.com#japan.com 591ms
ip.sb#ip.sb 591ms
malaysia.com#malaysia.com 591ms
russia.com#russia.com 663ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 671ms
singapore.com#singapore.com 707ms
www.visa.com#www.visa.com 752ms
www.visa.com.sg#www.visa.com.sg 902ms
cfip.1323123.xyz#cfip.1323123.xyz 906ms
skk.moe#skk.moe 919ms
