cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
shopify.com#shopify.com 295ms
cfip.1323123.xyz#cfip.1323123.xyz 337ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
time.is#time.is 374ms
japan.com#japan.com 391ms
icook.tw#icook.tw 394ms
icook.hk#icook.hk 418ms
emby2.misakaf.org#emby2.misakaf.org 428ms
russia.com#russia.com 438ms
malaysia.com#malaysia.com 438ms
www.visa.com#www.visa.com 488ms
singapore.com#singapore.com 498ms
skk.moe#skk.moe 500ms
www.ipaddress.my#www.ipaddress.my 506ms
whatismyipaddress.com#whatismyipaddress.com 521ms
www.baipiao.eu.org#www.baipiao.eu.org 524ms
www.zsu.gov.ua#www.zsu.gov.ua 570ms
fbi.gov#fbi.gov 570ms
www.gov.se#www.gov.se 573ms
