yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 275ms
time.is#time.is 335ms
icook.hk#icook.hk 342ms
cfip.1323123.xyz#cfip.1323123.xyz 343ms
icook.tw#icook.tw 344ms
malaysia.com#malaysia.com 366ms
cf.0sm.com#cf.0sm.com 369ms
russia.com#russia.com 374ms
skk.moe#skk.moe 386ms
www.visa.com#www.visa.com 392ms
japan.com#japan.com 435ms
fbi.gov#fbi.gov 465ms
www.iplocation.net#www.iplocation.net 474ms
www.ipchicken.com#www.ipchicken.com 487ms
www.ipaddress.my#www.ipaddress.my 487ms
whatismyipaddress.com#whatismyipaddress.com 489ms
www.visa.com.tw#www.visa.com.tw 493ms
