cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
russia.com#russia.com 316ms
cf.877771.xyz#cf.877771.xyz 320ms
ip.sb#ip.sb 322ms
skk.moe#skk.moe 341ms
www.visa.com#www.visa.com 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.visa.com.sg#www.visa.com.sg 392ms
singapore.com#singapore.com 401ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
malaysia.com#malaysia.com 407ms
www.visa.com.hk#www.visa.com.hk 407ms
www.visa.com.tw#www.visa.com.tw 413ms
www.visa.co.jp#www.visa.co.jp 416ms
www.visakorea.com#www.visakorea.com 441ms
icook.tw#icook.tw 465ms
emby2.misakaf.org#emby2.misakaf.org 471ms
www.gov.ua#www.gov.ua 486ms
cf.0sm.com#cf.0sm.com 492ms
japan.com#japan.com 505ms
