cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 254ms
cf.0sm.com#cf.0sm.com 319ms
skk.moe#skk.moe 367ms
ip.sb#ip.sb 368ms
cf.877771.xyz#cf.877771.xyz 369ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.visa.com.sg#www.visa.com.sg 384ms
www.visa.com#www.visa.com 386ms
www.visa.com.hk#www.visa.com.hk 386ms
www.visa.com.tw#www.visa.com.tw 401ms
www.visa.co.jp#www.visa.co.jp 403ms
singapore.com#singapore.com 403ms
malaysia.com#malaysia.com 407ms
russia.com#russia.com 442ms
japan.com#japan.com 492ms
www.digitalocean.com#www.digitalocean.com 518ms
www.gov.ua#www.gov.ua 527ms
www.shopify.com#www.shopify.com 543ms
yx.887141.xyz#yx.887141.xyz 544ms
icook.tw#icook.tw 551ms
