xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
shopify.com#shopify.com 268ms
time.is#time.is 287ms
icook.hk#icook.hk 297ms
emby2.misakaf.org#emby2.misakaf.org 313ms
icook.tw#icook.tw 326ms
japan.com#japan.com 331ms
russia.com#russia.com 363ms
fbi.gov#fbi.gov 390ms
whatismyipaddress.com#whatismyipaddress.com 396ms
malaysia.com#malaysia.com 418ms
cf.877771.xyz#cf.877771.xyz 426ms
gur.gov.ua#gur.gov.ua 428ms
www.okcupid.com#www.okcupid.com 429ms
singapore.com#singapore.com 453ms
www.baipiao.eu.org#www.baipiao.eu.org 454ms
log.bpminecraft.com#log.bpminecraft.com 488ms
www.visa.com#www.visa.com 491ms
www.gov.se#www.gov.se 497ms
www.gco.gov.qa#www.gco.gov.qa 499ms
