cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 179ms
emby2.misakaf.org#emby2.misakaf.org 214ms
icook.hk#icook.hk 244ms
time.is#time.is 246ms
ip.sb#ip.sb 248ms
japan.com#japan.com 262ms
malaysia.com#malaysia.com 280ms
russia.com#russia.com 287ms
www.visa.com#www.visa.com 301ms
cu.877774.xyz#cu.877774.xyz 316ms
singapore.com#singapore.com 317ms
cf.0sm.com#cf.0sm.com 336ms
www.visa.com.sg#www.visa.com.sg 337ms
icook.tw#icook.tw 357ms
www.visa.co.jp#www.visa.co.jp 370ms
www.visakorea.com#www.visakorea.com 386ms
www.visa.com.hk#www.visa.com.hk 387ms
www.digitalocean.com#www.digitalocean.com 390ms
