yx.887141.xyz#yx.887141.xyz 169ms
log.bpminecraft.com#log.bpminecraft.com 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.gov.se#www.gov.se 332ms
cf.877771.xyz#cf.877771.xyz 332ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.baipiao.eu.org#www.baipiao.eu.org 366ms
www.udemy.com#www.udemy.com 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 371ms
gur.gov.ua#gur.gov.ua 374ms
www.zsu.gov.ua#www.zsu.gov.ua 384ms
www.udacity.com#www.udacity.com 387ms
shopify.com#shopify.com 403ms
www.whatismyip.com#www.whatismyip.com 407ms
www.ipget.net#www.ipget.net 413ms
www.okcupid.com#www.okcupid.com 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
www.hugedomains.com#www.hugedomains.com 447ms
www.glassdoor.com#www.glassdoor.com 451ms
www.visa.com.tw#www.visa.com.tw 452ms
