cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 251ms
icook.tw#icook.tw 321ms
icook.hk#icook.hk 325ms
japan.com#japan.com 330ms
emby2.misakaf.org#emby2.misakaf.org 338ms
cf.877774.xyz#cf.877774.xyz 343ms
www.who.int#www.who.int 356ms
russia.com#russia.com 357ms
malaysia.com#malaysia.com 361ms
skk.moe#skk.moe 367ms
cf.0sm.com#cf.0sm.com 377ms
cu.877774.xyz#cu.877774.xyz 380ms
singapore.com#singapore.com 388ms
www.visa.com.sg#www.visa.com.sg 401ms
www.iakeys.com#www.iakeys.com 416ms
www.visa.com.tw#www.visa.com.tw 423ms
www.visa.com#www.visa.com 424ms
time.is#time.is 436ms
