cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
time.is#time.is 150ms
shopify.com#shopify.com 160ms
icook.tw#icook.tw 188ms
japan.com#japan.com 270ms
icook.hk#icook.hk 275ms
malaysia.com#malaysia.com 351ms
russia.com#russia.com 357ms
skk.moe#skk.moe 369ms
www.visa.com#www.visa.com 382ms
singapore.com#singapore.com 384ms
ip.sb#ip.sb 389ms
www.visa.com.sg#www.visa.com.sg 406ms
www.visa.com.hk#www.visa.com.hk 414ms
emby2.misakaf.org#emby2.misakaf.org 438ms
www.visa.com.tw#www.visa.com.tw 443ms
palera.in#palera.in 443ms
www.visakorea.com#www.visakorea.com 494ms
iplocation.io#iplocation.io 498ms
