cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 180ms
icook.hk#icook.hk 255ms
ip.sb#ip.sb 255ms
japan.com#japan.com 279ms
cf.0sm.com#cf.0sm.com 302ms
russia.com#russia.com 303ms
malaysia.com#malaysia.com 304ms
www.visa.com#www.visa.com 320ms
singapore.com#singapore.com 327ms
time.is#time.is 336ms
www.visa.com.hk#www.visa.com.hk 352ms
www.visa.com.sg#www.visa.com.sg 353ms
cfip.1323123.xyz#cfip.1323123.xyz 368ms
icook.tw#icook.tw 375ms
www.visakorea.com#www.visakorea.com 390ms
www.digitalocean.com#www.digitalocean.com 394ms
www.visa.com.tw#www.visa.com.tw 406ms
www.shopify.com#www.shopify.com 413ms
