yx.887141.xyz#yx.887141.xyz 104ms
emby2.misakaf.org#emby2.misakaf.org 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 238ms
time.is#time.is 306ms
fbi.gov#fbi.gov 324ms
ip.sb#ip.sb 327ms
gur.gov.ua#gur.gov.ua 335ms
www.zsu.gov.ua#www.zsu.gov.ua 336ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
icook.tw#icook.tw 362ms
icook.hk#icook.hk 371ms
www.gov.se#www.gov.se 371ms
russia.com#russia.com 385ms
japan.com#japan.com 398ms
www.baipiao.eu.org#www.baipiao.eu.org 401ms
skk.moe#skk.moe 407ms
log.bpminecraft.com#log.bpminecraft.com 411ms
www.visa.com#www.visa.com 423ms
