cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
yx.887141.xyz#yx.887141.xyz 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 269ms
icook.hk#icook.hk 296ms
www.ipaddress.my#www.ipaddress.my 299ms
whatismyipaddress.com#whatismyipaddress.com 324ms
www.iakeys.com#www.iakeys.com 324ms
icook.tw#icook.tw 329ms
gur.gov.ua#gur.gov.ua 338ms
fbi.gov#fbi.gov 360ms
www.gov.se#www.gov.se 374ms
www.d-555.com#www.d-555.com 377ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.pcmag.com#www.pcmag.com 379ms
www.ipchicken.com#www.ipchicken.com 385ms
japan.com#japan.com 393ms
www.iplocation.net#www.iplocation.net 394ms
www.visa.com.hk#www.visa.com.hk 416ms
time.is#time.is 429ms
