cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
emby2.misakaf.org#emby2.misakaf.org 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
shopify.com#shopify.com 240ms
time.is#time.is 253ms
icook.hk#icook.hk 283ms
cf.0sm.com#cf.0sm.com 341ms
malaysia.com#malaysia.com 356ms
japan.com#japan.com 356ms
www.gco.gov.qa#www.gco.gov.qa 378ms
ip.sb#ip.sb 378ms
www.gov.se#www.gov.se 378ms
gur.gov.ua#gur.gov.ua 379ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
russia.com#russia.com 388ms
singapore.com#singapore.com 400ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
log.bpminecraft.com#log.bpminecraft.com 442ms
www.okcupid.com#www.okcupid.com 446ms
www.d-555.com#www.d-555.com 450ms
