cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 117ms
www.whatismyip.com#www.whatismyip.com 256ms
www.hugedomains.com#www.hugedomains.com 259ms
www.visa.com.sg#www.visa.com.sg 261ms
www.gco.gov.qa#www.gco.gov.qa 266ms
ip.sb#ip.sb 267ms
www.gov.se#www.gov.se 267ms
www.udacity.com#www.udacity.com 268ms
www.ipget.net#www.ipget.net 270ms
www.visa.com.tw#www.visa.com.tw 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
www.gov.ua#www.gov.ua 285ms
www.visa.co.jp#www.visa.co.jp 291ms
www.whoer.net#www.whoer.net 295ms
www.digitalocean.com#www.digitalocean.com 299ms
www.visakorea.com#www.visakorea.com 301ms
www.csgo.com#www.csgo.com 312ms
www.shopify.com#www.shopify.com 313ms
www.4chan.org#www.4chan.org 314ms
www.udemy.com#www.udemy.com 315ms
