cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
shopify.com#shopify.com 196ms
cf.345673.xyz#cf.345673.xyz 199ms
icook.hk#icook.hk 227ms
icook.tw#icook.tw 236ms
emby2.misakaf.org#emby2.misakaf.org 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
time.is#time.is 409ms
www.gov.se#www.gov.se 463ms
www.baipiao.eu.org#www.baipiao.eu.org 478ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.visa.co.jp#www.visa.co.jp 483ms
gur.gov.ua#gur.gov.ua 485ms
www.visa.com.tw#www.visa.com.tw 487ms
fbi.gov#fbi.gov 490ms
japan.com#japan.com 490ms
www.iakeys.com#www.iakeys.com 492ms
www.udemy.com#www.udemy.com 495ms
www.okcupid.com#www.okcupid.com 497ms
www.zsu.gov.ua#www.zsu.gov.ua 498ms
