cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
www.gov.ua#www.gov.ua 240ms
cf.877771.xyz#cf.877771.xyz 240ms
www.gov.se#www.gov.se 241ms
www.gco.gov.qa#www.gco.gov.qa 242ms
www.visakorea.com#www.visakorea.com 252ms
www.whatismyip.com#www.whatismyip.com 268ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 274ms
www.hugedomains.com#www.hugedomains.com 275ms
www.digitalocean.com#www.digitalocean.com 282ms
www.shopify.com#www.shopify.com 288ms
yx.887141.xyz#yx.887141.xyz 295ms
skk.moe#skk.moe 300ms
www.visa.co.jp#www.visa.co.jp 302ms
www.4chan.org#www.4chan.org 315ms
www.visa.com.tw#www.visa.com.tw 315ms
ip.sb#ip.sb 352ms
www.csgo.com#www.csgo.com 361ms
emby2.misakaf.org#emby2.misakaf.org 369ms
