cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 227ms
emby2.misakaf.org#emby2.misakaf.org 249ms
cf.345673.xyz#cf.345673.xyz 254ms
time.is#time.is 262ms
icook.tw#icook.tw 313ms
ip.sb#ip.sb 361ms
japan.com#japan.com 418ms
malaysia.com#malaysia.com 419ms
www.iplocation.net#www.iplocation.net 420ms
skk.moe#skk.moe 431ms
singapore.com#singapore.com 438ms
cf.0sm.com#cf.0sm.com 440ms
www.pcmag.com#www.pcmag.com 441ms
www.visa.cn#www.visa.cn 442ms
iplocation.io#iplocation.io 457ms
icook.hk#icook.hk 465ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.visa.com#www.visa.com 483ms
