cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
shopify.com#shopify.com 235ms
time.is#time.is 275ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 342ms
cfip.1323123.xyz#cfip.1323123.xyz 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
emby2.misakaf.org#emby2.misakaf.org 391ms
russia.com#russia.com 417ms
whatismyipaddress.com#whatismyipaddress.com 419ms
japan.com#japan.com 435ms
malaysia.com#malaysia.com 438ms
fbi.gov#fbi.gov 450ms
gur.gov.ua#gur.gov.ua 460ms
www.zsu.gov.ua#www.zsu.gov.ua 461ms
www.gov.se#www.gov.se 476ms
www.okcupid.com#www.okcupid.com 481ms
www.visa.com#www.visa.com 482ms
log.bpminecraft.com#log.bpminecraft.com 485ms
www.baipiao.eu.org#www.baipiao.eu.org 506ms
