cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
yx.887141.xyz#yx.887141.xyz 122ms
shopify.com#shopify.com 301ms
time.is#time.is 368ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
emby2.misakaf.org#emby2.misakaf.org 428ms
cf.0sm.com#cf.0sm.com 441ms
icook.tw#icook.tw 444ms
icook.hk#icook.hk 445ms
japan.com#japan.com 459ms
russia.com#russia.com 474ms
malaysia.com#malaysia.com 519ms
www.visa.com#www.visa.com 534ms
singapore.com#singapore.com 541ms
www.visa.com.sg#www.visa.com.sg 559ms
cfip.1323123.xyz#cfip.1323123.xyz 573ms
www.visa.co.jp#www.visa.co.jp 580ms
www.visa.com.hk#www.visa.com.hk 606ms
www.visa.com.tw#www.visa.com.tw 607ms
skk.moe#skk.moe 622ms
