cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 245ms
time.is#time.is 251ms
emby2.misakaf.org#emby2.misakaf.org 259ms
icook.hk#icook.hk 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.gov.se#www.gov.se 323ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
gur.gov.ua#gur.gov.ua 330ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.udemy.com#www.udemy.com 377ms
icook.tw#icook.tw 387ms
www.gco.gov.qa#www.gco.gov.qa 403ms
japan.com#japan.com 405ms
www.okcupid.com#www.okcupid.com 414ms
www.udacity.com#www.udacity.com 420ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
www.visa.com.tw#www.visa.com.tw 427ms
