cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
emby2.misakaf.org#emby2.misakaf.org 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 282ms
shopify.com#shopify.com 293ms
icook.hk#icook.hk 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
icook.tw#icook.tw 323ms
cf.877771.xyz#cf.877771.xyz 325ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
www.zsu.gov.ua#www.zsu.gov.ua 350ms
japan.com#japan.com 356ms
fbi.gov#fbi.gov 368ms
www.gov.se#www.gov.se 387ms
gur.gov.ua#gur.gov.ua 407ms
www.4chan.org#www.4chan.org 408ms
log.bpminecraft.com#log.bpminecraft.com 414ms
whatismyipaddress.com#whatismyipaddress.com 419ms
www.udacity.com#www.udacity.com 439ms
malaysia.com#malaysia.com 445ms
www.iakeys.com#www.iakeys.com 446ms
