cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
shopify.com#shopify.com 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
icook.hk#icook.hk 267ms
icook.tw#icook.tw 320ms
japan.com#japan.com 333ms
time.is#time.is 348ms
russia.com#russia.com 352ms
skk.moe#skk.moe 360ms
malaysia.com#malaysia.com 362ms
singapore.com#singapore.com 376ms
www.visa.com#www.visa.com 377ms
www.visa.com.sg#www.visa.com.sg 389ms
cf.0sm.com#cf.0sm.com 390ms
www.visakorea.com#www.visakorea.com 442ms
www.visa.com.hk#www.visa.com.hk 444ms
cf.877771.xyz#cf.877771.xyz 451ms
www.digitalocean.com#www.digitalocean.com 454ms
www.visa.com.tw#www.visa.com.tw 456ms
www.shopify.com#www.shopify.com 468ms
