emby2.misakaf.org#emby2.misakaf.org 201ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
www.visa.com.hk#www.visa.com.hk 325ms
www.gov.ua#www.gov.ua 354ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.gov.se#www.gov.se 354ms
www.whatismyip.com#www.whatismyip.com 363ms
www.ipget.net#www.ipget.net 363ms
www.hugedomains.com#www.hugedomains.com 363ms
www.udacity.com#www.udacity.com 364ms
www.shopify.com#www.shopify.com 386ms
www.digitalocean.com#www.digitalocean.com 386ms
cf.877771.xyz#cf.877771.xyz 388ms
www.whoer.net#www.whoer.net 389ms
shopify.com#shopify.com 393ms
www.visakorea.com#www.visakorea.com 402ms
www.4chan.org#www.4chan.org 409ms
www.visa.co.jp#www.visa.co.jp 410ms
www.glassdoor.com#www.glassdoor.com 440ms
skk.moe#skk.moe 447ms
