cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
shopify.com#shopify.com 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
time.is#time.is 372ms
cf.0sm.com#cf.0sm.com 394ms
log.bpminecraft.com#log.bpminecraft.com 415ms
icook.tw#icook.tw 418ms
www.gov.ua#www.gov.ua 430ms
www.gov.se#www.gov.se 430ms
emby2.misakaf.org#emby2.misakaf.org 430ms
www.udemy.com#www.udemy.com 431ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
japan.com#japan.com 440ms
www.udacity.com#www.udacity.com 463ms
gur.gov.ua#gur.gov.ua 464ms
www.okcupid.com#www.okcupid.com 471ms
www.ipget.net#www.ipget.net 481ms
russia.com#russia.com 484ms
malaysia.com#malaysia.com 487ms
www.gco.gov.qa#www.gco.gov.qa 493ms
