xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
www.gco.gov.qa#www.gco.gov.qa 300ms
emby2.misakaf.org#emby2.misakaf.org 303ms
www.okcupid.com#www.okcupid.com 307ms
gur.gov.ua#gur.gov.ua 333ms
shopify.com#shopify.com 334ms
www.gov.se#www.gov.se 341ms
www.udacity.com#www.udacity.com 344ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
time.is#time.is 348ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.udemy.com#www.udemy.com 368ms
icook.hk#icook.hk 371ms
skk.moe#skk.moe 372ms
www.iakeys.com#www.iakeys.com 376ms
icook.tw#icook.tw 387ms
www.glassdoor.com#www.glassdoor.com 402ms
www.ipget.net#www.ipget.net 404ms
www.whatismyip.com#www.whatismyip.com 404ms
