emby2.misakaf.org#emby2.misakaf.org 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
shopify.com#shopify.com 236ms
icook.hk#icook.hk 356ms
icook.tw#icook.tw 373ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.glassdoor.com#www.glassdoor.com 389ms
time.is#time.is 403ms
gur.gov.ua#gur.gov.ua 411ms
cf.0sm.com#cf.0sm.com 446ms
www.gov.se#www.gov.se 451ms
www.baipiao.eu.org#www.baipiao.eu.org 458ms
www.ipget.net#www.ipget.net 467ms
www.udacity.com#www.udacity.com 472ms
www.udemy.com#www.udemy.com 478ms
www.hugedomains.com#www.hugedomains.com 499ms
www.zsu.gov.ua#www.zsu.gov.ua 501ms
www.gco.gov.qa#www.gco.gov.qa 503ms
russia.com#russia.com 505ms
japan.com#japan.com 510ms
