cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
shopify.com#shopify.com 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
icook.hk#icook.hk 344ms
emby2.misakaf.org#emby2.misakaf.org 354ms
icook.tw#icook.tw 358ms
time.is#time.is 386ms
malaysia.com#malaysia.com 421ms
www.pcmag.com#www.pcmag.com 428ms
cf.877771.xyz#cf.877771.xyz 435ms
gur.gov.ua#gur.gov.ua 452ms
japan.com#japan.com 453ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.iakeys.com#www.iakeys.com 464ms
www.zsu.gov.ua#www.zsu.gov.ua 467ms
cf.0sm.com#cf.0sm.com 483ms
fbi.gov#fbi.gov 490ms
russia.com#russia.com 500ms
www.visa.com#www.visa.com 509ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
