emby2.misakaf.org#emby2.misakaf.org 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cf.0sm.com#cf.0sm.com 266ms
shopify.com#shopify.com 271ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 319ms
japan.com#japan.com 360ms
icook.hk#icook.hk 360ms
cfip.1323123.xyz#cfip.1323123.xyz 370ms
icook.tw#icook.tw 375ms
russia.com#russia.com 384ms
malaysia.com#malaysia.com 384ms
singapore.com#singapore.com 394ms
www.visa.com#www.visa.com 398ms
www.gov.se#www.gov.se 441ms
cf.877771.xyz#cf.877771.xyz 453ms
palera.in#palera.in 462ms
www.who.int#www.who.int 473ms
time.is#time.is 478ms
www.pcmag.com#www.pcmag.com 483ms
www.visa.com.sg#www.visa.com.sg 499ms
