xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
shopify.com#shopify.com 213ms
icook.hk#icook.hk 255ms
emby2.misakaf.org#emby2.misakaf.org 267ms
www.gov.se#www.gov.se 331ms
www.iplocation.net#www.iplocation.net 332ms
time.is#time.is 339ms
www.ipaddress.my#www.ipaddress.my 343ms
www.pcmag.com#www.pcmag.com 351ms
japan.com#japan.com 376ms
fbi.gov#fbi.gov 385ms
icook.tw#icook.tw 390ms
whatismyipaddress.com#whatismyipaddress.com 400ms
www.ipchicken.com#www.ipchicken.com 437ms
www.d-555.com#www.d-555.com 444ms
log.bpminecraft.com#log.bpminecraft.com 446ms
malaysia.com#malaysia.com 457ms
www.baipiao.eu.org#www.baipiao.eu.org 467ms
www.sean-now.com#www.sean-now.com 468ms
gur.gov.ua#gur.gov.ua 473ms
