yx.887141.xyz#yx.887141.xyz 247ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
cf.877771.xyz#cf.877771.xyz 270ms
www.visa.com.sg#www.visa.com.sg 272ms
time.is#time.is 278ms
singapore.com#singapore.com 304ms
russia.com#russia.com 446ms
malaysia.com#malaysia.com 454ms
shopify.com#shopify.com 521ms
emby2.misakaf.org#emby2.misakaf.org 542ms
japan.com#japan.com 559ms
cf.0sm.com#cf.0sm.com 578ms
icook.tw#icook.tw 579ms
icook.hk#icook.hk 588ms
skk.moe#skk.moe 705ms
www.visa.com#www.visa.com 719ms
www.visa.com.hk#www.visa.com.hk 742ms
www.visa.com.tw#www.visa.com.tw 754ms
www.visa.co.jp#www.visa.co.jp 773ms
