cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 186ms
time.is#time.is 249ms
ip.sb#ip.sb 254ms
japan.com#japan.com 269ms
malaysia.com#malaysia.com 294ms
emby2.misakaf.org#emby2.misakaf.org 297ms
bestcf.030101.xyz#bestcf.030101.xyz 299ms
russia.com#russia.com 300ms
icook.tw#icook.tw 304ms
cf.0sm.com#cf.0sm.com 313ms
icook.hk#icook.hk 314ms
skk.moe#skk.moe 318ms
www.visa.com#www.visa.com 319ms
singapore.com#singapore.com 325ms
www.visa.co.jp#www.visa.co.jp 347ms
cf.877774.xyz#cf.877774.xyz 351ms
www.visa.com.sg#www.visa.com.sg 354ms
www.visakorea.com#www.visakorea.com 361ms
