yx.887141.xyz#yx.887141.xyz 237ms
www.baipiao.eu.org#www.baipiao.eu.org 238ms
www.gov.ua#www.gov.ua 289ms
www.gov.se#www.gov.se 292ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.udacity.com#www.udacity.com 328ms
www.visa.co.jp#www.visa.co.jp 333ms
www.udemy.com#www.udemy.com 339ms
www.glassdoor.com#www.glassdoor.com 344ms
www.whoer.net#www.whoer.net 346ms
www.okcupid.com#www.okcupid.com 351ms
www.gco.gov.qa#www.gco.gov.qa 353ms
gur.gov.ua#gur.gov.ua 353ms
www.hugedomains.com#www.hugedomains.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.4chan.org#www.4chan.org 357ms
www.csgo.com#www.csgo.com 361ms
www.ipget.net#www.ipget.net 365ms
www.whatismyip.com#www.whatismyip.com 380ms
www.shopify.com#www.shopify.com 407ms
