cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
skk.moe#skk.moe 240ms
www.gco.gov.qa#www.gco.gov.qa 240ms
www.gov.se#www.gov.se 241ms
www.visa.com.tw#www.visa.com.tw 245ms
www.csgo.com#www.csgo.com 262ms
www.hugedomains.com#www.hugedomains.com 262ms
www.whatismyip.com#www.whatismyip.com 262ms
cf.877771.xyz#cf.877771.xyz 262ms
www.ipget.net#www.ipget.net 262ms
www.udacity.com#www.udacity.com 263ms
www.gov.ua#www.gov.ua 265ms
www.whoer.net#www.whoer.net 270ms
www.shopify.com#www.shopify.com 271ms
yx.887141.xyz#yx.887141.xyz 280ms
www.digitalocean.com#www.digitalocean.com 284ms
www.4chan.org#www.4chan.org 287ms
www.visa.co.jp#www.visa.co.jp 288ms
www.visakorea.com#www.visakorea.com 305ms
singapore.com#singapore.com 338ms
