yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
shopify.com#shopify.com 272ms
fbi.gov#fbi.gov 287ms
time.is#time.is 293ms
icook.tw#icook.tw 326ms
icook.hk#icook.hk 326ms
www.gov.ua#www.gov.ua 328ms
gur.gov.ua#gur.gov.ua 342ms
www.okcupid.com#www.okcupid.com 343ms
www.zsu.gov.ua#www.zsu.gov.ua 348ms
www.4chan.org#www.4chan.org 352ms
www.gov.se#www.gov.se 367ms
whatismyipaddress.com#whatismyipaddress.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 373ms
www.ipaddress.my#www.ipaddress.my 394ms
cfip.1323123.xyz#cfip.1323123.xyz 407ms
www.pcmag.com#www.pcmag.com 414ms
log.bpminecraft.com#log.bpminecraft.com 425ms
