cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
emby2.misakaf.org#emby2.misakaf.org 233ms
shopify.com#shopify.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
time.is#time.is 374ms
cf.0sm.com#cf.0sm.com 429ms
icook.tw#icook.tw 435ms
icook.hk#icook.hk 451ms
fbi.gov#fbi.gov 453ms
ip.sb#ip.sb 464ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
gur.gov.ua#gur.gov.ua 472ms
www.gov.se#www.gov.se 487ms
malaysia.com#malaysia.com 494ms
japan.com#japan.com 496ms
russia.com#russia.com 501ms
www.zsu.gov.ua#www.zsu.gov.ua 504ms
whatismyipaddress.com#whatismyipaddress.com 507ms
log.bpminecraft.com#log.bpminecraft.com 510ms
www.ipget.net#www.ipget.net 513ms
