cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 200ms
shopify.com#shopify.com 214ms
time.is#time.is 224ms
ip.sb#ip.sb 232ms
icook.hk#icook.hk 234ms
japan.com#japan.com 242ms
malaysia.com#malaysia.com 262ms
cf.0sm.com#cf.0sm.com 341ms
russia.com#russia.com 351ms
singapore.com#singapore.com 366ms
www.visa.com#www.visa.com 369ms
www.visa.com.sg#www.visa.com.sg 395ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
icook.tw#icook.tw 416ms
www.visa.com.hk#www.visa.com.hk 439ms
cf.877771.xyz#cf.877771.xyz 455ms
cf.877774.xyz#cf.877774.xyz 461ms
www.visa.co.jp#www.visa.co.jp 461ms
