xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
shopify.com#shopify.com 209ms
icook.tw#icook.tw 266ms
emby2.misakaf.org#emby2.misakaf.org 270ms
fbi.gov#fbi.gov 332ms
www.gov.se#www.gov.se 366ms
japan.com#japan.com 388ms
www.gco.gov.qa#www.gco.gov.qa 388ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
malaysia.com#malaysia.com 391ms
cf.0sm.com#cf.0sm.com 405ms
gur.gov.ua#gur.gov.ua 407ms
log.bpminecraft.com#log.bpminecraft.com 428ms
russia.com#russia.com 429ms
whatismyipaddress.com#whatismyipaddress.com 429ms
www.ipaddress.my#www.ipaddress.my 429ms
www.d-555.com#www.d-555.com 434ms
singapore.com#singapore.com 439ms
www.udacity.com#www.udacity.com 443ms
