ip.sb#ip.sb 154ms
skk.moe#skk.moe 154ms
www.csgo.com#www.csgo.com 156ms
www.visa.com.hk#www.visa.com.hk 159ms
www.gco.gov.qa#www.gco.gov.qa 159ms
www.gov.ua#www.gov.ua 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 191ms
www.whoer.net#www.whoer.net 194ms
www.ipget.net#www.ipget.net 196ms
www.whatismyip.com#www.whatismyip.com 196ms
www.shopify.com#www.shopify.com 197ms
www.visakorea.com#www.visakorea.com 208ms
www.digitalocean.com#www.digitalocean.com 209ms
www.hugedomains.com#www.hugedomains.com 211ms
cf.877771.xyz#cf.877771.xyz 220ms
www.visa.com.sg#www.visa.com.sg 222ms
www.visa.com.tw#www.visa.com.tw 234ms
emby2.misakaf.org#emby2.misakaf.org 247ms
www.udacity.com#www.udacity.com 252ms
www.visa.co.jp#www.visa.co.jp 266ms
