xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
cf.345673.xyz#cf.345673.xyz 214ms
shopify.com#shopify.com 217ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 258ms
ct.877774.xyz#ct.877774.xyz 258ms
cf.877774.xyz#cf.877774.xyz 271ms
cfip.1323123.xyz#cfip.1323123.xyz 273ms
cu.877774.xyz#cu.877774.xyz 277ms
icook.hk#icook.hk 291ms
cf.0sm.com#cf.0sm.com 303ms
japan.com#japan.com 315ms
icook.tw#icook.tw 317ms
singapore.com#singapore.com 332ms
malaysia.com#malaysia.com 334ms
russia.com#russia.com 337ms
bestcf.030101.xyz#bestcf.030101.xyz 338ms
www.visa.com#www.visa.com 353ms
www.visa.com.sg#www.visa.com.sg 359ms
www.wto.org#www.wto.org 365ms
www.who.int#www.who.int 382ms
