emby2.misakaf.org#emby2.misakaf.org 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
shopify.com#shopify.com 260ms
time.is#time.is 288ms
icook.hk#icook.hk 344ms
icook.tw#icook.tw 353ms
malaysia.com#malaysia.com 404ms
japan.com#japan.com 424ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
www.okcupid.com#www.okcupid.com 443ms
cf.0sm.com#cf.0sm.com 458ms
www.udemy.com#www.udemy.com 460ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.gov.se#www.gov.se 462ms
gur.gov.ua#gur.gov.ua 462ms
skk.moe#skk.moe 471ms
russia.com#russia.com 475ms
www.4chan.org#www.4chan.org 478ms
