cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
shopify.com#shopify.com 302ms
emby2.misakaf.org#emby2.misakaf.org 333ms
icook.hk#icook.hk 333ms
cf.0sm.com#cf.0sm.com 382ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
cf.877771.xyz#cf.877771.xyz 389ms
whatismyipaddress.com#whatismyipaddress.com 413ms
japan.com#japan.com 417ms
fbi.gov#fbi.gov 422ms
time.is#time.is 428ms
www.zsu.gov.ua#www.zsu.gov.ua 430ms
malaysia.com#malaysia.com 454ms
www.gov.se#www.gov.se 463ms
russia.com#russia.com 468ms
log.bpminecraft.com#log.bpminecraft.com 494ms
gur.gov.ua#gur.gov.ua 495ms
singapore.com#singapore.com 496ms
www.udacity.com#www.udacity.com 515ms
