cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
emby2.misakaf.org#emby2.misakaf.org 220ms
shopify.com#shopify.com 305ms
time.is#time.is 314ms
icook.hk#icook.hk 339ms
icook.tw#icook.tw 369ms
cfip.1323123.xyz#cfip.1323123.xyz 379ms
cf.0sm.com#cf.0sm.com 463ms
japan.com#japan.com 463ms
singapore.com#singapore.com 470ms
skk.moe#skk.moe 488ms
www.visa.com#www.visa.com 490ms
russia.com#russia.com 499ms
www.visa.com.hk#www.visa.com.hk 538ms
malaysia.com#malaysia.com 540ms
www.visa.com.sg#www.visa.com.sg 546ms
www.iplocation.net#www.iplocation.net 558ms
cf.877771.xyz#cf.877771.xyz 566ms
ip.sb#ip.sb 569ms
www.visa.com.tw#www.visa.com.tw 581ms
