yx.887141.xyz#yx.887141.xyz 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.gov.se#www.gov.se 276ms
shopify.com#shopify.com 286ms
time.is#time.is 287ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
icook.hk#icook.hk 296ms
ip.sb#ip.sb 300ms
icook.tw#icook.tw 310ms
japan.com#japan.com 310ms
fbi.gov#fbi.gov 311ms
log.bpminecraft.com#log.bpminecraft.com 312ms
www.udacity.com#www.udacity.com 322ms
emby2.misakaf.org#emby2.misakaf.org 342ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 358ms
www.udemy.com#www.udemy.com 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.glassdoor.com#www.glassdoor.com 385ms
www.whatismyip.com#www.whatismyip.com 390ms
