cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
emby2.misakaf.org#emby2.misakaf.org 220ms
shopify.com#shopify.com 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
icook.tw#icook.tw 383ms
icook.hk#icook.hk 392ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.udacity.com#www.udacity.com 429ms
www.okcupid.com#www.okcupid.com 438ms
japan.com#japan.com 444ms
gur.gov.ua#gur.gov.ua 446ms
log.bpminecraft.com#log.bpminecraft.com 451ms
www.gov.se#www.gov.se 452ms
cf.0sm.com#cf.0sm.com 460ms
time.is#time.is 487ms
russia.com#russia.com 504ms
www.ipget.net#www.ipget.net 507ms
www.udemy.com#www.udemy.com 510ms
malaysia.com#malaysia.com 510ms
