cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 241ms
cfip.1323123.xyz#cfip.1323123.xyz 266ms
icook.tw#icook.tw 303ms
icook.hk#icook.hk 309ms
time.is#time.is 310ms
japan.com#japan.com 317ms
singapore.com#singapore.com 332ms
malaysia.com#malaysia.com 335ms
skk.moe#skk.moe 347ms
www.visa.com#www.visa.com 349ms
emby2.misakaf.org#emby2.misakaf.org 381ms
russia.com#russia.com 386ms
www.visa.com.sg#www.visa.com.sg 386ms
www.visakorea.com#www.visakorea.com 415ms
www.visa.co.jp#www.visa.co.jp 416ms
ip.sb#ip.sb 445ms
cf.877774.xyz#cf.877774.xyz 475ms
www.visa.com.tw#www.visa.com.tw 478ms
