cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
ip.sb#ip.sb 221ms
skk.moe#skk.moe 222ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
www.visa.com.sg#www.visa.com.sg 243ms
www.visa.com.hk#www.visa.com.hk 244ms
www.visa.co.jp#www.visa.co.jp 245ms
www.visa.com.tw#www.visa.com.tw 252ms
www.visakorea.com#www.visakorea.com 266ms
www.digitalocean.com#www.digitalocean.com 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
emby2.misakaf.org#emby2.misakaf.org 318ms
www.visa.com#www.visa.com 328ms
cf.877771.xyz#cf.877771.xyz 346ms
www.shopify.com#www.shopify.com 365ms
www.csgo.com#www.csgo.com 368ms
www.whoer.net#www.whoer.net 395ms
singapore.com#singapore.com 406ms
www.whatismyip.com#www.whatismyip.com 425ms
www.ipget.net#www.ipget.net 426ms
