yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
time.is#time.is 323ms
icook.tw#icook.tw 374ms
icook.hk#icook.hk 388ms
japan.com#japan.com 411ms
www.udacity.com#www.udacity.com 423ms
www.gco.gov.qa#www.gco.gov.qa 437ms
malaysia.com#malaysia.com 445ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
www.hugedomains.com#www.hugedomains.com 463ms
www.ipget.net#www.ipget.net 469ms
www.whatismyip.com#www.whatismyip.com 471ms
www.gov.ua#www.gov.ua 471ms
russia.com#russia.com 472ms
www.udemy.com#www.udemy.com 473ms
www.visa.co.jp#www.visa.co.jp 476ms
