emby2.misakaf.org#emby2.misakaf.org 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
yx.887141.xyz#yx.887141.xyz 301ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 344ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
icook.tw#icook.tw 378ms
gur.gov.ua#gur.gov.ua 391ms
www.gov.se#www.gov.se 419ms
www.hugedomains.com#www.hugedomains.com 421ms
www.udacity.com#www.udacity.com 433ms
www.whatismyip.com#www.whatismyip.com 436ms
www.ipget.net#www.ipget.net 439ms
www.4chan.org#www.4chan.org 446ms
log.bpminecraft.com#log.bpminecraft.com 446ms
www.udemy.com#www.udemy.com 449ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
www.okcupid.com#www.okcupid.com 458ms
japan.com#japan.com 463ms
