cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
emby2.misakaf.org#emby2.misakaf.org 336ms
shopify.com#shopify.com 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
icook.hk#icook.hk 383ms
icook.tw#icook.tw 397ms
fbi.gov#fbi.gov 416ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
gur.gov.ua#gur.gov.ua 438ms
www.gco.gov.qa#www.gco.gov.qa 441ms
cf.0sm.com#cf.0sm.com 476ms
www.whatismyip.com#www.whatismyip.com 477ms
log.bpminecraft.com#log.bpminecraft.com 478ms
www.okcupid.com#www.okcupid.com 482ms
www.hugedomains.com#www.hugedomains.com 489ms
time.is#time.is 492ms
www.gov.ua#www.gov.ua 496ms
japan.com#japan.com 504ms
www.udacity.com#www.udacity.com 511ms
skk.moe#skk.moe 514ms
