cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 205ms
time.is#time.is 227ms
icook.hk#icook.hk 238ms
icook.tw#icook.tw 252ms
japan.com#japan.com 265ms
malaysia.com#malaysia.com 299ms
russia.com#russia.com 334ms
singapore.com#singapore.com 341ms
skk.moe#skk.moe 373ms
www.visa.com.tw#www.visa.com.tw 380ms
emby2.misakaf.org#emby2.misakaf.org 383ms
www.visa.com#www.visa.com 415ms
www.visa.com.sg#www.visa.com.sg 439ms
www.wto.org#www.wto.org 461ms
ip.sb#ip.sb 470ms
iplocation.io#iplocation.io 490ms
cf.877771.xyz#cf.877771.xyz 497ms
www.visakorea.com#www.visakorea.com 499ms
