xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
emby2.misakaf.org#emby2.misakaf.org 255ms
shopify.com#shopify.com 277ms
ip.sb#ip.sb 374ms
japan.com#japan.com 416ms
icook.hk#icook.hk 418ms
icook.tw#icook.tw 421ms
malaysia.com#malaysia.com 443ms
skk.moe#skk.moe 453ms
time.is#time.is 455ms
singapore.com#singapore.com 475ms
russia.com#russia.com 486ms
cf.0sm.com#cf.0sm.com 492ms
www.visa.com.sg#www.visa.com.sg 527ms
www.visa.com#www.visa.com 534ms
www.visa.com.hk#www.visa.com.hk 557ms
www.visa.co.jp#www.visa.co.jp 605ms
www.visa.com.tw#www.visa.com.tw 612ms
www.digitalocean.com#www.digitalocean.com 621ms
