xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 224ms
time.is#time.is 236ms
icook.hk#icook.hk 297ms
emby2.misakaf.org#emby2.misakaf.org 340ms
icook.tw#icook.tw 357ms
japan.com#japan.com 358ms
malaysia.com#malaysia.com 380ms
russia.com#russia.com 402ms
singapore.com#singapore.com 406ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 408ms
www.gov.se#www.gov.se 419ms
palera.in#palera.in 431ms
www.iplocation.net#www.iplocation.net 455ms
www.wto.org#www.wto.org 455ms
iplocation.io#iplocation.io 472ms
www.pcmag.com#www.pcmag.com 475ms
www.visa.com#www.visa.com 477ms
www.zsu.gov.ua#www.zsu.gov.ua 485ms
www.visa.com.sg#www.visa.com.sg 498ms
