cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 199ms
time.is#time.is 282ms
cf.0sm.com#cf.0sm.com 319ms
icook.tw#icook.tw 323ms
japan.com#japan.com 332ms
russia.com#russia.com 339ms
icook.hk#icook.hk 341ms
malaysia.com#malaysia.com 367ms
singapore.com#singapore.com 383ms
skk.moe#skk.moe 392ms
www.visa.com#www.visa.com 395ms
www.visa.com.sg#www.visa.com.sg 422ms
www.visa.com.tw#www.visa.com.tw 479ms
www.visakorea.com#www.visakorea.com 490ms
www.visa.co.jp#www.visa.co.jp 516ms
cf.877771.xyz#cf.877771.xyz 523ms
