yx.887141.xyz#yx.887141.xyz 197ms
log.bpminecraft.com#log.bpminecraft.com 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
cf.877771.xyz#cf.877771.xyz 357ms
www.udemy.com#www.udemy.com 376ms
www.gov.ua#www.gov.ua 385ms
www.udacity.com#www.udacity.com 393ms
www.glassdoor.com#www.glassdoor.com 395ms
www.okcupid.com#www.okcupid.com 398ms
www.ipget.net#www.ipget.net 412ms
www.hugedomains.com#www.hugedomains.com 414ms
www.gco.gov.qa#www.gco.gov.qa 419ms
www.gov.se#www.gov.se 419ms
ip.sb#ip.sb 427ms
www.whatismyip.com#www.whatismyip.com 427ms
www.4chan.org#www.4chan.org 429ms
www.digitalocean.com#www.digitalocean.com 431ms
www.visa.co.jp#www.visa.co.jp 433ms
www.csgo.com#www.csgo.com 437ms
www.shopify.com#www.shopify.com 439ms
