emby2.misakaf.org#emby2.misakaf.org 327ms
shopify.com#shopify.com 337ms
icook.tw#icook.tw 362ms
cfip.1323123.xyz#cfip.1323123.xyz 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
japan.com#japan.com 393ms
malaysia.com#malaysia.com 400ms
icook.hk#icook.hk 402ms
skk.moe#skk.moe 412ms
singapore.com#singapore.com 417ms
russia.com#russia.com 421ms
cf.0sm.com#cf.0sm.com 426ms
www.visa.com#www.visa.com 438ms
www.visa.com.sg#www.visa.com.sg 464ms
www.visa.co.jp#www.visa.co.jp 475ms
www.visa.com.tw#www.visa.com.tw 481ms
www.visa.com.hk#www.visa.com.hk 500ms
www.visakorea.com#www.visakorea.com 504ms
www.digitalocean.com#www.digitalocean.com 509ms
time.is#time.is 519ms
