yx.887141.xyz#yx.887141.xyz 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
www.ipget.net#www.ipget.net 260ms
www.visa.co.jp#www.visa.co.jp 273ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.whatismyip.com#www.whatismyip.com 288ms
www.gov.ua#www.gov.ua 292ms
www.udacity.com#www.udacity.com 297ms
emby2.misakaf.org#emby2.misakaf.org 301ms
www.hugedomains.com#www.hugedomains.com 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 303ms
shopify.com#shopify.com 315ms
www.shopify.com#www.shopify.com 330ms
www.udemy.com#www.udemy.com 333ms
www.whoer.net#www.whoer.net 347ms
www.digitalocean.com#www.digitalocean.com 350ms
www.visakorea.com#www.visakorea.com 363ms
www.visa.com.tw#www.visa.com.tw 366ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.com.sg#www.visa.com.sg 372ms
