cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 155ms
www.hugedomains.com#www.hugedomains.com 159ms
www.gov.se#www.gov.se 163ms
skk.moe#skk.moe 174ms
www.visa.co.jp#www.visa.co.jp 176ms
www.ipget.net#www.ipget.net 177ms
www.whatismyip.com#www.whatismyip.com 177ms
www.udacity.com#www.udacity.com 180ms
www.gco.gov.qa#www.gco.gov.qa 180ms
www.4chan.org#www.4chan.org 186ms
www.okcupid.com#www.okcupid.com 187ms
www.udemy.com#www.udemy.com 192ms
www.gov.ua#www.gov.ua 204ms
www.csgo.com#www.csgo.com 215ms
www.shopify.com#www.shopify.com 238ms
www.visa.com.hk#www.visa.com.hk 244ms
www.digitalocean.com#www.digitalocean.com 246ms
cf.0sm.com#cf.0sm.com 250ms
www.zsu.gov.ua#www.zsu.gov.ua 292ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
