cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
emby2.misakaf.org#emby2.misakaf.org 290ms
shopify.com#shopify.com 322ms
time.is#time.is 363ms
www.4chan.org#www.4chan.org 377ms
cf.877771.xyz#cf.877771.xyz 380ms
icook.hk#icook.hk 381ms
www.udacity.com#www.udacity.com 382ms
www.baipiao.eu.org#www.baipiao.eu.org 383ms
gur.gov.ua#gur.gov.ua 392ms
log.bpminecraft.com#log.bpminecraft.com 394ms
icook.tw#icook.tw 413ms
www.udemy.com#www.udemy.com 418ms
japan.com#japan.com 451ms
www.gco.gov.qa#www.gco.gov.qa 454ms
malaysia.com#malaysia.com 484ms
russia.com#russia.com 487ms
www.zsu.gov.ua#www.zsu.gov.ua 491ms
www.gov.se#www.gov.se 491ms
