cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
www.okcupid.com#www.okcupid.com 283ms
skk.moe#skk.moe 288ms
www.udemy.com#www.udemy.com 294ms
www.gov.se#www.gov.se 296ms
www.4chan.org#www.4chan.org 299ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
log.bpminecraft.com#log.bpminecraft.com 306ms
www.hugedomains.com#www.hugedomains.com 307ms
www.udacity.com#www.udacity.com 308ms
www.glassdoor.com#www.glassdoor.com 318ms
gur.gov.ua#gur.gov.ua 320ms
www.zsu.gov.ua#www.zsu.gov.ua 330ms
www.whatismyip.com#www.whatismyip.com 332ms
shopify.com#shopify.com 338ms
www.ipget.net#www.ipget.net 353ms
icook.hk#icook.hk 364ms
