cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 237ms
emby2.misakaf.org#emby2.misakaf.org 281ms
time.is#time.is 358ms
ip.sb#ip.sb 363ms
japan.com#japan.com 370ms
icook.tw#icook.tw 381ms
malaysia.com#malaysia.com 405ms
singapore.com#singapore.com 417ms
icook.hk#icook.hk 456ms
russia.com#russia.com 465ms
palera.in#palera.in 477ms
www.pcmag.com#www.pcmag.com 482ms
iplocation.io#iplocation.io 484ms
www.wto.org#www.wto.org 484ms
www.ipchicken.com#www.ipchicken.com 486ms
www.ipaddress.my#www.ipaddress.my 501ms
www.visa.cn#www.visa.cn 504ms
cf.877774.xyz#cf.877774.xyz 509ms
