yx.887141.xyz#yx.887141.xyz 94ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 243ms
emby2.misakaf.org#emby2.misakaf.org 278ms
www.gov.ua#www.gov.ua 296ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.udacity.com#www.udacity.com 297ms
www.whatismyip.com#www.whatismyip.com 303ms
www.gov.se#www.gov.se 303ms
www.ipget.net#www.ipget.net 304ms
www.hugedomains.com#www.hugedomains.com 319ms
www.4chan.org#www.4chan.org 331ms
www.visa.com.hk#www.visa.com.hk 361ms
www.visakorea.com#www.visakorea.com 362ms
www.whoer.net#www.whoer.net 363ms
www.visa.co.jp#www.visa.co.jp 373ms
icook.tw#icook.tw 375ms
www.digitalocean.com#www.digitalocean.com 384ms
