yx.887141.xyz#yx.887141.xyz 114ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 138ms
ip.sb#ip.sb 180ms
www.visa.com.sg#www.visa.com.sg 200ms
time.is#time.is 224ms
www.visa.com#www.visa.com 224ms
skk.moe#skk.moe 225ms
www.visa.com.hk#www.visa.com.hk 227ms
www.visa.com.tw#www.visa.com.tw 246ms
www.visa.co.jp#www.visa.co.jp 260ms
www.visakorea.com#www.visakorea.com 273ms
singapore.com#singapore.com 303ms
russia.com#russia.com 365ms
malaysia.com#malaysia.com 380ms
japan.com#japan.com 412ms
emby2.misakaf.org#emby2.misakaf.org 440ms
icook.tw#icook.tw 458ms
xn--b6gac.eu.org#xn--b6gac.eu.org 492ms
icook.hk#icook.hk 511ms
cf.0sm.com#cf.0sm.com 523ms
