yx.887141.xyz#yx.887141.xyz 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
www.ipget.net#www.ipget.net 281ms
www.hugedomains.com#www.hugedomains.com 282ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.gov.se#www.gov.se 282ms
www.udacity.com#www.udacity.com 282ms
icook.hk#icook.hk 283ms
www.whatismyip.com#www.whatismyip.com 323ms
www.visa.com.sg#www.visa.com.sg 328ms
www.whoer.net#www.whoer.net 329ms
www.visa.com.tw#www.visa.com.tw 347ms
www.digitalocean.com#www.digitalocean.com 361ms
www.visa.co.jp#www.visa.co.jp 361ms
www.gov.ua#www.gov.ua 362ms
www.udemy.com#www.udemy.com 370ms
www.csgo.com#www.csgo.com 371ms
www.visakorea.com#www.visakorea.com 390ms
singapore.com#singapore.com 409ms
www.shopify.com#www.shopify.com 412ms
