acjp2.cloudflarest.link#acjp2.cloudflarest.link 116ms
achk.cloudflarest.link#achk.cloudflarest.link 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
yx.887141.xyz#yx.887141.xyz 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
www.whatismyip.com#www.whatismyip.com 271ms
www.gco.gov.qa#www.gco.gov.qa 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
cf.877771.xyz#cf.877771.xyz 273ms
www.gov.se#www.gov.se 273ms
www.ipget.net#www.ipget.net 273ms
www.hugedomains.com#www.hugedomains.com 274ms
www.udacity.com#www.udacity.com 274ms
www.glassdoor.com#www.glassdoor.com 316ms
shopify.com#shopify.com 326ms
skk.moe#skk.moe 364ms
www.visa.com.tw#www.visa.com.tw 364ms
www.udemy.com#www.udemy.com 374ms
www.gov.ua#www.gov.ua 385ms
www.shopify.com#www.shopify.com 385ms
