xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 261ms
time.is#time.is 269ms
icook.hk#icook.hk 289ms
ip.sb#ip.sb 326ms
emby2.misakaf.org#emby2.misakaf.org 326ms
icook.tw#icook.tw 404ms
japan.com#japan.com 408ms
malaysia.com#malaysia.com 428ms
singapore.com#singapore.com 442ms
russia.com#russia.com 456ms
skk.moe#skk.moe 457ms
www.visa.com#www.visa.com 458ms
cf.0sm.com#cf.0sm.com 464ms
www.visa.com.tw#www.visa.com.tw 493ms
www.visa.com.hk#www.visa.com.hk 493ms
www.visakorea.com#www.visakorea.com 517ms
whatismyipaddress.com#whatismyipaddress.com 526ms
www.pcmag.com#www.pcmag.com 532ms
www.gov.se#www.gov.se 542ms
