cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 119ms
www.visa.com.sg#www.visa.com.sg 247ms
www.visakorea.com#www.visakorea.com 256ms
skk.moe#skk.moe 265ms
www.visa.co.jp#www.visa.co.jp 265ms
www.visa.com.hk#www.visa.com.hk 284ms
www.visa.com.tw#www.visa.com.tw 294ms
www.visa.com#www.visa.com 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 305ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.gov.se#www.gov.se 310ms
www.gov.ua#www.gov.ua 310ms
www.digitalocean.com#www.digitalocean.com 310ms
www.shopify.com#www.shopify.com 321ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
www.whatismyip.com#www.whatismyip.com 336ms
cf.0sm.com#cf.0sm.com 344ms
ip.sb#ip.sb 377ms
cf.877771.xyz#cf.877771.xyz 392ms
