xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
skk.moe#skk.moe 192ms
www.gco.gov.qa#www.gco.gov.qa 203ms
www.whoer.net#www.whoer.net 221ms
www.hugedomains.com#www.hugedomains.com 227ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
www.csgo.com#www.csgo.com 235ms
www.ipget.net#www.ipget.net 236ms
www.whatismyip.com#www.whatismyip.com 236ms
www.udacity.com#www.udacity.com 237ms
www.visa.co.jp#www.visa.co.jp 243ms
www.shopify.com#www.shopify.com 246ms
ip.sb#ip.sb 249ms
www.gov.se#www.gov.se 253ms
www.4chan.org#www.4chan.org 254ms
www.baipiao.eu.org#www.baipiao.eu.org 254ms
www.udemy.com#www.udemy.com 254ms
www.gov.ua#www.gov.ua 260ms
www.digitalocean.com#www.digitalocean.com 261ms
www.visa.com.tw#www.visa.com.tw 266ms
