cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
cf.345673.xyz#cf.345673.xyz 281ms
shopify.com#shopify.com 302ms
emby2.misakaf.org#emby2.misakaf.org 325ms
ip.sb#ip.sb 346ms
time.is#time.is 362ms
icook.hk#icook.hk 362ms
icook.tw#icook.tw 394ms
malaysia.com#malaysia.com 399ms
japan.com#japan.com 408ms
www.visa.com#www.visa.com 462ms
www.d-555.com#www.d-555.com 471ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.gov.se#www.gov.se 482ms
www.baipiao.eu.org#www.baipiao.eu.org 484ms
gur.gov.ua#gur.gov.ua 488ms
fbi.gov#fbi.gov 490ms
www.sean-now.com#www.sean-now.com 502ms
www.zsu.gov.ua#www.zsu.gov.ua 517ms
