xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
shopify.com#shopify.com 294ms
time.is#time.is 304ms
icook.hk#icook.hk 328ms
emby2.misakaf.org#emby2.misakaf.org 354ms
gur.gov.ua#gur.gov.ua 375ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
www.udacity.com#www.udacity.com 387ms
icook.tw#icook.tw 395ms
log.bpminecraft.com#log.bpminecraft.com 415ms
www.zsu.gov.ua#www.zsu.gov.ua 428ms
japan.com#japan.com 434ms
www.glassdoor.com#www.glassdoor.com 466ms
www.whoer.net#www.whoer.net 488ms
www.gov.se#www.gov.se 491ms
fbi.gov#fbi.gov 496ms
www.okcupid.com#www.okcupid.com 497ms
malaysia.com#malaysia.com 499ms
www.ipget.net#www.ipget.net 510ms
