cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
cf.345673.xyz#cf.345673.xyz 294ms
shopify.com#shopify.com 327ms
icook.hk#icook.hk 360ms
www.pcmag.com#www.pcmag.com 366ms
whatismyipaddress.com#whatismyipaddress.com 379ms
www.iplocation.net#www.iplocation.net 380ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
emby2.misakaf.org#emby2.misakaf.org 385ms
www.ipchicken.com#www.ipchicken.com 386ms
www.ipaddress.my#www.ipaddress.my 387ms
fbi.gov#fbi.gov 387ms
icook.tw#icook.tw 396ms
gur.gov.ua#gur.gov.ua 402ms
iplocation.io#iplocation.io 420ms
japan.com#japan.com 430ms
cf.877771.xyz#cf.877771.xyz 433ms
www.gov.se#www.gov.se 442ms
log.bpminecraft.com#log.bpminecraft.com 449ms
