yx.887141.xyz#yx.887141.xyz 178ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
www.okcupid.com#www.okcupid.com 225ms
www.visa.co.jp#www.visa.co.jp 225ms
www.gov.se#www.gov.se 226ms
www.hugedomains.com#www.hugedomains.com 228ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.udemy.com#www.udemy.com 251ms
www.baipiao.eu.org#www.baipiao.eu.org 252ms
www.gov.ua#www.gov.ua 260ms
www.whatismyip.com#www.whatismyip.com 263ms
www.udacity.com#www.udacity.com 264ms
www.visa.com.sg#www.visa.com.sg 265ms
www.ipget.net#www.ipget.net 265ms
emby2.misakaf.org#emby2.misakaf.org 267ms
www.shopify.com#www.shopify.com 275ms
www.visakorea.com#www.visakorea.com 277ms
www.whoer.net#www.whoer.net 283ms
www.4chan.org#www.4chan.org 287ms
skk.moe#skk.moe 290ms
