cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 51ms
yx.887141.xyz#yx.887141.xyz 89ms
shopify.com#shopify.com 352ms
www.gov.ua#www.gov.ua 355ms
www.gov.se#www.gov.se 363ms
cf.0sm.com#cf.0sm.com 363ms
www.udemy.com#www.udemy.com 367ms
www.4chan.org#www.4chan.org 391ms
www.whatismyip.com#www.whatismyip.com 395ms
www.gco.gov.qa#www.gco.gov.qa 401ms
icook.hk#icook.hk 430ms
cfip.1323123.xyz#cfip.1323123.xyz 443ms
www.ipget.net#www.ipget.net 446ms
www.visa.com.hk#www.visa.com.hk 451ms
www.baipiao.eu.org#www.baipiao.eu.org 452ms
www.okcupid.com#www.okcupid.com 452ms
log.bpminecraft.com#log.bpminecraft.com 452ms
www.udacity.com#www.udacity.com 467ms
icook.tw#icook.tw 485ms
www.hugedomains.com#www.hugedomains.com 489ms
