xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
shopify.com#shopify.com 348ms
icook.hk#icook.hk 355ms
time.is#time.is 366ms
malaysia.com#malaysia.com 421ms
icook.tw#icook.tw 427ms
japan.com#japan.com 437ms
emby2.misakaf.org#emby2.misakaf.org 437ms
skk.moe#skk.moe 453ms
www.visa.com#www.visa.com 465ms
www.visa.com.sg#www.visa.com.sg 494ms
russia.com#russia.com 502ms
singapore.com#singapore.com 508ms
iplocation.io#iplocation.io 528ms
www.ipaddress.my#www.ipaddress.my 551ms
www.visa.com.tw#www.visa.com.tw 552ms
www.ipchicken.com#www.ipchicken.com 557ms
ip.sb#ip.sb 559ms
www.pcmag.com#www.pcmag.com 563ms
www.udacity.com#www.udacity.com 571ms
