cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 184ms
emby2.misakaf.org#emby2.misakaf.org 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 279ms
shopify.com#shopify.com 286ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 362ms
cfip.1323123.xyz#cfip.1323123.xyz 365ms
japan.com#japan.com 396ms
time.is#time.is 418ms
skk.moe#skk.moe 441ms
malaysia.com#malaysia.com 446ms
www.visa.com#www.visa.com 464ms
russia.com#russia.com 479ms
singapore.com#singapore.com 479ms
www.visa.com.hk#www.visa.com.hk 488ms
www.visa.com.sg#www.visa.com.sg 491ms
cf.0sm.com#cf.0sm.com 503ms
www.visa.co.jp#www.visa.co.jp 523ms
www.visa.com.tw#www.visa.com.tw 532ms
