cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 153ms
time.is#time.is 158ms
icook.hk#icook.hk 164ms
icook.tw#icook.tw 189ms
russia.com#russia.com 285ms
japan.com#japan.com 285ms
malaysia.com#malaysia.com 296ms
emby2.misakaf.org#emby2.misakaf.org 299ms
www.visa.com#www.visa.com 328ms
ip.sb#ip.sb 368ms
www.visa.com.sg#www.visa.com.sg 372ms
singapore.com#singapore.com 383ms
skk.moe#skk.moe 402ms
cf.0sm.com#cf.0sm.com 431ms
cf.877771.xyz#cf.877771.xyz 477ms
www.visakorea.com#www.visakorea.com 509ms
www.visa.com.hk#www.visa.com.hk 513ms
www.digitalocean.com#www.digitalocean.com 515ms
