cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 280ms
www.whatismyip.com#www.whatismyip.com 284ms
www.visa.com.hk#www.visa.com.hk 296ms
www.digitalocean.com#www.digitalocean.com 328ms
www.gov.ua#www.gov.ua 329ms
www.visa.co.jp#www.visa.co.jp 329ms
www.visa.com.tw#www.visa.com.tw 330ms
www.visakorea.com#www.visakorea.com 365ms
skk.moe#skk.moe 379ms
cf.877771.xyz#cf.877771.xyz 384ms
www.visa.com.sg#www.visa.com.sg 387ms
ip.sb#ip.sb 408ms
yx.887141.xyz#yx.887141.xyz 416ms
www.shopify.com#www.shopify.com 431ms
www.ipget.net#www.ipget.net 434ms
www.csgo.com#www.csgo.com 437ms
www.gco.gov.qa#www.gco.gov.qa 475ms
singapore.com#singapore.com 476ms
