yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
shopify.com#shopify.com 424ms
cf.877771.xyz#cf.877771.xyz 433ms
www.gco.gov.qa#www.gco.gov.qa 435ms
www.gov.se#www.gov.se 441ms
www.glassdoor.com#www.glassdoor.com 441ms
www.udemy.com#www.udemy.com 441ms
www.whatismyip.com#www.whatismyip.com 442ms
www.udacity.com#www.udacity.com 451ms
log.bpminecraft.com#log.bpminecraft.com 465ms
www.ipget.net#www.ipget.net 483ms
ip.sb#ip.sb 490ms
www.gov.ua#www.gov.ua 490ms
www.csgo.com#www.csgo.com 491ms
www.hugedomains.com#www.hugedomains.com 492ms
www.visa.co.jp#www.visa.co.jp 493ms
www.baipiao.eu.org#www.baipiao.eu.org 493ms
gur.gov.ua#gur.gov.ua 494ms
www.okcupid.com#www.okcupid.com 495ms
