cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
yx.887141.xyz#yx.887141.xyz 180ms
www.gov.se#www.gov.se 273ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.gov.ua#www.gov.ua 275ms
www.ipget.net#www.ipget.net 275ms
www.whatismyip.com#www.whatismyip.com 275ms
www.udacity.com#www.udacity.com 275ms
www.hugedomains.com#www.hugedomains.com 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.csgo.com#www.csgo.com 303ms
cf.877771.xyz#cf.877771.xyz 309ms
www.shopify.com#www.shopify.com 311ms
www.digitalocean.com#www.digitalocean.com 311ms
shopify.com#shopify.com 322ms
www.visakorea.com#www.visakorea.com 326ms
emby2.misakaf.org#emby2.misakaf.org 342ms
time.is#time.is 353ms
www.visa.com.tw#www.visa.com.tw 354ms
