yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
russia.com#russia.com 347ms
singapore.com#singapore.com 348ms
www.visa.com.sg#www.visa.com.sg 355ms
www.visa.com#www.visa.com 374ms
ip.sb#ip.sb 384ms
malaysia.com#malaysia.com 386ms
icook.hk#icook.hk 419ms
cf.0sm.com#cf.0sm.com 430ms
emby2.misakaf.org#emby2.misakaf.org 438ms
japan.com#japan.com 483ms
shopify.com#shopify.com 496ms
time.is#time.is 582ms
icook.tw#icook.tw 594ms
cfip.1323123.xyz#cfip.1323123.xyz 608ms
skk.moe#skk.moe 612ms
www.visa.com.hk#www.visa.com.hk 637ms
www.visa.com.tw#www.visa.com.tw 643ms
