cf.0sm.com#cf.0sm.com 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 394ms
time.is#time.is 404ms
shopify.com#shopify.com 408ms
log.bpminecraft.com#log.bpminecraft.com 413ms
cf.877771.xyz#cf.877771.xyz 425ms
www.gov.se#www.gov.se 426ms
www.baipiao.eu.org#www.baipiao.eu.org 430ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 431ms
gur.gov.ua#gur.gov.ua 431ms
icook.hk#icook.hk 440ms
www.4chan.org#www.4chan.org 440ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.udemy.com#www.udemy.com 450ms
www.ipget.net#www.ipget.net 458ms
emby2.misakaf.org#emby2.misakaf.org 460ms
www.udacity.com#www.udacity.com 464ms
www.hugedomains.com#www.hugedomains.com 470ms
www.whatismyip.com#www.whatismyip.com 491ms
www.gov.ua#www.gov.ua 495ms
