xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
yx.887141.xyz#yx.887141.xyz 218ms
shopify.com#shopify.com 276ms
time.is#time.is 303ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 308ms
whatismyipaddress.com#whatismyipaddress.com 311ms
www.ipaddress.my#www.ipaddress.my 315ms
log.bpminecraft.com#log.bpminecraft.com 322ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
fbi.gov#fbi.gov 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
www.gco.gov.qa#www.gco.gov.qa 330ms
ip.sb#ip.sb 330ms
emby2.misakaf.org#emby2.misakaf.org 337ms
gur.gov.ua#gur.gov.ua 348ms
www.udacity.com#www.udacity.com 374ms
www.udemy.com#www.udemy.com 384ms
www.hugedomains.com#www.hugedomains.com 386ms
