cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
emby2.misakaf.org#emby2.misakaf.org 195ms
shopify.com#shopify.com 233ms
yx.887141.xyz#yx.887141.xyz 245ms
time.is#time.is 249ms
icook.hk#icook.hk 250ms
icook.tw#icook.tw 259ms
japan.com#japan.com 283ms
malaysia.com#malaysia.com 292ms
singapore.com#singapore.com 331ms
russia.com#russia.com 340ms
skk.moe#skk.moe 370ms
www.visa.com#www.visa.com 373ms
cf.0sm.com#cf.0sm.com 415ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com.tw#www.visa.com.tw 443ms
www.visa.co.jp#www.visa.co.jp 491ms
www.visa.com.sg#www.visa.com.sg 497ms
ip.sb#ip.sb 504ms
