xn--b6gac.eu.org#xn--b6gac.eu.org 132ms
shopify.com#shopify.com 158ms
icook.hk#icook.hk 218ms
icook.tw#icook.tw 250ms
time.is#time.is 278ms
japan.com#japan.com 305ms
russia.com#russia.com 342ms
malaysia.com#malaysia.com 368ms
singapore.com#singapore.com 389ms
www.visa.com#www.visa.com 397ms
cf.0sm.com#cf.0sm.com 397ms
www.visa.com.hk#www.visa.com.hk 422ms
www.visa.com.tw#www.visa.com.tw 443ms
skk.moe#skk.moe 443ms
emby2.misakaf.org#emby2.misakaf.org 443ms
cf.877771.xyz#cf.877771.xyz 446ms
ip.sb#ip.sb 469ms
www.gov.ua#www.gov.ua 470ms
www.digitalocean.com#www.digitalocean.com 474ms
www.visakorea.com#www.visakorea.com 487ms
