yx.887141.xyz#yx.887141.xyz 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
emby2.misakaf.org#emby2.misakaf.org 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
time.is#time.is 393ms
shopify.com#shopify.com 401ms
icook.tw#icook.tw 434ms
japan.com#japan.com 474ms
www.baipiao.eu.org#www.baipiao.eu.org 507ms
www.gov.se#www.gov.se 523ms
ip.sb#ip.sb 535ms
www.udacity.com#www.udacity.com 537ms
www.zsu.gov.ua#www.zsu.gov.ua 545ms
log.bpminecraft.com#log.bpminecraft.com 550ms
cf.0sm.com#cf.0sm.com 553ms
www.gco.gov.qa#www.gco.gov.qa 563ms
www.4chan.org#www.4chan.org 564ms
malaysia.com#malaysia.com 564ms
www.gov.ua#www.gov.ua 566ms
www.ipget.net#www.ipget.net 571ms
