cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
emby2.misakaf.org#emby2.misakaf.org 289ms
shopify.com#shopify.com 308ms
icook.hk#icook.hk 327ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
www.gov.se#www.gov.se 332ms
cf.877771.xyz#cf.877771.xyz 337ms
www.okcupid.com#www.okcupid.com 347ms
gur.gov.ua#gur.gov.ua 359ms
icook.tw#icook.tw 368ms
log.bpminecraft.com#log.bpminecraft.com 369ms
ip.sb#ip.sb 370ms
www.whatismyip.com#www.whatismyip.com 375ms
www.glassdoor.com#www.glassdoor.com 376ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.visa.com.tw#www.visa.com.tw 398ms
fbi.gov#fbi.gov 403ms
www.csgo.com#www.csgo.com 405ms
www.gov.ua#www.gov.ua 406ms
www.hugedomains.com#www.hugedomains.com 413ms
