yx.887141.xyz#yx.887141.xyz 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 300ms
emby2.misakaf.org#emby2.misakaf.org 389ms
icook.tw#icook.tw 426ms
icook.hk#icook.hk 440ms
japan.com#japan.com 455ms
malaysia.com#malaysia.com 472ms
time.is#time.is 485ms
russia.com#russia.com 485ms
www.gov.se#www.gov.se 510ms
singapore.com#singapore.com 519ms
fbi.gov#fbi.gov 530ms
www.iplocation.net#www.iplocation.net 534ms
iplocation.io#iplocation.io 534ms
www.pcmag.com#www.pcmag.com 539ms
www.visa.com#www.visa.com 543ms
www.wto.org#www.wto.org 545ms
www.ipaddress.my#www.ipaddress.my 548ms
www.ipchicken.com#www.ipchicken.com 554ms
