yx.887141.xyz#yx.887141.xyz 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 233ms
gur.gov.ua#gur.gov.ua 288ms
www.gov.se#www.gov.se 298ms
www.baipiao.eu.org#www.baipiao.eu.org 298ms
cf.0sm.com#cf.0sm.com 322ms
icook.hk#icook.hk 337ms
www.udemy.com#www.udemy.com 347ms
www.okcupid.com#www.okcupid.com 362ms
log.bpminecraft.com#log.bpminecraft.com 375ms
icook.tw#icook.tw 380ms
www.zsu.gov.ua#www.zsu.gov.ua 384ms
www.udacity.com#www.udacity.com 385ms
www.visa.com.hk#www.visa.com.hk 387ms
time.is#time.is 392ms
www.ipget.net#www.ipget.net 394ms
ip.sb#ip.sb 404ms
cfip.1323123.xyz#cfip.1323123.xyz 431ms
