xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
time.is#time.is 216ms
shopify.com#shopify.com 222ms
emby2.misakaf.org#emby2.misakaf.org 267ms
icook.hk#icook.hk 271ms
icook.tw#icook.tw 341ms
malaysia.com#malaysia.com 352ms
japan.com#japan.com 353ms
singapore.com#singapore.com 390ms
skk.moe#skk.moe 414ms
www.visa.com#www.visa.com 430ms
russia.com#russia.com 434ms
ip.sb#ip.sb 439ms
cf.0sm.com#cf.0sm.com 467ms
www.visa.com.sg#www.visa.com.sg 482ms
whatismyipaddress.com#whatismyipaddress.com 497ms
www.visa.com.hk#www.visa.com.hk 519ms
cfip.1323123.xyz#cfip.1323123.xyz 519ms
www.visa.com.tw#www.visa.com.tw 568ms
www.visa.co.jp#www.visa.co.jp 568ms
