xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
yx.887141.xyz#yx.887141.xyz 177ms
www.udemy.com#www.udemy.com 198ms
www.whatismyip.com#www.whatismyip.com 206ms
www.ipget.net#www.ipget.net 213ms
www.glassdoor.com#www.glassdoor.com 213ms
skk.moe#skk.moe 235ms
www.gco.gov.qa#www.gco.gov.qa 235ms
www.hugedomains.com#www.hugedomains.com 235ms
www.udacity.com#www.udacity.com 236ms
www.gov.se#www.gov.se 236ms
www.whoer.net#www.whoer.net 254ms
log.bpminecraft.com#log.bpminecraft.com 259ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
www.digitalocean.com#www.digitalocean.com 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.shopify.com#www.shopify.com 269ms
www.visa.com.tw#www.visa.com.tw 270ms
www.gov.ua#www.gov.ua 270ms
