xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
shopify.com#shopify.com 244ms
time.is#time.is 257ms
icook.hk#icook.hk 281ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.gov.ua#www.gov.ua 299ms
icook.tw#icook.tw 306ms
japan.com#japan.com 339ms
skk.moe#skk.moe 356ms
gur.gov.ua#gur.gov.ua 357ms
www.udacity.com#www.udacity.com 360ms
emby2.misakaf.org#emby2.misakaf.org 361ms
www.gov.se#www.gov.se 368ms
www.glassdoor.com#www.glassdoor.com 369ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
www.okcupid.com#www.okcupid.com 376ms
www.udemy.com#www.udemy.com 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
