cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
www.udacity.com#www.udacity.com 350ms
www.udemy.com#www.udemy.com 365ms
www.4chan.org#www.4chan.org 368ms
www.okcupid.com#www.okcupid.com 392ms
gur.gov.ua#gur.gov.ua 395ms
www.gov.se#www.gov.se 395ms
log.bpminecraft.com#log.bpminecraft.com 395ms
shopify.com#shopify.com 399ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.baipiao.eu.org#www.baipiao.eu.org 403ms
www.glassdoor.com#www.glassdoor.com 418ms
www.zsu.gov.ua#www.zsu.gov.ua 460ms
icook.hk#icook.hk 460ms
time.is#time.is 470ms
www.ipget.net#www.ipget.net 478ms
ip.sb#ip.sb 479ms
www.visa.com.sg#www.visa.com.sg 486ms
www.whatismyip.com#www.whatismyip.com 488ms
