yx.887141.xyz#yx.887141.xyz 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
www.visa.com.hk#www.visa.com.hk 321ms
www.digitalocean.com#www.digitalocean.com 321ms
www.visa.co.jp#www.visa.co.jp 324ms
skk.moe#skk.moe 339ms
ip.sb#ip.sb 343ms
www.shopify.com#www.shopify.com 345ms
www.gco.gov.qa#www.gco.gov.qa 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
www.gov.ua#www.gov.ua 357ms
www.visakorea.com#www.visakorea.com 360ms
www.visa.com.sg#www.visa.com.sg 381ms
www.ipget.net#www.ipget.net 396ms
www.whatismyip.com#www.whatismyip.com 396ms
www.gov.se#www.gov.se 396ms
www.hugedomains.com#www.hugedomains.com 397ms
www.visa.com.tw#www.visa.com.tw 401ms
cf.877771.xyz#cf.877771.xyz 436ms
shopify.com#shopify.com 440ms
