cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
time.is#time.is 314ms
www.pcmag.com#www.pcmag.com 322ms
emby2.misakaf.org#emby2.misakaf.org 328ms
www.gco.gov.qa#www.gco.gov.qa 342ms
icook.hk#icook.hk 350ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
shopify.com#shopify.com 381ms
icook.tw#icook.tw 385ms
fbi.gov#fbi.gov 390ms
www.gov.ua#www.gov.ua 396ms
log.bpminecraft.com#log.bpminecraft.com 399ms
gur.gov.ua#gur.gov.ua 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
japan.com#japan.com 419ms
www.4chan.org#www.4chan.org 432ms
russia.com#russia.com 435ms
yx.887141.xyz#yx.887141.xyz 468ms
