cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 253ms
icook.hk#icook.hk 316ms
icook.tw#icook.tw 343ms
time.is#time.is 362ms
japan.com#japan.com 394ms
www.gco.gov.qa#www.gco.gov.qa 396ms
gur.gov.ua#gur.gov.ua 397ms
malaysia.com#malaysia.com 403ms
fbi.gov#fbi.gov 411ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
www.gov.se#www.gov.se 413ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.udacity.com#www.udacity.com 436ms
www.4chan.org#www.4chan.org 437ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
www.okcupid.com#www.okcupid.com 446ms
