yx.887141.xyz#yx.887141.xyz 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
shopify.com#shopify.com 335ms
emby2.misakaf.org#emby2.misakaf.org 355ms
www.gov.se#www.gov.se 380ms
www.gov.ua#www.gov.ua 380ms
www.whatismyip.com#www.whatismyip.com 381ms
www.hugedomains.com#www.hugedomains.com 381ms
www.ipget.net#www.ipget.net 381ms
time.is#time.is 388ms
icook.hk#icook.hk 388ms
www.4chan.org#www.4chan.org 394ms
www.whoer.net#www.whoer.net 404ms
icook.tw#icook.tw 413ms
japan.com#japan.com 426ms
cf.0sm.com#cf.0sm.com 439ms
www.shopify.com#www.shopify.com 459ms
www.digitalocean.com#www.digitalocean.com 460ms
