xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 233ms
time.is#time.is 245ms
icook.tw#icook.tw 296ms
icook.hk#icook.hk 299ms
ip.sb#ip.sb 300ms
japan.com#japan.com 312ms
emby2.misakaf.org#emby2.misakaf.org 333ms
malaysia.com#malaysia.com 333ms
russia.com#russia.com 335ms
cf.0sm.com#cf.0sm.com 347ms
singapore.com#singapore.com 356ms
www.visa.com#www.visa.com 365ms
www.visa.com.sg#www.visa.com.sg 406ms
www.visa.com.hk#www.visa.com.hk 406ms
www.visakorea.com#www.visakorea.com 449ms
palera.in#palera.in 474ms
www.gov.se#www.gov.se 500ms
www.iplocation.net#www.iplocation.net 505ms
www.wto.org#www.wto.org 511ms
