yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
www.ipget.net#www.ipget.net 267ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.visa.co.jp#www.visa.co.jp 279ms
www.whatismyip.com#www.whatismyip.com 306ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.gov.se#www.gov.se 307ms
www.hugedomains.com#www.hugedomains.com 307ms
www.udacity.com#www.udacity.com 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
time.is#time.is 332ms
shopify.com#shopify.com 337ms
www.visa.com.tw#www.visa.com.tw 348ms
www.visakorea.com#www.visakorea.com 360ms
www.digitalocean.com#www.digitalocean.com 362ms
www.shopify.com#www.shopify.com 363ms
icook.tw#icook.tw 366ms
www.gov.ua#www.gov.ua 367ms
emby2.misakaf.org#emby2.misakaf.org 372ms
