emby2.misakaf.org#emby2.misakaf.org 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
skk.moe#skk.moe 397ms
ip.sb#ip.sb 397ms
www.visa.com.tw#www.visa.com.tw 398ms
www.visa.com.sg#www.visa.com.sg 412ms
www.visa.com.hk#www.visa.com.hk 419ms
www.visakorea.com#www.visakorea.com 419ms
www.gov.se#www.gov.se 419ms
www.visa.co.jp#www.visa.co.jp 420ms
www.digitalocean.com#www.digitalocean.com 452ms
www.visa.com#www.visa.com 462ms
shopify.com#shopify.com 466ms
malaysia.com#malaysia.com 468ms
www.shopify.com#www.shopify.com 486ms
singapore.com#singapore.com 486ms
icook.hk#icook.hk 511ms
www.csgo.com#www.csgo.com 523ms
russia.com#russia.com 527ms
