xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
emby2.misakaf.org#emby2.misakaf.org 271ms
shopify.com#shopify.com 272ms
time.is#time.is 279ms
icook.hk#icook.hk 311ms
icook.tw#icook.tw 337ms
ip.sb#ip.sb 344ms
cfip.1323123.xyz#cfip.1323123.xyz 359ms
cf.0sm.com#cf.0sm.com 362ms
malaysia.com#malaysia.com 370ms
russia.com#russia.com 396ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 406ms
japan.com#japan.com 427ms
www.visa.com#www.visa.com 438ms
singapore.com#singapore.com 456ms
gur.gov.ua#gur.gov.ua 463ms
www.ipaddress.my#www.ipaddress.my 464ms
www.visa.com.hk#www.visa.com.hk 465ms
www.visa.com.sg#www.visa.com.sg 465ms
www.visa.com.tw#www.visa.com.tw 465ms
