cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
shopify.com#shopify.com 265ms
emby2.misakaf.org#emby2.misakaf.org 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
icook.hk#icook.hk 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.gco.gov.qa#www.gco.gov.qa 359ms
cf.877771.xyz#cf.877771.xyz 359ms
www.gov.se#www.gov.se 360ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
icook.tw#icook.tw 369ms
www.udemy.com#www.udemy.com 372ms
gur.gov.ua#gur.gov.ua 381ms
www.ipget.net#www.ipget.net 384ms
www.glassdoor.com#www.glassdoor.com 386ms
www.okcupid.com#www.okcupid.com 388ms
www.udacity.com#www.udacity.com 393ms
time.is#time.is 394ms
fbi.gov#fbi.gov 400ms
