emby2.misakaf.org#emby2.misakaf.org 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
shopify.com#shopify.com 309ms
time.is#time.is 321ms
ip.sb#ip.sb 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
japan.com#japan.com 384ms
icook.hk#icook.hk 395ms
russia.com#russia.com 397ms
icook.tw#icook.tw 403ms
fbi.gov#fbi.gov 411ms
www.ipaddress.my#www.ipaddress.my 424ms
cf.0sm.com#cf.0sm.com 429ms
www.gco.gov.qa#www.gco.gov.qa 435ms
whatismyipaddress.com#whatismyipaddress.com 450ms
www.ipchicken.com#www.ipchicken.com 450ms
singapore.com#singapore.com 456ms
www.zsu.gov.ua#www.zsu.gov.ua 467ms
gur.gov.ua#gur.gov.ua 471ms
www.d-555.com#www.d-555.com 474ms
