cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
emby2.misakaf.org#emby2.misakaf.org 256ms
yx.887141.xyz#yx.887141.xyz 318ms
www.ipget.net#www.ipget.net 341ms
skk.moe#skk.moe 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
www.hugedomains.com#www.hugedomains.com 390ms
www.udacity.com#www.udacity.com 398ms
www.gco.gov.qa#www.gco.gov.qa 399ms
www.gov.se#www.gov.se 399ms
www.4chan.org#www.4chan.org 415ms
www.whatismyip.com#www.whatismyip.com 421ms
www.gov.ua#www.gov.ua 422ms
www.whoer.net#www.whoer.net 437ms
cf.877771.xyz#cf.877771.xyz 449ms
www.shopify.com#www.shopify.com 460ms
www.digitalocean.com#www.digitalocean.com 483ms
www.visakorea.com#www.visakorea.com 492ms
www.visa.com.hk#www.visa.com.hk 494ms
shopify.com#shopify.com 494ms
