cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
emby2.misakaf.org#emby2.misakaf.org 256ms
shopify.com#shopify.com 278ms
icook.hk#icook.hk 315ms
cf.0sm.com#cf.0sm.com 411ms
gur.gov.ua#gur.gov.ua 416ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
www.okcupid.com#www.okcupid.com 461ms
japan.com#japan.com 468ms
icook.tw#icook.tw 490ms
www.4chan.org#www.4chan.org 495ms
www.gov.se#www.gov.se 505ms
malaysia.com#malaysia.com 506ms
www.zsu.gov.ua#www.zsu.gov.ua 514ms
log.bpminecraft.com#log.bpminecraft.com 515ms
www.udemy.com#www.udemy.com 534ms
www.udacity.com#www.udacity.com 537ms
www.ipget.net#www.ipget.net 537ms
