yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
www.gov.se#www.gov.se 330ms
www.gco.gov.qa#www.gco.gov.qa 330ms
shopify.com#shopify.com 333ms
gur.gov.ua#gur.gov.ua 336ms
time.is#time.is 340ms
log.bpminecraft.com#log.bpminecraft.com 348ms
icook.hk#icook.hk 349ms
www.udacity.com#www.udacity.com 365ms
www.udemy.com#www.udemy.com 365ms
icook.tw#icook.tw 372ms
japan.com#japan.com 382ms
www.gov.ua#www.gov.ua 402ms
russia.com#russia.com 405ms
emby2.misakaf.org#emby2.misakaf.org 408ms
www.okcupid.com#www.okcupid.com 412ms
malaysia.com#malaysia.com 412ms
www.ipget.net#www.ipget.net 427ms
