yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 251ms
time.is#time.is 271ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 306ms
japan.com#japan.com 343ms
malaysia.com#malaysia.com 372ms
www.ipaddress.my#www.ipaddress.my 381ms
www.gov.se#www.gov.se 382ms
www.zsu.gov.ua#www.zsu.gov.ua 389ms
russia.com#russia.com 399ms
log.bpminecraft.com#log.bpminecraft.com 412ms
fbi.gov#fbi.gov 416ms
www.pcmag.com#www.pcmag.com 422ms
whatismyipaddress.com#whatismyipaddress.com 422ms
www.iakeys.com#www.iakeys.com 422ms
www.okcupid.com#www.okcupid.com 424ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
