cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
shopify.com#shopify.com 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
cf.0sm.com#cf.0sm.com 295ms
time.is#time.is 324ms
icook.hk#icook.hk 343ms
icook.tw#icook.tw 346ms
japan.com#japan.com 348ms
malaysia.com#malaysia.com 367ms
russia.com#russia.com 374ms
skk.moe#skk.moe 375ms
singapore.com#singapore.com 382ms
www.visa.com#www.visa.com 420ms
www.visa.com.sg#www.visa.com.sg 424ms
emby2.misakaf.org#emby2.misakaf.org 440ms
www.visa.com.hk#www.visa.com.hk 463ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
cf.877774.xyz#cf.877774.xyz 494ms
www.visakorea.com#www.visakorea.com 498ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 503ms
