xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
shopify.com#shopify.com 270ms
time.is#time.is 280ms
whatismyipaddress.com#whatismyipaddress.com 289ms
fbi.gov#fbi.gov 293ms
icook.hk#icook.hk 300ms
ip.sb#ip.sb 307ms
icook.tw#icook.tw 314ms
www.gov.se#www.gov.se 315ms
gur.gov.ua#gur.gov.ua 321ms
log.bpminecraft.com#log.bpminecraft.com 321ms
cfip.1323123.xyz#cfip.1323123.xyz 338ms
www.4chan.org#www.4chan.org 340ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.udacity.com#www.udacity.com 343ms
www.hugedomains.com#www.hugedomains.com 351ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.ipaddress.my#www.ipaddress.my 375ms
www.pcmag.com#www.pcmag.com 375ms
