xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
emby2.misakaf.org#emby2.misakaf.org 267ms
www.udacity.com#www.udacity.com 305ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
shopify.com#shopify.com 306ms
gur.gov.ua#gur.gov.ua 320ms
www.gov.se#www.gov.se 320ms
log.bpminecraft.com#log.bpminecraft.com 362ms
www.udemy.com#www.udemy.com 363ms
fbi.gov#fbi.gov 367ms
www.gco.gov.qa#www.gco.gov.qa 373ms
time.is#time.is 378ms
cfip.1323123.xyz#cfip.1323123.xyz 383ms
www.d-555.com#www.d-555.com 396ms
www.zsu.gov.ua#www.zsu.gov.ua 398ms
www.okcupid.com#www.okcupid.com 400ms
www.ipget.net#www.ipget.net 410ms
icook.hk#icook.hk 413ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
cf.877771.xyz#cf.877771.xyz 419ms
