yx.887141.xyz#yx.887141.xyz 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
www.gov.se#www.gov.se 362ms
shopify.com#shopify.com 364ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.4chan.org#www.4chan.org 390ms
gur.gov.ua#gur.gov.ua 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.udemy.com#www.udemy.com 415ms
time.is#time.is 427ms
icook.hk#icook.hk 427ms
www.okcupid.com#www.okcupid.com 430ms
www.d-555.com#www.d-555.com 431ms
icook.tw#icook.tw 436ms
fbi.gov#fbi.gov 437ms
www.gov.ua#www.gov.ua 444ms
www.udacity.com#www.udacity.com 444ms
