cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
shopify.com#shopify.com 311ms
time.is#time.is 332ms
emby2.misakaf.org#emby2.misakaf.org 341ms
fbi.gov#fbi.gov 349ms
cfip.1323123.xyz#cfip.1323123.xyz 382ms
gur.gov.ua#gur.gov.ua 405ms
www.gov.se#www.gov.se 409ms
icook.hk#icook.hk 411ms
icook.tw#icook.tw 411ms
log.bpminecraft.com#log.bpminecraft.com 418ms
www.udemy.com#www.udemy.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
www.gov.ua#www.gov.ua 427ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 436ms
www.glassdoor.com#www.glassdoor.com 437ms
www.whatismyip.com#www.whatismyip.com 461ms
www.ipget.net#www.ipget.net 466ms
www.hugedomains.com#www.hugedomains.com 471ms
