cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
www.gov.se#www.gov.se 325ms
ip.sb#ip.sb 325ms
www.okcupid.com#www.okcupid.com 326ms
yx.887141.xyz#yx.887141.xyz 332ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
www.udemy.com#www.udemy.com 356ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.gco.gov.qa#www.gco.gov.qa 361ms
shopify.com#shopify.com 366ms
www.ipget.net#www.ipget.net 387ms
icook.hk#icook.hk 392ms
www.glassdoor.com#www.glassdoor.com 398ms
icook.tw#icook.tw 401ms
www.shopify.com#www.shopify.com 402ms
gur.gov.ua#gur.gov.ua 407ms
www.udacity.com#www.udacity.com 420ms
www.hugedomains.com#www.hugedomains.com 474ms
www.whatismyip.com#www.whatismyip.com 478ms
