cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
yx.887141.xyz#yx.887141.xyz 256ms
www.visa.com#www.visa.com 403ms
xn--b6gac.eu.org#xn--b6gac.eu.org 436ms
singapore.com#singapore.com 446ms
time.is#time.is 456ms
russia.com#russia.com 461ms
skk.moe#skk.moe 472ms
cf.877771.xyz#cf.877771.xyz 472ms
icook.tw#icook.tw 475ms
www.visa.com.sg#www.visa.com.sg 498ms
malaysia.com#malaysia.com 510ms
cf.0sm.com#cf.0sm.com 523ms
www.visa.com.hk#www.visa.com.hk 523ms
www.visa.com.tw#www.visa.com.tw 548ms
japan.com#japan.com 580ms
shopify.com#shopify.com 624ms
ip.sb#ip.sb 628ms
icook.hk#icook.hk 630ms
cfip.1323123.xyz#cfip.1323123.xyz 686ms
