cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
emby2.misakaf.org#emby2.misakaf.org 175ms
shopify.com#shopify.com 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
icook.hk#icook.hk 254ms
icook.tw#icook.tw 262ms
japan.com#japan.com 296ms
malaysia.com#malaysia.com 321ms
time.is#time.is 361ms
singapore.com#singapore.com 383ms
skk.moe#skk.moe 414ms
cf.0sm.com#cf.0sm.com 416ms
www.visa.com#www.visa.com 417ms
russia.com#russia.com 421ms
www.wto.org#www.wto.org 493ms
www.visakorea.com#www.visakorea.com 506ms
www.gco.gov.qa#www.gco.gov.qa 507ms
www.visa.com.tw#www.visa.com.tw 512ms
www.iplocation.net#www.iplocation.net 513ms
www.visa.co.jp#www.visa.co.jp 513ms
