yx.887141.xyz#yx.887141.xyz 130ms
www.whatismyip.com#www.whatismyip.com 338ms
www.hugedomains.com#www.hugedomains.com 346ms
cf.877771.xyz#cf.877771.xyz 357ms
www.shopify.com#www.shopify.com 361ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
www.gov.ua#www.gov.ua 379ms
www.whoer.net#www.whoer.net 383ms
www.digitalocean.com#www.digitalocean.com 399ms
www.visakorea.com#www.visakorea.com 408ms
www.visa.com.hk#www.visa.com.hk 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
www.ipget.net#www.ipget.net 439ms
www.udacity.com#www.udacity.com 439ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.gov.se#www.gov.se 440ms
shopify.com#shopify.com 442ms
www.visa.com.sg#www.visa.com.sg 458ms
www.visa.co.jp#www.visa.co.jp 458ms
www.visa.com.tw#www.visa.com.tw 485ms
