cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 212ms
time.is#time.is 231ms
icook.hk#icook.hk 248ms
ip.sb#ip.sb 261ms
icook.tw#icook.tw 267ms
emby2.misakaf.org#emby2.misakaf.org 270ms
japan.com#japan.com 289ms
malaysia.com#malaysia.com 296ms
russia.com#russia.com 317ms
singapore.com#singapore.com 324ms
skk.moe#skk.moe 326ms
www.visa.com#www.visa.com 359ms
www.visa.com.sg#www.visa.com.sg 393ms
www.visa.com.tw#www.visa.com.tw 448ms
cf.0sm.com#cf.0sm.com 457ms
cf.877771.xyz#cf.877771.xyz 475ms
www.visakorea.com#www.visakorea.com 502ms
www.ipchicken.com#www.ipchicken.com 524ms
