yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
log.bpminecraft.com#log.bpminecraft.com 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 426ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.udemy.com#www.udemy.com 431ms
www.okcupid.com#www.okcupid.com 436ms
xn--b6gac.eu.org#xn--b6gac.eu.org 439ms
shopify.com#shopify.com 450ms
www.gov.se#www.gov.se 450ms
skk.moe#skk.moe 468ms
gur.gov.ua#gur.gov.ua 473ms
cf.877771.xyz#cf.877771.xyz 475ms
www.ipget.net#www.ipget.net 478ms
www.udacity.com#www.udacity.com 480ms
www.glassdoor.com#www.glassdoor.com 483ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
www.zsu.gov.ua#www.zsu.gov.ua 495ms
fbi.gov#fbi.gov 501ms
www.whatismyip.com#www.whatismyip.com 502ms
