cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 256ms
emby2.misakaf.org#emby2.misakaf.org 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.hugedomains.com#www.hugedomains.com 278ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.gov.ua#www.gov.ua 288ms
www.ipget.net#www.ipget.net 293ms
www.udacity.com#www.udacity.com 295ms
www.whatismyip.com#www.whatismyip.com 295ms
www.gov.se#www.gov.se 298ms
www.udemy.com#www.udemy.com 298ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
www.4chan.org#www.4chan.org 315ms
shopify.com#shopify.com 328ms
www.visa.com.sg#www.visa.com.sg 344ms
www.csgo.com#www.csgo.com 345ms
www.digitalocean.com#www.digitalocean.com 349ms
www.whoer.net#www.whoer.net 352ms
www.visakorea.com#www.visakorea.com 357ms
