cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
yx.887141.xyz#yx.887141.xyz 194ms
www.udacity.com#www.udacity.com 272ms
shopify.com#shopify.com 280ms
icook.hk#icook.hk 288ms
www.okcupid.com#www.okcupid.com 308ms
log.bpminecraft.com#log.bpminecraft.com 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
www.zsu.gov.ua#www.zsu.gov.ua 321ms
www.ipget.net#www.ipget.net 330ms
www.udemy.com#www.udemy.com 346ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.gov.se#www.gov.se 350ms
gur.gov.ua#gur.gov.ua 354ms
icook.tw#icook.tw 354ms
www.whatismyip.com#www.whatismyip.com 354ms
www.glassdoor.com#www.glassdoor.com 355ms
emby2.misakaf.org#emby2.misakaf.org 357ms
