yx.887141.xyz#yx.887141.xyz 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 249ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 258ms
skk.moe#skk.moe 258ms
emby2.misakaf.org#emby2.misakaf.org 260ms
www.visa.com.tw#www.visa.com.tw 271ms
www.visakorea.com#www.visakorea.com 276ms
cf.877771.xyz#cf.877771.xyz 290ms
www.visa.com.hk#www.visa.com.hk 310ms
www.visa.co.jp#www.visa.co.jp 312ms
www.visa.com.sg#www.visa.com.sg 319ms
www.digitalocean.com#www.digitalocean.com 319ms
russia.com#russia.com 321ms
www.gov.se#www.gov.se 323ms
www.gov.ua#www.gov.ua 324ms
www.shopify.com#www.shopify.com 345ms
shopify.com#shopify.com 356ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.visa.com#www.visa.com 375ms
