cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
yx.887141.xyz#yx.887141.xyz 256ms
www.digitalocean.com#www.digitalocean.com 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
www.visa.co.jp#www.visa.co.jp 276ms
ip.sb#ip.sb 276ms
www.visa.com.sg#www.visa.com.sg 300ms
www.visakorea.com#www.visakorea.com 303ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.gov.ua#www.gov.ua 355ms
cf.877771.xyz#cf.877771.xyz 356ms
www.visa.com.hk#www.visa.com.hk 365ms
www.shopify.com#www.shopify.com 367ms
www.whatismyip.com#www.whatismyip.com 372ms
www.visa.com.tw#www.visa.com.tw 373ms
skk.moe#skk.moe 390ms
time.is#time.is 403ms
www.visa.com#www.visa.com 406ms
singapore.com#singapore.com 407ms
www.whoer.net#www.whoer.net 407ms
