cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 127ms
www.shopify.com#www.shopify.com 284ms
cf.877771.xyz#cf.877771.xyz 285ms
emby2.misakaf.org#emby2.misakaf.org 285ms
skk.moe#skk.moe 288ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.gov.se#www.gov.se 289ms
www.gov.ua#www.gov.ua 289ms
www.visakorea.com#www.visakorea.com 290ms
www.csgo.com#www.csgo.com 295ms
www.whoer.net#www.whoer.net 302ms
www.whatismyip.com#www.whatismyip.com 302ms
www.digitalocean.com#www.digitalocean.com 309ms
www.hugedomains.com#www.hugedomains.com 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.visa.com.tw#www.visa.com.tw 314ms
www.visa.com.hk#www.visa.com.hk 345ms
www.visa.co.jp#www.visa.co.jp 348ms
www.visa.com.sg#www.visa.com.sg 354ms
