cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
www.udemy.com#www.udemy.com 284ms
www.4chan.org#www.4chan.org 295ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.se#www.gov.se 301ms
www.baipiao.eu.org#www.baipiao.eu.org 302ms
shopify.com#shopify.com 308ms
time.is#time.is 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
log.bpminecraft.com#log.bpminecraft.com 332ms
icook.hk#icook.hk 338ms
ip.sb#ip.sb 340ms
icook.tw#icook.tw 344ms
www.udacity.com#www.udacity.com 351ms
japan.com#japan.com 370ms
www.ipget.net#www.ipget.net 371ms
www.okcupid.com#www.okcupid.com 381ms
gur.gov.ua#gur.gov.ua 381ms
