yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.udacity.com#www.udacity.com 275ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.gov.se#www.gov.se 279ms
www.whatismyip.com#www.whatismyip.com 282ms
www.glassdoor.com#www.glassdoor.com 283ms
www.baipiao.eu.org#www.baipiao.eu.org 289ms
www.4chan.org#www.4chan.org 294ms
www.ipget.net#www.ipget.net 295ms
www.udemy.com#www.udemy.com 297ms
www.gov.ua#www.gov.ua 297ms
www.hugedomains.com#www.hugedomains.com 298ms
shopify.com#shopify.com 337ms
emby2.misakaf.org#emby2.misakaf.org 358ms
www.shopify.com#www.shopify.com 360ms
log.bpminecraft.com#log.bpminecraft.com 372ms
www.digitalocean.com#www.digitalocean.com 378ms
