yx.887141.xyz#yx.887141.xyz 131ms
www.hugedomains.com#www.hugedomains.com 335ms
www.visa.co.jp#www.visa.co.jp 343ms
www.whoer.net#www.whoer.net 362ms
www.ipget.net#www.ipget.net 367ms
www.udacity.com#www.udacity.com 372ms
www.udemy.com#www.udemy.com 372ms
www.whatismyip.com#www.whatismyip.com 374ms
shopify.com#shopify.com 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
time.is#time.is 388ms
cf.877771.xyz#cf.877771.xyz 389ms
www.glassdoor.com#www.glassdoor.com 392ms
www.okcupid.com#www.okcupid.com 392ms
www.visa.com.tw#www.visa.com.tw 394ms
www.digitalocean.com#www.digitalocean.com 396ms
icook.hk#icook.hk 401ms
www.shopify.com#www.shopify.com 410ms
emby2.misakaf.org#emby2.misakaf.org 420ms
www.visa.com.hk#www.visa.com.hk 420ms
