cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 275ms
icook.tw#icook.tw 298ms
emby2.misakaf.org#emby2.misakaf.org 310ms
singapore.com#singapore.com 324ms
cf.877771.xyz#cf.877771.xyz 352ms
skk.moe#skk.moe 353ms
ip.sb#ip.sb 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
www.visa.com.sg#www.visa.com.sg 374ms
www.visa.com#www.visa.com 378ms
malaysia.com#malaysia.com 385ms
russia.com#russia.com 390ms
www.visa.com.hk#www.visa.com.hk 394ms
www.visa.com.tw#www.visa.com.tw 404ms
japan.com#japan.com 459ms
www.visakorea.com#www.visakorea.com 475ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
cf.0sm.com#cf.0sm.com 479ms
www.digitalocean.com#www.digitalocean.com 487ms
shopify.com#shopify.com 496ms
