yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.visa.com#www.visa.com 384ms
www.visa.com.hk#www.visa.com.hk 396ms
skk.moe#skk.moe 399ms
www.visa.com.tw#www.visa.com.tw 400ms
www.visa.co.jp#www.visa.co.jp 400ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visakorea.com#www.visakorea.com 411ms
singapore.com#singapore.com 440ms
russia.com#russia.com 445ms
cf.877771.xyz#cf.877771.xyz 445ms
cf.0sm.com#cf.0sm.com 482ms
xn--b6gac.eu.org#xn--b6gac.eu.org 497ms
www.gov.ua#www.gov.ua 528ms
www.digitalocean.com#www.digitalocean.com 545ms
shopify.com#shopify.com 552ms
japan.com#japan.com 556ms
malaysia.com#malaysia.com 558ms
