cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
emby2.misakaf.org#emby2.misakaf.org 239ms
shopify.com#shopify.com 245ms
palera.in#palera.in 365ms
www.wto.org#www.wto.org 370ms
icook.tw#icook.tw 373ms
time.is#time.is 377ms
cfip.1323123.xyz#cfip.1323123.xyz 383ms
japan.com#japan.com 385ms
russia.com#russia.com 396ms
www.iplocation.net#www.iplocation.net 405ms
www.pcmag.com#www.pcmag.com 408ms
iplocation.io#iplocation.io 415ms
cf.0sm.com#cf.0sm.com 421ms
malaysia.com#malaysia.com 422ms
www.ipchicken.com#www.ipchicken.com 434ms
icook.hk#icook.hk 436ms
www.visa.com#www.visa.com 448ms
