emby2.misakaf.org#emby2.misakaf.org 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
ip.sb#ip.sb 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
skk.moe#skk.moe 442ms
www.visa.com.sg#www.visa.com.sg 443ms
shopify.com#shopify.com 457ms
www.visa.com.hk#www.visa.com.hk 465ms
www.visa.com.tw#www.visa.com.tw 466ms
www.visa.co.jp#www.visa.co.jp 468ms
www.visa.com#www.visa.com 476ms
www.visakorea.com#www.visakorea.com 490ms
malaysia.com#malaysia.com 497ms
singapore.com#singapore.com 535ms
russia.com#russia.com 545ms
icook.hk#icook.hk 551ms
japan.com#japan.com 591ms
icook.tw#icook.tw 600ms
cf.0sm.com#cf.0sm.com 645ms
time.is#time.is 646ms
