emby2.misakaf.org#emby2.misakaf.org 113ms
yx.887141.xyz#yx.887141.xyz 243ms
www.4chan.org#www.4chan.org 306ms
www.udacity.com#www.udacity.com 311ms
www.gov.ua#www.gov.ua 315ms
www.udemy.com#www.udemy.com 316ms
www.whatismyip.com#www.whatismyip.com 324ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.okcupid.com#www.okcupid.com 329ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.gov.se#www.gov.se 341ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 341ms
log.bpminecraft.com#log.bpminecraft.com 350ms
gur.gov.ua#gur.gov.ua 353ms
www.ipget.net#www.ipget.net 385ms
cf.877771.xyz#cf.877771.xyz 398ms
www.shopify.com#www.shopify.com 401ms
www.visa.com.hk#www.visa.com.hk 404ms
www.visakorea.com#www.visakorea.com 405ms
www.hugedomains.com#www.hugedomains.com 409ms
