xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 219ms
www.okcupid.com#www.okcupid.com 272ms
www.baipiao.eu.org#www.baipiao.eu.org 273ms
log.bpminecraft.com#log.bpminecraft.com 288ms
gur.gov.ua#gur.gov.ua 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 312ms
shopify.com#shopify.com 315ms
www.gov.se#www.gov.se 319ms
www.udemy.com#www.udemy.com 321ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.udacity.com#www.udacity.com 340ms
www.hugedomains.com#www.hugedomains.com 341ms
icook.tw#icook.tw 346ms
www.whatismyip.com#www.whatismyip.com 347ms
www.4chan.org#www.4chan.org 354ms
icook.hk#icook.hk 355ms
www.glassdoor.com#www.glassdoor.com 358ms
www.ipget.net#www.ipget.net 378ms
www.gov.ua#www.gov.ua 379ms
