cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
fbi.gov#fbi.gov 229ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
gur.gov.ua#gur.gov.ua 235ms
shopify.com#shopify.com 262ms
www.okcupid.com#www.okcupid.com 272ms
cf.877771.xyz#cf.877771.xyz 274ms
log.bpminecraft.com#log.bpminecraft.com 308ms
www.udacity.com#www.udacity.com 313ms
www.ipget.net#www.ipget.net 335ms
www.iakeys.com#www.iakeys.com 345ms
icook.hk#icook.hk 354ms
www.whatismyip.com#www.whatismyip.com 359ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.glassdoor.com#www.glassdoor.com 360ms
emby2.misakaf.org#emby2.misakaf.org 363ms
icook.tw#icook.tw 364ms
www.udemy.com#www.udemy.com 365ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.shopify.com#www.shopify.com 383ms
