xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 267ms
emby2.misakaf.org#emby2.misakaf.org 383ms
icook.tw#icook.tw 418ms
cf.0sm.com#cf.0sm.com 455ms
time.is#time.is 470ms
icook.hk#icook.hk 532ms
www.visakorea.com#www.visakorea.com 538ms
cf.877771.xyz#cf.877771.xyz 546ms
cfip.1323123.xyz#cfip.1323123.xyz 559ms
japan.com#japan.com 566ms
malaysia.com#malaysia.com 573ms
russia.com#russia.com 574ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 588ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 588ms
www.visa.com.sg#www.visa.com.sg 632ms
www.visa.com#www.visa.com 637ms
singapore.com#singapore.com 647ms
skk.moe#skk.moe 653ms
www.visa.com.tw#www.visa.com.tw 690ms
