cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.ipaddress.my#www.ipaddress.my 238ms
shopify.com#shopify.com 249ms
cf.345673.xyz#cf.345673.xyz 269ms
emby2.misakaf.org#emby2.misakaf.org 273ms
icook.tw#icook.tw 297ms
time.is#time.is 297ms
fbi.gov#fbi.gov 300ms
icook.hk#icook.hk 317ms
gur.gov.ua#gur.gov.ua 345ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.udemy.com#www.udemy.com 362ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
malaysia.com#malaysia.com 365ms
japan.com#japan.com 365ms
whatismyipaddress.com#whatismyipaddress.com 366ms
www.zsu.gov.ua#www.zsu.gov.ua 366ms
www.4chan.org#www.4chan.org 370ms
