yx.887141.xyz#yx.887141.xyz 103ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 213ms
icook.hk#icook.hk 273ms
emby2.misakaf.org#emby2.misakaf.org 274ms
time.is#time.is 280ms
icook.tw#icook.tw 282ms
malaysia.com#malaysia.com 301ms
russia.com#russia.com 307ms
skk.moe#skk.moe 319ms
singapore.com#singapore.com 326ms
www.visa.com#www.visa.com 332ms
cfip.1323123.xyz#cfip.1323123.xyz 335ms
japan.com#japan.com 349ms
www.visa.com.tw#www.visa.com.tw 353ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.visakorea.com#www.visakorea.com 379ms
www.visa.com.sg#www.visa.com.sg 383ms
