cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 45ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
shopify.com#shopify.com 151ms
emby2.misakaf.org#emby2.misakaf.org 196ms
icook.hk#icook.hk 219ms
cf.0sm.com#cf.0sm.com 272ms
japan.com#japan.com 276ms
icook.tw#icook.tw 280ms
russia.com#russia.com 296ms
malaysia.com#malaysia.com 300ms
singapore.com#singapore.com 311ms
skk.moe#skk.moe 316ms
www.visa.com.sg#www.visa.com.sg 320ms
www.visa.com#www.visa.com 329ms
bestcf.030101.xyz#bestcf.030101.xyz 342ms
www.visakorea.com#www.visakorea.com 359ms
www.visa.com.hk#www.visa.com.hk 377ms
www.visa.com.tw#www.visa.com.tw 387ms
www.gov.ua#www.gov.ua 401ms
www.digitalocean.com#www.digitalocean.com 405ms
