cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
www.zsu.gov.ua#www.zsu.gov.ua 284ms
shopify.com#shopify.com 297ms
log.bpminecraft.com#log.bpminecraft.com 313ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.gov.se#www.gov.se 344ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
www.udacity.com#www.udacity.com 349ms
gur.gov.ua#gur.gov.ua 353ms
www.glassdoor.com#www.glassdoor.com 357ms
fbi.gov#fbi.gov 373ms
www.okcupid.com#www.okcupid.com 373ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.udemy.com#www.udemy.com 387ms
icook.tw#icook.tw 390ms
time.is#time.is 417ms
www.ipget.net#www.ipget.net 420ms
icook.hk#icook.hk 427ms
www.gov.ua#www.gov.ua 431ms
