cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 265ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.udacity.com#www.udacity.com 323ms
gur.gov.ua#gur.gov.ua 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
www.udemy.com#www.udemy.com 329ms
icook.tw#icook.tw 332ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.gov.se#www.gov.se 334ms
cf.877771.xyz#cf.877771.xyz 334ms
www.4chan.org#www.4chan.org 338ms
www.glassdoor.com#www.glassdoor.com 359ms
cf.0sm.com#cf.0sm.com 360ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.ipget.net#www.ipget.net 371ms
www.whatismyip.com#www.whatismyip.com 381ms
