cf.0sm.com#cf.0sm.com 278ms
icook.tw#icook.tw 303ms
time.is#time.is 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
emby2.misakaf.org#emby2.misakaf.org 343ms
cf.877771.xyz#cf.877771.xyz 363ms
icook.hk#icook.hk 363ms
japan.com#japan.com 364ms
ip.sb#ip.sb 364ms
russia.com#russia.com 365ms
malaysia.com#malaysia.com 365ms
singapore.com#singapore.com 365ms
yx.887141.xyz#yx.887141.xyz 410ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 440ms
shopify.com#shopify.com 570ms
www.visa.com#www.visa.com 592ms
www.visa.com.sg#www.visa.com.sg 750ms
skk.moe#skk.moe 751ms
cfip.1323123.xyz#cfip.1323123.xyz 865ms
8.889288.xyz#8.889288.xyz timeout
