cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 108ms
cfip.1323123.xyz#cfip.1323123.xyz 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
shopify.com#shopify.com 348ms
time.is#time.is 416ms
icook.hk#icook.hk 416ms
www.iplocation.net#www.iplocation.net 422ms
www.pcmag.com#www.pcmag.com 426ms
icook.tw#icook.tw 435ms
emby2.misakaf.org#emby2.misakaf.org 448ms
www.ipaddress.my#www.ipaddress.my 450ms
whatismyipaddress.com#whatismyipaddress.com 454ms
russia.com#russia.com 457ms
japan.com#japan.com 460ms
singapore.com#singapore.com 462ms
www.zsu.gov.ua#www.zsu.gov.ua 465ms
gur.gov.ua#gur.gov.ua 471ms
skk.moe#skk.moe 472ms
fbi.gov#fbi.gov 476ms
