cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
shopify.com#shopify.com 268ms
cf.345673.xyz#cf.345673.xyz 278ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 349ms
cf.0sm.com#cf.0sm.com 358ms
malaysia.com#malaysia.com 393ms
www.gov.se#www.gov.se 396ms
russia.com#russia.com 400ms
singapore.com#singapore.com 418ms
japan.com#japan.com 422ms
time.is#time.is 423ms
cf.877774.xyz#cf.877774.xyz 439ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 439ms
www.visa.com#www.visa.com 447ms
www.visa.com.sg#www.visa.com.sg 449ms
palera.in#palera.in 458ms
www.visa.cn#www.visa.cn 471ms
www.visakorea.com#www.visakorea.com 487ms
