yx.887141.xyz#yx.887141.xyz 208ms
www.ipget.net#www.ipget.net 223ms
www.hugedomains.com#www.hugedomains.com 240ms
www.gov.ua#www.gov.ua 252ms
www.visa.co.jp#www.visa.co.jp 257ms
www.visa.com.hk#www.visa.com.hk 258ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.shopify.com#www.shopify.com 267ms
www.csgo.com#www.csgo.com 274ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 315ms
www.digitalocean.com#www.digitalocean.com 318ms
www.gov.se#www.gov.se 321ms
www.visakorea.com#www.visakorea.com 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
www.whatismyip.com#www.whatismyip.com 330ms
shopify.com#shopify.com 331ms
www.udacity.com#www.udacity.com 331ms
www.whoer.net#www.whoer.net 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
time.is#time.is 355ms
