yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
shopify.com#shopify.com 225ms
time.is#time.is 291ms
icook.hk#icook.hk 295ms
emby2.misakaf.org#emby2.misakaf.org 343ms
icook.tw#icook.tw 344ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 395ms
skk.moe#skk.moe 407ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
russia.com#russia.com 419ms
cf.0sm.com#cf.0sm.com 419ms
www.visa.com#www.visa.com 426ms
www.iplocation.net#www.iplocation.net 433ms
www.ipchicken.com#www.ipchicken.com 438ms
singapore.com#singapore.com 439ms
www.pcmag.com#www.pcmag.com 441ms
iplocation.io#iplocation.io 454ms
