yx.887141.xyz#yx.887141.xyz 110ms
emby2.misakaf.org#emby2.misakaf.org 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 247ms
time.is#time.is 267ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 299ms
japan.com#japan.com 304ms
malaysia.com#malaysia.com 336ms
russia.com#russia.com 336ms
singapore.com#singapore.com 375ms
www.visa.com#www.visa.com 396ms
www.visa.com.hk#www.visa.com.hk 448ms
www.visa.com.sg#www.visa.com.sg 454ms
www.pcmag.com#www.pcmag.com 477ms
www.iplocation.net#www.iplocation.net 486ms
iplocation.io#iplocation.io 492ms
www.gov.se#www.gov.se 493ms
www.gco.gov.qa#www.gco.gov.qa 494ms
