xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 172ms
cf.345673.xyz#cf.345673.xyz 174ms
icook.hk#icook.hk 181ms
emby2.misakaf.org#emby2.misakaf.org 183ms
icook.tw#icook.tw 209ms
japan.com#japan.com 355ms
time.is#time.is 384ms
malaysia.com#malaysia.com 385ms
cf.0sm.com#cf.0sm.com 390ms
ip.sb#ip.sb 405ms
www.visa.com#www.visa.com 417ms
russia.com#russia.com 437ms
cf.877771.xyz#cf.877771.xyz 466ms
singapore.com#singapore.com 467ms
www.visa.com.tw#www.visa.com.tw 481ms
www.wto.org#www.wto.org 493ms
www.gov.se#www.gov.se 498ms
www.gov.ua#www.gov.ua 515ms
www.digitalocean.com#www.digitalocean.com 522ms
