xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 186ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 359ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
log.bpminecraft.com#log.bpminecraft.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
icook.hk#icook.hk 390ms
time.is#time.is 392ms
icook.tw#icook.tw 395ms
www.gov.se#www.gov.se 400ms
ip.sb#ip.sb 400ms
www.okcupid.com#www.okcupid.com 401ms
gur.gov.ua#gur.gov.ua 401ms
japan.com#japan.com 401ms
www.udacity.com#www.udacity.com 412ms
www.ipget.net#www.ipget.net 432ms
russia.com#russia.com 440ms
cfip.1323123.xyz#cfip.1323123.xyz 450ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 455ms
