cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 275ms
time.is#time.is 303ms
icook.hk#icook.hk 304ms
cf.0sm.com#cf.0sm.com 314ms
icook.tw#icook.tw 331ms
palera.in#palera.in 338ms
www.iplocation.net#www.iplocation.net 342ms
malaysia.com#malaysia.com 360ms
russia.com#russia.com 362ms
cfip.1323123.xyz#cfip.1323123.xyz 374ms
singapore.com#singapore.com 399ms
www.wto.org#www.wto.org 403ms
japan.com#japan.com 416ms
www.pcmag.com#www.pcmag.com 421ms
www.visa.com#www.visa.com 425ms
emby2.misakaf.org#emby2.misakaf.org 433ms
iplocation.io#iplocation.io 433ms
www.ipaddress.my#www.ipaddress.my 445ms
