emby2.misakaf.org#emby2.misakaf.org 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
shopify.com#shopify.com 264ms
time.is#time.is 277ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 347ms
cf.0sm.com#cf.0sm.com 361ms
japan.com#japan.com 384ms
malaysia.com#malaysia.com 410ms
russia.com#russia.com 433ms
singapore.com#singapore.com 441ms
www.visa.com#www.visa.com 448ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.visa.com.sg#www.visa.com.sg 481ms
palera.in#palera.in 491ms
www.who.int#www.who.int 491ms
cf.877774.xyz#cf.877774.xyz 497ms
www.visa.com.hk#www.visa.com.hk 518ms
www.wto.org#www.wto.org 522ms
