cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
achk.cloudflarest.link#achk.cloudflarest.link 94ms
yx.887141.xyz#yx.887141.xyz 111ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 186ms
skk.moe#skk.moe 364ms
www.gco.gov.qa#www.gco.gov.qa 364ms
cf.877771.xyz#cf.877771.xyz 364ms
www.visakorea.com#www.visakorea.com 373ms
www.gov.ua#www.gov.ua 373ms
www.visa.com.hk#www.visa.com.hk 373ms
www.shopify.com#www.shopify.com 381ms
www.csgo.com#www.csgo.com 388ms
www.whoer.net#www.whoer.net 391ms
www.digitalocean.com#www.digitalocean.com 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 399ms
cf.0sm.com#cf.0sm.com 407ms
www.visa.co.jp#www.visa.co.jp 411ms
www.visa.com.tw#www.visa.com.tw 412ms
www.visa.com.sg#www.visa.com.sg 414ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
