cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
shopify.com#shopify.com 220ms
icook.hk#icook.hk 288ms
time.is#time.is 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
icook.tw#icook.tw 342ms
emby2.misakaf.org#emby2.misakaf.org 343ms
cfip.1323123.xyz#cfip.1323123.xyz 379ms
japan.com#japan.com 393ms
malaysia.com#malaysia.com 417ms
skk.moe#skk.moe 432ms
russia.com#russia.com 446ms
singapore.com#singapore.com 460ms
www.visa.com.sg#www.visa.com.sg 467ms
www.visa.com#www.visa.com 476ms
www.visa.com.hk#www.visa.com.hk 517ms
www.visa.com.tw#www.visa.com.tw 528ms
www.visa.co.jp#www.visa.co.jp 592ms
www.visakorea.com#www.visakorea.com 606ms
cf.0sm.com#cf.0sm.com 613ms
