emby2.misakaf.org#emby2.misakaf.org 217ms
ip.sb#ip.sb 260ms
skk.moe#skk.moe 260ms
cf.877771.xyz#cf.877771.xyz 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.visa.com.sg#www.visa.com.sg 282ms
www.visa.com.hk#www.visa.com.hk 303ms
www.visa.com#www.visa.com 309ms
singapore.com#singapore.com 318ms
russia.com#russia.com 340ms
malaysia.com#malaysia.com 396ms
cf.0sm.com#cf.0sm.com 417ms
www.visa.com.tw#www.visa.com.tw 445ms
www.visakorea.com#www.visakorea.com 449ms
www.visa.co.jp#www.visa.co.jp 476ms
japan.com#japan.com 486ms
www.digitalocean.com#www.digitalocean.com 515ms
icook.hk#icook.hk 527ms
icook.tw#icook.tw 539ms
xn--b6gac.eu.org#xn--b6gac.eu.org 540ms
