cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
shopify.com#shopify.com 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
icook.hk#icook.hk 171ms
icook.tw#icook.tw 181ms
ip.sb#ip.sb 257ms
time.is#time.is 269ms
japan.com#japan.com 286ms
malaysia.com#malaysia.com 303ms
singapore.com#singapore.com 311ms
cf.0sm.com#cf.0sm.com 347ms
www.visa.com#www.visa.com 362ms
russia.com#russia.com 372ms
www.visa.com.tw#www.visa.com.tw 382ms
www.visa.com.sg#www.visa.com.sg 384ms
www.visa.co.jp#www.visa.co.jp 420ms
emby2.misakaf.org#emby2.misakaf.org 426ms
www.visakorea.com#www.visakorea.com 433ms
cf.877771.xyz#cf.877771.xyz 436ms
www.digitalocean.com#www.digitalocean.com 448ms
