cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
shopify.com#shopify.com 310ms
emby2.misakaf.org#emby2.misakaf.org 320ms
time.is#time.is 331ms
icook.tw#icook.tw 417ms
japan.com#japan.com 440ms
cfip.1323123.xyz#cfip.1323123.xyz 450ms
malaysia.com#malaysia.com 453ms
russia.com#russia.com 465ms
singapore.com#singapore.com 505ms
www.visa.com#www.visa.com 549ms
ip.sb#ip.sb 583ms
www.gov.se#www.gov.se 584ms
cf.0sm.com#cf.0sm.com 591ms
www.visa.com.sg#www.visa.com.sg 596ms
gur.gov.ua#gur.gov.ua 603ms
fbi.gov#fbi.gov 618ms
www.zsu.gov.ua#www.zsu.gov.ua 621ms
log.bpminecraft.com#log.bpminecraft.com 625ms
