yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
time.is#time.is 283ms
icook.tw#icook.tw 292ms
icook.hk#icook.hk 309ms
cf.0sm.com#cf.0sm.com 355ms
japan.com#japan.com 359ms
shopify.com#shopify.com 368ms
emby2.misakaf.org#emby2.misakaf.org 370ms
malaysia.com#malaysia.com 373ms
www.visa.com#www.visa.com 380ms
russia.com#russia.com 387ms
singapore.com#singapore.com 399ms
cf.877771.xyz#cf.877771.xyz 459ms
www.visa.co.jp#www.visa.co.jp 495ms
www.visa.com.sg#www.visa.com.sg 520ms
www.visa.com.tw#www.visa.com.tw 554ms
skk.moe#skk.moe 577ms
ip.sb#ip.sb 583ms
www.visakorea.com#www.visakorea.com 584ms
