cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
emby2.misakaf.org#emby2.misakaf.org 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 229ms
icook.tw#icook.tw 324ms
icook.hk#icook.hk 325ms
cf.0sm.com#cf.0sm.com 371ms
www.gov.se#www.gov.se 376ms
ip.sb#ip.sb 382ms
japan.com#japan.com 382ms
gur.gov.ua#gur.gov.ua 387ms
log.bpminecraft.com#log.bpminecraft.com 398ms
malaysia.com#malaysia.com 403ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
www.gco.gov.qa#www.gco.gov.qa 422ms
time.is#time.is 438ms
fbi.gov#fbi.gov 445ms
www.zsu.gov.ua#www.zsu.gov.ua 457ms
www.udemy.com#www.udemy.com 459ms
www.gov.ua#www.gov.ua 473ms
