cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 114ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
skk.moe#skk.moe 316ms
ip.sb#ip.sb 316ms
www.gov.se#www.gov.se 316ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.visa.com.tw#www.visa.com.tw 317ms
www.gov.ua#www.gov.ua 319ms
www.shopify.com#www.shopify.com 330ms
www.csgo.com#www.csgo.com 340ms
www.whoer.net#www.whoer.net 349ms
www.hugedomains.com#www.hugedomains.com 349ms
www.ipget.net#www.ipget.net 350ms
www.whatismyip.com#www.whatismyip.com 350ms
shopify.com#shopify.com 368ms
icook.hk#icook.hk 384ms
www.digitalocean.com#www.digitalocean.com 384ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.visakorea.com#www.visakorea.com 399ms
