cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
yx.887141.xyz#yx.887141.xyz 169ms
shopify.com#shopify.com 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 337ms
time.is#time.is 337ms
icook.hk#icook.hk 359ms
emby2.misakaf.org#emby2.misakaf.org 385ms
icook.tw#icook.tw 388ms
malaysia.com#malaysia.com 407ms
japan.com#japan.com 410ms
ip.sb#ip.sb 421ms
www.gco.gov.qa#www.gco.gov.qa 422ms
fbi.gov#fbi.gov 429ms
russia.com#russia.com 445ms
www.gov.se#www.gov.se 463ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
skk.moe#skk.moe 465ms
www.zsu.gov.ua#www.zsu.gov.ua 468ms
log.bpminecraft.com#log.bpminecraft.com 473ms
gur.gov.ua#gur.gov.ua 481ms
