cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
yx.887141.xyz#yx.887141.xyz 271ms
emby2.misakaf.org#emby2.misakaf.org 277ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
shopify.com#shopify.com 423ms
skk.moe#skk.moe 481ms
icook.tw#icook.tw 489ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 496ms
www.visa.com#www.visa.com 499ms
icook.hk#icook.hk 507ms
www.visa.com.sg#www.visa.com.sg 508ms
singapore.com#singapore.com 510ms
www.visa.co.jp#www.visa.co.jp 531ms
russia.com#russia.com 533ms
malaysia.com#malaysia.com 543ms
cf.877771.xyz#cf.877771.xyz 545ms
www.visakorea.com#www.visakorea.com 552ms
www.visa.com.tw#www.visa.com.tw 554ms
cf.0sm.com#cf.0sm.com 558ms
cfip.1323123.xyz#cfip.1323123.xyz 565ms
