cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
cf.0sm.com#cf.0sm.com 419ms
shopify.com#shopify.com 427ms
time.is#time.is 427ms
icook.tw#icook.tw 435ms
icook.hk#icook.hk 436ms
www.baipiao.eu.org#www.baipiao.eu.org 443ms
www.ipaddress.my#www.ipaddress.my 446ms
fbi.gov#fbi.gov 467ms
japan.com#japan.com 478ms
www.4chan.org#www.4chan.org 481ms
www.zsu.gov.ua#www.zsu.gov.ua 481ms
www.gov.se#www.gov.se 495ms
emby2.misakaf.org#emby2.misakaf.org 495ms
log.bpminecraft.com#log.bpminecraft.com 496ms
gur.gov.ua#gur.gov.ua 496ms
www.okcupid.com#www.okcupid.com 511ms
singapore.com#singapore.com 519ms
www.pcmag.com#www.pcmag.com 524ms
