yx.887141.xyz#yx.887141.xyz 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
emby2.misakaf.org#emby2.misakaf.org 205ms
shopify.com#shopify.com 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
www.baipiao.eu.org#www.baipiao.eu.org 315ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 336ms
gur.gov.ua#gur.gov.ua 358ms
icook.hk#icook.hk 365ms
cfip.1323123.xyz#cfip.1323123.xyz 382ms
log.bpminecraft.com#log.bpminecraft.com 385ms
www.whatismyip.com#www.whatismyip.com 399ms
www.udemy.com#www.udemy.com 409ms
cf.877771.xyz#cf.877771.xyz 411ms
www.udacity.com#www.udacity.com 415ms
icook.tw#icook.tw 419ms
www.hugedomains.com#www.hugedomains.com 422ms
www.gov.ua#www.gov.ua 423ms
www.ipget.net#www.ipget.net 426ms
