cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 255ms
emby2.misakaf.org#emby2.misakaf.org 277ms
cfip.1323123.xyz#cfip.1323123.xyz 299ms
ip.sb#ip.sb 321ms
time.is#time.is 322ms
japan.com#japan.com 336ms
icook.tw#icook.tw 350ms
icook.hk#icook.hk 353ms
malaysia.com#malaysia.com 353ms
skk.moe#skk.moe 363ms
www.visa.com#www.visa.com 364ms
singapore.com#singapore.com 375ms
www.visa.com.sg#www.visa.com.sg 408ms
russia.com#russia.com 411ms
www.visakorea.com#www.visakorea.com 455ms
www.visa.com.hk#www.visa.com.hk 460ms
cf.877774.xyz#cf.877774.xyz 487ms
cf.0sm.com#cf.0sm.com 513ms
