cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
www.gov.se#www.gov.se 156ms
www.whatismyip.com#www.whatismyip.com 175ms
www.ipget.net#www.ipget.net 176ms
www.baipiao.eu.org#www.baipiao.eu.org 192ms
log.bpminecraft.com#log.bpminecraft.com 192ms
www.udemy.com#www.udemy.com 196ms
www.udacity.com#www.udacity.com 200ms
gur.gov.ua#gur.gov.ua 200ms
www.glassdoor.com#www.glassdoor.com 203ms
www.zsu.gov.ua#www.zsu.gov.ua 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.hugedomains.com#www.hugedomains.com 253ms
www.gov.ua#www.gov.ua 263ms
www.gco.gov.qa#www.gco.gov.qa 264ms
www.visa.co.jp#www.visa.co.jp 264ms
www.csgo.com#www.csgo.com 265ms
www.whoer.net#www.whoer.net 268ms
www.4chan.org#www.4chan.org 329ms
