cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
emby2.misakaf.org#emby2.misakaf.org 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
shopify.com#shopify.com 280ms
icook.tw#icook.tw 327ms
gur.gov.ua#gur.gov.ua 327ms
icook.hk#icook.hk 340ms
www.gco.gov.qa#www.gco.gov.qa 351ms
ip.sb#ip.sb 365ms
fbi.gov#fbi.gov 366ms
www.baipiao.eu.org#www.baipiao.eu.org 397ms
log.bpminecraft.com#log.bpminecraft.com 413ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
www.udacity.com#www.udacity.com 421ms
malaysia.com#malaysia.com 429ms
www.ipget.net#www.ipget.net 435ms
time.is#time.is 437ms
cf.0sm.com#cf.0sm.com 462ms
www.whatismyip.com#www.whatismyip.com 473ms
singapore.com#singapore.com 473ms
