cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 217ms
icook.hk#icook.hk 284ms
emby2.misakaf.org#emby2.misakaf.org 335ms
icook.tw#icook.tw 338ms
cf.0sm.com#cf.0sm.com 352ms
cf.877774.xyz#cf.877774.xyz 360ms
japan.com#japan.com 360ms
www.gco.gov.qa#www.gco.gov.qa 363ms
russia.com#russia.com 375ms
malaysia.com#malaysia.com 376ms
skk.moe#skk.moe 384ms
www.visa.com#www.visa.com 394ms
singapore.com#singapore.com 401ms
time.is#time.is 408ms
cfip.1323123.xyz#cfip.1323123.xyz 452ms
www.visa.com.hk#www.visa.com.hk 462ms
cf.877771.xyz#cf.877771.xyz 485ms
www.visakorea.com#www.visakorea.com 494ms
