cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 185ms
emby2.misakaf.org#emby2.misakaf.org 226ms
shopify.com#shopify.com 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
icook.hk#icook.hk 332ms
icook.tw#icook.tw 356ms
cfip.1323123.xyz#cfip.1323123.xyz 367ms
time.is#time.is 418ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.se#www.gov.se 441ms
japan.com#japan.com 451ms
russia.com#russia.com 453ms
gur.gov.ua#gur.gov.ua 472ms
fbi.gov#fbi.gov 477ms
malaysia.com#malaysia.com 494ms
www.gov.ua#www.gov.ua 498ms
www.visa.com#www.visa.com 503ms
whatismyipaddress.com#whatismyipaddress.com 513ms
