cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
shopify.com#shopify.com 209ms
emby2.misakaf.org#emby2.misakaf.org 267ms
icook.hk#icook.hk 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
icook.tw#icook.tw 327ms
time.is#time.is 330ms
cf.0sm.com#cf.0sm.com 393ms
fbi.gov#fbi.gov 403ms
www.udacity.com#www.udacity.com 403ms
www.udemy.com#www.udemy.com 404ms
japan.com#japan.com 406ms
malaysia.com#malaysia.com 411ms
www.gov.se#www.gov.se 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
gur.gov.ua#gur.gov.ua 419ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
russia.com#russia.com 431ms
www.gov.ua#www.gov.ua 435ms
www.ipget.net#www.ipget.net 441ms
