xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
www.visa.com.tw#www.visa.com.tw 294ms
www.visa.com#www.visa.com 311ms
www.visa.com.hk#www.visa.com.hk 313ms
singapore.com#singapore.com 354ms
www.visa.com.sg#www.visa.com.sg 372ms
ip.sb#ip.sb 378ms
www.visa.co.jp#www.visa.co.jp 384ms
www.visakorea.com#www.visakorea.com 389ms
skk.moe#skk.moe 391ms
cf.877771.xyz#cf.877771.xyz 393ms
emby2.misakaf.org#emby2.misakaf.org 408ms
russia.com#russia.com 413ms
malaysia.com#malaysia.com 425ms
icook.hk#icook.hk 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 454ms
japan.com#japan.com 462ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 482ms
time.is#time.is 499ms
icook.tw#icook.tw 544ms
