cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
emby2.misakaf.org#emby2.misakaf.org 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
yx.887141.xyz#yx.887141.xyz 240ms
shopify.com#shopify.com 260ms
time.is#time.is 317ms
icook.tw#icook.tw 348ms
icook.hk#icook.hk 350ms
log.bpminecraft.com#log.bpminecraft.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 403ms
japan.com#japan.com 408ms
malaysia.com#malaysia.com 409ms
www.visa.co.jp#www.visa.co.jp 409ms
gur.gov.ua#gur.gov.ua 409ms
russia.com#russia.com 423ms
fbi.gov#fbi.gov 430ms
www.udemy.com#www.udemy.com 440ms
www.zsu.gov.ua#www.zsu.gov.ua 450ms
www.udacity.com#www.udacity.com 451ms
www.gov.ua#www.gov.ua 456ms
