cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
www.visa.co.jp#www.visa.co.jp 306ms
ip.sb#ip.sb 326ms
www.visa.com.hk#www.visa.com.hk 327ms
skk.moe#skk.moe 342ms
cf.877771.xyz#cf.877771.xyz 385ms
shopify.com#shopify.com 475ms
singapore.com#singapore.com 503ms
russia.com#russia.com 520ms
malaysia.com#malaysia.com 521ms
www.visa.com#www.visa.com 521ms
japan.com#japan.com 524ms
time.is#time.is 539ms
cfip.1323123.xyz#cfip.1323123.xyz 580ms
emby2.misakaf.org#emby2.misakaf.org 580ms
www.visa.com.sg#www.visa.com.sg 582ms
www.visa.com.tw#www.visa.com.tw 585ms
www.gco.gov.qa#www.gco.gov.qa 586ms
