xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
shopify.com#shopify.com 274ms
emby2.misakaf.org#emby2.misakaf.org 336ms
time.is#time.is 345ms
icook.tw#icook.tw 357ms
icook.hk#icook.hk 360ms
cf.877774.xyz#cf.877774.xyz 370ms
ct.877774.xyz#ct.877774.xyz 371ms
russia.com#russia.com 374ms
japan.com#japan.com 375ms
malaysia.com#malaysia.com 388ms
singapore.com#singapore.com 389ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 392ms
asia.877774.xyz#asia.877774.xyz 393ms
www.visa.com#www.visa.com 401ms
cu.877774.xyz#cu.877774.xyz 415ms
cf.0sm.com#cf.0sm.com 423ms
palera.in#palera.in 442ms
www.visa.com.sg#www.visa.com.sg 444ms
