xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 222ms
time.is#time.is 229ms
icook.hk#icook.hk 277ms
www.4chan.org#www.4chan.org 330ms
icook.tw#icook.tw 332ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.gov.ua#www.gov.ua 345ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
gur.gov.ua#gur.gov.ua 378ms
www.udacity.com#www.udacity.com 399ms
fbi.gov#fbi.gov 404ms
www.udemy.com#www.udemy.com 406ms
www.gco.gov.qa#www.gco.gov.qa 408ms
www.visa.co.jp#www.visa.co.jp 413ms
www.hugedomains.com#www.hugedomains.com 416ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.ipget.net#www.ipget.net 417ms
www.glassdoor.com#www.glassdoor.com 418ms
emby2.misakaf.org#emby2.misakaf.org 419ms
