cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
shopify.com#shopify.com 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
icook.hk#icook.hk 151ms
icook.tw#icook.tw 173ms
emby2.misakaf.org#emby2.misakaf.org 179ms
japan.com#japan.com 209ms
russia.com#russia.com 248ms
time.is#time.is 257ms
skk.moe#skk.moe 273ms
malaysia.com#malaysia.com 273ms
www.visa.com#www.visa.com 328ms
www.visa.com.sg#www.visa.com.sg 334ms
singapore.com#singapore.com 337ms
ip.sb#ip.sb 349ms
www.visakorea.com#www.visakorea.com 400ms
www.visa.com.hk#www.visa.com.hk 440ms
www.visa.com.tw#www.visa.com.tw 454ms
palera.in#palera.in 457ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
