cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
emby2.misakaf.org#emby2.misakaf.org 146ms
shopify.com#shopify.com 153ms
icook.tw#icook.tw 176ms
icook.hk#icook.hk 183ms
japan.com#japan.com 263ms
malaysia.com#malaysia.com 344ms
time.is#time.is 349ms
ip.sb#ip.sb 377ms
russia.com#russia.com 379ms
skk.moe#skk.moe 395ms
www.visa.com#www.visa.com 403ms
singapore.com#singapore.com 434ms
www.visa.com.sg#www.visa.com.sg 440ms
palera.in#palera.in 450ms
www.wto.org#www.wto.org 452ms
www.visa.cn#www.visa.cn 464ms
gur.gov.ua#gur.gov.ua 466ms
www.visa.co.jp#www.visa.co.jp 468ms
