yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
www.visakorea.com#www.visakorea.com 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
cf.877771.xyz#cf.877771.xyz 274ms
icook.hk#icook.hk 275ms
www.visa.com.hk#www.visa.com.hk 286ms
ip.sb#ip.sb 301ms
www.visa.com.tw#www.visa.com.tw 320ms
skk.moe#skk.moe 320ms
www.visa.com.sg#www.visa.com.sg 321ms
www.visa.co.jp#www.visa.co.jp 331ms
www.gco.gov.qa#www.gco.gov.qa 331ms
russia.com#russia.com 352ms
www.visa.com#www.visa.com 359ms
malaysia.com#malaysia.com 361ms
singapore.com#singapore.com 377ms
shopify.com#shopify.com 399ms
japan.com#japan.com 404ms
time.is#time.is 411ms
