yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
fbi.gov#fbi.gov 257ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
log.bpminecraft.com#log.bpminecraft.com 331ms
www.gov.se#www.gov.se 339ms
www.gco.gov.qa#www.gco.gov.qa 339ms
gur.gov.ua#gur.gov.ua 349ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
www.udemy.com#www.udemy.com 356ms
shopify.com#shopify.com 359ms
cf.0sm.com#cf.0sm.com 391ms
www.udacity.com#www.udacity.com 414ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.ipget.net#www.ipget.net 421ms
www.glassdoor.com#www.glassdoor.com 426ms
www.d-555.com#www.d-555.com 427ms
icook.tw#icook.tw 443ms
www.okcupid.com#www.okcupid.com 445ms
www.whatismyip.com#www.whatismyip.com 451ms
