cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
yx.887141.xyz#yx.887141.xyz 157ms
emby2.misakaf.org#emby2.misakaf.org 341ms
cf.877771.xyz#cf.877771.xyz 347ms
www.visa.com.tw#www.visa.com.tw 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
shopify.com#shopify.com 388ms
skk.moe#skk.moe 394ms
www.visa.com.sg#www.visa.com.sg 412ms
cfip.1323123.xyz#cfip.1323123.xyz 453ms
www.visa.co.jp#www.visa.co.jp 479ms
www.visakorea.com#www.visakorea.com 481ms
www.gov.se#www.gov.se 483ms
www.gco.gov.qa#www.gco.gov.qa 483ms
icook.hk#icook.hk 484ms
www.visa.com.hk#www.visa.com.hk 490ms
time.is#time.is 517ms
icook.tw#icook.tw 520ms
russia.com#russia.com 529ms
www.visa.com#www.visa.com 535ms
