cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 221ms
time.is#time.is 289ms
icook.hk#icook.hk 300ms
icook.tw#icook.tw 341ms
emby2.misakaf.org#emby2.misakaf.org 344ms
japan.com#japan.com 352ms
malaysia.com#malaysia.com 375ms
russia.com#russia.com 380ms
singapore.com#singapore.com 406ms
www.visa.com#www.visa.com 419ms
cfip.1323123.xyz#cfip.1323123.xyz 477ms
www.pcmag.com#www.pcmag.com 506ms
www.iplocation.net#www.iplocation.net 514ms
cf.877771.xyz#cf.877771.xyz 521ms
www.ipaddress.my#www.ipaddress.my 526ms
whatismyipaddress.com#whatismyipaddress.com 529ms
www.visa.com.sg#www.visa.com.sg 530ms
