cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
emby2.misakaf.org#emby2.misakaf.org 179ms
shopify.com#shopify.com 283ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
fbi.gov#fbi.gov 331ms
www.gov.se#www.gov.se 343ms
log.bpminecraft.com#log.bpminecraft.com 347ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
www.okcupid.com#www.okcupid.com 378ms
gur.gov.ua#gur.gov.ua 382ms
www.ipget.net#www.ipget.net 387ms
www.gov.ua#www.gov.ua 390ms
icook.tw#icook.tw 391ms
www.zsu.gov.ua#www.zsu.gov.ua 391ms
www.whatismyip.com#www.whatismyip.com 399ms
www.udemy.com#www.udemy.com 411ms
www.udacity.com#www.udacity.com 411ms
www.glassdoor.com#www.glassdoor.com 414ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.visa.co.jp#www.visa.co.jp 418ms
