xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
yx.887141.xyz#yx.887141.xyz 184ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
www.udemy.com#www.udemy.com 405ms
www.ipget.net#www.ipget.net 414ms
www.hugedomains.com#www.hugedomains.com 419ms
www.visa.co.jp#www.visa.co.jp 420ms
www.whatismyip.com#www.whatismyip.com 420ms
www.gov.se#www.gov.se 450ms
www.udacity.com#www.udacity.com 450ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.visa.com.sg#www.visa.com.sg 451ms
www.shopify.com#www.shopify.com 455ms
www.digitalocean.com#www.digitalocean.com 466ms
www.whoer.net#www.whoer.net 473ms
www.gov.ua#www.gov.ua 474ms
www.visakorea.com#www.visakorea.com 477ms
www.visa.com.hk#www.visa.com.hk 487ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 494ms
cf.0sm.com#cf.0sm.com 516ms
