cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 336ms
www.hugedomains.com#www.hugedomains.com 336ms
www.gov.ua#www.gov.ua 336ms
www.udacity.com#www.udacity.com 337ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
www.ipget.net#www.ipget.net 343ms
www.udemy.com#www.udemy.com 344ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
emby2.misakaf.org#emby2.misakaf.org 349ms
www.whatismyip.com#www.whatismyip.com 349ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.shopify.com#www.shopify.com 366ms
www.4chan.org#www.4chan.org 373ms
shopify.com#shopify.com 377ms
skk.moe#skk.moe 383ms
www.visa.com.hk#www.visa.com.hk 385ms
yx.887141.xyz#yx.887141.xyz 388ms
www.digitalocean.com#www.digitalocean.com 398ms
