xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 162ms
emby2.misakaf.org#emby2.misakaf.org 168ms
time.is#time.is 176ms
icook.hk#icook.hk 233ms
icook.tw#icook.tw 233ms
japan.com#japan.com 237ms
malaysia.com#malaysia.com 248ms
russia.com#russia.com 261ms
singapore.com#singapore.com 280ms
www.visa.com#www.visa.com 299ms
cf.877774.xyz#cf.877774.xyz 320ms
www.visa.com.sg#www.visa.com.sg 346ms
www.visa.com.tw#www.visa.com.tw 419ms
www.visa.com.hk#www.visa.com.hk 424ms
palera.in#palera.in 453ms
www.gov.se#www.gov.se 459ms
cu.877774.xyz#cu.877774.xyz 463ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
www.visakorea.com#www.visakorea.com 465ms
