cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 247ms
www.shopify.com#www.shopify.com 324ms
www.visa.com.hk#www.visa.com.hk 327ms
www.digitalocean.com#www.digitalocean.com 335ms
www.gov.ua#www.gov.ua 344ms
cf.877771.xyz#cf.877771.xyz 358ms
www.visakorea.com#www.visakorea.com 369ms
shopify.com#shopify.com 372ms
www.visa.com.tw#www.visa.com.tw 390ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.ipget.net#www.ipget.net 402ms
www.hugedomains.com#www.hugedomains.com 419ms
www.whatismyip.com#www.whatismyip.com 423ms
icook.hk#icook.hk 447ms
www.whoer.net#www.whoer.net 459ms
www.visa.com.sg#www.visa.com.sg 475ms
ip.sb#ip.sb 479ms
icook.tw#icook.tw 480ms
russia.com#russia.com 490ms
www.visa.com#www.visa.com 492ms
