cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
skk.moe#skk.moe 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
russia.com#russia.com 330ms
www.visa.com.sg#www.visa.com.sg 350ms
www.visa.com.hk#www.visa.com.hk 371ms
singapore.com#singapore.com 382ms
www.visa.com#www.visa.com 384ms
www.visa.com.tw#www.visa.com.tw 395ms
www.visa.co.jp#www.visa.co.jp 405ms
cf.0sm.com#cf.0sm.com 410ms
www.visakorea.com#www.visakorea.com 421ms
malaysia.com#malaysia.com 425ms
japan.com#japan.com 425ms
cf.877771.xyz#cf.877771.xyz 437ms
icook.tw#icook.tw 476ms
time.is#time.is 481ms
shopify.com#shopify.com 505ms
www.gco.gov.qa#www.gco.gov.qa 540ms
www.gov.ua#www.gov.ua 542ms
