cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
skk.moe#skk.moe 244ms
cf.877771.xyz#cf.877771.xyz 244ms
www.visa.com.sg#www.visa.com.sg 259ms
www.visa.com.hk#www.visa.com.hk 289ms
www.visa.co.jp#www.visa.co.jp 292ms
www.gov.se#www.gov.se 293ms
www.visa.com.tw#www.visa.com.tw 293ms
www.digitalocean.com#www.digitalocean.com 294ms
www.gov.ua#www.gov.ua 294ms
www.visakorea.com#www.visakorea.com 312ms
www.shopify.com#www.shopify.com 320ms
emby2.misakaf.org#emby2.misakaf.org 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.csgo.com#www.csgo.com 331ms
icook.hk#icook.hk 363ms
www.ipget.net#www.ipget.net 403ms
www.visa.com#www.visa.com 440ms
singapore.com#singapore.com 449ms
www.hugedomains.com#www.hugedomains.com 452ms
