yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
shopify.com#shopify.com 360ms
www.whatismyip.com#www.whatismyip.com 385ms
www.gov.ua#www.gov.ua 393ms
www.csgo.com#www.csgo.com 395ms
www.shopify.com#www.shopify.com 395ms
www.visa.com.tw#www.visa.com.tw 400ms
www.digitalocean.com#www.digitalocean.com 400ms
emby2.misakaf.org#emby2.misakaf.org 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 442ms
skk.moe#skk.moe 444ms
www.visa.com.sg#www.visa.com.sg 445ms
www.visa.com.hk#www.visa.com.hk 449ms
www.visa.co.jp#www.visa.co.jp 449ms
www.gov.se#www.gov.se 449ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.ipget.net#www.ipget.net 450ms
www.hugedomains.com#www.hugedomains.com 450ms
