yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 219ms
icook.tw#icook.tw 313ms
icook.hk#icook.hk 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
emby2.misakaf.org#emby2.misakaf.org 337ms
www.gco.gov.qa#www.gco.gov.qa 364ms
time.is#time.is 372ms
www.gov.ua#www.gov.ua 381ms
japan.com#japan.com 399ms
log.bpminecraft.com#log.bpminecraft.com 421ms
russia.com#russia.com 422ms
gur.gov.ua#gur.gov.ua 433ms
www.gov.se#www.gov.se 442ms
www.zsu.gov.ua#www.zsu.gov.ua 443ms
malaysia.com#malaysia.com 446ms
singapore.com#singapore.com 449ms
www.udemy.com#www.udemy.com 458ms
www.visa.com#www.visa.com 463ms
