yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
emby2.misakaf.org#emby2.misakaf.org 277ms
www.visakorea.com#www.visakorea.com 289ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 299ms
www.visa.com.hk#www.visa.com.hk 364ms
shopify.com#shopify.com 365ms
www.visa.co.jp#www.visa.co.jp 372ms
ip.sb#ip.sb 383ms
time.is#time.is 388ms
skk.moe#skk.moe 396ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.ua#www.gov.ua 401ms
www.gov.se#www.gov.se 402ms
www.visa.com.tw#www.visa.com.tw 404ms
www.visa.com.sg#www.visa.com.sg 406ms
www.digitalocean.com#www.digitalocean.com 408ms
cf.877771.xyz#cf.877771.xyz 428ms
icook.hk#icook.hk 456ms
www.visa.com#www.visa.com 465ms
