xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
log.bpminecraft.com#log.bpminecraft.com 387ms
time.is#time.is 400ms
icook.hk#icook.hk 409ms
emby2.misakaf.org#emby2.misakaf.org 431ms
www.udacity.com#www.udacity.com 441ms
www.hugedomains.com#www.hugedomains.com 443ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.digitalocean.com#www.digitalocean.com 452ms
www.ipget.net#www.ipget.net 455ms
www.whatismyip.com#www.whatismyip.com 457ms
www.gov.se#www.gov.se 457ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 461ms
cf.877771.xyz#cf.877771.xyz 468ms
www.udemy.com#www.udemy.com 471ms
www.zsu.gov.ua#www.zsu.gov.ua 476ms
www.shopify.com#www.shopify.com 501ms
icook.tw#icook.tw 505ms
