cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 227ms
emby2.misakaf.org#emby2.misakaf.org 238ms
icook.hk#icook.hk 249ms
time.is#time.is 250ms
icook.tw#icook.tw 259ms
japan.com#japan.com 272ms
singapore.com#singapore.com 282ms
russia.com#russia.com 312ms
skk.moe#skk.moe 340ms
www.visa.com#www.visa.com 356ms
www.visa.com.hk#www.visa.com.hk 387ms
malaysia.com#malaysia.com 393ms
www.visa.com.sg#www.visa.com.sg 427ms
cf.0sm.com#cf.0sm.com 431ms
whatismyipaddress.com#whatismyipaddress.com 491ms
ip.sb#ip.sb 495ms
cf.877771.xyz#cf.877771.xyz 495ms
www.wto.org#www.wto.org 495ms
