cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.digitalocean.com#www.digitalocean.com 271ms
www.whoer.net#www.whoer.net 276ms
www.gov.ua#www.gov.ua 278ms
www.visa.com.tw#www.visa.com.tw 280ms
singapore.com#singapore.com 288ms
www.shopify.com#www.shopify.com 289ms
www.visa.co.jp#www.visa.co.jp 304ms
www.visa.com#www.visa.com 305ms
www.visa.com.sg#www.visa.com.sg 307ms
cf.877771.xyz#cf.877771.xyz 309ms
shopify.com#shopify.com 309ms
www.visa.com.hk#www.visa.com.hk 311ms
skk.moe#skk.moe 316ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.visakorea.com#www.visakorea.com 325ms
russia.com#russia.com 339ms
