cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
www.gov.ua#www.gov.ua 337ms
emby2.misakaf.org#emby2.misakaf.org 366ms
www.visa.com.hk#www.visa.com.hk 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
cf.877771.xyz#cf.877771.xyz 397ms
www.visa.com.tw#www.visa.com.tw 404ms
www.visa.com.sg#www.visa.com.sg 409ms
skk.moe#skk.moe 411ms
www.gov.se#www.gov.se 434ms
www.gco.gov.qa#www.gco.gov.qa 434ms
www.visa.co.jp#www.visa.co.jp 434ms
www.digitalocean.com#www.digitalocean.com 435ms
singapore.com#singapore.com 436ms
www.visakorea.com#www.visakorea.com 440ms
russia.com#russia.com 442ms
www.shopify.com#www.shopify.com 457ms
shopify.com#shopify.com 467ms
www.csgo.com#www.csgo.com 471ms
