yx.887141.xyz#yx.887141.xyz 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
cf.877771.xyz#cf.877771.xyz 276ms
www.visa.com.hk#www.visa.com.hk 276ms
www.visa.co.jp#www.visa.co.jp 291ms
www.gco.gov.qa#www.gco.gov.qa 291ms
www.gov.se#www.gov.se 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
www.visa.com.tw#www.visa.com.tw 303ms
www.visakorea.com#www.visakorea.com 315ms
www.shopify.com#www.shopify.com 323ms
www.digitalocean.com#www.digitalocean.com 337ms
www.gov.ua#www.gov.ua 341ms
www.visa.com#www.visa.com 354ms
www.csgo.com#www.csgo.com 359ms
shopify.com#shopify.com 364ms
www.visa.com.sg#www.visa.com.sg 369ms
www.whatismyip.com#www.whatismyip.com 376ms
www.whoer.net#www.whoer.net 405ms
