yx.887141.xyz#yx.887141.xyz 228ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.visakorea.com#www.visakorea.com 361ms
www.visa.com.tw#www.visa.com.tw 367ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 378ms
www.digitalocean.com#www.digitalocean.com 378ms
www.gov.ua#www.gov.ua 378ms
www.visa.co.jp#www.visa.co.jp 379ms
cf.0sm.com#cf.0sm.com 405ms
ip.sb#ip.sb 406ms
www.shopify.com#www.shopify.com 415ms
www.whoer.net#www.whoer.net 422ms
time.is#time.is 439ms
www.visa.com.hk#www.visa.com.hk 441ms
shopify.com#shopify.com 444ms
xn--b6gac.eu.org#xn--b6gac.eu.org 458ms
icook.hk#icook.hk 464ms
