cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 285ms
ip.sb#ip.sb 314ms
emby2.misakaf.org#emby2.misakaf.org 321ms
www.digitalocean.com#www.digitalocean.com 325ms
skk.moe#skk.moe 340ms
cf.0sm.com#cf.0sm.com 342ms
www.visa.com.hk#www.visa.com.hk 346ms
www.visa.co.jp#www.visa.co.jp 356ms
www.visa.com.tw#www.visa.com.tw 356ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.gov.ua#www.gov.ua 358ms
www.visakorea.com#www.visakorea.com 369ms
www.shopify.com#www.shopify.com 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
www.whoer.net#www.whoer.net 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 432ms
www.visa.com.sg#www.visa.com.sg 440ms
www.whatismyip.com#www.whatismyip.com 441ms
singapore.com#singapore.com 457ms
shopify.com#shopify.com 471ms
