shopify.com#shopify.com 239ms
emby2.misakaf.org#emby2.misakaf.org 248ms
icook.hk#icook.hk 290ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
icook.tw#icook.tw 335ms
cf.0sm.com#cf.0sm.com 421ms
japan.com#japan.com 430ms
time.is#time.is 462ms
russia.com#russia.com 479ms
singapore.com#singapore.com 503ms
malaysia.com#malaysia.com 530ms
www.visa.com#www.visa.com 532ms
cfip.1323123.xyz#cfip.1323123.xyz 575ms
www.visa.com.hk#www.visa.com.hk 582ms
cf.877771.xyz#cf.877771.xyz 586ms
www.visa.com.sg#www.visa.com.sg 587ms
www.visa.com.tw#www.visa.com.tw 597ms
www.digitalocean.com#www.digitalocean.com 621ms
www.visakorea.com#www.visakorea.com 638ms
www.shopify.com#www.shopify.com 650ms
