cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cf.345673.xyz#cf.345673.xyz 230ms
shopify.com#shopify.com 241ms
emby2.misakaf.org#emby2.misakaf.org 244ms
icook.hk#icook.hk 249ms
time.is#time.is 350ms
icook.tw#icook.tw 382ms
malaysia.com#malaysia.com 418ms
japan.com#japan.com 464ms
fbi.gov#fbi.gov 470ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
russia.com#russia.com 500ms
www.gco.gov.qa#www.gco.gov.qa 517ms
www.udacity.com#www.udacity.com 520ms
log.bpminecraft.com#log.bpminecraft.com 523ms
gur.gov.ua#gur.gov.ua 531ms
www.udemy.com#www.udemy.com 538ms
www.ipget.net#www.ipget.net 547ms
www.zsu.gov.ua#www.zsu.gov.ua 551ms
