emby2.misakaf.org#emby2.misakaf.org 203ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
yx.887141.xyz#yx.887141.xyz 261ms
shopify.com#shopify.com 343ms
time.is#time.is 365ms
icook.tw#icook.tw 367ms
icook.hk#icook.hk 383ms
gur.gov.ua#gur.gov.ua 399ms
japan.com#japan.com 416ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.gov.se#www.gov.se 462ms
www.gov.ua#www.gov.ua 462ms
russia.com#russia.com 464ms
fbi.gov#fbi.gov 478ms
www.udacity.com#www.udacity.com 488ms
www.ipget.net#www.ipget.net 491ms
cf.0sm.com#cf.0sm.com 493ms
www.whatismyip.com#www.whatismyip.com 498ms
