yx.887141.xyz#yx.887141.xyz 129ms
www.visa.com.hk#www.visa.com.hk 334ms
www.ipget.net#www.ipget.net 351ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
shopify.com#shopify.com 383ms
www.hugedomains.com#www.hugedomains.com 385ms
time.is#time.is 391ms
www.gov.ua#www.gov.ua 397ms
www.whatismyip.com#www.whatismyip.com 399ms
www.shopify.com#www.shopify.com 404ms
www.digitalocean.com#www.digitalocean.com 405ms
www.gov.se#www.gov.se 421ms
www.udacity.com#www.udacity.com 421ms
cf.877771.xyz#cf.877771.xyz 424ms
ip.sb#ip.sb 439ms
icook.hk#icook.hk 445ms
www.csgo.com#www.csgo.com 453ms
www.visa.co.jp#www.visa.co.jp 454ms
icook.tw#icook.tw 468ms
