cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
emby2.misakaf.org#emby2.misakaf.org 216ms
yx.887141.xyz#yx.887141.xyz 236ms
shopify.com#shopify.com 243ms
icook.hk#icook.hk 302ms
whatismyipaddress.com#whatismyipaddress.com 321ms
icook.tw#icook.tw 333ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
www.gco.gov.qa#www.gco.gov.qa 344ms
gur.gov.ua#gur.gov.ua 351ms
time.is#time.is 358ms
fbi.gov#fbi.gov 358ms
www.4chan.org#www.4chan.org 373ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.udacity.com#www.udacity.com 402ms
www.ipaddress.my#www.ipaddress.my 413ms
www.pcmag.com#www.pcmag.com 414ms
www.ipget.net#www.ipget.net 420ms
