emby2.misakaf.org#emby2.misakaf.org 280ms
japan.com#japan.com 310ms
malaysia.com#malaysia.com 314ms
time.is#time.is 323ms
cf.877771.xyz#cf.877771.xyz 331ms
yx.887141.xyz#yx.887141.xyz 388ms
ip.sb#ip.sb 391ms
icook.tw#icook.tw 397ms
cf.0sm.com#cf.0sm.com 402ms
singapore.com#singapore.com 403ms
russia.com#russia.com 403ms
icook.hk#icook.hk 403ms
skk.moe#skk.moe 403ms
www.visa.com#www.visa.com 424ms
www.visa.com.sg#www.visa.com.sg 429ms
xn--b6gac.eu.org#xn--b6gac.eu.org 430ms
shopify.com#shopify.com 481ms
www.visa.com.tw#www.visa.com.tw 516ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 531ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 577ms
