yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
www.gov.se#www.gov.se 168ms
gur.gov.ua#gur.gov.ua 169ms
www.baipiao.eu.org#www.baipiao.eu.org 189ms
www.gco.gov.qa#www.gco.gov.qa 195ms
www.4chan.org#www.4chan.org 195ms
www.okcupid.com#www.okcupid.com 205ms
log.bpminecraft.com#log.bpminecraft.com 205ms
www.udacity.com#www.udacity.com 211ms
www.udemy.com#www.udemy.com 227ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
www.visa.co.jp#www.visa.co.jp 282ms
www.gov.ua#www.gov.ua 317ms
www.glassdoor.com#www.glassdoor.com 317ms
www.ipget.net#www.ipget.net 318ms
shopify.com#shopify.com 322ms
www.whoer.net#www.whoer.net 329ms
time.is#time.is 340ms
icook.hk#icook.hk 353ms
