yx.887141.xyz#yx.887141.xyz 160ms
www.udacity.com#www.udacity.com 338ms
gur.gov.ua#gur.gov.ua 342ms
log.bpminecraft.com#log.bpminecraft.com 344ms
cf.877771.xyz#cf.877771.xyz 347ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.udemy.com#www.udemy.com 357ms
www.hugedomains.com#www.hugedomains.com 365ms
www.gov.ua#www.gov.ua 370ms
www.glassdoor.com#www.glassdoor.com 372ms
ip.sb#ip.sb 388ms
www.okcupid.com#www.okcupid.com 389ms
shopify.com#shopify.com 394ms
www.gov.se#www.gov.se 400ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
www.ipget.net#www.ipget.net 414ms
www.zsu.gov.ua#www.zsu.gov.ua 437ms
www.whatismyip.com#www.whatismyip.com 440ms
www.visa.co.jp#www.visa.co.jp 444ms
