cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
log.bpminecraft.com#log.bpminecraft.com 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 334ms
gur.gov.ua#gur.gov.ua 335ms
skk.moe#skk.moe 340ms
shopify.com#shopify.com 343ms
www.gov.se#www.gov.se 354ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
www.zsu.gov.ua#www.zsu.gov.ua 372ms
icook.hk#icook.hk 378ms
fbi.gov#fbi.gov 385ms
www.udacity.com#www.udacity.com 390ms
www.ipget.net#www.ipget.net 402ms
icook.tw#icook.tw 405ms
www.udemy.com#www.udemy.com 407ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.visa.com.tw#www.visa.com.tw 420ms
emby2.misakaf.org#emby2.misakaf.org 420ms
www.whoer.net#www.whoer.net 428ms
