emby2.misakaf.org#emby2.misakaf.org 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 236ms
icook.hk#icook.hk 282ms
icook.tw#icook.tw 293ms
www.udacity.com#www.udacity.com 325ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
www.gov.se#www.gov.se 355ms
gur.gov.ua#gur.gov.ua 357ms
log.bpminecraft.com#log.bpminecraft.com 381ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
time.is#time.is 399ms
japan.com#japan.com 419ms
fbi.gov#fbi.gov 433ms
www.udemy.com#www.udemy.com 435ms
russia.com#russia.com 445ms
www.hugedomains.com#www.hugedomains.com 452ms
cf.0sm.com#cf.0sm.com 452ms
