cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
emby2.misakaf.org#emby2.misakaf.org 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
www.udemy.com#www.udemy.com 305ms
www.hugedomains.com#www.hugedomains.com 325ms
www.udacity.com#www.udacity.com 330ms
www.gov.se#www.gov.se 331ms
www.ipget.net#www.ipget.net 334ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.whatismyip.com#www.whatismyip.com 360ms
www.gov.ua#www.gov.ua 364ms
www.glassdoor.com#www.glassdoor.com 368ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.visa.com.sg#www.visa.com.sg 372ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
shopify.com#shopify.com 377ms
www.4chan.org#www.4chan.org 378ms
www.visa.co.jp#www.visa.co.jp 388ms
gur.gov.ua#gur.gov.ua 394ms
www.csgo.com#www.csgo.com 395ms
