yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
shopify.com#shopify.com 255ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 303ms
time.is#time.is 376ms
russia.com#russia.com 389ms
singapore.com#singapore.com 397ms
cf.0sm.com#cf.0sm.com 428ms
skk.moe#skk.moe 431ms
japan.com#japan.com 442ms
www.visa.com.sg#www.visa.com.sg 450ms
www.visa.com#www.visa.com 451ms
emby2.misakaf.org#emby2.misakaf.org 453ms
malaysia.com#malaysia.com 469ms
www.visa.com.hk#www.visa.com.hk 471ms
www.pcmag.com#www.pcmag.com 494ms
cf.877771.xyz#cf.877771.xyz 501ms
gur.gov.ua#gur.gov.ua 501ms
