cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
yx.887141.xyz#yx.887141.xyz 210ms
emby2.misakaf.org#emby2.misakaf.org 224ms
shopify.com#shopify.com 278ms
time.is#time.is 309ms
icook.hk#icook.hk 320ms
icook.tw#icook.tw 353ms
cf.0sm.com#cf.0sm.com 422ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
fbi.gov#fbi.gov 437ms
japan.com#japan.com 442ms
www.pcmag.com#www.pcmag.com 443ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 446ms
whatismyipaddress.com#whatismyipaddress.com 451ms
gur.gov.ua#gur.gov.ua 453ms
www.4chan.org#www.4chan.org 453ms
log.bpminecraft.com#log.bpminecraft.com 460ms
www.gov.se#www.gov.se 464ms
www.hugedomains.com#www.hugedomains.com 466ms
