cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 200ms
cf.345673.xyz#cf.345673.xyz 205ms
time.is#time.is 222ms
ip.sb#ip.sb 282ms
cf.0sm.com#cf.0sm.com 291ms
icook.tw#icook.tw 302ms
japan.com#japan.com 308ms
skk.moe#skk.moe 335ms
russia.com#russia.com 349ms
singapore.com#singapore.com 353ms
malaysia.com#malaysia.com 361ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com#www.visa.com 396ms
www.visa.com.hk#www.visa.com.hk 428ms
emby2.misakaf.org#emby2.misakaf.org 440ms
iplocation.io#iplocation.io 442ms
www.wto.org#www.wto.org 451ms
www.visa.com.tw#www.visa.com.tw 452ms
