cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 241ms
cf.345673.xyz#cf.345673.xyz 259ms
emby2.misakaf.org#emby2.misakaf.org 265ms
icook.hk#icook.hk 282ms
whatismyipaddress.com#whatismyipaddress.com 292ms
icook.tw#icook.tw 302ms
www.ipaddress.my#www.ipaddress.my 346ms
malaysia.com#malaysia.com 352ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
log.bpminecraft.com#log.bpminecraft.com 379ms
time.is#time.is 381ms
fbi.gov#fbi.gov 385ms
japan.com#japan.com 396ms
www.iakeys.com#www.iakeys.com 402ms
www.udacity.com#www.udacity.com 422ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
gur.gov.ua#gur.gov.ua 430ms
www.glassdoor.com#www.glassdoor.com 441ms
