cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 238ms
icook.hk#icook.hk 264ms
www.udacity.com#www.udacity.com 273ms
emby2.misakaf.org#emby2.misakaf.org 275ms
www.ipget.net#www.ipget.net 277ms
icook.tw#icook.tw 299ms
www.gov.ua#www.gov.ua 343ms
www.csgo.com#www.csgo.com 351ms
www.gov.se#www.gov.se 363ms
www.hugedomains.com#www.hugedomains.com 365ms
www.whatismyip.com#www.whatismyip.com 383ms
www.4chan.org#www.4chan.org 383ms
www.glassdoor.com#www.glassdoor.com 384ms
www.udemy.com#www.udemy.com 385ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
time.is#time.is 398ms
www.visa.co.jp#www.visa.co.jp 401ms
www.shopify.com#www.shopify.com 411ms
