cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
shopify.com#shopify.com 336ms
www.udacity.com#www.udacity.com 338ms
log.bpminecraft.com#log.bpminecraft.com 343ms
www.gov.se#www.gov.se 349ms
gur.gov.ua#gur.gov.ua 353ms
www.zsu.gov.ua#www.zsu.gov.ua 357ms
icook.hk#icook.hk 382ms
www.udemy.com#www.udemy.com 391ms
www.gov.ua#www.gov.ua 393ms
time.is#time.is 398ms
www.whoer.net#www.whoer.net 405ms
www.ipget.net#www.ipget.net 410ms
icook.tw#icook.tw 412ms
www.visakorea.com#www.visakorea.com 427ms
www.hugedomains.com#www.hugedomains.com 432ms
