cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
shopify.com#shopify.com 313ms
emby2.misakaf.org#emby2.misakaf.org 333ms
cf.345673.xyz#cf.345673.xyz 360ms
icook.hk#icook.hk 373ms
time.is#time.is 402ms
www.gco.gov.qa#www.gco.gov.qa 407ms
www.gov.se#www.gov.se 409ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
ip.sb#ip.sb 412ms
icook.tw#icook.tw 420ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.ipget.net#www.ipget.net 444ms
www.udacity.com#www.udacity.com 449ms
cf.877771.xyz#cf.877771.xyz 450ms
gur.gov.ua#gur.gov.ua 458ms
www.hugedomains.com#www.hugedomains.com 460ms
www.udemy.com#www.udemy.com 460ms
www.zsu.gov.ua#www.zsu.gov.ua 462ms
