yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
shopify.com#shopify.com 271ms
time.is#time.is 340ms
icook.tw#icook.tw 398ms
icook.hk#icook.hk 415ms
japan.com#japan.com 431ms
malaysia.com#malaysia.com 456ms
russia.com#russia.com 480ms
singapore.com#singapore.com 489ms
www.visa.com#www.visa.com 508ms
cf.877771.xyz#cf.877771.xyz 525ms
cf.0sm.com#cf.0sm.com 529ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 537ms
www.visa.com.sg#www.visa.com.sg 538ms
www.gov.se#www.gov.se 553ms
palera.in#palera.in 558ms
www.visakorea.com#www.visakorea.com 565ms
www.iplocation.net#www.iplocation.net 576ms
