cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 205ms
time.is#time.is 272ms
icook.tw#icook.tw 324ms
icook.hk#icook.hk 332ms
cfip.1323123.xyz#cfip.1323123.xyz 333ms
emby2.misakaf.org#emby2.misakaf.org 351ms
russia.com#russia.com 356ms
singapore.com#singapore.com 363ms
skk.moe#skk.moe 363ms
malaysia.com#malaysia.com 364ms
www.visa.com#www.visa.com 390ms
japan.com#japan.com 396ms
www.visa.com.hk#www.visa.com.hk 468ms
cf.877771.xyz#cf.877771.xyz 472ms
www.visa.com.tw#www.visa.com.tw 499ms
www.visakorea.com#www.visakorea.com 503ms
ip.sb#ip.sb 520ms
www.gco.gov.qa#www.gco.gov.qa 520ms
