cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
yx.887141.xyz#yx.887141.xyz 251ms
shopify.com#shopify.com 256ms
icook.hk#icook.hk 303ms
emby2.misakaf.org#emby2.misakaf.org 304ms
icook.tw#icook.tw 319ms
time.is#time.is 388ms
cfip.1323123.xyz#cfip.1323123.xyz 390ms
japan.com#japan.com 409ms
malaysia.com#malaysia.com 411ms
www.iplocation.net#www.iplocation.net 432ms
iplocation.io#iplocation.io 442ms
www.ipaddress.my#www.ipaddress.my 448ms
www.pcmag.com#www.pcmag.com 465ms
russia.com#russia.com 480ms
whatismyipaddress.com#whatismyipaddress.com 490ms
www.okcupid.com#www.okcupid.com 494ms
gur.gov.ua#gur.gov.ua 496ms
singapore.com#singapore.com 500ms
