xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
shopify.com#shopify.com 241ms
icook.hk#icook.hk 283ms
cf.0sm.com#cf.0sm.com 294ms
icook.tw#icook.tw 357ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.gov.se#www.gov.se 383ms
japan.com#japan.com 389ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
fbi.gov#fbi.gov 394ms
www.udacity.com#www.udacity.com 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 414ms
gur.gov.ua#gur.gov.ua 425ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.iakeys.com#www.iakeys.com 437ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
russia.com#russia.com 456ms
whatismyipaddress.com#whatismyipaddress.com 468ms
malaysia.com#malaysia.com 473ms
www.pcmag.com#www.pcmag.com 487ms
