cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
cf.877771.xyz#cf.877771.xyz 287ms
www.gov.se#www.gov.se 287ms
www.4chan.org#www.4chan.org 296ms
gur.gov.ua#gur.gov.ua 310ms
skk.moe#skk.moe 315ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
shopify.com#shopify.com 317ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.udacity.com#www.udacity.com 331ms
time.is#time.is 335ms
emby2.misakaf.org#emby2.misakaf.org 338ms
icook.hk#icook.hk 353ms
www.ipget.net#www.ipget.net 360ms
www.udemy.com#www.udemy.com 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
www.whatismyip.com#www.whatismyip.com 371ms
www.okcupid.com#www.okcupid.com 400ms
www.hugedomains.com#www.hugedomains.com 401ms
