yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
shopify.com#shopify.com 385ms
icook.hk#icook.hk 409ms
cfip.1323123.xyz#cfip.1323123.xyz 410ms
time.is#time.is 456ms
icook.tw#icook.tw 469ms
gur.gov.ua#gur.gov.ua 500ms
japan.com#japan.com 504ms
www.gov.se#www.gov.se 528ms
www.baipiao.eu.org#www.baipiao.eu.org 535ms
skk.moe#skk.moe 537ms
fbi.gov#fbi.gov 539ms
russia.com#russia.com 541ms
www.ipaddress.my#www.ipaddress.my 542ms
www.ipchicken.com#www.ipchicken.com 543ms
whatismyipaddress.com#whatismyipaddress.com 548ms
www.pcmag.com#www.pcmag.com 548ms
malaysia.com#malaysia.com 551ms
