emby2.misakaf.org#emby2.misakaf.org 116ms
yx.887141.xyz#yx.887141.xyz 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 261ms
time.is#time.is 284ms
log.bpminecraft.com#log.bpminecraft.com 401ms
icook.tw#icook.tw 414ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
www.gov.ua#www.gov.ua 420ms
gur.gov.ua#gur.gov.ua 421ms
www.gov.se#www.gov.se 426ms
www.hugedomains.com#www.hugedomains.com 436ms
www.udacity.com#www.udacity.com 437ms
www.zsu.gov.ua#www.zsu.gov.ua 439ms
www.okcupid.com#www.okcupid.com 441ms
www.ipget.net#www.ipget.net 441ms
www.udemy.com#www.udemy.com 447ms
www.glassdoor.com#www.glassdoor.com 449ms
www.whatismyip.com#www.whatismyip.com 450ms
