xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
gur.gov.ua#gur.gov.ua 316ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
yx.887141.xyz#yx.887141.xyz 323ms
emby2.misakaf.org#emby2.misakaf.org 348ms
www.gov.se#www.gov.se 348ms
log.bpminecraft.com#log.bpminecraft.com 358ms
shopify.com#shopify.com 359ms
www.zsu.gov.ua#www.zsu.gov.ua 360ms
time.is#time.is 363ms
www.udacity.com#www.udacity.com 378ms
www.ipget.net#www.ipget.net 385ms
www.udemy.com#www.udemy.com 386ms
icook.hk#icook.hk 388ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 391ms
www.gco.gov.qa#www.gco.gov.qa 394ms
www.hugedomains.com#www.hugedomains.com 400ms
icook.tw#icook.tw 402ms
www.visa.com.sg#www.visa.com.sg 405ms
www.whatismyip.com#www.whatismyip.com 407ms
