xn--b6gac.eu.org#xn--b6gac.eu.org 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
shopify.com#shopify.com 155ms
icook.hk#icook.hk 229ms
icook.tw#icook.tw 307ms
japan.com#japan.com 314ms
malaysia.com#malaysia.com 315ms
emby2.misakaf.org#emby2.misakaf.org 364ms
time.is#time.is 366ms
skk.moe#skk.moe 396ms
russia.com#russia.com 406ms
singapore.com#singapore.com 407ms
www.visa.com.sg#www.visa.com.sg 431ms
www.visa.com#www.visa.com 446ms
ip.sb#ip.sb 461ms
cf.877771.xyz#cf.877771.xyz 481ms
www.iplocation.net#www.iplocation.net 488ms
www.ipchicken.com#www.ipchicken.com 512ms
palera.in#palera.in 521ms
www.who.int#www.who.int 526ms
