emby2.misakaf.org#emby2.misakaf.org 279ms
www.visa.com#www.visa.com 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
ip.sb#ip.sb 359ms
cf.0sm.com#cf.0sm.com 367ms
yx.887141.xyz#yx.887141.xyz 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
icook.hk#icook.hk 389ms
skk.moe#skk.moe 389ms
www.visa.com.hk#www.visa.com.hk 393ms
www.visa.com.tw#www.visa.com.tw 393ms
singapore.com#singapore.com 395ms
www.visa.com.sg#www.visa.com.sg 416ms
shopify.com#shopify.com 431ms
cf.877771.xyz#cf.877771.xyz 466ms
russia.com#russia.com 499ms
www.digitalocean.com#www.digitalocean.com 506ms
time.is#time.is 521ms
www.visakorea.com#www.visakorea.com 522ms
