yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
emby2.misakaf.org#emby2.misakaf.org 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 321ms
cf.877771.xyz#cf.877771.xyz 357ms
gur.gov.ua#gur.gov.ua 363ms
www.udacity.com#www.udacity.com 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
www.udemy.com#www.udemy.com 375ms
www.gov.se#www.gov.se 379ms
www.iakeys.com#www.iakeys.com 388ms
icook.tw#icook.tw 389ms
time.is#time.is 421ms
malaysia.com#malaysia.com 435ms
cf.0sm.com#cf.0sm.com 443ms
russia.com#russia.com 446ms
