xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 276ms
ip.sb#ip.sb 339ms
time.is#time.is 340ms
icook.hk#icook.hk 342ms
icook.tw#icook.tw 357ms
cf.0sm.com#cf.0sm.com 358ms
japan.com#japan.com 365ms
russia.com#russia.com 365ms
malaysia.com#malaysia.com 366ms
skk.moe#skk.moe 382ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 391ms
www.visa.com.sg#www.visa.com.sg 403ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.visakorea.com#www.visakorea.com 450ms
www.visa.com.tw#www.visa.com.tw 451ms
cfip.1323123.xyz#cfip.1323123.xyz 459ms
www.gov.ua#www.gov.ua 466ms
www.who.int#www.who.int 469ms
