cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 153ms
shopify.com#shopify.com 243ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
icook.hk#icook.hk 270ms
icook.tw#icook.tw 347ms
cf.0sm.com#cf.0sm.com 379ms
japan.com#japan.com 395ms
cf.877771.xyz#cf.877771.xyz 448ms
time.is#time.is 464ms
malaysia.com#malaysia.com 498ms
skk.moe#skk.moe 504ms
www.visa.com#www.visa.com 525ms
russia.com#russia.com 539ms
www.visa.com.sg#www.visa.com.sg 540ms
singapore.com#singapore.com 558ms
cfip.1323123.xyz#cfip.1323123.xyz 563ms
ip.sb#ip.sb 570ms
www.visakorea.com#www.visakorea.com 584ms
www.visa.com.hk#www.visa.com.hk 586ms
