yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 313ms
icook.hk#icook.hk 340ms
icook.tw#icook.tw 375ms
japan.com#japan.com 393ms
emby2.misakaf.org#emby2.misakaf.org 401ms
log.bpminecraft.com#log.bpminecraft.com 412ms
www.udacity.com#www.udacity.com 459ms
www.whatismyip.com#www.whatismyip.com 466ms
www.udemy.com#www.udemy.com 475ms
www.glassdoor.com#www.glassdoor.com 477ms
malaysia.com#malaysia.com 483ms
www.ipget.net#www.ipget.net 489ms
www.gov.ua#www.gov.ua 495ms
www.gco.gov.qa#www.gco.gov.qa 508ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 508ms
www.gov.se#www.gov.se 509ms
www.hugedomains.com#www.hugedomains.com 516ms
www.shopify.com#www.shopify.com 518ms
