cf.0sm.com#cf.0sm.com 288ms
malaysia.com#malaysia.com 302ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 302ms
cf.877771.xyz#cf.877771.xyz 304ms
ip.sb#ip.sb 305ms
singapore.com#singapore.com 306ms
skk.moe#skk.moe 306ms
russia.com#russia.com 307ms
www.visa.com#www.visa.com 328ms
japan.com#japan.com 360ms
icook.tw#icook.tw 400ms
icook.hk#icook.hk 411ms
xn--b6gac.eu.org#xn--b6gac.eu.org 463ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 470ms
www.visa.com.sg#www.visa.com.sg 480ms
time.is#time.is 488ms
yx.887141.xyz#yx.887141.xyz 506ms
www.visa.co.jp#www.visa.co.jp 546ms
www.visa.com.hk#www.visa.com.hk 551ms
shopify.com#shopify.com 560ms
