yx.887141.xyz#yx.887141.xyz 134ms
emby2.misakaf.org#emby2.misakaf.org 246ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 363ms
xn--b6gac.eu.org#xn--b6gac.eu.org 441ms
shopify.com#shopify.com 442ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
icook.hk#icook.hk 477ms
icook.tw#icook.tw 508ms
www.visa.co.jp#www.visa.co.jp 512ms
www.visa.com.tw#www.visa.com.tw 513ms
www.gco.gov.qa#www.gco.gov.qa 514ms
www.gov.ua#www.gov.ua 519ms
www.digitalocean.com#www.digitalocean.com 521ms
www.gov.se#www.gov.se 526ms
www.visakorea.com#www.visakorea.com 533ms
www.shopify.com#www.shopify.com 541ms
www.visa.com.hk#www.visa.com.hk 548ms
skk.moe#skk.moe 561ms
www.visa.com.sg#www.visa.com.sg 566ms
ip.sb#ip.sb 571ms
