cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
emby2.misakaf.org#emby2.misakaf.org 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
www.visa.com.hk#www.visa.com.hk 301ms
shopify.com#shopify.com 304ms
log.bpminecraft.com#log.bpminecraft.com 305ms
cf.877771.xyz#cf.877771.xyz 310ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
www.okcupid.com#www.okcupid.com 327ms
gur.gov.ua#gur.gov.ua 342ms
time.is#time.is 370ms
www.udacity.com#www.udacity.com 375ms
icook.hk#icook.hk 376ms
ip.sb#ip.sb 380ms
www.hugedomains.com#www.hugedomains.com 412ms
www.udemy.com#www.udemy.com 454ms
www.zsu.gov.ua#www.zsu.gov.ua 455ms
www.whoer.net#www.whoer.net 463ms
www.glassdoor.com#www.glassdoor.com 463ms
