cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 353ms
icook.tw#icook.tw 401ms
icook.hk#icook.hk 421ms
cfip.1323123.xyz#cfip.1323123.xyz 435ms
japan.com#japan.com 450ms
emby2.misakaf.org#emby2.misakaf.org 457ms
russia.com#russia.com 458ms
malaysia.com#malaysia.com 487ms
skk.moe#skk.moe 526ms
singapore.com#singapore.com 529ms
www.visa.com#www.visa.com 547ms
www.baipiao.eu.org#www.baipiao.eu.org 550ms
www.gco.gov.qa#www.gco.gov.qa 554ms
www.gov.se#www.gov.se 554ms
gur.gov.ua#gur.gov.ua 570ms
cf.0sm.com#cf.0sm.com 581ms
fbi.gov#fbi.gov 585ms
