emby2.misakaf.org#emby2.misakaf.org 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
shopify.com#shopify.com 399ms
cfip.1323123.xyz#cfip.1323123.xyz 448ms
icook.tw#icook.tw 460ms
time.is#time.is 465ms
japan.com#japan.com 484ms
malaysia.com#malaysia.com 486ms
icook.hk#icook.hk 504ms
singapore.com#singapore.com 511ms
skk.moe#skk.moe 517ms
ip.sb#ip.sb 539ms
www.visa.com#www.visa.com 541ms
palera.in#palera.in 544ms
www.visa.com.sg#www.visa.com.sg 550ms
www.iplocation.net#www.iplocation.net 550ms
www.wto.org#www.wto.org 557ms
russia.com#russia.com 560ms
cf.0sm.com#cf.0sm.com 562ms
