xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 322ms
emby2.misakaf.org#emby2.misakaf.org 342ms
fbi.gov#fbi.gov 350ms
www.gov.se#www.gov.se 354ms
ip.sb#ip.sb 371ms
gur.gov.ua#gur.gov.ua 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
japan.com#japan.com 403ms
time.is#time.is 405ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
icook.tw#icook.tw 433ms
malaysia.com#malaysia.com 433ms
www.d-555.com#www.d-555.com 435ms
singapore.com#singapore.com 435ms
russia.com#russia.com 457ms
cf.0sm.com#cf.0sm.com 470ms
www.gco.gov.qa#www.gco.gov.qa 487ms
