cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 224ms
cf.877771.xyz#cf.877771.xyz 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
cf.0sm.com#cf.0sm.com 359ms
www.visa.com#www.visa.com 359ms
skk.moe#skk.moe 379ms
www.visa.com.hk#www.visa.com.hk 384ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
malaysia.com#malaysia.com 390ms
singapore.com#singapore.com 397ms
www.visa.com.sg#www.visa.com.sg 398ms
www.visa.co.jp#www.visa.co.jp 399ms
www.visakorea.com#www.visakorea.com 400ms
emby2.misakaf.org#emby2.misakaf.org 401ms
russia.com#russia.com 410ms
www.visa.com.tw#www.visa.com.tw 411ms
japan.com#japan.com 445ms
www.gco.gov.qa#www.gco.gov.qa 446ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
www.digitalocean.com#www.digitalocean.com 484ms
