xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 189ms
icook.hk#icook.hk 203ms
icook.tw#icook.tw 217ms
time.is#time.is 250ms
japan.com#japan.com 264ms
russia.com#russia.com 282ms
malaysia.com#malaysia.com 295ms
singapore.com#singapore.com 308ms
www.visa.com#www.visa.com 327ms
emby2.misakaf.org#emby2.misakaf.org 331ms
cf.0sm.com#cf.0sm.com 336ms
www.visa.com.sg#www.visa.com.sg 374ms
www.visa.com.tw#www.visa.com.tw 413ms
cf.877774.xyz#cf.877774.xyz 447ms
www.visakorea.com#www.visakorea.com 460ms
skk.moe#skk.moe 461ms
www.visa.co.jp#www.visa.co.jp 477ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 485ms
cf.877771.xyz#cf.877771.xyz 490ms
