xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
shopify.com#shopify.com 284ms
time.is#time.is 300ms
icook.hk#icook.hk 367ms
emby2.misakaf.org#emby2.misakaf.org 382ms
japan.com#japan.com 390ms
www.gco.gov.qa#www.gco.gov.qa 419ms
icook.tw#icook.tw 426ms
www.baipiao.eu.org#www.baipiao.eu.org 446ms
russia.com#russia.com 449ms
gur.gov.ua#gur.gov.ua 453ms
www.udemy.com#www.udemy.com 473ms
malaysia.com#malaysia.com 476ms
singapore.com#singapore.com 480ms
www.udacity.com#www.udacity.com 485ms
www.whatismyip.com#www.whatismyip.com 489ms
log.bpminecraft.com#log.bpminecraft.com 490ms
www.d-555.com#www.d-555.com 491ms
ip.sb#ip.sb 499ms
