yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
emby2.misakaf.org#emby2.misakaf.org 195ms
shopify.com#shopify.com 201ms
time.is#time.is 359ms
www.gov.se#www.gov.se 360ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
gur.gov.ua#gur.gov.ua 393ms
log.bpminecraft.com#log.bpminecraft.com 407ms
icook.tw#icook.tw 413ms
icook.hk#icook.hk 420ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.okcupid.com#www.okcupid.com 425ms
www.glassdoor.com#www.glassdoor.com 434ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
japan.com#japan.com 442ms
fbi.gov#fbi.gov 457ms
malaysia.com#malaysia.com 467ms
www.udemy.com#www.udemy.com 471ms
