yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 220ms
www.udemy.com#www.udemy.com 247ms
www.visa.com.hk#www.visa.com.hk 249ms
www.glassdoor.com#www.glassdoor.com 265ms
www.udacity.com#www.udacity.com 265ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.visa.co.jp#www.visa.co.jp 286ms
www.ipget.net#www.ipget.net 286ms
icook.hk#icook.hk 318ms
www.gov.se#www.gov.se 326ms
www.whatismyip.com#www.whatismyip.com 336ms
www.hugedomains.com#www.hugedomains.com 346ms
www.csgo.com#www.csgo.com 350ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.digitalocean.com#www.digitalocean.com 356ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
icook.tw#icook.tw 375ms
