xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
time.is#time.is 265ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 280ms
icook.tw#icook.tw 301ms
japan.com#japan.com 323ms
russia.com#russia.com 358ms
singapore.com#singapore.com 379ms
skk.moe#skk.moe 388ms
malaysia.com#malaysia.com 389ms
emby2.misakaf.org#emby2.misakaf.org 404ms
www.visa.com.sg#www.visa.com.sg 423ms
www.visa.com.hk#www.visa.com.hk 425ms
www.visa.co.jp#www.visa.co.jp 458ms
www.visa.com#www.visa.com 458ms
ip.sb#ip.sb 496ms
cf.0sm.com#cf.0sm.com 523ms
www.digitalocean.com#www.digitalocean.com 532ms
cfip.1323123.xyz#cfip.1323123.xyz 533ms
