emby2.misakaf.org#emby2.misakaf.org 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
yx.887141.xyz#yx.887141.xyz 398ms
www.visa.com.sg#www.visa.com.sg 405ms
cf.0sm.com#cf.0sm.com 416ms
skk.moe#skk.moe 452ms
www.visa.com.tw#www.visa.com.tw 463ms
shopify.com#shopify.com 463ms
cf.877771.xyz#cf.877771.xyz 482ms
www.visa.com.hk#www.visa.com.hk 505ms
russia.com#russia.com 524ms
www.visa.co.jp#www.visa.co.jp 526ms
www.gov.se#www.gov.se 527ms
www.gco.gov.qa#www.gco.gov.qa 527ms
www.gov.ua#www.gov.ua 529ms
www.digitalocean.com#www.digitalocean.com 529ms
www.visakorea.com#www.visakorea.com 536ms
icook.hk#icook.hk 554ms
