xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
www.okcupid.com#www.okcupid.com 219ms
www.udacity.com#www.udacity.com 222ms
emby2.misakaf.org#emby2.misakaf.org 242ms
www.gov.se#www.gov.se 245ms
www.ipget.net#www.ipget.net 250ms
www.udemy.com#www.udemy.com 258ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
log.bpminecraft.com#log.bpminecraft.com 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
gur.gov.ua#gur.gov.ua 267ms
www.whatismyip.com#www.whatismyip.com 268ms
www.gco.gov.qa#www.gco.gov.qa 271ms
cf.877771.xyz#cf.877771.xyz 317ms
shopify.com#shopify.com 328ms
www.hugedomains.com#www.hugedomains.com 328ms
www.4chan.org#www.4chan.org 329ms
skk.moe#skk.moe 334ms
cf.345673.xyz#cf.345673.xyz 335ms
www.gov.ua#www.gov.ua 342ms
