yx.887141.xyz#yx.887141.xyz 149ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
cf.0sm.com#cf.0sm.com 357ms
skk.moe#skk.moe 357ms
cf.877771.xyz#cf.877771.xyz 357ms
ip.sb#ip.sb 358ms
www.visa.com.sg#www.visa.com.sg 366ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.co.jp#www.visa.co.jp 384ms
www.visa.com#www.visa.com 408ms
singapore.com#singapore.com 426ms
russia.com#russia.com 446ms
www.visakorea.com#www.visakorea.com 459ms
icook.hk#icook.hk 463ms
www.digitalocean.com#www.digitalocean.com 483ms
malaysia.com#malaysia.com 492ms
xn--b6gac.eu.org#xn--b6gac.eu.org 540ms
japan.com#japan.com 552ms
emby2.misakaf.org#emby2.misakaf.org 555ms
