cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 219ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.gov.se#www.gov.se 341ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
gur.gov.ua#gur.gov.ua 353ms
www.4chan.org#www.4chan.org 366ms
shopify.com#shopify.com 371ms
fbi.gov#fbi.gov 401ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
log.bpminecraft.com#log.bpminecraft.com 409ms
www.udacity.com#www.udacity.com 410ms
www.okcupid.com#www.okcupid.com 411ms
cfip.1323123.xyz#cfip.1323123.xyz 428ms
www.whatismyip.com#www.whatismyip.com 430ms
www.gov.ua#www.gov.ua 433ms
icook.hk#icook.hk 440ms
www.udemy.com#www.udemy.com 441ms
www.digitalocean.com#www.digitalocean.com 444ms
