emby2.misakaf.org#emby2.misakaf.org 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
yx.887141.xyz#yx.887141.xyz 236ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
shopify.com#shopify.com 328ms
www.gov.se#www.gov.se 382ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.gov.ua#www.gov.ua 382ms
www.udacity.com#www.udacity.com 383ms
cfip.1323123.xyz#cfip.1323123.xyz 388ms
www.hugedomains.com#www.hugedomains.com 394ms
www.ipget.net#www.ipget.net 394ms
www.whatismyip.com#www.whatismyip.com 406ms
www.whoer.net#www.whoer.net 407ms
icook.tw#icook.tw 414ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 421ms
www.csgo.com#www.csgo.com 433ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
www.glassdoor.com#www.glassdoor.com 442ms
www.udemy.com#www.udemy.com 442ms
