xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
www.visa.com.tw#www.visa.com.tw 304ms
www.visa.com.sg#www.visa.com.sg 330ms
cf.877771.xyz#cf.877771.xyz 332ms
cf.0sm.com#cf.0sm.com 344ms
www.visa.co.jp#www.visa.co.jp 347ms
www.gov.ua#www.gov.ua 349ms
www.digitalocean.com#www.digitalocean.com 350ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.gov.se#www.gov.se 351ms
ip.sb#ip.sb 358ms
www.visakorea.com#www.visakorea.com 362ms
singapore.com#singapore.com 370ms
www.shopify.com#www.shopify.com 372ms
www.csgo.com#www.csgo.com 376ms
www.visa.com.hk#www.visa.com.hk 383ms
skk.moe#skk.moe 391ms
yx.887141.xyz#yx.887141.xyz 401ms
