cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
yx.887141.xyz#yx.887141.xyz 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
emby2.misakaf.org#emby2.misakaf.org 315ms
shopify.com#shopify.com 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
icook.tw#icook.tw 377ms
cf.877771.xyz#cf.877771.xyz 396ms
time.is#time.is 396ms
icook.hk#icook.hk 396ms
www.visa.com.hk#www.visa.com.hk 407ms
www.visa.co.jp#www.visa.co.jp 417ms
www.visakorea.com#www.visakorea.com 426ms
www.visa.com.tw#www.visa.com.tw 432ms
cfip.1323123.xyz#cfip.1323123.xyz 492ms
cf.0sm.com#cf.0sm.com 497ms
www.digitalocean.com#www.digitalocean.com 519ms
www.gov.ua#www.gov.ua 532ms
japan.com#japan.com 538ms
www.shopify.com#www.shopify.com 558ms
