yx.887141.xyz#yx.887141.xyz 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 301ms
icook.hk#icook.hk 309ms
emby2.misakaf.org#emby2.misakaf.org 325ms
time.is#time.is 329ms
icook.tw#icook.tw 361ms
japan.com#japan.com 379ms
gur.gov.ua#gur.gov.ua 380ms
fbi.gov#fbi.gov 389ms
cf.0sm.com#cf.0sm.com 391ms
malaysia.com#malaysia.com 401ms
www.pcmag.com#www.pcmag.com 417ms
cfip.1323123.xyz#cfip.1323123.xyz 424ms
singapore.com#singapore.com 425ms
russia.com#russia.com 427ms
www.ipaddress.my#www.ipaddress.my 437ms
skk.moe#skk.moe 439ms
www.ipchicken.com#www.ipchicken.com 451ms
www.gov.ua#www.gov.ua 456ms
