cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
emby2.misakaf.org#emby2.misakaf.org 235ms
shopify.com#shopify.com 291ms
icook.hk#icook.hk 354ms
www.gov.se#www.gov.se 364ms
icook.tw#icook.tw 365ms
www.gco.gov.qa#www.gco.gov.qa 367ms
fbi.gov#fbi.gov 381ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
gur.gov.ua#gur.gov.ua 419ms
log.bpminecraft.com#log.bpminecraft.com 428ms
japan.com#japan.com 438ms
cfip.1323123.xyz#cfip.1323123.xyz 445ms
malaysia.com#malaysia.com 446ms
russia.com#russia.com 448ms
www.zsu.gov.ua#www.zsu.gov.ua 465ms
www.ipaddress.my#www.ipaddress.my 472ms
whatismyipaddress.com#whatismyipaddress.com 473ms
www.udemy.com#www.udemy.com 475ms
