cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 45ms
yx.887141.xyz#yx.887141.xyz 99ms
shopify.com#shopify.com 233ms
time.is#time.is 306ms
www.pcmag.com#www.pcmag.com 320ms
icook.hk#icook.hk 322ms
fbi.gov#fbi.gov 324ms
gur.gov.ua#gur.gov.ua 326ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.ipaddress.my#www.ipaddress.my 337ms
www.gov.se#www.gov.se 340ms
www.gco.gov.qa#www.gco.gov.qa 348ms
whatismyipaddress.com#whatismyipaddress.com 352ms
www.zsu.gov.ua#www.zsu.gov.ua 389ms
www.visa.com.tw#www.visa.com.tw 400ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
www.ipchicken.com#www.ipchicken.com 404ms
www.iplocation.net#www.iplocation.net 405ms
iplocation.io#iplocation.io 405ms
www.who.int#www.who.int 406ms
