skk.moe#skk.moe 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
www.shopify.com#www.shopify.com 233ms
www.digitalocean.com#www.digitalocean.com 267ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.gov.se#www.gov.se 281ms
www.gov.ua#www.gov.ua 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 284ms
www.csgo.com#www.csgo.com 290ms
www.visakorea.com#www.visakorea.com 291ms
www.whatismyip.com#www.whatismyip.com 293ms
www.visa.co.jp#www.visa.co.jp 293ms
www.ipget.net#www.ipget.net 299ms
www.hugedomains.com#www.hugedomains.com 302ms
www.visa.com.hk#www.visa.com.hk 353ms
cf.0sm.com#cf.0sm.com 370ms
ip.sb#ip.sb 374ms
www.visa.com.sg#www.visa.com.sg 375ms
www.whoer.net#www.whoer.net 385ms
