xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 210ms
time.is#time.is 232ms
icook.hk#icook.hk 233ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 258ms
japan.com#japan.com 289ms
icook.tw#icook.tw 304ms
emby2.misakaf.org#emby2.misakaf.org 325ms
russia.com#russia.com 336ms
singapore.com#singapore.com 357ms
malaysia.com#malaysia.com 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
www.ipaddress.my#www.ipaddress.my 435ms
www.gco.gov.qa#www.gco.gov.qa 442ms
ip.sb#ip.sb 442ms
www.visa.com#www.visa.com 446ms
whatismyipaddress.com#whatismyipaddress.com 457ms
www.d-555.com#www.d-555.com 469ms
www.pcmag.com#www.pcmag.com 470ms
fbi.gov#fbi.gov 480ms
