www.shopify.com#www.shopify.com 360ms
www.digitalocean.com#www.digitalocean.com 361ms
www.visakorea.com#www.visakorea.com 376ms
www.visa.co.jp#www.visa.co.jp 377ms
time.is#time.is 381ms
www.csgo.com#www.csgo.com 386ms
cf.877771.xyz#cf.877771.xyz 390ms
www.visa.com.hk#www.visa.com.hk 390ms
www.visa.com.tw#www.visa.com.tw 404ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.gov.ua#www.gov.ua 408ms
www.gov.se#www.gov.se 409ms
www.visa.com.sg#www.visa.com.sg 411ms
emby2.misakaf.org#emby2.misakaf.org 427ms
www.hugedomains.com#www.hugedomains.com 433ms
www.ipget.net#www.ipget.net 434ms
www.whatismyip.com#www.whatismyip.com 435ms
shopify.com#shopify.com 438ms
xn--b6gac.eu.org#xn--b6gac.eu.org 466ms
icook.hk#icook.hk 482ms
