cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 91ms
emby2.misakaf.org#emby2.misakaf.org 246ms
www.udacity.com#www.udacity.com 278ms
www.udemy.com#www.udemy.com 301ms
cf.877771.xyz#cf.877771.xyz 308ms
www.gov.ua#www.gov.ua 308ms
www.gov.se#www.gov.se 309ms
www.hugedomains.com#www.hugedomains.com 320ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.okcupid.com#www.okcupid.com 340ms
www.whatismyip.com#www.whatismyip.com 381ms
www.glassdoor.com#www.glassdoor.com 383ms
www.csgo.com#www.csgo.com 396ms
www.ipget.net#www.ipget.net 409ms
shopify.com#shopify.com 415ms
www.zsu.gov.ua#www.zsu.gov.ua 419ms
cf.0sm.com#cf.0sm.com 448ms
