cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 160ms
time.is#time.is 169ms
icook.tw#icook.tw 181ms
icook.hk#icook.hk 182ms
japan.com#japan.com 224ms
russia.com#russia.com 269ms
emby2.misakaf.org#emby2.misakaf.org 278ms
skk.moe#skk.moe 291ms
www.visa.com#www.visa.com 301ms
malaysia.com#malaysia.com 331ms
singapore.com#singapore.com 342ms
cf.0sm.com#cf.0sm.com 349ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
palera.in#palera.in 375ms
www.visa.co.jp#www.visa.co.jp 381ms
cf.877771.xyz#cf.877771.xyz 392ms
www.visa.com.sg#www.visa.com.sg 393ms
