emby2.misakaf.org#emby2.misakaf.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
cf.345673.xyz#cf.345673.xyz 267ms
shopify.com#shopify.com 270ms
www.gov.ua#www.gov.ua 274ms
www.gov.se#www.gov.se 279ms
www.visa.com.sg#www.visa.com.sg 286ms
icook.hk#icook.hk 329ms
www.digitalocean.com#www.digitalocean.com 347ms
www.visa.com.tw#www.visa.com.tw 348ms
cf.877771.xyz#cf.877771.xyz 351ms
www.visakorea.com#www.visakorea.com 353ms
www.shopify.com#www.shopify.com 359ms
www.visa.com.hk#www.visa.com.hk 359ms
www.visa.co.jp#www.visa.co.jp 360ms
ip.sb#ip.sb 382ms
icook.tw#icook.tw 385ms
www.udacity.com#www.udacity.com 407ms
www.hugedomains.com#www.hugedomains.com 407ms
