cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
cf.345673.xyz#cf.345673.xyz 164ms
shopify.com#shopify.com 175ms
time.is#time.is 179ms
emby2.misakaf.org#emby2.misakaf.org 180ms
icook.tw#icook.tw 234ms
icook.hk#icook.hk 240ms
japan.com#japan.com 336ms
russia.com#russia.com 351ms
malaysia.com#malaysia.com 358ms
skk.moe#skk.moe 371ms
singapore.com#singapore.com 377ms
www.visa.com#www.visa.com 414ms
cf.0sm.com#cf.0sm.com 433ms
cf.877774.xyz#cf.877774.xyz 446ms
www.sean-now.com#www.sean-now.com 448ms
www.gco.gov.qa#www.gco.gov.qa 457ms
www.visa.com.sg#www.visa.com.sg 475ms
cu.877774.xyz#cu.877774.xyz 478ms
