cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 49ms
yx.887141.xyz#yx.887141.xyz 114ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.gco.gov.qa#www.gco.gov.qa 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
shopify.com#shopify.com 340ms
fbi.gov#fbi.gov 341ms
time.is#time.is 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
icook.tw#icook.tw 377ms
www.gov.se#www.gov.se 381ms
icook.hk#icook.hk 382ms
gur.gov.ua#gur.gov.ua 400ms
ip.sb#ip.sb 401ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
whatismyipaddress.com#whatismyipaddress.com 438ms
www.gov.ua#www.gov.ua 441ms
www.udacity.com#www.udacity.com 443ms
www.udemy.com#www.udemy.com 450ms
log.bpminecraft.com#log.bpminecraft.com 450ms
