cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
shopify.com#shopify.com 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
emby2.misakaf.org#emby2.misakaf.org 249ms
icook.hk#icook.hk 251ms
icook.tw#icook.tw 293ms
japan.com#japan.com 302ms
malaysia.com#malaysia.com 334ms
russia.com#russia.com 352ms
skk.moe#skk.moe 366ms
singapore.com#singapore.com 369ms
www.visa.com#www.visa.com 380ms
www.visa.com.sg#www.visa.com.sg 389ms
time.is#time.is 401ms
ip.sb#ip.sb 454ms
www.ipaddress.my#www.ipaddress.my 473ms
www.wto.org#www.wto.org 476ms
www.iplocation.net#www.iplocation.net 482ms
palera.in#palera.in 491ms
fbi.gov#fbi.gov 498ms
