cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
emby2.misakaf.org#emby2.misakaf.org 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 255ms
time.is#time.is 264ms
yx.887141.xyz#yx.887141.xyz 272ms
icook.hk#icook.hk 278ms
icook.tw#icook.tw 278ms
japan.com#japan.com 324ms
www.gov.se#www.gov.se 362ms
gur.gov.ua#gur.gov.ua 362ms
russia.com#russia.com 364ms
www.ipaddress.my#www.ipaddress.my 378ms
fbi.gov#fbi.gov 379ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
log.bpminecraft.com#log.bpminecraft.com 398ms
whatismyipaddress.com#whatismyipaddress.com 399ms
singapore.com#singapore.com 403ms
malaysia.com#malaysia.com 422ms
www.udacity.com#www.udacity.com 434ms
