yx.887141.xyz#yx.887141.xyz 100ms
www.gov.ua#www.gov.ua 206ms
skk.moe#skk.moe 224ms
www.visakorea.com#www.visakorea.com 229ms
www.shopify.com#www.shopify.com 233ms
www.csgo.com#www.csgo.com 236ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.gov.se#www.gov.se 250ms
www.visa.co.jp#www.visa.co.jp 254ms
www.ipget.net#www.ipget.net 254ms
www.whatismyip.com#www.whatismyip.com 255ms
www.hugedomains.com#www.hugedomains.com 255ms
www.udacity.com#www.udacity.com 255ms
www.digitalocean.com#www.digitalocean.com 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
ip.sb#ip.sb 283ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.tw#www.visa.com.tw 297ms
singapore.com#singapore.com 315ms
www.visa.com.sg#www.visa.com.sg 326ms
