cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
time.is#time.is 264ms
shopify.com#shopify.com 268ms
icook.hk#icook.hk 274ms
icook.tw#icook.tw 291ms
emby2.misakaf.org#emby2.misakaf.org 305ms
japan.com#japan.com 355ms
malaysia.com#malaysia.com 387ms
russia.com#russia.com 390ms
singapore.com#singapore.com 410ms
www.visa.com#www.visa.com 427ms
ip.sb#ip.sb 467ms
www.visa.com.sg#www.visa.com.sg 480ms
cf.0sm.com#cf.0sm.com 483ms
www.iplocation.net#www.iplocation.net 489ms
www.baipiao.eu.org#www.baipiao.eu.org 503ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 509ms
www.gov.se#www.gov.se 510ms
www.visa.com.hk#www.visa.com.hk 519ms
