emby2.misakaf.org#emby2.misakaf.org 248ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
shopify.com#shopify.com 407ms
time.is#time.is 435ms
icook.hk#icook.hk 492ms
www.visa.com.hk#www.visa.com.hk 527ms
www.visa.com#www.visa.com 528ms
ip.sb#ip.sb 528ms
www.visa.com.tw#www.visa.com.tw 538ms
cf.0sm.com#cf.0sm.com 545ms
www.visa.com.sg#www.visa.com.sg 552ms
www.gco.gov.qa#www.gco.gov.qa 552ms
www.visa.co.jp#www.visa.co.jp 552ms
www.gov.se#www.gov.se 553ms
www.visakorea.com#www.visakorea.com 563ms
singapore.com#singapore.com 564ms
www.digitalocean.com#www.digitalocean.com 574ms
icook.tw#icook.tw 599ms
www.shopify.com#www.shopify.com 601ms
