xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
cf.345673.xyz#cf.345673.xyz 255ms
shopify.com#shopify.com 280ms
emby2.misakaf.org#emby2.misakaf.org 313ms
time.is#time.is 347ms
icook.hk#icook.hk 363ms
ip.sb#ip.sb 371ms
japan.com#japan.com 409ms
malaysia.com#malaysia.com 430ms
cf.0sm.com#cf.0sm.com 438ms
russia.com#russia.com 455ms
singapore.com#singapore.com 481ms
www.pcmag.com#www.pcmag.com 488ms
fbi.gov#fbi.gov 491ms
whatismyipaddress.com#whatismyipaddress.com 494ms
www.gov.se#www.gov.se 501ms
www.visa.com#www.visa.com 519ms
icook.tw#icook.tw 519ms
www.visa.com.sg#www.visa.com.sg 525ms
www.ipaddress.my#www.ipaddress.my 528ms
