emby2.misakaf.org#emby2.misakaf.org 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 230ms
icook.hk#icook.hk 354ms
www.whatismyip.com#www.whatismyip.com 364ms
www.gov.ua#www.gov.ua 378ms
icook.tw#icook.tw 381ms
www.4chan.org#www.4chan.org 383ms
www.hugedomains.com#www.hugedomains.com 387ms
www.whoer.net#www.whoer.net 392ms
www.visa.co.jp#www.visa.co.jp 400ms
www.gov.se#www.gov.se 411ms
www.ipget.net#www.ipget.net 411ms
www.udacity.com#www.udacity.com 411ms
www.digitalocean.com#www.digitalocean.com 426ms
www.shopify.com#www.shopify.com 427ms
time.is#time.is 428ms
www.visa.com.tw#www.visa.com.tw 431ms
ip.sb#ip.sb 446ms
www.csgo.com#www.csgo.com 448ms
