cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
cf.877771.xyz#cf.877771.xyz 315ms
www.gov.se#www.gov.se 316ms
www.shopify.com#www.shopify.com 321ms
www.udacity.com#www.udacity.com 322ms
www.udemy.com#www.udemy.com 322ms
www.ipget.net#www.ipget.net 323ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
www.glassdoor.com#www.glassdoor.com 334ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.hugedomains.com#www.hugedomains.com 363ms
shopify.com#shopify.com 370ms
www.whoer.net#www.whoer.net 371ms
www.whatismyip.com#www.whatismyip.com 386ms
www.gov.ua#www.gov.ua 390ms
time.is#time.is 412ms
www.okcupid.com#www.okcupid.com 426ms
www.gco.gov.qa#www.gco.gov.qa 433ms
