cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
emby2.misakaf.org#emby2.misakaf.org 188ms
cf.345673.xyz#cf.345673.xyz 190ms
shopify.com#shopify.com 201ms
time.is#time.is 265ms
icook.hk#icook.hk 268ms
japan.com#japan.com 333ms
icook.tw#icook.tw 348ms
malaysia.com#malaysia.com 348ms
russia.com#russia.com 349ms
cf.0sm.com#cf.0sm.com 360ms
skk.moe#skk.moe 366ms
www.visa.com#www.visa.com 368ms
singapore.com#singapore.com 370ms
www.visa.com.sg#www.visa.com.sg 388ms
gur.gov.ua#gur.gov.ua 411ms
palera.in#palera.in 422ms
cf.877774.xyz#cf.877774.xyz 423ms
www.visakorea.com#www.visakorea.com 424ms
