cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 331ms
time.is#time.is 351ms
icook.hk#icook.hk 367ms
www.baipiao.eu.org#www.baipiao.eu.org 397ms
icook.tw#icook.tw 401ms
skk.moe#skk.moe 407ms
www.gov.se#www.gov.se 407ms
log.bpminecraft.com#log.bpminecraft.com 413ms
gur.gov.ua#gur.gov.ua 413ms
www.udemy.com#www.udemy.com 415ms
www.zsu.gov.ua#www.zsu.gov.ua 430ms
www.udacity.com#www.udacity.com 433ms
www.ipget.net#www.ipget.net 490ms
cf.877771.xyz#cf.877771.xyz 501ms
www.gco.gov.qa#www.gco.gov.qa 505ms
www.shopify.com#www.shopify.com 508ms
www.gov.ua#www.gov.ua 510ms
fbi.gov#fbi.gov 510ms
