cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 185ms
icook.hk#icook.hk 240ms
time.is#time.is 249ms
japan.com#japan.com 266ms
emby2.misakaf.org#emby2.misakaf.org 289ms
malaysia.com#malaysia.com 294ms
russia.com#russia.com 297ms
singapore.com#singapore.com 319ms
cf.0sm.com#cf.0sm.com 345ms
www.visa.com.hk#www.visa.com.hk 388ms
icook.tw#icook.tw 390ms
www.visa.com.sg#www.visa.com.sg 393ms
cfip.1323123.xyz#cfip.1323123.xyz 417ms
www.visakorea.com#www.visakorea.com 441ms
skk.moe#skk.moe 448ms
www.visa.com#www.visa.com 457ms
cf.877774.xyz#cf.877774.xyz 460ms
www.wto.org#www.wto.org 480ms
