cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 227ms
shopify.com#shopify.com 342ms
emby2.misakaf.org#emby2.misakaf.org 354ms
icook.hk#icook.hk 445ms
www.udacity.com#www.udacity.com 482ms
www.gco.gov.qa#www.gco.gov.qa 484ms
log.bpminecraft.com#log.bpminecraft.com 512ms
www.hugedomains.com#www.hugedomains.com 513ms
icook.tw#icook.tw 513ms
xn--b6gac.eu.org#xn--b6gac.eu.org 513ms
www.gov.se#www.gov.se 514ms
www.baipiao.eu.org#www.baipiao.eu.org 515ms
www.ipget.net#www.ipget.net 518ms
www.udemy.com#www.udemy.com 518ms
www.glassdoor.com#www.glassdoor.com 519ms
www.whatismyip.com#www.whatismyip.com 525ms
time.is#time.is 529ms
gur.gov.ua#gur.gov.ua 530ms
www.4chan.org#www.4chan.org 535ms
ip.sb#ip.sb 545ms
