cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
cf.877771.xyz#cf.877771.xyz 251ms
icook.hk#icook.hk 251ms
cf.0sm.com#cf.0sm.com 252ms
ip.sb#ip.sb 252ms
singapore.com#singapore.com 252ms
skk.moe#skk.moe 252ms
russia.com#russia.com 253ms
malaysia.com#malaysia.com 257ms
yx.887141.xyz#yx.887141.xyz 279ms
japan.com#japan.com 308ms
www.visa.com#www.visa.com 318ms
time.is#time.is 369ms
www.visa.com.sg#www.visa.com.sg 425ms
www.visa.co.jp#www.visa.co.jp 458ms
icook.tw#icook.tw 459ms
www.visakorea.com#www.visakorea.com 495ms
emby2.misakaf.org#emby2.misakaf.org 498ms
xn--b6gac.eu.org#xn--b6gac.eu.org 534ms
