yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
emby2.misakaf.org#emby2.misakaf.org 265ms
shopify.com#shopify.com 289ms
log.bpminecraft.com#log.bpminecraft.com 311ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
www.ipget.net#www.ipget.net 389ms
cf.0sm.com#cf.0sm.com 391ms
www.udemy.com#www.udemy.com 402ms
www.glassdoor.com#www.glassdoor.com 424ms
www.udacity.com#www.udacity.com 425ms
www.gov.ua#www.gov.ua 425ms
time.is#time.is 439ms
icook.tw#icook.tw 446ms
www.hugedomains.com#www.hugedomains.com 446ms
www.gov.se#www.gov.se 446ms
www.visa.co.jp#www.visa.co.jp 447ms
www.shopify.com#www.shopify.com 452ms
