yx.887141.xyz#yx.887141.xyz 159ms
shopify.com#shopify.com 325ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.4chan.org#www.4chan.org 364ms
icook.hk#icook.hk 364ms
www.d-555.com#www.d-555.com 384ms
www.gov.se#www.gov.se 392ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
gur.gov.ua#gur.gov.ua 394ms
www.gco.gov.qa#www.gco.gov.qa 396ms
www.whoer.net#www.whoer.net 409ms
time.is#time.is 409ms
icook.tw#icook.tw 416ms
log.bpminecraft.com#log.bpminecraft.com 422ms
japan.com#japan.com 445ms
www.okcupid.com#www.okcupid.com 450ms
www.whatismyip.com#www.whatismyip.com 453ms
www.udemy.com#www.udemy.com 468ms
