cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
shopify.com#shopify.com 271ms
time.is#time.is 279ms
icook.hk#icook.hk 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.gov.se#www.gov.se 339ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
www.gco.gov.qa#www.gco.gov.qa 378ms
cf.877771.xyz#cf.877771.xyz 378ms
icook.tw#icook.tw 381ms
log.bpminecraft.com#log.bpminecraft.com 383ms
gur.gov.ua#gur.gov.ua 383ms
www.4chan.org#www.4chan.org 383ms
www.glassdoor.com#www.glassdoor.com 387ms
www.zsu.gov.ua#www.zsu.gov.ua 393ms
www.udacity.com#www.udacity.com 394ms
www.ipget.net#www.ipget.net 395ms
www.visa.com.tw#www.visa.com.tw 396ms
