yx.887141.xyz#yx.887141.xyz 151ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
www.hugedomains.com#www.hugedomains.com 256ms
time.is#time.is 273ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
emby2.misakaf.org#emby2.misakaf.org 282ms
www.ipget.net#www.ipget.net 283ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.gov.ua#www.gov.ua 299ms
shopify.com#shopify.com 305ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.whatismyip.com#www.whatismyip.com 315ms
www.gov.se#www.gov.se 315ms
www.udacity.com#www.udacity.com 315ms
www.shopify.com#www.shopify.com 327ms
www.4chan.org#www.4chan.org 329ms
www.digitalocean.com#www.digitalocean.com 347ms
icook.hk#icook.hk 355ms
www.visa.co.jp#www.visa.co.jp 356ms
www.csgo.com#www.csgo.com 356ms
