xn--b6gac.eu.org#xn--b6gac.eu.org 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.shopify.com#www.shopify.com 413ms
www.digitalocean.com#www.digitalocean.com 413ms
www.csgo.com#www.csgo.com 417ms
www.gov.ua#www.gov.ua 418ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
skk.moe#skk.moe 421ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.visa.co.jp#www.visa.co.jp 427ms
www.gov.se#www.gov.se 427ms
www.visa.com.sg#www.visa.com.sg 459ms
www.visakorea.com#www.visakorea.com 468ms
www.visa.com.tw#www.visa.com.tw 476ms
shopify.com#shopify.com 491ms
time.is#time.is 500ms
www.whoer.net#www.whoer.net 509ms
singapore.com#singapore.com 509ms
ip.sb#ip.sb 511ms
