emby2.misakaf.org#emby2.misakaf.org 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 329ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
www.gco.gov.qa#www.gco.gov.qa 395ms
www.gov.se#www.gov.se 395ms
icook.hk#icook.hk 396ms
gur.gov.ua#gur.gov.ua 396ms
www.okcupid.com#www.okcupid.com 396ms
icook.tw#icook.tw 397ms
www.udemy.com#www.udemy.com 421ms
cf.0sm.com#cf.0sm.com 422ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.udacity.com#www.udacity.com 423ms
fbi.gov#fbi.gov 432ms
www.glassdoor.com#www.glassdoor.com 440ms
www.hugedomains.com#www.hugedomains.com 441ms
www.d-555.com#www.d-555.com 443ms
japan.com#japan.com 443ms
