cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
log.bpminecraft.com#log.bpminecraft.com 191ms
www.whatismyip.com#www.whatismyip.com 192ms
www.gov.ua#www.gov.ua 205ms
www.udacity.com#www.udacity.com 205ms
www.gco.gov.qa#www.gco.gov.qa 207ms
www.4chan.org#www.4chan.org 212ms
www.baipiao.eu.org#www.baipiao.eu.org 213ms
www.okcupid.com#www.okcupid.com 217ms
www.udemy.com#www.udemy.com 228ms
www.hugedomains.com#www.hugedomains.com 232ms
www.glassdoor.com#www.glassdoor.com 233ms
www.ipget.net#www.ipget.net 235ms
ip.sb#ip.sb 242ms
gur.gov.ua#gur.gov.ua 260ms
www.visa.com.hk#www.visa.com.hk 266ms
www.gov.se#www.gov.se 267ms
www.digitalocean.com#www.digitalocean.com 271ms
cf.877771.xyz#cf.877771.xyz 274ms
