cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
www.hugedomains.com#www.hugedomains.com 242ms
skk.moe#skk.moe 258ms
www.visa.com.tw#www.visa.com.tw 262ms
www.shopify.com#www.shopify.com 268ms
www.gov.ua#www.gov.ua 269ms
www.whoer.net#www.whoer.net 285ms
www.visa.com.hk#www.visa.com.hk 302ms
www.csgo.com#www.csgo.com 307ms
www.digitalocean.com#www.digitalocean.com 308ms
www.visa.co.jp#www.visa.co.jp 314ms
www.gov.se#www.gov.se 314ms
www.udacity.com#www.udacity.com 315ms
www.ipget.net#www.ipget.net 315ms
www.whatismyip.com#www.whatismyip.com 315ms
www.4chan.org#www.4chan.org 325ms
www.okcupid.com#www.okcupid.com 346ms
cf.877771.xyz#cf.877771.xyz 350ms
