yx.887141.xyz#yx.887141.xyz 91ms
www.udemy.com#www.udemy.com 164ms
www.okcupid.com#www.okcupid.com 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 231ms
www.udacity.com#www.udacity.com 233ms
www.baipiao.eu.org#www.baipiao.eu.org 236ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.gov.se#www.gov.se 236ms
www.glassdoor.com#www.glassdoor.com 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 244ms
time.is#time.is 245ms
log.bpminecraft.com#log.bpminecraft.com 249ms
www.whatismyip.com#www.whatismyip.com 254ms
www.hugedomains.com#www.hugedomains.com 256ms
www.gov.ua#www.gov.ua 259ms
www.ipget.net#www.ipget.net 261ms
www.whoer.net#www.whoer.net 264ms
cf.877771.xyz#cf.877771.xyz 267ms
emby2.misakaf.org#emby2.misakaf.org 290ms
