www.visa.com#www.visa.com 270ms
yx.887141.xyz#yx.887141.xyz 283ms
russia.com#russia.com 306ms
emby2.misakaf.org#emby2.misakaf.org 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
singapore.com#singapore.com 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
malaysia.com#malaysia.com 388ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 427ms
time.is#time.is 429ms
japan.com#japan.com 441ms
skk.moe#skk.moe 462ms
ip.sb#ip.sb 462ms
cf.877771.xyz#cf.877771.xyz 463ms
cf.0sm.com#cf.0sm.com 483ms
www.visa.com.sg#www.visa.com.sg 483ms
shopify.com#shopify.com 498ms
cfip.1323123.xyz#cfip.1323123.xyz 503ms
www.visa.com.hk#www.visa.com.hk 509ms
www.visa.com.tw#www.visa.com.tw 545ms
