cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 240ms
emby2.misakaf.org#emby2.misakaf.org 267ms
icook.hk#icook.hk 299ms
icook.tw#icook.tw 302ms
time.is#time.is 306ms
malaysia.com#malaysia.com 330ms
japan.com#japan.com 339ms
russia.com#russia.com 347ms
cf.0sm.com#cf.0sm.com 352ms
singapore.com#singapore.com 364ms
www.visa.com#www.visa.com 410ms
www.gco.gov.qa#www.gco.gov.qa 412ms
cf.877774.xyz#cf.877774.xyz 440ms
iplocation.io#iplocation.io 461ms
cfip.1323123.xyz#cfip.1323123.xyz 475ms
www.visa.com.hk#www.visa.com.hk 480ms
www.visa.com.tw#www.visa.com.tw 490ms
www.visa.cn#www.visa.cn 493ms
