cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 102ms
shopify.com#shopify.com 283ms
gur.gov.ua#gur.gov.ua 303ms
emby2.misakaf.org#emby2.misakaf.org 315ms
icook.hk#icook.hk 327ms
www.udemy.com#www.udemy.com 328ms
skk.moe#skk.moe 334ms
icook.tw#icook.tw 336ms
www.okcupid.com#www.okcupid.com 349ms
www.udacity.com#www.udacity.com 358ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.hugedomains.com#www.hugedomains.com 369ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
log.bpminecraft.com#log.bpminecraft.com 378ms
time.is#time.is 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 412ms
www.glassdoor.com#www.glassdoor.com 421ms
www.ipget.net#www.ipget.net 431ms
www.gov.se#www.gov.se 431ms
