emby2.misakaf.org#emby2.misakaf.org 205ms
yx.887141.xyz#yx.887141.xyz 304ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
shopify.com#shopify.com 359ms
log.bpminecraft.com#log.bpminecraft.com 371ms
icook.hk#icook.hk 390ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 393ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
gur.gov.ua#gur.gov.ua 399ms
www.udacity.com#www.udacity.com 423ms
icook.tw#icook.tw 443ms
www.gov.ua#www.gov.ua 445ms
www.whatismyip.com#www.whatismyip.com 468ms
www.hugedomains.com#www.hugedomains.com 475ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 476ms
www.4chan.org#www.4chan.org 476ms
www.udemy.com#www.udemy.com 476ms
www.glassdoor.com#www.glassdoor.com 478ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 480ms
