cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
emby2.misakaf.org#emby2.misakaf.org 261ms
shopify.com#shopify.com 275ms
www.gov.ua#www.gov.ua 276ms
www.ipget.net#www.ipget.net 287ms
www.gco.gov.qa#www.gco.gov.qa 293ms
cf.877771.xyz#cf.877771.xyz 293ms
www.gov.se#www.gov.se 294ms
www.hugedomains.com#www.hugedomains.com 313ms
www.udacity.com#www.udacity.com 314ms
cf.345673.xyz#cf.345673.xyz 320ms
www.glassdoor.com#www.glassdoor.com 330ms
www.udemy.com#www.udemy.com 331ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.whatismyip.com#www.whatismyip.com 365ms
www.okcupid.com#www.okcupid.com 367ms
icook.tw#icook.tw 370ms
japan.com#japan.com 394ms
www.visa.com.hk#www.visa.com.hk 402ms
