cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
www.visakorea.com#www.visakorea.com 386ms
skk.moe#skk.moe 396ms
shopify.com#shopify.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.visa.com.hk#www.visa.com.hk 405ms
cf.877771.xyz#cf.877771.xyz 407ms
www.visa.co.jp#www.visa.co.jp 407ms
www.gco.gov.qa#www.gco.gov.qa 408ms
yx.887141.xyz#yx.887141.xyz 408ms
www.digitalocean.com#www.digitalocean.com 410ms
www.gov.ua#www.gov.ua 410ms
www.gov.se#www.gov.se 412ms
www.shopify.com#www.shopify.com 433ms
www.visa.com.tw#www.visa.com.tw 449ms
www.visa.com.sg#www.visa.com.sg 478ms
icook.hk#icook.hk 478ms
www.whoer.net#www.whoer.net 485ms
www.ipget.net#www.ipget.net 485ms
