shopify.com#shopify.com 269ms
time.is#time.is 273ms
icook.hk#icook.hk 290ms
emby2.misakaf.org#emby2.misakaf.org 294ms
ip.sb#ip.sb 295ms
icook.tw#icook.tw 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
japan.com#japan.com 339ms
singapore.com#singapore.com 342ms
russia.com#russia.com 359ms
malaysia.com#malaysia.com 382ms
www.visa.com.hk#www.visa.com.hk 406ms
www.visa.com#www.visa.com 410ms
www.visa.com.tw#www.visa.com.tw 414ms
www.visa.co.jp#www.visa.co.jp 432ms
palera.in#palera.in 441ms
skk.moe#skk.moe 479ms
www.baipiao.eu.org#www.baipiao.eu.org 488ms
www.iplocation.net#www.iplocation.net 499ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 505ms
