xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
shopify.com#shopify.com 227ms
icook.tw#icook.tw 287ms
icook.hk#icook.hk 300ms
ip.sb#ip.sb 338ms
japan.com#japan.com 346ms
russia.com#russia.com 351ms
time.is#time.is 368ms
www.visa.com#www.visa.com 389ms
www.pcmag.com#www.pcmag.com 416ms
cf.0sm.com#cf.0sm.com 416ms
www.ipchicken.com#www.ipchicken.com 418ms
malaysia.com#malaysia.com 439ms
singapore.com#singapore.com 450ms
iplocation.io#iplocation.io 455ms
emby2.misakaf.org#emby2.misakaf.org 456ms
www.d-555.com#www.d-555.com 472ms
www.visa.com.hk#www.visa.com.hk 476ms
log.bpminecraft.com#log.bpminecraft.com 476ms
