yx.887141.xyz#yx.887141.xyz 126ms
skk.moe#skk.moe 416ms
www.visakorea.com#www.visakorea.com 420ms
cf.0sm.com#cf.0sm.com 421ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
cf.877771.xyz#cf.877771.xyz 451ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
www.visa.co.jp#www.visa.co.jp 475ms
time.is#time.is 479ms
shopify.com#shopify.com 486ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 490ms
www.visa.com.hk#www.visa.com.hk 506ms
icook.hk#icook.hk 508ms
www.visa.com.sg#www.visa.com.sg 516ms
icook.tw#icook.tw 517ms
japan.com#japan.com 551ms
ip.sb#ip.sb 626ms
malaysia.com#malaysia.com 627ms
www.visa.com#www.visa.com 634ms
russia.com#russia.com 645ms
