xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
yx.887141.xyz#yx.887141.xyz 203ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
shopify.com#shopify.com 338ms
emby2.misakaf.org#emby2.misakaf.org 345ms
time.is#time.is 347ms
icook.tw#icook.tw 367ms
icook.hk#icook.hk 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 432ms
malaysia.com#malaysia.com 436ms
www.visa.co.jp#www.visa.co.jp 453ms
www.csgo.com#www.csgo.com 460ms
japan.com#japan.com 466ms
www.gov.ua#www.gov.ua 467ms
www.gco.gov.qa#www.gco.gov.qa 474ms
www.gov.se#www.gov.se 474ms
www.hugedomains.com#www.hugedomains.com 474ms
www.ipget.net#www.ipget.net 475ms
www.whatismyip.com#www.whatismyip.com 475ms
www.udacity.com#www.udacity.com 476ms
