cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
emby2.misakaf.org#emby2.misakaf.org 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
shopify.com#shopify.com 363ms
time.is#time.is 428ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
gur.gov.ua#gur.gov.ua 440ms
www.gov.se#www.gov.se 441ms
www.d-555.com#www.d-555.com 448ms
ip.sb#ip.sb 449ms
log.bpminecraft.com#log.bpminecraft.com 452ms
cf.0sm.com#cf.0sm.com 453ms
www.udemy.com#www.udemy.com 458ms
www.ipget.net#www.ipget.net 470ms
icook.hk#icook.hk 475ms
www.gco.gov.qa#www.gco.gov.qa 477ms
www.udacity.com#www.udacity.com 482ms
icook.tw#icook.tw 494ms
www.gov.ua#www.gov.ua 495ms
japan.com#japan.com 496ms
