emby2.misakaf.org#emby2.misakaf.org 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
shopify.com#shopify.com 178ms
icook.hk#icook.hk 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
japan.com#japan.com 298ms
icook.tw#icook.tw 325ms
cf.0sm.com#cf.0sm.com 338ms
russia.com#russia.com 345ms
singapore.com#singapore.com 362ms
skk.moe#skk.moe 375ms
time.is#time.is 386ms
www.visa.com#www.visa.com 392ms
malaysia.com#malaysia.com 405ms
www.visa.com.hk#www.visa.com.hk 412ms
www.visa.com.tw#www.visa.com.tw 419ms
www.wto.org#www.wto.org 427ms
www.iakeys.com#www.iakeys.com 437ms
www.iplocation.net#www.iplocation.net 473ms
cfip.1323123.xyz#cfip.1323123.xyz 477ms
