achk.cloudflarest.link#achk.cloudflarest.link 56ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 103ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
shopify.com#shopify.com 267ms
time.is#time.is 282ms
icook.hk#icook.hk 313ms
ip.sb#ip.sb 321ms
icook.tw#icook.tw 340ms
japan.com#japan.com 352ms
malaysia.com#malaysia.com 393ms
singapore.com#singapore.com 397ms
www.visa.com#www.visa.com 431ms
emby2.misakaf.org#emby2.misakaf.org 439ms
russia.com#russia.com 441ms
www.udemy.com#www.udemy.com 486ms
www.udacity.com#www.udacity.com 500ms
cf.0sm.com#cf.0sm.com 519ms
www.gov.se#www.gov.se 523ms
