yx.887141.xyz#yx.887141.xyz 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
emby2.misakaf.org#emby2.misakaf.org 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
shopify.com#shopify.com 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
icook.hk#icook.hk 402ms
time.is#time.is 410ms
www.udacity.com#www.udacity.com 414ms
icook.tw#icook.tw 415ms
www.gco.gov.qa#www.gco.gov.qa 428ms
cf.877771.xyz#cf.877771.xyz 433ms
www.gov.se#www.gov.se 433ms
www.gov.ua#www.gov.ua 434ms
japan.com#japan.com 440ms
www.ipget.net#www.ipget.net 449ms
www.hugedomains.com#www.hugedomains.com 454ms
russia.com#russia.com 473ms
malaysia.com#malaysia.com 474ms
www.baipiao.eu.org#www.baipiao.eu.org 478ms
