yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.gov.se#www.gov.se 355ms
gur.gov.ua#gur.gov.ua 361ms
www.zsu.gov.ua#www.zsu.gov.ua 362ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
www.udacity.com#www.udacity.com 375ms
www.iakeys.com#www.iakeys.com 385ms
emby2.misakaf.org#emby2.misakaf.org 389ms
log.bpminecraft.com#log.bpminecraft.com 391ms
shopify.com#shopify.com 399ms
time.is#time.is 403ms
icook.hk#icook.hk 408ms
www.okcupid.com#www.okcupid.com 414ms
japan.com#japan.com 437ms
icook.tw#icook.tw 441ms
fbi.gov#fbi.gov 441ms
