cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
cf.345673.xyz#cf.345673.xyz 262ms
shopify.com#shopify.com 278ms
cfip.1323123.xyz#cfip.1323123.xyz 320ms
emby2.misakaf.org#emby2.misakaf.org 326ms
icook.hk#icook.hk 328ms
ip.sb#ip.sb 338ms
icook.tw#icook.tw 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 394ms
malaysia.com#malaysia.com 398ms
russia.com#russia.com 400ms
japan.com#japan.com 420ms
singapore.com#singapore.com 427ms
time.is#time.is 430ms
www.visa.com#www.visa.com 430ms
www.gco.gov.qa#www.gco.gov.qa 439ms
iplocation.io#iplocation.io 453ms
www.iplocation.net#www.iplocation.net 464ms
www.visa.com.hk#www.visa.com.hk 464ms
www.visa.com.sg#www.visa.com.sg 465ms
