cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
www.hugedomains.com#www.hugedomains.com 291ms
skk.moe#skk.moe 295ms
www.digitalocean.com#www.digitalocean.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
www.visakorea.com#www.visakorea.com 302ms
www.gov.se#www.gov.se 309ms
www.csgo.com#www.csgo.com 313ms
www.visa.co.jp#www.visa.co.jp 317ms
www.whatismyip.com#www.whatismyip.com 325ms
www.ipget.net#www.ipget.net 326ms
www.udacity.com#www.udacity.com 326ms
www.shopify.com#www.shopify.com 331ms
www.visa.com.tw#www.visa.com.tw 344ms
www.4chan.org#www.4chan.org 345ms
www.udemy.com#www.udemy.com 352ms
www.gov.ua#www.gov.ua 359ms
shopify.com#shopify.com 379ms
cf.877771.xyz#cf.877771.xyz 389ms
