cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
yx.887141.xyz#yx.887141.xyz 302ms
time.is#time.is 325ms
www.visa.com#www.visa.com 351ms
cf.877771.xyz#cf.877771.xyz 351ms
skk.moe#skk.moe 368ms
singapore.com#singapore.com 434ms
russia.com#russia.com 448ms
cfip.1323123.xyz#cfip.1323123.xyz 449ms
www.visa.com.hk#www.visa.com.hk 452ms
www.visa.com.tw#www.visa.com.tw 454ms
malaysia.com#malaysia.com 482ms
japan.com#japan.com 488ms
icook.tw#icook.tw 541ms
xn--b6gac.eu.org#xn--b6gac.eu.org 555ms
icook.hk#icook.hk 558ms
cf.0sm.com#cf.0sm.com 565ms
shopify.com#shopify.com 575ms
emby2.misakaf.org#emby2.misakaf.org 578ms
