cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
cf.345673.xyz#cf.345673.xyz 170ms
shopify.com#shopify.com 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
icook.hk#icook.hk 223ms
emby2.misakaf.org#emby2.misakaf.org 250ms
icook.tw#icook.tw 255ms
japan.com#japan.com 273ms
time.is#time.is 333ms
cf.0sm.com#cf.0sm.com 361ms
malaysia.com#malaysia.com 383ms
russia.com#russia.com 423ms
ip.sb#ip.sb 450ms
www.visa.com#www.visa.com 450ms
singapore.com#singapore.com 451ms
www.iplocation.net#www.iplocation.net 456ms
iplocation.io#iplocation.io 500ms
www.baipiao.eu.org#www.baipiao.eu.org 520ms
log.bpminecraft.com#log.bpminecraft.com 523ms
www.ipaddress.my#www.ipaddress.my 523ms
