ip.sb#ip.sb 211ms
cfip.1323123.xyz#cfip.1323123.xyz 213ms
www.visa.com.sg#www.visa.com.sg 228ms
skk.moe#skk.moe 230ms
cf.877771.xyz#cf.877771.xyz 230ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
www.visa.com.hk#www.visa.com.hk 250ms
www.visa.com.tw#www.visa.com.tw 254ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
www.visa.co.jp#www.visa.co.jp 275ms
www.visakorea.com#www.visakorea.com 276ms
www.gco.gov.qa#www.gco.gov.qa 277ms
icook.hk#icook.hk 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.digitalocean.com#www.digitalocean.com 315ms
www.shopify.com#www.shopify.com 337ms
www.csgo.com#www.csgo.com 351ms
www.gov.ua#www.gov.ua 368ms
www.whoer.net#www.whoer.net 390ms
www.hugedomains.com#www.hugedomains.com 410ms
