cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
yx.887141.xyz#yx.887141.xyz 233ms
shopify.com#shopify.com 428ms
time.is#time.is 436ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
icook.hk#icook.hk 443ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.shopify.com#www.shopify.com 451ms
icook.tw#icook.tw 457ms
www.digitalocean.com#www.digitalocean.com 467ms
www.visa.com.hk#www.visa.com.hk 472ms
www.visa.co.jp#www.visa.co.jp 476ms
www.visakorea.com#www.visakorea.com 485ms
www.gco.gov.qa#www.gco.gov.qa 486ms
www.gov.ua#www.gov.ua 486ms
www.gov.se#www.gov.se 486ms
www.csgo.com#www.csgo.com 492ms
www.visa.com.sg#www.visa.com.sg 530ms
skk.moe#skk.moe 541ms
russia.com#russia.com 556ms
