cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
xn--b6gac.eu.org#xn--b6gac.eu.org 317ms
shopify.com#shopify.com 325ms
time.is#time.is 385ms
icook.tw#icook.tw 388ms
icook.hk#icook.hk 392ms
japan.com#japan.com 413ms
cfip.1323123.xyz#cfip.1323123.xyz 479ms
www.gco.gov.qa#www.gco.gov.qa 497ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
skk.moe#skk.moe 499ms
iplocation.io#iplocation.io 504ms
singapore.com#singapore.com 512ms
fbi.gov#fbi.gov 516ms
www.pcmag.com#www.pcmag.com 519ms
www.ipaddress.my#www.ipaddress.my 522ms
whatismyipaddress.com#whatismyipaddress.com 537ms
www.visa.com#www.visa.com 543ms
emby2.misakaf.org#emby2.misakaf.org 550ms
malaysia.com#malaysia.com 551ms
