xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 203ms
icook.hk#icook.hk 237ms
cf.0sm.com#cf.0sm.com 269ms
emby2.misakaf.org#emby2.misakaf.org 288ms
cfip.1323123.xyz#cfip.1323123.xyz 320ms
time.is#time.is 334ms
icook.tw#icook.tw 335ms
cf.877771.xyz#cf.877771.xyz 361ms
russia.com#russia.com 366ms
japan.com#japan.com 370ms
malaysia.com#malaysia.com 403ms
singapore.com#singapore.com 424ms
www.ipaddress.my#www.ipaddress.my 445ms
www.iplocation.net#www.iplocation.net 446ms
iplocation.io#iplocation.io 448ms
skk.moe#skk.moe 449ms
www.visa.com#www.visa.com 459ms
www.who.int#www.who.int 462ms
