cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
shopify.com#shopify.com 157ms
icook.hk#icook.hk 267ms
time.is#time.is 272ms
icook.tw#icook.tw 291ms
emby2.misakaf.org#emby2.misakaf.org 310ms
japan.com#japan.com 349ms
malaysia.com#malaysia.com 354ms
skk.moe#skk.moe 376ms
singapore.com#singapore.com 385ms
www.visa.com#www.visa.com 388ms
russia.com#russia.com 389ms
www.visa.com.hk#www.visa.com.hk 416ms
www.visa.com.tw#www.visa.com.tw 427ms
www.visa.com.sg#www.visa.com.sg 442ms
iplocation.io#iplocation.io 448ms
gur.gov.ua#gur.gov.ua 450ms
ip.sb#ip.sb 459ms
www.iplocation.net#www.iplocation.net 463ms
