cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 117ms
shopify.com#shopify.com 183ms
time.is#time.is 184ms
icook.hk#icook.hk 209ms
japan.com#japan.com 256ms
icook.tw#icook.tw 263ms
malaysia.com#malaysia.com 293ms
russia.com#russia.com 298ms
skk.moe#skk.moe 322ms
emby2.misakaf.org#emby2.misakaf.org 329ms
www.visa.com#www.visa.com 354ms
singapore.com#singapore.com 375ms
cf.0sm.com#cf.0sm.com 398ms
www.visa.com.hk#www.visa.com.hk 437ms
www.visa.com.sg#www.visa.com.sg 459ms
www.wto.org#www.wto.org 472ms
cf.877771.xyz#cf.877771.xyz 474ms
www.visa.co.jp#www.visa.co.jp 482ms
www.visa.com.tw#www.visa.com.tw 482ms
