yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
russia.com#russia.com 290ms
malaysia.com#malaysia.com 304ms
japan.com#japan.com 330ms
icook.tw#icook.tw 335ms
emby2.misakaf.org#emby2.misakaf.org 346ms
cf.877771.xyz#cf.877771.xyz 384ms
icook.hk#icook.hk 387ms
cf.0sm.com#cf.0sm.com 450ms
time.is#time.is 454ms
singapore.com#singapore.com 458ms
xn--b6gac.eu.org#xn--b6gac.eu.org 485ms
shopify.com#shopify.com 519ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 561ms
www.visa.com#www.visa.com 582ms
ip.sb#ip.sb 595ms
www.visa.com.sg#www.visa.com.sg 614ms
www.visa.com.tw#www.visa.com.tw 693ms
skk.moe#skk.moe 693ms
