cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
singapore.com#singapore.com 267ms
russia.com#russia.com 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
skk.moe#skk.moe 293ms
cf.877771.xyz#cf.877771.xyz 293ms
ip.sb#ip.sb 294ms
www.visa.com#www.visa.com 313ms
www.visa.com.sg#www.visa.com.sg 323ms
malaysia.com#malaysia.com 331ms
www.visa.com.hk#www.visa.com.hk 342ms
cf.0sm.com#cf.0sm.com 343ms
japan.com#japan.com 392ms
xn--b6gac.eu.org#xn--b6gac.eu.org 419ms
www.visa.com.tw#www.visa.com.tw 457ms
time.is#time.is 461ms
www.visakorea.com#www.visakorea.com 535ms
emby2.misakaf.org#emby2.misakaf.org 536ms
www.visa.co.jp#www.visa.co.jp 550ms
shopify.com#shopify.com 557ms
