cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
shopify.com#shopify.com 342ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.se#www.gov.se 354ms
icook.hk#icook.hk 375ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
icook.tw#icook.tw 385ms
gur.gov.ua#gur.gov.ua 402ms
log.bpminecraft.com#log.bpminecraft.com 403ms
www.zsu.gov.ua#www.zsu.gov.ua 412ms
emby2.misakaf.org#emby2.misakaf.org 422ms
japan.com#japan.com 425ms
www.udacity.com#www.udacity.com 430ms
www.hugedomains.com#www.hugedomains.com 436ms
www.udemy.com#www.udemy.com 442ms
www.visa.co.jp#www.visa.co.jp 443ms
www.csgo.com#www.csgo.com 450ms
www.4chan.org#www.4chan.org 451ms
www.gov.ua#www.gov.ua 452ms
