cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
www.digitalocean.com#www.digitalocean.com 211ms
www.hugedomains.com#www.hugedomains.com 213ms
www.visa.com.tw#www.visa.com.tw 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
emby2.misakaf.org#emby2.misakaf.org 228ms
www.visakorea.com#www.visakorea.com 229ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.gov.ua#www.gov.ua 230ms
www.visa.com.hk#www.visa.com.hk 232ms
www.visa.co.jp#www.visa.co.jp 233ms
www.shopify.com#www.shopify.com 243ms
www.udacity.com#www.udacity.com 284ms
www.csgo.com#www.csgo.com 285ms
www.whatismyip.com#www.whatismyip.com 286ms
www.ipget.net#www.ipget.net 288ms
shopify.com#shopify.com 294ms
www.whoer.net#www.whoer.net 311ms
www.4chan.org#www.4chan.org 319ms
cf.877771.xyz#cf.877771.xyz 361ms
