cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 277ms
time.is#time.is 300ms
www.udemy.com#www.udemy.com 302ms
www.baipiao.eu.org#www.baipiao.eu.org 325ms
www.4chan.org#www.4chan.org 326ms
log.bpminecraft.com#log.bpminecraft.com 330ms
gur.gov.ua#gur.gov.ua 343ms
www.visa.co.jp#www.visa.co.jp 343ms
icook.tw#icook.tw 346ms
www.hugedomains.com#www.hugedomains.com 359ms
www.ipget.net#www.ipget.net 364ms
www.visa.com.tw#www.visa.com.tw 372ms
icook.hk#icook.hk 373ms
www.gov.ua#www.gov.ua 396ms
www.udacity.com#www.udacity.com 396ms
ip.sb#ip.sb 404ms
www.okcupid.com#www.okcupid.com 404ms
www.glassdoor.com#www.glassdoor.com 413ms
