cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
emby2.misakaf.org#emby2.misakaf.org 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
cfip.1323123.xyz#cfip.1323123.xyz 280ms
shopify.com#shopify.com 305ms
icook.hk#icook.hk 361ms
icook.tw#icook.tw 366ms
ip.sb#ip.sb 370ms
cf.0sm.com#cf.0sm.com 394ms
japan.com#japan.com 395ms
malaysia.com#malaysia.com 407ms
skk.moe#skk.moe 415ms
russia.com#russia.com 421ms
www.visa.com#www.visa.com 426ms
www.visa.com.sg#www.visa.com.sg 493ms
time.is#time.is 495ms
iplocation.io#iplocation.io 505ms
www.visa.com.hk#www.visa.com.hk 524ms
cf.877774.xyz#cf.877774.xyz 525ms
www.visakorea.com#www.visakorea.com 529ms
