xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.baipiao.eu.org#www.baipiao.eu.org 342ms
shopify.com#shopify.com 346ms
gur.gov.ua#gur.gov.ua 356ms
time.is#time.is 359ms
log.bpminecraft.com#log.bpminecraft.com 363ms
fbi.gov#fbi.gov 377ms
www.d-555.com#www.d-555.com 379ms
www.gov.se#www.gov.se 382ms
www.ipget.net#www.ipget.net 392ms
www.udemy.com#www.udemy.com 400ms
www.hugedomains.com#www.hugedomains.com 408ms
icook.tw#icook.tw 420ms
www.udacity.com#www.udacity.com 424ms
emby2.misakaf.org#emby2.misakaf.org 430ms
www.glassdoor.com#www.glassdoor.com 432ms
www.whatismyip.com#www.whatismyip.com 432ms
www.okcupid.com#www.okcupid.com 435ms
