cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
shopify.com#shopify.com 324ms
emby2.misakaf.org#emby2.misakaf.org 361ms
icook.hk#icook.hk 362ms
time.is#time.is 459ms
cf.0sm.com#cf.0sm.com 460ms
icook.tw#icook.tw 463ms
whatismyipaddress.com#whatismyipaddress.com 515ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 520ms
malaysia.com#malaysia.com 546ms
japan.com#japan.com 548ms
russia.com#russia.com 549ms
www.gco.gov.qa#www.gco.gov.qa 551ms
www.visa.co.jp#www.visa.co.jp 557ms
www.whatismyip.com#www.whatismyip.com 557ms
www.ipget.net#www.ipget.net 558ms
gur.gov.ua#gur.gov.ua 559ms
www.4chan.org#www.4chan.org 559ms
