yx.887141.xyz#yx.887141.xyz 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
emby2.misakaf.org#emby2.misakaf.org 288ms
shopify.com#shopify.com 290ms
time.is#time.is 337ms
icook.tw#icook.tw 347ms
icook.hk#icook.hk 349ms
japan.com#japan.com 369ms
russia.com#russia.com 424ms
malaysia.com#malaysia.com 424ms
www.iplocation.net#www.iplocation.net 428ms
iplocation.io#iplocation.io 433ms
www.gov.se#www.gov.se 433ms
whatismyipaddress.com#whatismyipaddress.com 452ms
singapore.com#singapore.com 452ms
www.ipchicken.com#www.ipchicken.com 455ms
www.pcmag.com#www.pcmag.com 463ms
cf.0sm.com#cf.0sm.com 469ms
fbi.gov#fbi.gov 470ms
