cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cf.345673.xyz#cf.345673.xyz 206ms
shopify.com#shopify.com 211ms
icook.hk#icook.hk 256ms
icook.tw#icook.tw 317ms
cfip.1323123.xyz#cfip.1323123.xyz 331ms
time.is#time.is 338ms
malaysia.com#malaysia.com 345ms
russia.com#russia.com 346ms
skk.moe#skk.moe 363ms
www.ipaddress.my#www.ipaddress.my 394ms
japan.com#japan.com 398ms
www.visa.com#www.visa.com 404ms
singapore.com#singapore.com 427ms
www.visa.com.sg#www.visa.com.sg 433ms
cf.877771.xyz#cf.877771.xyz 435ms
www.udacity.com#www.udacity.com 436ms
whatismyipaddress.com#whatismyipaddress.com 441ms
fbi.gov#fbi.gov 447ms
