cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
cf.345673.xyz#cf.345673.xyz 227ms
shopify.com#shopify.com 228ms
icook.hk#icook.hk 238ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
icook.tw#icook.tw 262ms
emby2.misakaf.org#emby2.misakaf.org 279ms
japan.com#japan.com 297ms
malaysia.com#malaysia.com 335ms
russia.com#russia.com 370ms
time.is#time.is 445ms
singapore.com#singapore.com 455ms
ip.sb#ip.sb 461ms
www.visa.com#www.visa.com 470ms
cf.0sm.com#cf.0sm.com 475ms
www.visa.com.hk#www.visa.com.hk 476ms
cf.877774.xyz#cf.877774.xyz 493ms
palera.in#palera.in 501ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 503ms
ct.877774.xyz#ct.877774.xyz 504ms
