xn--b6gac.eu.org#xn--b6gac.eu.org 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
shopify.com#shopify.com 295ms
icook.hk#icook.hk 350ms
time.is#time.is 380ms
cfip.1323123.xyz#cfip.1323123.xyz 412ms
icook.tw#icook.tw 445ms
singapore.com#singapore.com 493ms
japan.com#japan.com 493ms
emby2.misakaf.org#emby2.misakaf.org 502ms
www.gov.se#www.gov.se 508ms
www.gco.gov.qa#www.gco.gov.qa 511ms
malaysia.com#malaysia.com 516ms
www.visa.com#www.visa.com 516ms
cf.0sm.com#cf.0sm.com 520ms
www.wto.org#www.wto.org 537ms
russia.com#russia.com 537ms
iplocation.io#iplocation.io 541ms
www.pcmag.com#www.pcmag.com 544ms
www.visa.com.sg#www.visa.com.sg 544ms
