www.visa.com#www.visa.com 275ms
skk.moe#skk.moe 287ms
singapore.com#singapore.com 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
emby2.misakaf.org#emby2.misakaf.org 330ms
malaysia.com#malaysia.com 350ms
time.is#time.is 354ms
japan.com#japan.com 354ms
russia.com#russia.com 355ms
icook.hk#icook.hk 367ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
cf.877771.xyz#cf.877771.xyz 380ms
cf.0sm.com#cf.0sm.com 402ms
www.visa.com.sg#www.visa.com.sg 420ms
icook.tw#icook.tw 425ms
ip.sb#ip.sb 429ms
www.visa.com.hk#www.visa.com.hk 449ms
cfip.1323123.xyz#cfip.1323123.xyz 471ms
www.visa.com.tw#www.visa.com.tw 471ms
www.visa.co.jp#www.visa.co.jp 492ms
