yx.887141.xyz#yx.887141.xyz 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 303ms
emby2.misakaf.org#emby2.misakaf.org 339ms
time.is#time.is 369ms
icook.hk#icook.hk 371ms
icook.tw#icook.tw 389ms
japan.com#japan.com 396ms
fbi.gov#fbi.gov 399ms
www.pcmag.com#www.pcmag.com 399ms
www.ipaddress.my#www.ipaddress.my 401ms
whatismyipaddress.com#whatismyipaddress.com 414ms
gur.gov.ua#gur.gov.ua 420ms
www.iplocation.net#www.iplocation.net 428ms
www.gov.se#www.gov.se 429ms
russia.com#russia.com 430ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
www.4chan.org#www.4chan.org 450ms
www.visa.com.hk#www.visa.com.hk 454ms
www.gco.gov.qa#www.gco.gov.qa 454ms
