cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 431ms
shopify.com#shopify.com 475ms
time.is#time.is 495ms
icook.tw#icook.tw 527ms
www.gov.se#www.gov.se 528ms
icook.hk#icook.hk 533ms
www.whoer.net#www.whoer.net 535ms
skk.moe#skk.moe 540ms
cf.0sm.com#cf.0sm.com 542ms
www.hugedomains.com#www.hugedomains.com 552ms
russia.com#russia.com 560ms
cf.877771.xyz#cf.877771.xyz 562ms
www.shopify.com#www.shopify.com 570ms
www.gco.gov.qa#www.gco.gov.qa 571ms
www.csgo.com#www.csgo.com 571ms
www.whatismyip.com#www.whatismyip.com 579ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 582ms
www.ipget.net#www.ipget.net 584ms
www.udemy.com#www.udemy.com 589ms
