cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 293ms
emby2.misakaf.org#emby2.misakaf.org 305ms
icook.tw#icook.tw 316ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
www.udemy.com#www.udemy.com 357ms
log.bpminecraft.com#log.bpminecraft.com 357ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.okcupid.com#www.okcupid.com 373ms
www.ipget.net#www.ipget.net 390ms
gur.gov.ua#gur.gov.ua 392ms
japan.com#japan.com 411ms
www.gov.se#www.gov.se 415ms
www.visa.co.jp#www.visa.co.jp 421ms
fbi.gov#fbi.gov 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
www.hugedomains.com#www.hugedomains.com 440ms
