xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
www.ipaddress.my#www.ipaddress.my 343ms
shopify.com#shopify.com 374ms
time.is#time.is 380ms
icook.hk#icook.hk 389ms
fbi.gov#fbi.gov 400ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 401ms
www.gov.se#www.gov.se 402ms
icook.tw#icook.tw 415ms
emby2.misakaf.org#emby2.misakaf.org 419ms
www.4chan.org#www.4chan.org 431ms
japan.com#japan.com 433ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.zsu.gov.ua#www.zsu.gov.ua 450ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
gur.gov.ua#gur.gov.ua 454ms
cfip.1323123.xyz#cfip.1323123.xyz 461ms
www.udacity.com#www.udacity.com 462ms
singapore.com#singapore.com 465ms
