cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 221ms
icook.tw#icook.tw 257ms
time.is#time.is 268ms
malaysia.com#malaysia.com 274ms
japan.com#japan.com 283ms
russia.com#russia.com 300ms
singapore.com#singapore.com 303ms
skk.moe#skk.moe 307ms
www.visa.com#www.visa.com 316ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com.tw#www.visa.com.tw 396ms
www.visa.com.hk#www.visa.com.hk 397ms
ct.877774.xyz#ct.877774.xyz 400ms
cfip.1323123.xyz#cfip.1323123.xyz 405ms
www.visakorea.com#www.visakorea.com 455ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 475ms
cu.877774.xyz#cu.877774.xyz 479ms
