xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
shopify.com#shopify.com 342ms
fbi.gov#fbi.gov 352ms
time.is#time.is 354ms
icook.hk#icook.hk 361ms
gur.gov.ua#gur.gov.ua 368ms
icook.tw#icook.tw 369ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
japan.com#japan.com 377ms
www.gov.se#www.gov.se 388ms
www.4chan.org#www.4chan.org 394ms
www.okcupid.com#www.okcupid.com 400ms
malaysia.com#malaysia.com 412ms
russia.com#russia.com 417ms
www.udacity.com#www.udacity.com 418ms
log.bpminecraft.com#log.bpminecraft.com 424ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
cf.0sm.com#cf.0sm.com 442ms
emby2.misakaf.org#emby2.misakaf.org 457ms
