cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 280ms
time.is#time.is 296ms
icook.tw#icook.tw 356ms
emby2.misakaf.org#emby2.misakaf.org 362ms
japan.com#japan.com 388ms
malaysia.com#malaysia.com 422ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 464ms
www.udemy.com#www.udemy.com 494ms
icook.hk#icook.hk 496ms
ip.sb#ip.sb 502ms
log.bpminecraft.com#log.bpminecraft.com 510ms
russia.com#russia.com 522ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
cf.877771.xyz#cf.877771.xyz 531ms
www.gov.se#www.gov.se 531ms
www.baipiao.eu.org#www.baipiao.eu.org 532ms
www.udacity.com#www.udacity.com 544ms
www.visa.com#www.visa.com 547ms
