yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.udacity.com#www.udacity.com 296ms
www.gov.se#www.gov.se 310ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.whoer.net#www.whoer.net 342ms
www.hugedomains.com#www.hugedomains.com 342ms
www.whatismyip.com#www.whatismyip.com 342ms
www.ipget.net#www.ipget.net 343ms
www.okcupid.com#www.okcupid.com 344ms
www.udemy.com#www.udemy.com 345ms
www.glassdoor.com#www.glassdoor.com 354ms
www.gov.ua#www.gov.ua 359ms
www.digitalocean.com#www.digitalocean.com 364ms
www.visa.co.jp#www.visa.co.jp 367ms
www.visa.com.hk#www.visa.com.hk 375ms
www.shopify.com#www.shopify.com 375ms
www.csgo.com#www.csgo.com 378ms
