cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
cf.877771.xyz#cf.877771.xyz 317ms
ip.sb#ip.sb 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.visa.co.jp#www.visa.co.jp 338ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.visa.com.hk#www.visa.com.hk 347ms
www.visakorea.com#www.visakorea.com 349ms
www.digitalocean.com#www.digitalocean.com 364ms
skk.moe#skk.moe 371ms
www.visa.com.tw#www.visa.com.tw 376ms
emby2.misakaf.org#emby2.misakaf.org 380ms
www.shopify.com#www.shopify.com 384ms
www.visa.com.sg#www.visa.com.sg 401ms
www.whatismyip.com#www.whatismyip.com 408ms
singapore.com#singapore.com 410ms
www.whoer.net#www.whoer.net 415ms
www.hugedomains.com#www.hugedomains.com 418ms
russia.com#russia.com 419ms
cf.0sm.com#cf.0sm.com 431ms
