cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
emby2.misakaf.org#emby2.misakaf.org 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.whoer.net#www.whoer.net 267ms
www.csgo.com#www.csgo.com 274ms
www.shopify.com#www.shopify.com 285ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.gov.se#www.gov.se 322ms
www.gov.ua#www.gov.ua 322ms
www.whatismyip.com#www.whatismyip.com 323ms
www.visa.com.tw#www.visa.com.tw 328ms
www.hugedomains.com#www.hugedomains.com 336ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
www.digitalocean.com#www.digitalocean.com 355ms
shopify.com#shopify.com 359ms
ip.sb#ip.sb 363ms
time.is#time.is 369ms
yx.887141.xyz#yx.887141.xyz 374ms
icook.hk#icook.hk 384ms
www.visakorea.com#www.visakorea.com 398ms
