cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 93ms
www.visa.co.jp#www.visa.co.jp 172ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 174ms
singapore.com#singapore.com 196ms
www.visa.com.sg#www.visa.com.sg 199ms
russia.com#russia.com 215ms
cf.877771.xyz#cf.877771.xyz 234ms
skk.moe#skk.moe 235ms
www.visa.com#www.visa.com 236ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
malaysia.com#malaysia.com 260ms
japan.com#japan.com 282ms
www.visa.com.hk#www.visa.com.hk 305ms
www.visa.com.tw#www.visa.com.tw 321ms
www.visakorea.com#www.visakorea.com 323ms
cf.0sm.com#cf.0sm.com 344ms
time.is#time.is 363ms
icook.hk#icook.hk 382ms
icook.tw#icook.tw 392ms
