yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
www.udacity.com#www.udacity.com 321ms
emby2.misakaf.org#emby2.misakaf.org 324ms
www.ipget.net#www.ipget.net 327ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.4chan.org#www.4chan.org 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
time.is#time.is 351ms
shopify.com#shopify.com 356ms
www.whatismyip.com#www.whatismyip.com 375ms
www.udemy.com#www.udemy.com 405ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
icook.tw#icook.tw 408ms
www.gov.se#www.gov.se 410ms
log.bpminecraft.com#log.bpminecraft.com 425ms
gur.gov.ua#gur.gov.ua 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 429ms
www.csgo.com#www.csgo.com 436ms
www.hugedomains.com#www.hugedomains.com 444ms
