yx.887141.xyz#yx.887141.xyz 141ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.hugedomains.com#www.hugedomains.com 225ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 232ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.gov.se#www.gov.se 234ms
www.udacity.com#www.udacity.com 234ms
www.gov.ua#www.gov.ua 235ms
www.whatismyip.com#www.whatismyip.com 243ms
www.ipget.net#www.ipget.net 243ms
www.udemy.com#www.udemy.com 259ms
www.4chan.org#www.4chan.org 262ms
www.glassdoor.com#www.glassdoor.com 265ms
www.visa.com.hk#www.visa.com.hk 282ms
www.shopify.com#www.shopify.com 284ms
www.digitalocean.com#www.digitalocean.com 287ms
www.visa.com.tw#www.visa.com.tw 291ms
skk.moe#skk.moe 305ms
www.whoer.net#www.whoer.net 308ms
