cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
emby2.misakaf.org#emby2.misakaf.org 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 244ms
cf.877771.xyz#cf.877771.xyz 291ms
icook.hk#icook.hk 291ms
www.visa.com#www.visa.com 295ms
www.visa.com.sg#www.visa.com.sg 309ms
skk.moe#skk.moe 348ms
yx.887141.xyz#yx.887141.xyz 368ms
www.visa.com.hk#www.visa.com.hk 388ms
shopify.com#shopify.com 396ms
www.visa.com.tw#www.visa.com.tw 399ms
www.visa.co.jp#www.visa.co.jp 410ms
singapore.com#singapore.com 446ms
www.visakorea.com#www.visakorea.com 453ms
time.is#time.is 462ms
xn--b6gac.eu.org#xn--b6gac.eu.org 498ms
icook.tw#icook.tw 549ms
russia.com#russia.com 573ms
cfip.1323123.xyz#cfip.1323123.xyz 579ms
