yx.887141.xyz#yx.887141.xyz 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
shopify.com#shopify.com 284ms
time.is#time.is 292ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 383ms
emby2.misakaf.org#emby2.misakaf.org 410ms
russia.com#russia.com 416ms
malaysia.com#malaysia.com 420ms
cfip.1323123.xyz#cfip.1323123.xyz 421ms
japan.com#japan.com 439ms
singapore.com#singapore.com 449ms
www.visa.com#www.visa.com 472ms
cf.877771.xyz#cf.877771.xyz 504ms
www.gov.se#www.gov.se 508ms
www.visa.com.sg#www.visa.com.sg 510ms
www.visa.com.tw#www.visa.com.tw 519ms
log.bpminecraft.com#log.bpminecraft.com 527ms
cf.0sm.com#cf.0sm.com 538ms
