emby2.misakaf.org#emby2.misakaf.org 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
shopify.com#shopify.com 272ms
time.is#time.is 277ms
icook.tw#icook.tw 332ms
icook.hk#icook.hk 332ms
russia.com#russia.com 358ms
malaysia.com#malaysia.com 360ms
japan.com#japan.com 360ms
singapore.com#singapore.com 397ms
www.visa.com.sg#www.visa.com.sg 415ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
www.visa.com#www.visa.com 425ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
www.iplocation.net#www.iplocation.net 470ms
www.visa.com.hk#www.visa.com.hk 489ms
www.visa.com.tw#www.visa.com.tw 491ms
www.visa.co.jp#www.visa.co.jp 499ms
palera.in#palera.in 500ms
