xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
shopify.com#shopify.com 323ms
time.is#time.is 345ms
log.bpminecraft.com#log.bpminecraft.com 363ms
icook.hk#icook.hk 367ms
www.baipiao.eu.org#www.baipiao.eu.org 373ms
cf.0sm.com#cf.0sm.com 377ms
icook.tw#icook.tw 393ms
www.gov.se#www.gov.se 394ms
www.okcupid.com#www.okcupid.com 395ms
gur.gov.ua#gur.gov.ua 403ms
www.udemy.com#www.udemy.com 406ms
www.4chan.org#www.4chan.org 412ms
www.udacity.com#www.udacity.com 416ms
japan.com#japan.com 422ms
www.ipget.net#www.ipget.net 444ms
www.whatismyip.com#www.whatismyip.com 447ms
www.visa.co.jp#www.visa.co.jp 455ms
www.gco.gov.qa#www.gco.gov.qa 456ms
www.hugedomains.com#www.hugedomains.com 460ms
