cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
cf.0sm.com#cf.0sm.com 283ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 333ms
emby2.misakaf.org#emby2.misakaf.org 335ms
gur.gov.ua#gur.gov.ua 345ms
www.visa.co.jp#www.visa.co.jp 347ms
ip.sb#ip.sb 350ms
japan.com#japan.com 350ms
www.gov.se#www.gov.se 351ms
russia.com#russia.com 362ms
www.4chan.org#www.4chan.org 371ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
log.bpminecraft.com#log.bpminecraft.com 399ms
www.udacity.com#www.udacity.com 419ms
fbi.gov#fbi.gov 432ms
www.gco.gov.qa#www.gco.gov.qa 436ms
malaysia.com#malaysia.com 450ms
