cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
emby2.misakaf.org#emby2.misakaf.org 347ms
japan.com#japan.com 373ms
time.is#time.is 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 429ms
icook.tw#icook.tw 486ms
cf.877771.xyz#cf.877771.xyz 491ms
cf.0sm.com#cf.0sm.com 491ms
russia.com#russia.com 511ms
malaysia.com#malaysia.com 520ms
icook.hk#icook.hk 532ms
yx.887141.xyz#yx.887141.xyz 563ms
xn--b6gac.eu.org#xn--b6gac.eu.org 569ms
shopify.com#shopify.com 596ms
singapore.com#singapore.com 612ms
cfip.1323123.xyz#cfip.1323123.xyz 641ms
ip.sb#ip.sb 917ms
www.visa.com#www.visa.com 990ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
