cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
singapore.com#singapore.com 387ms
malaysia.com#malaysia.com 387ms
skk.moe#skk.moe 391ms
ip.sb#ip.sb 392ms
russia.com#russia.com 406ms
www.visa.com#www.visa.com 413ms
www.visa.com.sg#www.visa.com.sg 435ms
www.visa.com.hk#www.visa.com.hk 437ms
japan.com#japan.com 455ms
cf.0sm.com#cf.0sm.com 456ms
www.visa.com.tw#www.visa.com.tw 457ms
emby2.misakaf.org#emby2.misakaf.org 457ms
www.visa.co.jp#www.visa.co.jp 479ms
icook.hk#icook.hk 518ms
shopify.com#shopify.com 523ms
yx.887141.xyz#yx.887141.xyz 569ms
cfip.1323123.xyz#cfip.1323123.xyz 570ms
time.is#time.is 579ms
