emby2.misakaf.org#emby2.misakaf.org 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 232ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 394ms
icook.tw#icook.tw 396ms
japan.com#japan.com 418ms
malaysia.com#malaysia.com 450ms
russia.com#russia.com 451ms
cf.0sm.com#cf.0sm.com 477ms
www.zsu.gov.ua#www.zsu.gov.ua 486ms
singapore.com#singapore.com 487ms
www.gco.gov.qa#www.gco.gov.qa 498ms
www.visa.com#www.visa.com 500ms
gur.gov.ua#gur.gov.ua 500ms
time.is#time.is 501ms
www.udacity.com#www.udacity.com 503ms
www.udemy.com#www.udemy.com 514ms
log.bpminecraft.com#log.bpminecraft.com 515ms
www.baipiao.eu.org#www.baipiao.eu.org 515ms
