cfip.1323123.xyz#cfip.1323123.xyz 151ms
emby2.misakaf.org#emby2.misakaf.org 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
yx.887141.xyz#yx.887141.xyz 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 208ms
www.gco.gov.qa#www.gco.gov.qa 241ms
gur.gov.ua#gur.gov.ua 242ms
shopify.com#shopify.com 244ms
www.gov.se#www.gov.se 252ms
www.zsu.gov.ua#www.zsu.gov.ua 264ms
time.is#time.is 266ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
icook.tw#icook.tw 275ms
icook.hk#icook.hk 278ms
cf.0sm.com#cf.0sm.com 330ms
log.bpminecraft.com#log.bpminecraft.com 334ms
fbi.gov#fbi.gov 342ms
www.gov.ua#www.gov.ua 343ms
whatismyipaddress.com#whatismyipaddress.com 343ms
www.udemy.com#www.udemy.com 354ms
