emby2.misakaf.org#emby2.misakaf.org 72ms
yx.887141.xyz#yx.887141.xyz 89ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
shopify.com#shopify.com 239ms
time.is#time.is 304ms
icook.hk#icook.hk 319ms
gur.gov.ua#gur.gov.ua 332ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.gov.se#www.gov.se 345ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
fbi.gov#fbi.gov 388ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
www.d-555.com#www.d-555.com 402ms
whatismyipaddress.com#whatismyipaddress.com 421ms
www.udacity.com#www.udacity.com 425ms
www.ipaddress.my#www.ipaddress.my 426ms
log.bpminecraft.com#log.bpminecraft.com 427ms
www.udemy.com#www.udemy.com 431ms
www.pcmag.com#www.pcmag.com 434ms
www.4chan.org#www.4chan.org 443ms
