cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
skk.moe#skk.moe 244ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
www.visa.com#www.visa.com 252ms
ip.sb#ip.sb 274ms
www.visa.com.sg#www.visa.com.sg 287ms
www.visa.com.hk#www.visa.com.hk 290ms
cf.877771.xyz#cf.877771.xyz 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
emby2.misakaf.org#emby2.misakaf.org 306ms
www.visa.com.tw#www.visa.com.tw 312ms
www.visa.co.jp#www.visa.co.jp 312ms
www.gco.gov.qa#www.gco.gov.qa 312ms
www.visakorea.com#www.visakorea.com 314ms
cf.0sm.com#cf.0sm.com 341ms
singapore.com#singapore.com 369ms
www.gov.ua#www.gov.ua 408ms
www.gov.se#www.gov.se 410ms
shopify.com#shopify.com 412ms
www.digitalocean.com#www.digitalocean.com 433ms
