cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 173ms
time.is#time.is 188ms
icook.hk#icook.hk 207ms
icook.tw#icook.tw 247ms
japan.com#japan.com 329ms
www.pcmag.com#www.pcmag.com 376ms
russia.com#russia.com 390ms
log.bpminecraft.com#log.bpminecraft.com 407ms
www.udacity.com#www.udacity.com 407ms
cf.0sm.com#cf.0sm.com 411ms
fbi.gov#fbi.gov 412ms
malaysia.com#malaysia.com 417ms
singapore.com#singapore.com 421ms
gur.gov.ua#gur.gov.ua 438ms
www.4chan.org#www.4chan.org 439ms
emby2.misakaf.org#emby2.misakaf.org 440ms
www.udemy.com#www.udemy.com 445ms
www.gov.ua#www.gov.ua 449ms
