cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
shopify.com#shopify.com 266ms
time.is#time.is 308ms
icook.hk#icook.hk 315ms
emby2.misakaf.org#emby2.misakaf.org 355ms
japan.com#japan.com 380ms
cf.0sm.com#cf.0sm.com 404ms
cfip.1323123.xyz#cfip.1323123.xyz 405ms
malaysia.com#malaysia.com 407ms
russia.com#russia.com 409ms
fbi.gov#fbi.gov 418ms
singapore.com#singapore.com 428ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.gov.se#www.gov.se 428ms
gur.gov.ua#gur.gov.ua 431ms
www.ipaddress.my#www.ipaddress.my 450ms
www.pcmag.com#www.pcmag.com 451ms
whatismyipaddress.com#whatismyipaddress.com 452ms
