cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 294ms
time.is#time.is 319ms
emby2.misakaf.org#emby2.misakaf.org 320ms
www.hugedomains.com#www.hugedomains.com 377ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 379ms
www.udacity.com#www.udacity.com 380ms
icook.hk#icook.hk 381ms
www.ipget.net#www.ipget.net 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
www.visa.com.tw#www.visa.com.tw 388ms
www.whatismyip.com#www.whatismyip.com 390ms
www.visa.com.hk#www.visa.com.hk 391ms
skk.moe#skk.moe 394ms
www.udemy.com#www.udemy.com 407ms
www.4chan.org#www.4chan.org 408ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
www.glassdoor.com#www.glassdoor.com 419ms
