xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
www.gov.se#www.gov.se 318ms
www.baipiao.eu.org#www.baipiao.eu.org 322ms
www.4chan.org#www.4chan.org 339ms
www.zsu.gov.ua#www.zsu.gov.ua 342ms
www.gco.gov.qa#www.gco.gov.qa 361ms
icook.hk#icook.hk 361ms
www.udacity.com#www.udacity.com 363ms
www.udemy.com#www.udemy.com 365ms
gur.gov.ua#gur.gov.ua 370ms
www.ipget.net#www.ipget.net 372ms
log.bpminecraft.com#log.bpminecraft.com 373ms
fbi.gov#fbi.gov 384ms
www.okcupid.com#www.okcupid.com 389ms
www.glassdoor.com#www.glassdoor.com 398ms
www.gov.ua#www.gov.ua 441ms
www.hugedomains.com#www.hugedomains.com 449ms
icook.tw#icook.tw 450ms
