xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
cf.345673.xyz#cf.345673.xyz 162ms
shopify.com#shopify.com 172ms
icook.hk#icook.hk 193ms
icook.tw#icook.tw 224ms
japan.com#japan.com 225ms
malaysia.com#malaysia.com 258ms
emby2.misakaf.org#emby2.misakaf.org 268ms
russia.com#russia.com 313ms
skk.moe#skk.moe 332ms
singapore.com#singapore.com 344ms
www.visa.com#www.visa.com 358ms
time.is#time.is 383ms
www.visa.com.sg#www.visa.com.sg 387ms
ip.sb#ip.sb 410ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visa.co.jp#www.visa.co.jp 459ms
www.visa.com.hk#www.visa.com.hk 464ms
www.gov.ua#www.gov.ua 483ms
