cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 129ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 217ms
www.whatismyip.com#www.whatismyip.com 228ms
www.ipget.net#www.ipget.net 231ms
www.hugedomains.com#www.hugedomains.com 231ms
www.gov.se#www.gov.se 232ms
www.gco.gov.qa#www.gco.gov.qa 232ms
www.visa.com.hk#www.visa.com.hk 232ms
www.gov.ua#www.gov.ua 232ms
www.udacity.com#www.udacity.com 233ms
www.digitalocean.com#www.digitalocean.com 260ms
www.csgo.com#www.csgo.com 261ms
www.4chan.org#www.4chan.org 262ms
www.whoer.net#www.whoer.net 264ms
www.shopify.com#www.shopify.com 266ms
www.visa.com.sg#www.visa.com.sg 277ms
www.visakorea.com#www.visakorea.com 284ms
www.visa.co.jp#www.visa.co.jp 295ms
www.glassdoor.com#www.glassdoor.com 305ms
