cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 243ms
emby2.misakaf.org#emby2.misakaf.org 246ms
icook.hk#icook.hk 331ms
gur.gov.ua#gur.gov.ua 343ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
icook.tw#icook.tw 363ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.gov.se#www.gov.se 392ms
time.is#time.is 412ms
japan.com#japan.com 429ms
www.udacity.com#www.udacity.com 445ms
www.udemy.com#www.udemy.com 449ms
fbi.gov#fbi.gov 455ms
www.ipget.net#www.ipget.net 459ms
cf.0sm.com#cf.0sm.com 460ms
www.gov.ua#www.gov.ua 463ms
www.zsu.gov.ua#www.zsu.gov.ua 463ms
