cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 258ms
www.shopify.com#www.shopify.com 262ms
cf.877771.xyz#cf.877771.xyz 280ms
www.digitalocean.com#www.digitalocean.com 284ms
www.visa.com.tw#www.visa.com.tw 288ms
www.visa.co.jp#www.visa.co.jp 297ms
www.gov.se#www.gov.se 308ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.visa.com.hk#www.visa.com.hk 325ms
www.gov.ua#www.gov.ua 326ms
www.visakorea.com#www.visakorea.com 329ms
shopify.com#shopify.com 332ms
www.visa.com.sg#www.visa.com.sg 339ms
www.ipget.net#www.ipget.net 343ms
www.whatismyip.com#www.whatismyip.com 344ms
www.hugedomains.com#www.hugedomains.com 345ms
www.whoer.net#www.whoer.net 359ms
time.is#time.is 366ms
icook.hk#icook.hk 371ms
