cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
cf.0sm.com#cf.0sm.com 403ms
shopify.com#shopify.com 498ms
www.visa.com.hk#www.visa.com.hk 535ms
www.visakorea.com#www.visakorea.com 545ms
www.visa.co.jp#www.visa.co.jp 567ms
www.visa.com.tw#www.visa.com.tw 567ms
russia.com#russia.com 578ms
www.visa.com.sg#www.visa.com.sg 578ms
www.visa.com#www.visa.com 590ms
icook.hk#icook.hk 593ms
japan.com#japan.com 598ms
skk.moe#skk.moe 599ms
singapore.com#singapore.com 600ms
malaysia.com#malaysia.com 604ms
icook.tw#icook.tw 622ms
cf.877771.xyz#cf.877771.xyz 626ms
time.is#time.is 669ms
cfip.1323123.xyz#cfip.1323123.xyz 760ms
yx.887141.xyz#yx.887141.xyz timeout
