cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 217ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 351ms
japan.com#japan.com 374ms
malaysia.com#malaysia.com 392ms
russia.com#russia.com 398ms
time.is#time.is 402ms
singapore.com#singapore.com 413ms
cf.0sm.com#cf.0sm.com 434ms
www.visa.com#www.visa.com 463ms
whatismyipaddress.com#whatismyipaddress.com 473ms
www.wto.org#www.wto.org 474ms
cfip.1323123.xyz#cfip.1323123.xyz 474ms
www.ipchicken.com#www.ipchicken.com 476ms
ip.sb#ip.sb 481ms
www.gco.gov.qa#www.gco.gov.qa 481ms
www.pcmag.com#www.pcmag.com 485ms
iplocation.io#iplocation.io 488ms
