cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 310ms
www.udemy.com#www.udemy.com 312ms
log.bpminecraft.com#log.bpminecraft.com 323ms
icook.tw#icook.tw 329ms
japan.com#japan.com 360ms
emby2.misakaf.org#emby2.misakaf.org 361ms
www.gov.se#www.gov.se 361ms
www.udacity.com#www.udacity.com 361ms
www.visakorea.com#www.visakorea.com 386ms
malaysia.com#malaysia.com 394ms
www.ipget.net#www.ipget.net 403ms
www.glassdoor.com#www.glassdoor.com 405ms
www.whatismyip.com#www.whatismyip.com 413ms
time.is#time.is 422ms
russia.com#russia.com 426ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
