cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 220ms
emby2.misakaf.org#emby2.misakaf.org 220ms
time.is#time.is 286ms
icook.hk#icook.hk 289ms
icook.tw#icook.tw 342ms
japan.com#japan.com 356ms
www.who.int#www.who.int 357ms
iplocation.io#iplocation.io 375ms
malaysia.com#malaysia.com 380ms
cf.877774.xyz#cf.877774.xyz 383ms
russia.com#russia.com 383ms
singapore.com#singapore.com 395ms
www.visa.com#www.visa.com 422ms
cu.877774.xyz#cu.877774.xyz 430ms
palera.in#palera.in 471ms
fbi.gov#fbi.gov 483ms
www.pcmag.com#www.pcmag.com 489ms
www.wto.org#www.wto.org 491ms
