cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
emby2.misakaf.org#emby2.misakaf.org 253ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
ip.sb#ip.sb 304ms
www.visa.com.sg#www.visa.com.sg 343ms
singapore.com#singapore.com 398ms
cf.877771.xyz#cf.877771.xyz 405ms
malaysia.com#malaysia.com 416ms
shopify.com#shopify.com 452ms
skk.moe#skk.moe 486ms
russia.com#russia.com 488ms
www.visa.com#www.visa.com 502ms
www.visa.com.hk#www.visa.com.hk 528ms
japan.com#japan.com 538ms
icook.tw#icook.tw 547ms
www.visa.com.tw#www.visa.com.tw 553ms
www.visa.co.jp#www.visa.co.jp 564ms
cf.0sm.com#cf.0sm.com 585ms
icook.hk#icook.hk 597ms
