cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
ip.sb#ip.sb 253ms
skk.moe#skk.moe 254ms
www.visa.com.sg#www.visa.com.sg 260ms
www.visa.com.hk#www.visa.com.hk 275ms
singapore.com#singapore.com 297ms
www.visa.com.tw#www.visa.com.tw 305ms
cf.877771.xyz#cf.877771.xyz 317ms
www.visa.co.jp#www.visa.co.jp 319ms
cf.0sm.com#cf.0sm.com 325ms
www.visa.com#www.visa.com 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 330ms
russia.com#russia.com 344ms
malaysia.com#malaysia.com 357ms
www.visakorea.com#www.visakorea.com 358ms
emby2.misakaf.org#emby2.misakaf.org 358ms
japan.com#japan.com 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 470ms
time.is#time.is 504ms
icook.tw#icook.tw 536ms
