emby2.misakaf.org#emby2.misakaf.org 164ms
shopify.com#shopify.com 375ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
time.is#time.is 448ms
www.digitalocean.com#www.digitalocean.com 460ms
www.visa.com.tw#www.visa.com.tw 491ms
www.visakorea.com#www.visakorea.com 495ms
icook.tw#icook.tw 500ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 505ms
ip.sb#ip.sb 525ms
www.gov.se#www.gov.se 527ms
www.gco.gov.qa#www.gco.gov.qa 527ms
www.gov.ua#www.gov.ua 528ms
www.visa.co.jp#www.visa.co.jp 530ms
cf.877771.xyz#cf.877771.xyz 531ms
skk.moe#skk.moe 546ms
japan.com#japan.com 553ms
www.visa.com.sg#www.visa.com.sg 556ms
www.visa.com.hk#www.visa.com.hk 565ms
www.shopify.com#www.shopify.com 569ms
