yx.887141.xyz#yx.887141.xyz 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
emby2.misakaf.org#emby2.misakaf.org 334ms
www.digitalocean.com#www.digitalocean.com 353ms
www.shopify.com#www.shopify.com 369ms
skk.moe#skk.moe 375ms
www.visa.com.tw#www.visa.com.tw 377ms
www.gov.se#www.gov.se 377ms
www.gov.ua#www.gov.ua 377ms
www.visa.com.hk#www.visa.com.hk 378ms
www.visakorea.com#www.visakorea.com 388ms
www.whatismyip.com#www.whatismyip.com 389ms
www.ipget.net#www.ipget.net 389ms
www.hugedomains.com#www.hugedomains.com 389ms
www.udacity.com#www.udacity.com 390ms
ip.sb#ip.sb 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 399ms
www.whoer.net#www.whoer.net 400ms
www.visa.co.jp#www.visa.co.jp 405ms
www.gco.gov.qa#www.gco.gov.qa 418ms
