cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
shopify.com#shopify.com 330ms
gur.gov.ua#gur.gov.ua 333ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.gov.se#www.gov.se 347ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.okcupid.com#www.okcupid.com 385ms
fbi.gov#fbi.gov 392ms
www.udacity.com#www.udacity.com 392ms
www.zsu.gov.ua#www.zsu.gov.ua 393ms
icook.hk#icook.hk 393ms
icook.tw#icook.tw 394ms
www.glassdoor.com#www.glassdoor.com 400ms
www.udemy.com#www.udemy.com 411ms
www.ipget.net#www.ipget.net 416ms
www.whoer.net#www.whoer.net 420ms
www.d-555.com#www.d-555.com 422ms
www.visa.com.tw#www.visa.com.tw 426ms
