yx.887141.xyz#yx.887141.xyz 212ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
www.shopify.com#www.shopify.com 255ms
www.visa.co.jp#www.visa.co.jp 259ms
cf.877771.xyz#cf.877771.xyz 269ms
time.is#time.is 272ms
www.gov.se#www.gov.se 287ms
www.gov.ua#www.gov.ua 287ms
www.visa.com.tw#www.visa.com.tw 289ms
www.hugedomains.com#www.hugedomains.com 293ms
www.whatismyip.com#www.whatismyip.com 293ms
emby2.misakaf.org#emby2.misakaf.org 295ms
www.digitalocean.com#www.digitalocean.com 296ms
www.ipget.net#www.ipget.net 296ms
www.whoer.net#www.whoer.net 298ms
www.csgo.com#www.csgo.com 305ms
www.visa.com.hk#www.visa.com.hk 316ms
shopify.com#shopify.com 327ms
www.udacity.com#www.udacity.com 344ms
