cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 295ms
time.is#time.is 307ms
icook.hk#icook.hk 386ms
emby2.misakaf.org#emby2.misakaf.org 410ms
japan.com#japan.com 425ms
cf.0sm.com#cf.0sm.com 437ms
ip.sb#ip.sb 438ms
icook.tw#icook.tw 465ms
malaysia.com#malaysia.com 480ms
russia.com#russia.com 482ms
singapore.com#singapore.com 484ms
skk.moe#skk.moe 514ms
cfip.1323123.xyz#cfip.1323123.xyz 529ms
www.visa.com.sg#www.visa.com.sg 545ms
palera.in#palera.in 554ms
www.visa.com#www.visa.com 557ms
www.wto.org#www.wto.org 567ms
www.iplocation.net#www.iplocation.net 568ms
