yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
gur.gov.ua#gur.gov.ua 310ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
www.gov.se#www.gov.se 336ms
shopify.com#shopify.com 341ms
www.4chan.org#www.4chan.org 358ms
time.is#time.is 360ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.gco.gov.qa#www.gco.gov.qa 388ms
icook.hk#icook.hk 408ms
www.udacity.com#www.udacity.com 412ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
icook.tw#icook.tw 428ms
www.glassdoor.com#www.glassdoor.com 437ms
www.udemy.com#www.udemy.com 439ms
cf.0sm.com#cf.0sm.com 443ms
emby2.misakaf.org#emby2.misakaf.org 450ms
www.gov.ua#www.gov.ua 464ms
www.d-555.com#www.d-555.com 464ms
