yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
emby2.misakaf.org#emby2.misakaf.org 170ms
shopify.com#shopify.com 285ms
www.gov.se#www.gov.se 294ms
ip.sb#ip.sb 302ms
time.is#time.is 306ms
www.gov.ua#www.gov.ua 308ms
www.udemy.com#www.udemy.com 316ms
log.bpminecraft.com#log.bpminecraft.com 316ms
www.baipiao.eu.org#www.baipiao.eu.org 316ms
gur.gov.ua#gur.gov.ua 318ms
www.visa.com.tw#www.visa.com.tw 326ms
icook.hk#icook.hk 330ms
www.glassdoor.com#www.glassdoor.com 347ms
www.udacity.com#www.udacity.com 352ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.ipget.net#www.ipget.net 369ms
www.visa.co.jp#www.visa.co.jp 376ms
icook.tw#icook.tw 377ms
