cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 208ms
icook.hk#icook.hk 331ms
icook.tw#icook.tw 340ms
japan.com#japan.com 378ms
cf.0sm.com#cf.0sm.com 443ms
malaysia.com#malaysia.com 461ms
cf.877771.xyz#cf.877771.xyz 474ms
singapore.com#singapore.com 489ms
russia.com#russia.com 508ms
iplocation.io#iplocation.io 515ms
www.visa.com#www.visa.com 523ms
www.ipchicken.com#www.ipchicken.com 536ms
whatismyipaddress.com#whatismyipaddress.com 546ms
www.visa.com.hk#www.visa.com.hk 547ms
www.visa.co.jp#www.visa.co.jp 552ms
www.baipiao.eu.org#www.baipiao.eu.org 554ms
www.visa.com.sg#www.visa.com.sg 556ms
