yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
www.visa.com.tw#www.visa.com.tw 339ms
www.visa.com.hk#www.visa.com.hk 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
shopify.com#shopify.com 358ms
cf.877771.xyz#cf.877771.xyz 395ms
www.gco.gov.qa#www.gco.gov.qa 395ms
www.gov.ua#www.gov.ua 396ms
www.gov.se#www.gov.se 396ms
www.digitalocean.com#www.digitalocean.com 397ms
icook.hk#icook.hk 406ms
www.shopify.com#www.shopify.com 409ms
www.csgo.com#www.csgo.com 411ms
www.visa.co.jp#www.visa.co.jp 419ms
www.whoer.net#www.whoer.net 429ms
www.hugedomains.com#www.hugedomains.com 441ms
www.ipget.net#www.ipget.net 447ms
icook.tw#icook.tw 451ms
malaysia.com#malaysia.com 454ms
