cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
www.hugedomains.com#www.hugedomains.com 280ms
www.whatismyip.com#www.whatismyip.com 286ms
www.gov.ua#www.gov.ua 291ms
www.csgo.com#www.csgo.com 302ms
cf.877771.xyz#cf.877771.xyz 318ms
www.shopify.com#www.shopify.com 324ms
www.gov.se#www.gov.se 327ms
www.gco.gov.qa#www.gco.gov.qa 327ms
www.ipget.net#www.ipget.net 327ms
www.udacity.com#www.udacity.com 328ms
www.whoer.net#www.whoer.net 336ms
www.visa.com.tw#www.visa.com.tw 343ms
shopify.com#shopify.com 351ms
www.digitalocean.com#www.digitalocean.com 359ms
www.glassdoor.com#www.glassdoor.com 366ms
www.visa.co.jp#www.visa.co.jp 370ms
