yx.887141.xyz#yx.887141.xyz 221ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.visa.com.sg#www.visa.com.sg 314ms
cf.877771.xyz#cf.877771.xyz 322ms
skk.moe#skk.moe 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
shopify.com#shopify.com 388ms
cf.0sm.com#cf.0sm.com 396ms
www.visa.com.tw#www.visa.com.tw 396ms
www.visa.com.hk#www.visa.com.hk 400ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.se#www.gov.se 400ms
www.gov.ua#www.gov.ua 400ms
time.is#time.is 402ms
www.visa.co.jp#www.visa.co.jp 405ms
emby2.misakaf.org#emby2.misakaf.org 407ms
www.visa.com#www.visa.com 412ms
www.visakorea.com#www.visakorea.com 418ms
www.csgo.com#www.csgo.com 421ms
