cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
shopify.com#shopify.com 289ms
www.gov.se#www.gov.se 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 302ms
time.is#time.is 308ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.zsu.gov.ua#www.zsu.gov.ua 319ms
www.udemy.com#www.udemy.com 325ms
whatismyipaddress.com#whatismyipaddress.com 332ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 336ms
fbi.gov#fbi.gov 348ms
log.bpminecraft.com#log.bpminecraft.com 349ms
gur.gov.ua#gur.gov.ua 372ms
www.ipaddress.my#www.ipaddress.my 375ms
www.ipget.net#www.ipget.net 385ms
www.4chan.org#www.4chan.org 385ms
www.udacity.com#www.udacity.com 386ms
www.gco.gov.qa#www.gco.gov.qa 394ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
