emby2.misakaf.org#emby2.misakaf.org 41ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 178ms
icook.hk#icook.hk 237ms
time.is#time.is 244ms
icook.tw#icook.tw 289ms
malaysia.com#malaysia.com 309ms
japan.com#japan.com 312ms
russia.com#russia.com 323ms
cf.0sm.com#cf.0sm.com 329ms
www.visa.com#www.visa.com 336ms
singapore.com#singapore.com 339ms
www.gov.ua#www.gov.ua 345ms
www.visa.com.sg#www.visa.com.sg 368ms
cf.877774.xyz#cf.877774.xyz 369ms
www.visa.cn#www.visa.cn 390ms
cu.877774.xyz#cu.877774.xyz 391ms
cfip.1323123.xyz#cfip.1323123.xyz 404ms
www.visa.com.hk#www.visa.com.hk 405ms
