xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
emby2.misakaf.org#emby2.misakaf.org 302ms
shopify.com#shopify.com 318ms
time.is#time.is 330ms
gur.gov.ua#gur.gov.ua 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.udacity.com#www.udacity.com 337ms
log.bpminecraft.com#log.bpminecraft.com 342ms
www.okcupid.com#www.okcupid.com 344ms
icook.hk#icook.hk 354ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
cf.877771.xyz#cf.877771.xyz 370ms
www.gov.se#www.gov.se 375ms
www.udemy.com#www.udemy.com 376ms
cf.0sm.com#cf.0sm.com 380ms
www.ipget.net#www.ipget.net 381ms
www.glassdoor.com#www.glassdoor.com 382ms
www.whatismyip.com#www.whatismyip.com 398ms
www.gco.gov.qa#www.gco.gov.qa 401ms
