xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
log.bpminecraft.com#log.bpminecraft.com 215ms
www.okcupid.com#www.okcupid.com 220ms
www.baipiao.eu.org#www.baipiao.eu.org 244ms
gur.gov.ua#gur.gov.ua 250ms
www.udacity.com#www.udacity.com 250ms
www.glassdoor.com#www.glassdoor.com 255ms
shopify.com#shopify.com 259ms
www.visa.co.jp#www.visa.co.jp 276ms
www.gov.se#www.gov.se 296ms
icook.hk#icook.hk 298ms
emby2.misakaf.org#emby2.misakaf.org 299ms
icook.tw#icook.tw 304ms
ip.sb#ip.sb 332ms
www.hugedomains.com#www.hugedomains.com 337ms
www.udemy.com#www.udemy.com 341ms
www.4chan.org#www.4chan.org 341ms
www.ipget.net#www.ipget.net 343ms
www.whoer.net#www.whoer.net 343ms
