cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
emby2.misakaf.org#emby2.misakaf.org 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 184ms
icook.hk#icook.hk 238ms
time.is#time.is 253ms
japan.com#japan.com 278ms
malaysia.com#malaysia.com 334ms
cf.0sm.com#cf.0sm.com 354ms
russia.com#russia.com 367ms
icook.tw#icook.tw 379ms
singapore.com#singapore.com 382ms
www.visa.com#www.visa.com 388ms
ip.sb#ip.sb 400ms
www.visa.com.tw#www.visa.com.tw 455ms
www.visa.com.hk#www.visa.com.hk 458ms
www.visa.com.sg#www.visa.com.sg 492ms
www.visakorea.com#www.visakorea.com 507ms
cfip.1323123.xyz#cfip.1323123.xyz 513ms
www.digitalocean.com#www.digitalocean.com 516ms
