cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
shopify.com#shopify.com 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
emby2.misakaf.org#emby2.misakaf.org 276ms
icook.tw#icook.tw 305ms
icook.hk#icook.hk 323ms
japan.com#japan.com 335ms
malaysia.com#malaysia.com 351ms
russia.com#russia.com 360ms
skk.moe#skk.moe 368ms
cf.0sm.com#cf.0sm.com 381ms
time.is#time.is 390ms
www.visa.com#www.visa.com 399ms
www.visa.com.sg#www.visa.com.sg 415ms
singapore.com#singapore.com 422ms
www.visa.cn#www.visa.cn 425ms
cf.877774.xyz#cf.877774.xyz 426ms
www.visa.com.hk#www.visa.com.hk 427ms
www.visakorea.com#www.visakorea.com 465ms
www.iakeys.com#www.iakeys.com 468ms
