yx.887141.xyz#yx.887141.xyz 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 315ms
emby2.misakaf.org#emby2.misakaf.org 362ms
time.is#time.is 383ms
icook.hk#icook.hk 401ms
cf.0sm.com#cf.0sm.com 416ms
japan.com#japan.com 430ms
icook.tw#icook.tw 437ms
malaysia.com#malaysia.com 444ms
singapore.com#singapore.com 457ms
russia.com#russia.com 462ms
skk.moe#skk.moe 467ms
www.visa.com#www.visa.com 487ms
www.visa.com.sg#www.visa.com.sg 500ms
www.gov.se#www.gov.se 505ms
cf.877771.xyz#cf.877771.xyz 518ms
cfip.1323123.xyz#cfip.1323123.xyz 539ms
www.visa.com.hk#www.visa.com.hk 544ms
palera.in#palera.in 574ms
