cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.digitalocean.com#www.digitalocean.com 424ms
www.visakorea.com#www.visakorea.com 434ms
shopify.com#shopify.com 439ms
www.visa.com.sg#www.visa.com.sg 444ms
icook.hk#icook.hk 454ms
malaysia.com#malaysia.com 458ms
emby2.misakaf.org#emby2.misakaf.org 468ms
singapore.com#singapore.com 469ms
skk.moe#skk.moe 477ms
www.visa.com.hk#www.visa.com.hk 496ms
cf.877771.xyz#cf.877771.xyz 512ms
www.visa.com#www.visa.com 512ms
www.gov.se#www.gov.se 517ms
www.visa.com.tw#www.visa.com.tw 518ms
www.gov.ua#www.gov.ua 518ms
icook.tw#icook.tw 528ms
ip.sb#ip.sb 532ms
