cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 313ms
time.is#time.is 328ms
cf.0sm.com#cf.0sm.com 332ms
icook.hk#icook.hk 351ms
icook.tw#icook.tw 353ms
malaysia.com#malaysia.com 363ms
russia.com#russia.com 385ms
skk.moe#skk.moe 396ms
japan.com#japan.com 430ms
emby2.misakaf.org#emby2.misakaf.org 437ms
singapore.com#singapore.com 443ms
www.visa.com#www.visa.com 444ms
www.visa.com.hk#www.visa.com.hk 467ms
www.visa.com.tw#www.visa.com.tw 479ms
cf.877771.xyz#cf.877771.xyz 486ms
www.visa.co.jp#www.visa.co.jp 507ms
www.visa.com.sg#www.visa.com.sg 519ms
ip.sb#ip.sb 521ms
