cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
time.is#time.is 214ms
shopify.com#shopify.com 218ms
icook.tw#icook.tw 221ms
japan.com#japan.com 287ms
emby2.misakaf.org#emby2.misakaf.org 289ms
malaysia.com#malaysia.com 292ms
icook.hk#icook.hk 310ms
singapore.com#singapore.com 329ms
russia.com#russia.com 334ms
skk.moe#skk.moe 348ms
www.visa.com#www.visa.com 360ms
www.visa.com.hk#www.visa.com.hk 381ms
www.visa.com.sg#www.visa.com.sg 399ms
cf.877771.xyz#cf.877771.xyz 430ms
palera.in#palera.in 478ms
www.pcmag.com#www.pcmag.com 487ms
www.iplocation.net#www.iplocation.net 489ms
www.wto.org#www.wto.org 491ms
