cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 182ms
www.visakorea.com#www.visakorea.com 199ms
www.gco.gov.qa#www.gco.gov.qa 202ms
cf.877771.xyz#cf.877771.xyz 202ms
www.gov.se#www.gov.se 202ms
www.gov.ua#www.gov.ua 203ms
www.csgo.com#www.csgo.com 211ms
www.whatismyip.com#www.whatismyip.com 213ms
www.shopify.com#www.shopify.com 225ms
www.digitalocean.com#www.digitalocean.com 228ms
ip.sb#ip.sb 232ms
www.whoer.net#www.whoer.net 243ms
www.ipget.net#www.ipget.net 253ms
yx.887141.xyz#yx.887141.xyz 272ms
www.4chan.org#www.4chan.org 275ms
www.hugedomains.com#www.hugedomains.com 289ms
www.okcupid.com#www.okcupid.com 289ms
www.udemy.com#www.udemy.com 295ms
