yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
www.visa.com.sg#www.visa.com.sg 263ms
www.visakorea.com#www.visakorea.com 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 326ms
www.visa.co.jp#www.visa.co.jp 334ms
icook.hk#icook.hk 343ms
www.visa.com.hk#www.visa.com.hk 374ms
shopify.com#shopify.com 390ms
skk.moe#skk.moe 391ms
www.visa.com.tw#www.visa.com.tw 399ms
www.gco.gov.qa#www.gco.gov.qa 400ms
emby2.misakaf.org#emby2.misakaf.org 400ms
www.gov.se#www.gov.se 401ms
www.gov.ua#www.gov.ua 401ms
time.is#time.is 405ms
www.digitalocean.com#www.digitalocean.com 409ms
www.csgo.com#www.csgo.com 424ms
www.visa.com#www.visa.com 442ms
www.shopify.com#www.shopify.com 447ms
