cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
emby2.misakaf.org#emby2.misakaf.org 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 245ms
time.is#time.is 299ms
icook.hk#icook.hk 309ms
www.gov.se#www.gov.se 318ms
icook.tw#icook.tw 328ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.udemy.com#www.udemy.com 365ms
gur.gov.ua#gur.gov.ua 366ms
malaysia.com#malaysia.com 386ms
log.bpminecraft.com#log.bpminecraft.com 393ms
fbi.gov#fbi.gov 400ms
www.zsu.gov.ua#www.zsu.gov.ua 400ms
www.whatismyip.com#www.whatismyip.com 435ms
japan.com#japan.com 438ms
cf.0sm.com#cf.0sm.com 446ms
www.udacity.com#www.udacity.com 448ms
