cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
emby2.misakaf.org#emby2.misakaf.org 358ms
shopify.com#shopify.com 370ms
icook.hk#icook.hk 436ms
cfip.1323123.xyz#cfip.1323123.xyz 477ms
www.wto.org#www.wto.org 493ms
icook.tw#icook.tw 493ms
gur.gov.ua#gur.gov.ua 498ms
www.iplocation.net#www.iplocation.net 500ms
www.gov.se#www.gov.se 506ms
iplocation.io#iplocation.io 525ms
www.pcmag.com#www.pcmag.com 525ms
www.ipaddress.my#www.ipaddress.my 528ms
www.ipchicken.com#www.ipchicken.com 539ms
whatismyipaddress.com#whatismyipaddress.com 542ms
www.zsu.gov.ua#www.zsu.gov.ua 542ms
time.is#time.is 544ms
fbi.gov#fbi.gov 546ms
www.baipiao.eu.org#www.baipiao.eu.org 550ms
