cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
emby2.misakaf.org#emby2.misakaf.org 202ms
shopify.com#shopify.com 233ms
time.is#time.is 239ms
icook.hk#icook.hk 292ms
ip.sb#ip.sb 302ms
icook.tw#icook.tw 317ms
japan.com#japan.com 361ms
russia.com#russia.com 365ms
malaysia.com#malaysia.com 379ms
cf.0sm.com#cf.0sm.com 391ms
gur.gov.ua#gur.gov.ua 394ms
www.baipiao.eu.org#www.baipiao.eu.org 396ms
www.visa.com#www.visa.com 406ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.iplocation.net#www.iplocation.net 418ms
skk.moe#skk.moe 420ms
iplocation.io#iplocation.io 425ms
www.ipchicken.com#www.ipchicken.com 425ms
www.who.int#www.who.int 426ms
