yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
www.ipget.net#www.ipget.net 368ms
www.hugedomains.com#www.hugedomains.com 368ms
shopify.com#shopify.com 375ms
www.whatismyip.com#www.whatismyip.com 384ms
www.gov.ua#www.gov.ua 398ms
www.shopify.com#www.shopify.com 415ms
www.whoer.net#www.whoer.net 416ms
www.csgo.com#www.csgo.com 424ms
cf.877771.xyz#cf.877771.xyz 428ms
www.digitalocean.com#www.digitalocean.com 434ms
www.visa.com.sg#www.visa.com.sg 437ms
www.visa.co.jp#www.visa.co.jp 437ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visakorea.com#www.visakorea.com 455ms
www.gov.se#www.gov.se 456ms
www.gco.gov.qa#www.gco.gov.qa 456ms
www.udacity.com#www.udacity.com 456ms
