xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
shopify.com#shopify.com 262ms
emby2.misakaf.org#emby2.misakaf.org 266ms
time.is#time.is 271ms
icook.hk#icook.hk 281ms
japan.com#japan.com 315ms
icook.tw#icook.tw 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.zsu.gov.ua#www.zsu.gov.ua 349ms
log.bpminecraft.com#log.bpminecraft.com 369ms
russia.com#russia.com 374ms
www.gov.se#www.gov.se 380ms
gur.gov.ua#gur.gov.ua 404ms
www.gov.ua#www.gov.ua 405ms
fbi.gov#fbi.gov 405ms
www.udacity.com#www.udacity.com 407ms
malaysia.com#malaysia.com 410ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
www.4chan.org#www.4chan.org 422ms
