cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
www.digitalocean.com#www.digitalocean.com 208ms
yx.887141.xyz#yx.887141.xyz 209ms
emby2.misakaf.org#emby2.misakaf.org 229ms
cf.877771.xyz#cf.877771.xyz 236ms
www.gco.gov.qa#www.gco.gov.qa 242ms
www.visa.co.jp#www.visa.co.jp 242ms
www.gov.se#www.gov.se 242ms
www.gov.ua#www.gov.ua 243ms
www.shopify.com#www.shopify.com 269ms
www.visakorea.com#www.visakorea.com 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
shopify.com#shopify.com 279ms
www.csgo.com#www.csgo.com 282ms
icook.hk#icook.hk 295ms
cf.0sm.com#cf.0sm.com 295ms
www.visa.com.sg#www.visa.com.sg 295ms
time.is#time.is 303ms
www.whatismyip.com#www.whatismyip.com 320ms
