yx.887141.xyz#yx.887141.xyz 223ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.hugedomains.com#www.hugedomains.com 320ms
www.visa.com.hk#www.visa.com.hk 322ms
skk.moe#skk.moe 326ms
www.gov.ua#www.gov.ua 333ms
www.gov.se#www.gov.se 335ms
www.whatismyip.com#www.whatismyip.com 335ms
www.ipget.net#www.ipget.net 335ms
www.udacity.com#www.udacity.com 335ms
www.whoer.net#www.whoer.net 347ms
emby2.misakaf.org#emby2.misakaf.org 368ms
shopify.com#shopify.com 370ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.shopify.com#www.shopify.com 393ms
www.digitalocean.com#www.digitalocean.com 393ms
time.is#time.is 405ms
www.visakorea.com#www.visakorea.com 407ms
