cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
yx.887141.xyz#yx.887141.xyz 163ms
emby2.misakaf.org#emby2.misakaf.org 199ms
www.hugedomains.com#www.hugedomains.com 277ms
shopify.com#shopify.com 286ms
www.udacity.com#www.udacity.com 306ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
icook.hk#icook.hk 310ms
cf.877771.xyz#cf.877771.xyz 312ms
time.is#time.is 316ms
www.zsu.gov.ua#www.zsu.gov.ua 321ms
icook.tw#icook.tw 343ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
fbi.gov#fbi.gov 350ms
log.bpminecraft.com#log.bpminecraft.com 359ms
gur.gov.ua#gur.gov.ua 362ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.visa.co.jp#www.visa.co.jp 383ms
www.ipget.net#www.ipget.net 388ms
www.gov.ua#www.gov.ua 400ms
