cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
emby2.misakaf.org#emby2.misakaf.org 188ms
shopify.com#shopify.com 238ms
time.is#time.is 243ms
icook.hk#icook.hk 261ms
japan.com#japan.com 296ms
icook.tw#icook.tw 314ms
malaysia.com#malaysia.com 362ms
russia.com#russia.com 378ms
skk.moe#skk.moe 382ms
singapore.com#singapore.com 396ms
www.visa.com#www.visa.com 410ms
www.visa.com.hk#www.visa.com.hk 430ms
ip.sb#ip.sb 452ms
palera.in#palera.in 454ms
www.visa.com.sg#www.visa.com.sg 473ms
www.ipchicken.com#www.ipchicken.com 519ms
cf.877771.xyz#cf.877771.xyz 527ms
whatismyipaddress.com#whatismyipaddress.com 531ms
