yx.887141.xyz#yx.887141.xyz 153ms
malaysia.com#malaysia.com 294ms
singapore.com#singapore.com 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
russia.com#russia.com 326ms
cf.877771.xyz#cf.877771.xyz 326ms
ip.sb#ip.sb 327ms
skk.moe#skk.moe 327ms
www.visa.com#www.visa.com 343ms
www.visa.com.tw#www.visa.com.tw 356ms
www.visa.com.hk#www.visa.com.hk 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
japan.com#japan.com 394ms
www.visa.com.sg#www.visa.com.sg 458ms
time.is#time.is 469ms
www.visakorea.com#www.visakorea.com 470ms
emby2.misakaf.org#emby2.misakaf.org 536ms
icook.hk#icook.hk 539ms
icook.tw#icook.tw 544ms
shopify.com#shopify.com 546ms
