cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.visa.com.sg#www.visa.com.sg 375ms
www.visa.com.hk#www.visa.com.hk 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
yx.887141.xyz#yx.887141.xyz 419ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 424ms
shopify.com#shopify.com 434ms
emby2.misakaf.org#emby2.misakaf.org 443ms
ip.sb#ip.sb 449ms
skk.moe#skk.moe 450ms
www.visa.com.tw#www.visa.com.tw 465ms
www.visa.co.jp#www.visa.co.jp 468ms
icook.hk#icook.hk 475ms
www.visakorea.com#www.visakorea.com 483ms
icook.tw#icook.tw 511ms
www.visa.com#www.visa.com 543ms
singapore.com#singapore.com 557ms
japan.com#japan.com 561ms
time.is#time.is 566ms
cf.0sm.com#cf.0sm.com 586ms
