acjp2.cloudflarest.link#acjp2.cloudflarest.link 50ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
achk.cloudflarest.link#achk.cloudflarest.link 87ms
yx.887141.xyz#yx.887141.xyz 125ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
cf.877771.xyz#cf.877771.xyz 260ms
www.udacity.com#www.udacity.com 261ms
www.gco.gov.qa#www.gco.gov.qa 263ms
www.gov.ua#www.gov.ua 270ms
www.gov.se#www.gov.se 270ms
www.ipget.net#www.ipget.net 293ms
www.hugedomains.com#www.hugedomains.com 297ms
www.whatismyip.com#www.whatismyip.com 305ms
www.udemy.com#www.udemy.com 322ms
www.digitalocean.com#www.digitalocean.com 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
time.is#time.is 346ms
www.visakorea.com#www.visakorea.com 350ms
www.whoer.net#www.whoer.net 351ms
shopify.com#shopify.com 353ms
