emby2.misakaf.org#emby2.misakaf.org 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 249ms
time.is#time.is 315ms
icook.tw#icook.tw 359ms
japan.com#japan.com 373ms
cf.0sm.com#cf.0sm.com 376ms
malaysia.com#malaysia.com 393ms
russia.com#russia.com 400ms
skk.moe#skk.moe 401ms
www.gov.se#www.gov.se 405ms
singapore.com#singapore.com 407ms
www.visa.com#www.visa.com 428ms
www.iplocation.net#www.iplocation.net 433ms
www.pcmag.com#www.pcmag.com 451ms
www.ipchicken.com#www.ipchicken.com 455ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
www.ipaddress.my#www.ipaddress.my 483ms
