cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 205ms
emby2.misakaf.org#emby2.misakaf.org 248ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 306ms
time.is#time.is 350ms
malaysia.com#malaysia.com 360ms
japan.com#japan.com 361ms
singapore.com#singapore.com 402ms
russia.com#russia.com 406ms
www.visa.com.sg#www.visa.com.sg 417ms
www.visa.com#www.visa.com 420ms
palera.in#palera.in 464ms
cf.0sm.com#cf.0sm.com 465ms
www.wto.org#www.wto.org 472ms
www.visa.com.hk#www.visa.com.hk 489ms
iplocation.io#iplocation.io 494ms
www.pcmag.com#www.pcmag.com 502ms
www.iplocation.net#www.iplocation.net 506ms
