cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
emby2.misakaf.org#emby2.misakaf.org 275ms
shopify.com#shopify.com 287ms
time.is#time.is 296ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 318ms
japan.com#japan.com 347ms
singapore.com#singapore.com 365ms
cf.0sm.com#cf.0sm.com 368ms
iplocation.io#iplocation.io 377ms
www.pcmag.com#www.pcmag.com 388ms
malaysia.com#malaysia.com 402ms
www.ipaddress.my#www.ipaddress.my 406ms
www.gov.se#www.gov.se 406ms
skk.moe#skk.moe 428ms
www.visa.com#www.visa.com 436ms
russia.com#russia.com 442ms
gur.gov.ua#gur.gov.ua 442ms
