cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
cf.345673.xyz#cf.345673.xyz 247ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 328ms
icook.tw#icook.tw 385ms
ip.sb#ip.sb 389ms
malaysia.com#malaysia.com 405ms
japan.com#japan.com 411ms
cf.0sm.com#cf.0sm.com 418ms
russia.com#russia.com 431ms
time.is#time.is 432ms
singapore.com#singapore.com 435ms
skk.moe#skk.moe 439ms
www.visa.com.sg#www.visa.com.sg 454ms
www.gov.se#www.gov.se 458ms
www.visa.com#www.visa.com 458ms
palera.in#palera.in 467ms
iplocation.io#iplocation.io 491ms
whatismyipaddress.com#whatismyipaddress.com 498ms
