cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 217ms
time.is#time.is 229ms
emby2.misakaf.org#emby2.misakaf.org 247ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 303ms
japan.com#japan.com 330ms
russia.com#russia.com 348ms
malaysia.com#malaysia.com 356ms
singapore.com#singapore.com 381ms
www.visa.com#www.visa.com 401ms
cf.0sm.com#cf.0sm.com 401ms
www.gov.se#www.gov.se 423ms
ip.sb#ip.sb 431ms
www.ipchicken.com#www.ipchicken.com 448ms
www.wto.org#www.wto.org 452ms
www.iplocation.net#www.iplocation.net 458ms
iplocation.io#iplocation.io 465ms
www.visa.com.sg#www.visa.com.sg 467ms
