cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 94ms
shopify.com#shopify.com 292ms
cfip.1323123.xyz#cfip.1323123.xyz 470ms
icook.tw#icook.tw 479ms
icook.hk#icook.hk 493ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 497ms
time.is#time.is 536ms
malaysia.com#malaysia.com 536ms
japan.com#japan.com 543ms
cf.0sm.com#cf.0sm.com 564ms
emby2.misakaf.org#emby2.misakaf.org 564ms
russia.com#russia.com 568ms
www.gov.se#www.gov.se 576ms
singapore.com#singapore.com 579ms
www.baipiao.eu.org#www.baipiao.eu.org 588ms
www.visa.com#www.visa.com 606ms
www.glassdoor.com#www.glassdoor.com 610ms
log.bpminecraft.com#log.bpminecraft.com 611ms
www.udacity.com#www.udacity.com 643ms
