cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
shopify.com#shopify.com 240ms
icook.tw#icook.tw 272ms
time.is#time.is 278ms
icook.hk#icook.hk 291ms
russia.com#russia.com 376ms
japan.com#japan.com 377ms
malaysia.com#malaysia.com 391ms
cf.0sm.com#cf.0sm.com 406ms
skk.moe#skk.moe 412ms
emby2.misakaf.org#emby2.misakaf.org 433ms
singapore.com#singapore.com 476ms
www.visa.com.sg#www.visa.com.sg 499ms
www.visa.com.hk#www.visa.com.hk 544ms
cf.877771.xyz#cf.877771.xyz 545ms
www.visa.com#www.visa.com 547ms
whatismyipaddress.com#whatismyipaddress.com 584ms
ip.sb#ip.sb 596ms
log.bpminecraft.com#log.bpminecraft.com 598ms
xn--b6gac.eu.org#xn--b6gac.eu.org 601ms
