yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
emby2.misakaf.org#emby2.misakaf.org 306ms
www.udacity.com#www.udacity.com 338ms
www.udemy.com#www.udemy.com 347ms
www.ipget.net#www.ipget.net 352ms
www.whatismyip.com#www.whatismyip.com 352ms
www.gov.se#www.gov.se 361ms
www.gco.gov.qa#www.gco.gov.qa 372ms
shopify.com#shopify.com 378ms
www.4chan.org#www.4chan.org 382ms
www.hugedomains.com#www.hugedomains.com 396ms
www.whoer.net#www.whoer.net 397ms
www.gov.ua#www.gov.ua 432ms
www.visakorea.com#www.visakorea.com 434ms
www.okcupid.com#www.okcupid.com 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 442ms
www.csgo.com#www.csgo.com 452ms
cf.0sm.com#cf.0sm.com 466ms
www.digitalocean.com#www.digitalocean.com 471ms
