cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
emby2.misakaf.org#emby2.misakaf.org 131ms
yx.887141.xyz#yx.887141.xyz 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 336ms
ip.sb#ip.sb 346ms
japan.com#japan.com 350ms
shopify.com#shopify.com 440ms
malaysia.com#malaysia.com 445ms
time.is#time.is 448ms
russia.com#russia.com 450ms
cf.0sm.com#cf.0sm.com 462ms
skk.moe#skk.moe 485ms
www.visa.com.sg#www.visa.com.sg 496ms
www.visa.com.tw#www.visa.com.tw 501ms
cf.877771.xyz#cf.877771.xyz 511ms
singapore.com#singapore.com 539ms
www.visa.co.jp#www.visa.co.jp 544ms
fbi.gov#fbi.gov 550ms
