cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 219ms
emby2.misakaf.org#emby2.misakaf.org 230ms
time.is#time.is 264ms
gur.gov.ua#gur.gov.ua 279ms
www.udacity.com#www.udacity.com 286ms
www.gov.ua#www.gov.ua 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
icook.tw#icook.tw 296ms
icook.hk#icook.hk 302ms
www.gov.se#www.gov.se 310ms
www.baipiao.eu.org#www.baipiao.eu.org 312ms
log.bpminecraft.com#log.bpminecraft.com 313ms
www.4chan.org#www.4chan.org 335ms
malaysia.com#malaysia.com 342ms
japan.com#japan.com 349ms
www.udemy.com#www.udemy.com 371ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
