cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 207ms
ip.sb#ip.sb 275ms
time.is#time.is 275ms
malaysia.com#malaysia.com 305ms
icook.tw#icook.tw 326ms
russia.com#russia.com 328ms
cf.0sm.com#cf.0sm.com 335ms
japan.com#japan.com 350ms
singapore.com#singapore.com 358ms
emby2.misakaf.org#emby2.misakaf.org 370ms
www.visa.com.sg#www.visa.com.sg 389ms
icook.hk#icook.hk 390ms
www.visa.com#www.visa.com 391ms
www.gov.se#www.gov.se 404ms
www.visakorea.com#www.visakorea.com 417ms
cfip.1323123.xyz#cfip.1323123.xyz 421ms
www.visa.com.hk#www.visa.com.hk 427ms
www.digitalocean.com#www.digitalocean.com 431ms
