yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 160ms
www.gco.gov.qa#www.gco.gov.qa 170ms
www.hugedomains.com#www.hugedomains.com 170ms
cf.877771.xyz#cf.877771.xyz 170ms
www.gov.se#www.gov.se 171ms
www.udacity.com#www.udacity.com 171ms
www.whoer.net#www.whoer.net 220ms
www.glassdoor.com#www.glassdoor.com 222ms
www.ipget.net#www.ipget.net 223ms
www.udemy.com#www.udemy.com 253ms
www.whatismyip.com#www.whatismyip.com 255ms
www.okcupid.com#www.okcupid.com 283ms
shopify.com#shopify.com 287ms
time.is#time.is 303ms
www.shopify.com#www.shopify.com 305ms
www.digitalocean.com#www.digitalocean.com 309ms
www.gov.ua#www.gov.ua 313ms
www.csgo.com#www.csgo.com 322ms
