cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
emby2.misakaf.org#emby2.misakaf.org 151ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
yx.887141.xyz#yx.887141.xyz 284ms
shopify.com#shopify.com 292ms
time.is#time.is 299ms
icook.tw#icook.tw 327ms
icook.hk#icook.hk 328ms
fbi.gov#fbi.gov 331ms
gur.gov.ua#gur.gov.ua 344ms
japan.com#japan.com 344ms
www.gov.se#www.gov.se 345ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
russia.com#russia.com 371ms
log.bpminecraft.com#log.bpminecraft.com 401ms
www.udacity.com#www.udacity.com 402ms
cf.877771.xyz#cf.877771.xyz 410ms
malaysia.com#malaysia.com 420ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
www.udemy.com#www.udemy.com 444ms
