cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
www.whatismyip.com#www.whatismyip.com 310ms
www.ipget.net#www.ipget.net 310ms
skk.moe#skk.moe 311ms
ip.sb#ip.sb 311ms
www.udacity.com#www.udacity.com 311ms
www.gco.gov.qa#www.gco.gov.qa 312ms
www.gov.se#www.gov.se 313ms
shopify.com#shopify.com 322ms
icook.hk#icook.hk 333ms
www.4chan.org#www.4chan.org 335ms
www.udemy.com#www.udemy.com 342ms
www.hugedomains.com#www.hugedomains.com 359ms
icook.tw#icook.tw 363ms
www.gov.ua#www.gov.ua 363ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.visa.co.jp#www.visa.co.jp 388ms
