cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 93ms
www.udacity.com#www.udacity.com 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
www.gco.gov.qa#www.gco.gov.qa 173ms
www.ipget.net#www.ipget.net 191ms
www.hugedomains.com#www.hugedomains.com 202ms
www.glassdoor.com#www.glassdoor.com 212ms
www.gov.se#www.gov.se 236ms
www.whatismyip.com#www.whatismyip.com 251ms
www.udemy.com#www.udemy.com 254ms
www.baipiao.eu.org#www.baipiao.eu.org 254ms
log.bpminecraft.com#log.bpminecraft.com 262ms
skk.moe#skk.moe 265ms
www.whoer.net#www.whoer.net 271ms
www.okcupid.com#www.okcupid.com 290ms
www.digitalocean.com#www.digitalocean.com 301ms
www.visa.co.jp#www.visa.co.jp 302ms
www.visakorea.com#www.visakorea.com 302ms
www.csgo.com#www.csgo.com 303ms
