cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
gur.gov.ua#gur.gov.ua 329ms
www.gov.se#www.gov.se 345ms
shopify.com#shopify.com 361ms
www.d-555.com#www.d-555.com 362ms
www.udemy.com#www.udemy.com 364ms
fbi.gov#fbi.gov 368ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.gco.gov.qa#www.gco.gov.qa 378ms
skk.moe#skk.moe 392ms
emby2.misakaf.org#emby2.misakaf.org 393ms
www.pcmag.com#www.pcmag.com 403ms
whatismyipaddress.com#whatismyipaddress.com 403ms
time.is#time.is 403ms
www.ipaddress.my#www.ipaddress.my 412ms
www.sean-now.com#www.sean-now.com 414ms
www.zsu.gov.ua#www.zsu.gov.ua 417ms
www.visakorea.com#www.visakorea.com 418ms
