yx.887141.xyz#yx.887141.xyz 63ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 217ms
emby2.misakaf.org#emby2.misakaf.org 339ms
cf.0sm.com#cf.0sm.com 360ms
time.is#time.is 372ms
www.pcmag.com#www.pcmag.com 378ms
gur.gov.ua#gur.gov.ua 379ms
icook.tw#icook.tw 382ms
icook.hk#icook.hk 391ms
www.zsu.gov.ua#www.zsu.gov.ua 391ms
japan.com#japan.com 394ms
malaysia.com#malaysia.com 408ms
singapore.com#singapore.com 417ms
skk.moe#skk.moe 423ms
www.iplocation.net#www.iplocation.net 428ms
whatismyipaddress.com#whatismyipaddress.com 429ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
www.ipchicken.com#www.ipchicken.com 430ms
