cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
shopify.com#shopify.com 286ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 328ms
japan.com#japan.com 368ms
emby2.misakaf.org#emby2.misakaf.org 427ms
palera.in#palera.in 429ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
www.wto.org#www.wto.org 447ms
whatismyipaddress.com#whatismyipaddress.com 455ms
www.iplocation.net#www.iplocation.net 457ms
www.ipaddress.my#www.ipaddress.my 459ms
malaysia.com#malaysia.com 461ms
www.pcmag.com#www.pcmag.com 483ms
time.is#time.is 501ms
fbi.gov#fbi.gov 507ms
www.zsu.gov.ua#www.zsu.gov.ua 508ms
gur.gov.ua#gur.gov.ua 521ms
