cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
emby2.misakaf.org#emby2.misakaf.org 268ms
shopify.com#shopify.com 274ms
icook.hk#icook.hk 399ms
cf.0sm.com#cf.0sm.com 417ms
icook.tw#icook.tw 426ms
time.is#time.is 430ms
japan.com#japan.com 444ms
malaysia.com#malaysia.com 451ms
russia.com#russia.com 454ms
www.visa.com#www.visa.com 464ms
skk.moe#skk.moe 467ms
www.visa.com.sg#www.visa.com.sg 480ms
cf.877771.xyz#cf.877771.xyz 502ms
singapore.com#singapore.com 518ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 529ms
www.visa.com.hk#www.visa.com.hk 536ms
www.gco.gov.qa#www.gco.gov.qa 536ms
