cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 209ms
time.is#time.is 234ms
icook.hk#icook.hk 261ms
icook.tw#icook.tw 270ms
japan.com#japan.com 299ms
cf.0sm.com#cf.0sm.com 309ms
emby2.misakaf.org#emby2.misakaf.org 368ms
malaysia.com#malaysia.com 374ms
skk.moe#skk.moe 379ms
www.visa.com#www.visa.com 392ms
russia.com#russia.com 410ms
singapore.com#singapore.com 415ms
www.visa.com.tw#www.visa.com.tw 429ms
www.visa.com.hk#www.visa.com.hk 434ms
www.visa.com.sg#www.visa.com.sg 443ms
cf.877771.xyz#cf.877771.xyz 462ms
palera.in#palera.in 541ms
www.visakorea.com#www.visakorea.com 542ms
