cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 47ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
shopify.com#shopify.com 231ms
time.is#time.is 237ms
icook.hk#icook.hk 293ms
ip.sb#ip.sb 328ms
japan.com#japan.com 346ms
icook.tw#icook.tw 350ms
russia.com#russia.com 366ms
skk.moe#skk.moe 374ms
malaysia.com#malaysia.com 379ms
www.visa.com#www.visa.com 386ms
emby2.misakaf.org#emby2.misakaf.org 391ms
singapore.com#singapore.com 392ms
cfip.1323123.xyz#cfip.1323123.xyz 403ms
www.visa.com.hk#www.visa.com.hk 412ms
www.visa.co.jp#www.visa.co.jp 425ms
www.visa.com.sg#www.visa.com.sg 425ms
www.visakorea.com#www.visakorea.com 441ms
www.digitalocean.com#www.digitalocean.com 445ms
