emby2.misakaf.org#emby2.misakaf.org 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
www.csgo.com#www.csgo.com 194ms
www.digitalocean.com#www.digitalocean.com 199ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
www.gov.ua#www.gov.ua 207ms
www.visa.co.jp#www.visa.co.jp 208ms
www.visa.com.tw#www.visa.com.tw 208ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 212ms
www.shopify.com#www.shopify.com 212ms
www.visakorea.com#www.visakorea.com 223ms
cf.877771.xyz#cf.877771.xyz 252ms
www.whatismyip.com#www.whatismyip.com 258ms
www.ipget.net#www.ipget.net 258ms
www.hugedomains.com#www.hugedomains.com 258ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.udacity.com#www.udacity.com 259ms
www.gov.se#www.gov.se 259ms
skk.moe#skk.moe 266ms
www.visa.com.hk#www.visa.com.hk 272ms
