cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
emby2.misakaf.org#emby2.misakaf.org 165ms
shopify.com#shopify.com 200ms
cf.345673.xyz#cf.345673.xyz 209ms
time.is#time.is 261ms
icook.hk#icook.hk 287ms
icook.tw#icook.tw 324ms
japan.com#japan.com 385ms
www.gov.ua#www.gov.ua 388ms
www.gco.gov.qa#www.gco.gov.qa 394ms
malaysia.com#malaysia.com 401ms
gur.gov.ua#gur.gov.ua 408ms
fbi.gov#fbi.gov 418ms
cf.877771.xyz#cf.877771.xyz 434ms
www.d-555.com#www.d-555.com 434ms
singapore.com#singapore.com 437ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
russia.com#russia.com 441ms
www.ipaddress.my#www.ipaddress.my 454ms
xn--b6gac.eu.org#xn--b6gac.eu.org 457ms
