cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 129ms
ip.sb#ip.sb 377ms
www.visa.com.tw#www.visa.com.tw 382ms
shopify.com#shopify.com 413ms
cf.0sm.com#cf.0sm.com 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 425ms
singapore.com#singapore.com 427ms
skk.moe#skk.moe 443ms
emby2.misakaf.org#emby2.misakaf.org 484ms
russia.com#russia.com 505ms
malaysia.com#malaysia.com 549ms
japan.com#japan.com 575ms
time.is#time.is 626ms
icook.hk#icook.hk 630ms
icook.tw#icook.tw 647ms
cfip.1323123.xyz#cfip.1323123.xyz 661ms
www.visa.com#www.visa.com 720ms
www.visa.com.sg#www.visa.com.sg 738ms
www.visa.com.hk#www.visa.com.hk 745ms
