yx.887141.xyz#yx.887141.xyz 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.glassdoor.com#www.glassdoor.com 335ms
www.ipget.net#www.ipget.net 345ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.gov.se#www.gov.se 348ms
www.whatismyip.com#www.whatismyip.com 348ms
www.udacity.com#www.udacity.com 350ms
www.hugedomains.com#www.hugedomains.com 350ms
www.whoer.net#www.whoer.net 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
www.gov.ua#www.gov.ua 387ms
shopify.com#shopify.com 401ms
www.shopify.com#www.shopify.com 406ms
www.digitalocean.com#www.digitalocean.com 428ms
www.csgo.com#www.csgo.com 428ms
time.is#time.is 431ms
ip.sb#ip.sb 440ms
www.visa.com.hk#www.visa.com.hk 442ms
