yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
shopify.com#shopify.com 224ms
emby2.misakaf.org#emby2.misakaf.org 322ms
icook.hk#icook.hk 350ms
time.is#time.is 380ms
cf.0sm.com#cf.0sm.com 385ms
icook.tw#icook.tw 402ms
malaysia.com#malaysia.com 406ms
cfip.1323123.xyz#cfip.1323123.xyz 441ms
japan.com#japan.com 455ms
russia.com#russia.com 474ms
www.visa.com#www.visa.com 474ms
singapore.com#singapore.com 481ms
www.visa.com.sg#www.visa.com.sg 510ms
cf.877771.xyz#cf.877771.xyz 514ms
www.visa.co.jp#www.visa.co.jp 535ms
www.visa.com.hk#www.visa.com.hk 538ms
www.visa.com.tw#www.visa.com.tw 542ms
www.pcmag.com#www.pcmag.com 566ms
