emby2.misakaf.org#emby2.misakaf.org 120ms
yx.887141.xyz#yx.887141.xyz 232ms
shopify.com#shopify.com 266ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
time.is#time.is 273ms
icook.hk#icook.hk 280ms
www.gov.se#www.gov.se 301ms
www.zsu.gov.ua#www.zsu.gov.ua 323ms
log.bpminecraft.com#log.bpminecraft.com 325ms
gur.gov.ua#gur.gov.ua 326ms
www.visa.com.hk#www.visa.com.hk 339ms
www.whatismyip.com#www.whatismyip.com 347ms
www.gco.gov.qa#www.gco.gov.qa 352ms
cf.0sm.com#cf.0sm.com 354ms
cf.877771.xyz#cf.877771.xyz 356ms
www.udacity.com#www.udacity.com 358ms
www.4chan.org#www.4chan.org 359ms
www.udemy.com#www.udemy.com 362ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
www.ipget.net#www.ipget.net 363ms
