xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
time.is#time.is 250ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 278ms
emby2.misakaf.org#emby2.misakaf.org 288ms
fbi.gov#fbi.gov 316ms
log.bpminecraft.com#log.bpminecraft.com 340ms
japan.com#japan.com 340ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
malaysia.com#malaysia.com 358ms
www.udemy.com#www.udemy.com 361ms
russia.com#russia.com 365ms
gur.gov.ua#gur.gov.ua 375ms
www.gov.se#www.gov.se 389ms
singapore.com#singapore.com 408ms
www.zsu.gov.ua#www.zsu.gov.ua 422ms
www.ipget.net#www.ipget.net 427ms
cf.0sm.com#cf.0sm.com 433ms
www.hugedomains.com#www.hugedomains.com 439ms
