cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 219ms
time.is#time.is 232ms
icook.tw#icook.tw 283ms
icook.hk#icook.hk 301ms
japan.com#japan.com 307ms
russia.com#russia.com 333ms
singapore.com#singapore.com 357ms
emby2.misakaf.org#emby2.misakaf.org 364ms
malaysia.com#malaysia.com 372ms
www.visa.com#www.visa.com 403ms
www.visa.com.sg#www.visa.com.sg 407ms
cf.0sm.com#cf.0sm.com 433ms
www.visa.co.jp#www.visa.co.jp 456ms
www.visa.com.tw#www.visa.com.tw 477ms
www.visa.com.hk#www.visa.com.hk 480ms
cf.877771.xyz#cf.877771.xyz 480ms
www.wto.org#www.wto.org 491ms
www.iplocation.net#www.iplocation.net 496ms
