cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
skk.moe#skk.moe 185ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 196ms
ip.sb#ip.sb 197ms
www.visa.com.sg#www.visa.com.sg 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
cf.877771.xyz#cf.877771.xyz 266ms
www.visa.com#www.visa.com 276ms
yx.887141.xyz#yx.887141.xyz 287ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.com.tw#www.visa.com.tw 295ms
www.visakorea.com#www.visakorea.com 302ms
cf.0sm.com#cf.0sm.com 315ms
www.visa.co.jp#www.visa.co.jp 320ms
www.digitalocean.com#www.digitalocean.com 324ms
www.shopify.com#www.shopify.com 353ms
www.csgo.com#www.csgo.com 365ms
www.gov.ua#www.gov.ua 376ms
singapore.com#singapore.com 377ms
www.hugedomains.com#www.hugedomains.com 398ms
