cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
shopify.com#shopify.com 249ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
time.is#time.is 276ms
icook.hk#icook.hk 284ms
emby2.misakaf.org#emby2.misakaf.org 365ms
icook.tw#icook.tw 375ms
japan.com#japan.com 392ms
ip.sb#ip.sb 395ms
malaysia.com#malaysia.com 420ms
cf.0sm.com#cf.0sm.com 442ms
whatismyipaddress.com#whatismyipaddress.com 455ms
iplocation.io#iplocation.io 462ms
www.visa.com#www.visa.com 466ms
cf.877771.xyz#cf.877771.xyz 469ms
www.ipaddress.my#www.ipaddress.my 478ms
www.iplocation.net#www.iplocation.net 478ms
russia.com#russia.com 486ms
www.ipchicken.com#www.ipchicken.com 494ms
www.pcmag.com#www.pcmag.com 496ms
