cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
www.udacity.com#www.udacity.com 205ms
www.gov.se#www.gov.se 206ms
www.gco.gov.qa#www.gco.gov.qa 212ms
www.glassdoor.com#www.glassdoor.com 228ms
www.udemy.com#www.udemy.com 229ms
www.ipget.net#www.ipget.net 239ms
www.hugedomains.com#www.hugedomains.com 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
www.whatismyip.com#www.whatismyip.com 271ms
cf.877771.xyz#cf.877771.xyz 284ms
www.whoer.net#www.whoer.net 284ms
skk.moe#skk.moe 301ms
www.4chan.org#www.4chan.org 325ms
www.shopify.com#www.shopify.com 331ms
www.gov.ua#www.gov.ua 334ms
www.csgo.com#www.csgo.com 342ms
www.okcupid.com#www.okcupid.com 344ms
www.digitalocean.com#www.digitalocean.com 344ms
log.bpminecraft.com#log.bpminecraft.com 348ms
