cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 155ms
shopify.com#shopify.com 156ms
emby2.misakaf.org#emby2.misakaf.org 166ms
time.is#time.is 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
icook.tw#icook.tw 207ms
malaysia.com#malaysia.com 297ms
japan.com#japan.com 312ms
cfip.1323123.xyz#cfip.1323123.xyz 353ms
icook.hk#icook.hk 372ms
russia.com#russia.com 399ms
www.visa.com#www.visa.com 404ms
singapore.com#singapore.com 414ms
cf.0sm.com#cf.0sm.com 425ms
www.visa.com.sg#www.visa.com.sg 487ms
cf.877771.xyz#cf.877771.xyz 498ms
www.visa.com.hk#www.visa.com.hk 508ms
www.iplocation.net#www.iplocation.net 537ms
www.ipaddress.my#www.ipaddress.my 548ms
