yx.887141.xyz#yx.887141.xyz 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 392ms
icook.tw#icook.tw 423ms
icook.hk#icook.hk 425ms
japan.com#japan.com 445ms
emby2.misakaf.org#emby2.misakaf.org 447ms
log.bpminecraft.com#log.bpminecraft.com 464ms
www.gco.gov.qa#www.gco.gov.qa 465ms
www.baipiao.eu.org#www.baipiao.eu.org 465ms
gur.gov.ua#gur.gov.ua 465ms
www.4chan.org#www.4chan.org 466ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 471ms
fbi.gov#fbi.gov 483ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
www.udemy.com#www.udemy.com 498ms
time.is#time.is 511ms
www.okcupid.com#www.okcupid.com 511ms
whatismyipaddress.com#whatismyipaddress.com 513ms
