cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 322ms
time.is#time.is 344ms
icook.hk#icook.hk 360ms
www.4chan.org#www.4chan.org 372ms
www.udacity.com#www.udacity.com 373ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 375ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
gur.gov.ua#gur.gov.ua 378ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
icook.tw#icook.tw 400ms
skk.moe#skk.moe 424ms
www.udemy.com#www.udemy.com 443ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 444ms
www.glassdoor.com#www.glassdoor.com 447ms
www.visa.co.jp#www.visa.co.jp 448ms
www.iakeys.com#www.iakeys.com 456ms
