cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
cf.345673.xyz#cf.345673.xyz 155ms
shopify.com#shopify.com 161ms
icook.tw#icook.tw 216ms
icook.hk#icook.hk 220ms
japan.com#japan.com 254ms
emby2.misakaf.org#emby2.misakaf.org 276ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
russia.com#russia.com 334ms
malaysia.com#malaysia.com 336ms
time.is#time.is 373ms
www.visa.com#www.visa.com 397ms
ip.sb#ip.sb 418ms
singapore.com#singapore.com 423ms
www.visa.com.sg#www.visa.com.sg 430ms
palera.in#palera.in 446ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
www.pcmag.com#www.pcmag.com 477ms
www.visa.co.jp#www.visa.co.jp 478ms
www.wto.org#www.wto.org 481ms
