cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 195ms
icook.tw#icook.tw 369ms
emby2.misakaf.org#emby2.misakaf.org 397ms
time.is#time.is 459ms
icook.hk#icook.hk 472ms
ip.sb#ip.sb 473ms
japan.com#japan.com 542ms
singapore.com#singapore.com 556ms
russia.com#russia.com 559ms
malaysia.com#malaysia.com 564ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 569ms
log.bpminecraft.com#log.bpminecraft.com 581ms
cf.877771.xyz#cf.877771.xyz 594ms
skk.moe#skk.moe 596ms
www.visa.com#www.visa.com 608ms
www.gov.se#www.gov.se 613ms
www.baipiao.eu.org#www.baipiao.eu.org 613ms
www.udemy.com#www.udemy.com 620ms
