emby2.misakaf.org#emby2.misakaf.org 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
yx.887141.xyz#yx.887141.xyz 214ms
shopify.com#shopify.com 277ms
time.is#time.is 283ms
icook.tw#icook.tw 389ms
log.bpminecraft.com#log.bpminecraft.com 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
malaysia.com#malaysia.com 423ms
www.hugedomains.com#www.hugedomains.com 430ms
www.gco.gov.qa#www.gco.gov.qa 430ms
icook.hk#icook.hk 434ms
www.whatismyip.com#www.whatismyip.com 440ms
www.gov.ua#www.gov.ua 441ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
www.udacity.com#www.udacity.com 441ms
japan.com#japan.com 445ms
cf.877771.xyz#cf.877771.xyz 447ms
www.gov.se#www.gov.se 450ms
skk.moe#skk.moe 450ms
