cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
emby2.misakaf.org#emby2.misakaf.org 241ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
shopify.com#shopify.com 270ms
fbi.gov#fbi.gov 326ms
www.visa.co.jp#www.visa.co.jp 369ms
gur.gov.ua#gur.gov.ua 375ms
www.baipiao.eu.org#www.baipiao.eu.org 383ms
icook.tw#icook.tw 383ms
log.bpminecraft.com#log.bpminecraft.com 405ms
ip.sb#ip.sb 427ms
www.udemy.com#www.udemy.com 437ms
www.glassdoor.com#www.glassdoor.com 450ms
www.gco.gov.qa#www.gco.gov.qa 454ms
www.zsu.gov.ua#www.zsu.gov.ua 460ms
www.4chan.org#www.4chan.org 470ms
www.udacity.com#www.udacity.com 484ms
japan.com#japan.com 487ms
time.is#time.is 490ms
www.hugedomains.com#www.hugedomains.com 504ms
