cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 201ms
icook.hk#icook.hk 266ms
icook.tw#icook.tw 271ms
ip.sb#ip.sb 273ms
emby2.misakaf.org#emby2.misakaf.org 282ms
malaysia.com#malaysia.com 288ms
japan.com#japan.com 353ms
russia.com#russia.com 371ms
cf.0sm.com#cf.0sm.com 384ms
skk.moe#skk.moe 387ms
www.visa.com#www.visa.com 428ms
www.visa.com.sg#www.visa.com.sg 430ms
singapore.com#singapore.com 436ms
www.visa.com.hk#www.visa.com.hk 460ms
cf.877771.xyz#cf.877771.xyz 476ms
time.is#time.is 521ms
www.visa.com.tw#www.visa.com.tw 529ms
palera.in#palera.in 537ms
