cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
emby2.misakaf.org#emby2.misakaf.org 149ms
shopify.com#shopify.com 213ms
time.is#time.is 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
ip.sb#ip.sb 247ms
japan.com#japan.com 272ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 290ms
malaysia.com#malaysia.com 296ms
russia.com#russia.com 309ms
singapore.com#singapore.com 314ms
www.visa.com#www.visa.com 320ms
cf.0sm.com#cf.0sm.com 323ms
www.visa.com.sg#www.visa.com.sg 352ms
www.visakorea.com#www.visakorea.com 370ms
www.visa.com.hk#www.visa.com.hk 374ms
www.visa.com.tw#www.visa.com.tw 381ms
www.digitalocean.com#www.digitalocean.com 384ms
www.gco.gov.qa#www.gco.gov.qa 393ms
