cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
emby2.misakaf.org#emby2.misakaf.org 233ms
shopify.com#shopify.com 242ms
time.is#time.is 281ms
icook.hk#icook.hk 317ms
icook.tw#icook.tw 331ms
japan.com#japan.com 363ms
cfip.1323123.xyz#cfip.1323123.xyz 370ms
malaysia.com#malaysia.com 372ms
russia.com#russia.com 385ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
www.gco.gov.qa#www.gco.gov.qa 430ms
singapore.com#singapore.com 433ms
www.gov.se#www.gov.se 433ms
www.4chan.org#www.4chan.org 439ms
www.visa.com#www.visa.com 441ms
gur.gov.ua#gur.gov.ua 453ms
www.udemy.com#www.udemy.com 457ms
www.gov.ua#www.gov.ua 467ms
