xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
www.hugedomains.com#www.hugedomains.com 280ms
www.glassdoor.com#www.glassdoor.com 290ms
www.udacity.com#www.udacity.com 294ms
shopify.com#shopify.com 297ms
yx.887141.xyz#yx.887141.xyz 301ms
emby2.misakaf.org#emby2.misakaf.org 311ms
icook.hk#icook.hk 327ms
www.gov.se#www.gov.se 330ms
www.gov.ua#www.gov.ua 330ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.4chan.org#www.4chan.org 351ms
www.ipget.net#www.ipget.net 357ms
www.udemy.com#www.udemy.com 360ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
icook.tw#icook.tw 373ms
skk.moe#skk.moe 374ms
www.whatismyip.com#www.whatismyip.com 375ms
www.visa.co.jp#www.visa.co.jp 377ms
