cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
yx.887141.xyz#yx.887141.xyz 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.gov.se#www.gov.se 284ms
log.bpminecraft.com#log.bpminecraft.com 301ms
gur.gov.ua#gur.gov.ua 315ms
shopify.com#shopify.com 330ms
time.is#time.is 335ms
fbi.gov#fbi.gov 340ms
www.d-555.com#www.d-555.com 343ms
whatismyipaddress.com#whatismyipaddress.com 346ms
emby2.misakaf.org#emby2.misakaf.org 350ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.ipaddress.my#www.ipaddress.my 360ms
www.zsu.gov.ua#www.zsu.gov.ua 383ms
www.4chan.org#www.4chan.org 389ms
icook.hk#icook.hk 390ms
www.okcupid.com#www.okcupid.com 394ms
www.iakeys.com#www.iakeys.com 399ms
