yx.887141.xyz#yx.887141.xyz 120ms
www.ipget.net#www.ipget.net 288ms
cf.877771.xyz#cf.877771.xyz 289ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
www.whoer.net#www.whoer.net 292ms
www.gov.ua#www.gov.ua 305ms
www.csgo.com#www.csgo.com 332ms
www.visakorea.com#www.visakorea.com 348ms
www.visa.com.sg#www.visa.com.sg 357ms
www.shopify.com#www.shopify.com 359ms
www.digitalocean.com#www.digitalocean.com 366ms
skk.moe#skk.moe 371ms
shopify.com#shopify.com 410ms
www.visa.com.hk#www.visa.com.hk 412ms
www.visa.co.jp#www.visa.co.jp 434ms
icook.hk#icook.hk 435ms
www.visa.com.tw#www.visa.com.tw 435ms
www.gco.gov.qa#www.gco.gov.qa 439ms
www.hugedomains.com#www.hugedomains.com 440ms
www.udacity.com#www.udacity.com 440ms
