emby2.misakaf.org#emby2.misakaf.org 61ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
shopify.com#shopify.com 337ms
time.is#time.is 352ms
cf.0sm.com#cf.0sm.com 359ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
icook.tw#icook.tw 409ms
icook.hk#icook.hk 418ms
japan.com#japan.com 424ms
russia.com#russia.com 438ms
malaysia.com#malaysia.com 439ms
cf.877771.xyz#cf.877771.xyz 453ms
skk.moe#skk.moe 454ms
singapore.com#singapore.com 462ms
www.visa.com#www.visa.com 467ms
cfip.1323123.xyz#cfip.1323123.xyz 474ms
www.visa.com.sg#www.visa.com.sg 480ms
www.who.int#www.who.int 504ms
www.visakorea.com#www.visakorea.com 504ms
cf.877774.xyz#cf.877774.xyz 505ms
