cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cf.345673.xyz#cf.345673.xyz 389ms
fbi.gov#fbi.gov 399ms
www.okcupid.com#www.okcupid.com 402ms
shopify.com#shopify.com 403ms
www.udemy.com#www.udemy.com 413ms
www.ipget.net#www.ipget.net 416ms
ip.sb#ip.sb 420ms
www.hugedomains.com#www.hugedomains.com 428ms
log.bpminecraft.com#log.bpminecraft.com 432ms
emby2.misakaf.org#emby2.misakaf.org 443ms
www.whatismyip.com#www.whatismyip.com 443ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
www.gov.ua#www.gov.ua 446ms
www.udacity.com#www.udacity.com 448ms
www.zsu.gov.ua#www.zsu.gov.ua 448ms
www.gov.se#www.gov.se 448ms
www.glassdoor.com#www.glassdoor.com 452ms
