xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
cfip.1323123.xyz#cfip.1323123.xyz 335ms
cf.345673.xyz#cf.345673.xyz 336ms
shopify.com#shopify.com 345ms
emby2.misakaf.org#emby2.misakaf.org 362ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
fbi.gov#fbi.gov 369ms
www.ipaddress.my#www.ipaddress.my 372ms
gur.gov.ua#gur.gov.ua 381ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
time.is#time.is 390ms
icook.tw#icook.tw 392ms
cf.0sm.com#cf.0sm.com 395ms
icook.hk#icook.hk 402ms
www.4chan.org#www.4chan.org 432ms
log.bpminecraft.com#log.bpminecraft.com 437ms
whatismyipaddress.com#whatismyipaddress.com 439ms
www.pcmag.com#www.pcmag.com 439ms
www.d-555.com#www.d-555.com 440ms
malaysia.com#malaysia.com 446ms
