cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cf.345673.xyz#cf.345673.xyz 170ms
shopify.com#shopify.com 174ms
icook.hk#icook.hk 215ms
icook.tw#icook.tw 225ms
malaysia.com#malaysia.com 278ms
cfip.1323123.xyz#cfip.1323123.xyz 325ms
japan.com#japan.com 330ms
emby2.misakaf.org#emby2.misakaf.org 336ms
cf.0sm.com#cf.0sm.com 350ms
www.visa.com#www.visa.com 358ms
skk.moe#skk.moe 369ms
russia.com#russia.com 380ms
time.is#time.is 390ms
singapore.com#singapore.com 407ms
cf.877771.xyz#cf.877771.xyz 429ms
www.visa.com.tw#www.visa.com.tw 437ms
www.iplocation.net#www.iplocation.net 467ms
palera.in#palera.in 481ms
