xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 278ms
time.is#time.is 300ms
icook.hk#icook.hk 325ms
icook.tw#icook.tw 333ms
gur.gov.ua#gur.gov.ua 364ms
japan.com#japan.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
www.gov.se#www.gov.se 378ms
www.4chan.org#www.4chan.org 379ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.udacity.com#www.udacity.com 396ms
cf.0sm.com#cf.0sm.com 397ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
malaysia.com#malaysia.com 399ms
www.whatismyip.com#www.whatismyip.com 406ms
www.udemy.com#www.udemy.com 407ms
russia.com#russia.com 412ms
www.hugedomains.com#www.hugedomains.com 417ms
www.ipget.net#www.ipget.net 424ms
