cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 303ms
time.is#time.is 326ms
cf.0sm.com#cf.0sm.com 338ms
icook.hk#icook.hk 348ms
emby2.misakaf.org#emby2.misakaf.org 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
japan.com#japan.com 390ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.gov.se#www.gov.se 398ms
www.baipiao.eu.org#www.baipiao.eu.org 398ms
malaysia.com#malaysia.com 428ms
gur.gov.ua#gur.gov.ua 436ms
fbi.gov#fbi.gov 485ms
singapore.com#singapore.com 493ms
whatismyipaddress.com#whatismyipaddress.com 496ms
cf.877771.xyz#cf.877771.xyz 502ms
russia.com#russia.com 506ms
log.bpminecraft.com#log.bpminecraft.com 517ms
