xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
emby2.misakaf.org#emby2.misakaf.org 281ms
shopify.com#shopify.com 325ms
cf.0sm.com#cf.0sm.com 328ms
icook.tw#icook.tw 353ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
icook.hk#icook.hk 361ms
malaysia.com#malaysia.com 367ms
time.is#time.is 367ms
log.bpminecraft.com#log.bpminecraft.com 375ms
fbi.gov#fbi.gov 387ms
www.gov.se#www.gov.se 411ms
www.baipiao.eu.org#www.baipiao.eu.org 416ms
gur.gov.ua#gur.gov.ua 425ms
www.hugedomains.com#www.hugedomains.com 443ms
www.zsu.gov.ua#www.zsu.gov.ua 447ms
www.ipget.net#www.ipget.net 451ms
ip.sb#ip.sb 458ms
www.udacity.com#www.udacity.com 467ms
japan.com#japan.com 470ms
