emby2.misakaf.org#emby2.misakaf.org 273ms
shopify.com#shopify.com 285ms
www.ipaddress.my#www.ipaddress.my 306ms
whatismyipaddress.com#whatismyipaddress.com 309ms
gur.gov.ua#gur.gov.ua 312ms
fbi.gov#fbi.gov 326ms
icook.tw#icook.tw 346ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.zsu.gov.ua#www.zsu.gov.ua 370ms
www.hugedomains.com#www.hugedomains.com 391ms
cf.0sm.com#cf.0sm.com 392ms
icook.hk#icook.hk 409ms
www.gco.gov.qa#www.gco.gov.qa 409ms
log.bpminecraft.com#log.bpminecraft.com 413ms
www.d-555.com#www.d-555.com 413ms
www.gov.ua#www.gov.ua 414ms
www.udemy.com#www.udemy.com 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.udacity.com#www.udacity.com 428ms
www.okcupid.com#www.okcupid.com 437ms
