cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
log.bpminecraft.com#log.bpminecraft.com 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
www.visa.co.jp#www.visa.co.jp 253ms
www.udemy.com#www.udemy.com 258ms
www.gov.se#www.gov.se 261ms
www.glassdoor.com#www.glassdoor.com 261ms
www.hugedomains.com#www.hugedomains.com 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
www.udacity.com#www.udacity.com 287ms
www.ipget.net#www.ipget.net 292ms
gur.gov.ua#gur.gov.ua 337ms
www.whatismyip.com#www.whatismyip.com 342ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.csgo.com#www.csgo.com 372ms
cf.877771.xyz#cf.877771.xyz 376ms
www.whoer.net#www.whoer.net 377ms
emby2.misakaf.org#emby2.misakaf.org 380ms
time.is#time.is 384ms
