yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 278ms
japan.com#japan.com 319ms
emby2.misakaf.org#emby2.misakaf.org 363ms
icook.tw#icook.tw 366ms
time.is#time.is 383ms
malaysia.com#malaysia.com 401ms
skk.moe#skk.moe 428ms
cf.0sm.com#cf.0sm.com 440ms
russia.com#russia.com 440ms
www.visa.com#www.visa.com 449ms
singapore.com#singapore.com 461ms
www.visa.com.sg#www.visa.com.sg 468ms
www.visa.com.hk#www.visa.com.hk 497ms
iplocation.io#iplocation.io 508ms
www.iplocation.net#www.iplocation.net 514ms
www.ipaddress.my#www.ipaddress.my 514ms
www.ipchicken.com#www.ipchicken.com 519ms
