emby2.misakaf.org#emby2.misakaf.org 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 168ms
icook.hk#icook.hk 190ms
icook.tw#icook.tw 253ms
japan.com#japan.com 325ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
time.is#time.is 335ms
malaysia.com#malaysia.com 354ms
russia.com#russia.com 355ms
cf.877774.xyz#cf.877774.xyz 365ms
skk.moe#skk.moe 369ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 398ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 433ms
www.visa.com.sg#www.visa.com.sg 439ms
cu.877774.xyz#cu.877774.xyz 445ms
cfip.1323123.xyz#cfip.1323123.xyz 452ms
www.visa.co.jp#www.visa.co.jp 454ms
cf.877771.xyz#cf.877771.xyz 460ms
