cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 108ms
shopify.com#shopify.com 195ms
cf.345673.xyz#cf.345673.xyz 200ms
icook.hk#icook.hk 214ms
icook.tw#icook.tw 223ms
japan.com#japan.com 312ms
time.is#time.is 314ms
singapore.com#singapore.com 325ms
skk.moe#skk.moe 357ms
emby2.misakaf.org#emby2.misakaf.org 374ms
www.visa.com#www.visa.com 393ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 407ms
ip.sb#ip.sb 419ms
www.visa.com.hk#www.visa.com.hk 426ms
www.visa.com.tw#www.visa.com.tw 458ms
www.visakorea.com#www.visakorea.com 498ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.gov.ua#www.gov.ua 527ms
