cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
www.gov.ua#www.gov.ua 345ms
skk.moe#skk.moe 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.gov.se#www.gov.se 349ms
www.ipget.net#www.ipget.net 350ms
www.hugedomains.com#www.hugedomains.com 350ms
www.whatismyip.com#www.whatismyip.com 351ms
cf.877771.xyz#cf.877771.xyz 351ms
www.shopify.com#www.shopify.com 356ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.whoer.net#www.whoer.net 361ms
www.digitalocean.com#www.digitalocean.com 370ms
www.visakorea.com#www.visakorea.com 385ms
shopify.com#shopify.com 391ms
www.visa.co.jp#www.visa.co.jp 417ms
www.csgo.com#www.csgo.com 431ms
icook.hk#icook.hk 453ms
