xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cf.345673.xyz#cf.345673.xyz 222ms
shopify.com#shopify.com 237ms
time.is#time.is 302ms
icook.hk#icook.hk 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 329ms
icook.tw#icook.tw 369ms
japan.com#japan.com 370ms
russia.com#russia.com 380ms
singapore.com#singapore.com 394ms
www.visa.com#www.visa.com 401ms
cf.0sm.com#cf.0sm.com 421ms
malaysia.com#malaysia.com 422ms
www.wto.org#www.wto.org 426ms
cfip.1323123.xyz#cfip.1323123.xyz 432ms
iplocation.io#iplocation.io 442ms
palera.in#palera.in 475ms
www.visa.com.hk#www.visa.com.hk 479ms
cf.877774.xyz#cf.877774.xyz 489ms
www.visa.com.tw#www.visa.com.tw 501ms
