yx.887141.xyz#yx.887141.xyz 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
russia.com#russia.com 448ms
malaysia.com#malaysia.com 448ms
japan.com#japan.com 450ms
time.is#time.is 511ms
icook.hk#icook.hk 520ms
cf.0sm.com#cf.0sm.com 532ms
icook.tw#icook.tw 535ms
shopify.com#shopify.com 537ms
xn--b6gac.eu.org#xn--b6gac.eu.org 577ms
ip.sb#ip.sb 638ms
cf.877771.xyz#cf.877771.xyz 638ms
singapore.com#singapore.com 638ms
skk.moe#skk.moe 639ms
emby2.misakaf.org#emby2.misakaf.org 643ms
www.visa.com#www.visa.com 659ms
www.visa.com.sg#www.visa.com.sg 682ms
cfip.1323123.xyz#cfip.1323123.xyz 757ms
www.visa.com.hk#www.visa.com.hk 929ms
