shopify.com#shopify.com 168ms
time.is#time.is 192ms
icook.tw#icook.tw 210ms
icook.hk#icook.hk 231ms
japan.com#japan.com 248ms
ip.sb#ip.sb 266ms
emby2.misakaf.org#emby2.misakaf.org 281ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
singapore.com#singapore.com 306ms
malaysia.com#malaysia.com 338ms
www.visa.com#www.visa.com 341ms
skk.moe#skk.moe 349ms
russia.com#russia.com 353ms
cfip.1323123.xyz#cfip.1323123.xyz 368ms
www.visa.com.sg#www.visa.com.sg 390ms
www.wto.org#www.wto.org 410ms
www.gco.gov.qa#www.gco.gov.qa 418ms
www.ipchicken.com#www.ipchicken.com 424ms
www.iplocation.net#www.iplocation.net 432ms
www.gov.se#www.gov.se 435ms
