cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 240ms
cf.345673.xyz#cf.345673.xyz 245ms
icook.hk#icook.hk 258ms
icook.tw#icook.tw 302ms
japan.com#japan.com 309ms
russia.com#russia.com 325ms
malaysia.com#malaysia.com 327ms
www.gco.gov.qa#www.gco.gov.qa 332ms
skk.moe#skk.moe 337ms
www.visa.com#www.visa.com 346ms
cf.0sm.com#cf.0sm.com 349ms
singapore.com#singapore.com 358ms
cu.877774.xyz#cu.877774.xyz 361ms
www.visa.com.sg#www.visa.com.sg 375ms
www.visa.com.tw#www.visa.com.tw 376ms
emby2.misakaf.org#emby2.misakaf.org 389ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 398ms
bestcf.030101.xyz#bestcf.030101.xyz 405ms
