xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 280ms
time.is#time.is 287ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 300ms
emby2.misakaf.org#emby2.misakaf.org 300ms
japan.com#japan.com 397ms
malaysia.com#malaysia.com 401ms
www.gov.ua#www.gov.ua 439ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.visa.com.hk#www.visa.com.hk 452ms
fbi.gov#fbi.gov 454ms
www.baipiao.eu.org#www.baipiao.eu.org 466ms
www.udacity.com#www.udacity.com 467ms
russia.com#russia.com 467ms
skk.moe#skk.moe 467ms
www.shopify.com#www.shopify.com 470ms
www.visa.co.jp#www.visa.co.jp 471ms
www.zsu.gov.ua#www.zsu.gov.ua 502ms
