cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 247ms
emby2.misakaf.org#emby2.misakaf.org 258ms
icook.hk#icook.hk 261ms
time.is#time.is 267ms
japan.com#japan.com 296ms
icook.tw#icook.tw 297ms
malaysia.com#malaysia.com 382ms
russia.com#russia.com 389ms
cf.0sm.com#cf.0sm.com 415ms
www.visa.com#www.visa.com 416ms
skk.moe#skk.moe 416ms
singapore.com#singapore.com 463ms
ip.sb#ip.sb 467ms
www.visa.com.tw#www.visa.com.tw 475ms
www.visa.com.hk#www.visa.com.hk 477ms
www.visa.co.jp#www.visa.co.jp 485ms
www.visa.com.sg#www.visa.com.sg 508ms
www.gov.ua#www.gov.ua 508ms
