cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 190ms
time.is#time.is 204ms
icook.hk#icook.hk 209ms
cfip.1323123.xyz#cfip.1323123.xyz 255ms
icook.tw#icook.tw 271ms
russia.com#russia.com 307ms
cu.877774.xyz#cu.877774.xyz 318ms
japan.com#japan.com 321ms
singapore.com#singapore.com 322ms
malaysia.com#malaysia.com 324ms
skk.moe#skk.moe 344ms
cf.0sm.com#cf.0sm.com 345ms
cf.877774.xyz#cf.877774.xyz 352ms
cmcc.877774.xyz#cmcc.877774.xyz 355ms
www.visa.com#www.visa.com 356ms
www.visa.com.sg#www.visa.com.sg 372ms
eur.877774.xyz#eur.877774.xyz 380ms
www.iakeys.com#www.iakeys.com 385ms
