yx.887141.xyz#yx.887141.xyz 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
emby2.misakaf.org#emby2.misakaf.org 365ms
www.gov.se#www.gov.se 406ms
shopify.com#shopify.com 416ms
time.is#time.is 424ms
www.ipaddress.my#www.ipaddress.my 426ms
fbi.gov#fbi.gov 436ms
www.pcmag.com#www.pcmag.com 439ms
icook.tw#icook.tw 440ms
whatismyipaddress.com#whatismyipaddress.com 445ms
icook.hk#icook.hk 453ms
log.bpminecraft.com#log.bpminecraft.com 462ms
japan.com#japan.com 466ms
www.hugedomains.com#www.hugedomains.com 469ms
www.glassdoor.com#www.glassdoor.com 481ms
www.4chan.org#www.4chan.org 485ms
gur.gov.ua#gur.gov.ua 487ms
www.iplocation.net#www.iplocation.net 489ms
iplocation.io#iplocation.io 490ms
