cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
yx.887141.xyz#yx.887141.xyz 180ms
emby2.misakaf.org#emby2.misakaf.org 352ms
shopify.com#shopify.com 356ms
time.is#time.is 386ms
icook.hk#icook.hk 423ms
icook.tw#icook.tw 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 472ms
www.digitalocean.com#www.digitalocean.com 476ms
skk.moe#skk.moe 495ms
www.visa.co.jp#www.visa.co.jp 514ms
malaysia.com#malaysia.com 514ms
www.visa.com.hk#www.visa.com.hk 535ms
www.visa.com.tw#www.visa.com.tw 537ms
www.visa.com.sg#www.visa.com.sg 555ms
singapore.com#singapore.com 562ms
xn--b6gac.eu.org#xn--b6gac.eu.org 564ms
www.visakorea.com#www.visakorea.com 564ms
japan.com#japan.com 567ms
www.visa.com#www.visa.com 572ms
