cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
emby2.misakaf.org#emby2.misakaf.org 200ms
www.gov.se#www.gov.se 254ms
gur.gov.ua#gur.gov.ua 257ms
www.udacity.com#www.udacity.com 265ms
www.4chan.org#www.4chan.org 269ms
www.ipget.net#www.ipget.net 274ms
www.udemy.com#www.udemy.com 292ms
log.bpminecraft.com#log.bpminecraft.com 301ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
www.whatismyip.com#www.whatismyip.com 315ms
www.hugedomains.com#www.hugedomains.com 317ms
cf.877771.xyz#cf.877771.xyz 318ms
fbi.gov#fbi.gov 320ms
www.glassdoor.com#www.glassdoor.com 321ms
www.whoer.net#www.whoer.net 338ms
www.gov.ua#www.gov.ua 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
www.gco.gov.qa#www.gco.gov.qa 341ms
shopify.com#shopify.com 349ms
