cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 216ms
icook.tw#icook.tw 246ms
icook.hk#icook.hk 283ms
ip.sb#ip.sb 296ms
malaysia.com#malaysia.com 312ms
japan.com#japan.com 322ms
skk.moe#skk.moe 359ms
cf.0sm.com#cf.0sm.com 359ms
www.visa.com#www.visa.com 391ms
russia.com#russia.com 405ms
time.is#time.is 418ms
www.visa.com.sg#www.visa.com.sg 431ms
singapore.com#singapore.com 439ms
palera.in#palera.in 440ms
www.visakorea.com#www.visakorea.com 470ms
www.visa.com.tw#www.visa.com.tw 477ms
www.digitalocean.com#www.digitalocean.com 483ms
