emby2.misakaf.org#emby2.misakaf.org 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 223ms
time.is#time.is 242ms
icook.hk#icook.hk 307ms
icook.tw#icook.tw 377ms
ip.sb#ip.sb 387ms
japan.com#japan.com 434ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 446ms
malaysia.com#malaysia.com 488ms
singapore.com#singapore.com 488ms
russia.com#russia.com 489ms
www.gov.se#www.gov.se 515ms
iplocation.io#iplocation.io 516ms
cf.877771.xyz#cf.877771.xyz 520ms
www.visa.com#www.visa.com 522ms
whatismyipaddress.com#whatismyipaddress.com 525ms
www.ipaddress.my#www.ipaddress.my 544ms
gur.gov.ua#gur.gov.ua 544ms
www.pcmag.com#www.pcmag.com 559ms
