xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.visa.com.sg#www.visa.com.sg 244ms
www.visa.com.hk#www.visa.com.hk 254ms
singapore.com#singapore.com 274ms
www.visa.com#www.visa.com 279ms
emby2.misakaf.org#emby2.misakaf.org 308ms
ip.sb#ip.sb 309ms
russia.com#russia.com 317ms
cf.0sm.com#cf.0sm.com 355ms
cf.877771.xyz#cf.877771.xyz 378ms
skk.moe#skk.moe 384ms
www.visa.com.tw#www.visa.com.tw 385ms
www.visa.co.jp#www.visa.co.jp 396ms
shopify.com#shopify.com 396ms
malaysia.com#malaysia.com 399ms
japan.com#japan.com 403ms
time.is#time.is 410ms
cfip.1323123.xyz#cfip.1323123.xyz 410ms
www.visakorea.com#www.visakorea.com 414ms
