shopify.com#shopify.com 339ms
icook.hk#icook.hk 359ms
time.is#time.is 377ms
emby2.misakaf.org#emby2.misakaf.org 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.gov.se#www.gov.se 432ms
skk.moe#skk.moe 433ms
log.bpminecraft.com#log.bpminecraft.com 437ms
www.baipiao.eu.org#www.baipiao.eu.org 442ms
gur.gov.ua#gur.gov.ua 450ms
icook.tw#icook.tw 461ms
cf.877771.xyz#cf.877771.xyz 471ms
www.digitalocean.com#www.digitalocean.com 472ms
www.gov.ua#www.gov.ua 480ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 480ms
www.ipget.net#www.ipget.net 483ms
www.udemy.com#www.udemy.com 483ms
www.udacity.com#www.udacity.com 491ms
www.whatismyip.com#www.whatismyip.com 499ms
www.visa.com.tw#www.visa.com.tw 507ms
