cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
emby2.misakaf.org#emby2.misakaf.org 191ms
shopify.com#shopify.com 196ms
time.is#time.is 263ms
ip.sb#ip.sb 269ms
japan.com#japan.com 296ms
icook.hk#icook.hk 298ms
icook.tw#icook.tw 308ms
malaysia.com#malaysia.com 320ms
russia.com#russia.com 322ms
skk.moe#skk.moe 325ms
singapore.com#singapore.com 335ms
www.visa.com#www.visa.com 342ms
www.visa.com.sg#www.visa.com.sg 360ms
www.visakorea.com#www.visakorea.com 383ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
www.visa.com.hk#www.visa.com.hk 400ms
www.visa.com.tw#www.visa.com.tw 405ms
www.digitalocean.com#www.digitalocean.com 420ms
cf.877774.xyz#cf.877774.xyz 441ms
