cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
www.udemy.com#www.udemy.com 290ms
shopify.com#shopify.com 296ms
www.hugedomains.com#www.hugedomains.com 299ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.gov.se#www.gov.se 325ms
cf.877771.xyz#cf.877771.xyz 327ms
www.udacity.com#www.udacity.com 328ms
www.whatismyip.com#www.whatismyip.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
icook.hk#icook.hk 342ms
skk.moe#skk.moe 351ms
www.ipget.net#www.ipget.net 355ms
www.gov.ua#www.gov.ua 355ms
log.bpminecraft.com#log.bpminecraft.com 371ms
icook.tw#icook.tw 374ms
www.whoer.net#www.whoer.net 388ms
