cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
yx.887141.xyz#yx.887141.xyz 226ms
shopify.com#shopify.com 330ms
www.gov.se#www.gov.se 343ms
www.zsu.gov.ua#www.zsu.gov.ua 344ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
gur.gov.ua#gur.gov.ua 353ms
skk.moe#skk.moe 365ms
www.gco.gov.qa#www.gco.gov.qa 404ms
time.is#time.is 412ms
fbi.gov#fbi.gov 425ms
log.bpminecraft.com#log.bpminecraft.com 439ms
cf.0sm.com#cf.0sm.com 440ms
whatismyipaddress.com#whatismyipaddress.com 461ms
icook.tw#icook.tw 470ms
www.okcupid.com#www.okcupid.com 473ms
www.udacity.com#www.udacity.com 474ms
japan.com#japan.com 488ms
www.ipaddress.my#www.ipaddress.my 492ms
