cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
time.is#time.is 311ms
shopify.com#shopify.com 318ms
emby2.misakaf.org#emby2.misakaf.org 325ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
icook.hk#icook.hk 375ms
gur.gov.ua#gur.gov.ua 384ms
log.bpminecraft.com#log.bpminecraft.com 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
www.okcupid.com#www.okcupid.com 401ms
fbi.gov#fbi.gov 403ms
www.d-555.com#www.d-555.com 409ms
cf.0sm.com#cf.0sm.com 417ms
www.glassdoor.com#www.glassdoor.com 421ms
www.udacity.com#www.udacity.com 429ms
icook.tw#icook.tw 434ms
www.udemy.com#www.udemy.com 436ms
www.hugedomains.com#www.hugedomains.com 443ms
