cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 195ms
time.is#time.is 281ms
emby2.misakaf.org#emby2.misakaf.org 308ms
cf.0sm.com#cf.0sm.com 316ms
japan.com#japan.com 329ms
icook.tw#icook.tw 334ms
icook.hk#icook.hk 349ms
malaysia.com#malaysia.com 351ms
russia.com#russia.com 358ms
www.visa.com#www.visa.com 368ms
singapore.com#singapore.com 376ms
www.visa.com.sg#www.visa.com.sg 395ms
www.visa.com.hk#www.visa.com.hk 413ms
www.visa.com.tw#www.visa.com.tw 460ms
cfip.1323123.xyz#cfip.1323123.xyz 466ms
cf.877771.xyz#cf.877771.xyz 490ms
www.visakorea.com#www.visakorea.com 492ms
www.gov.se#www.gov.se 527ms
