cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.gov.se#www.gov.se 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 234ms
www.udacity.com#www.udacity.com 246ms
www.udemy.com#www.udemy.com 253ms
www.baipiao.eu.org#www.baipiao.eu.org 254ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.glassdoor.com#www.glassdoor.com 273ms
www.ipget.net#www.ipget.net 276ms
www.gov.ua#www.gov.ua 279ms
www.whatismyip.com#www.whatismyip.com 286ms
shopify.com#shopify.com 291ms
www.whoer.net#www.whoer.net 291ms
time.is#time.is 297ms
icook.hk#icook.hk 308ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.hugedomains.com#www.hugedomains.com 320ms
www.okcupid.com#www.okcupid.com 330ms
