emby2.misakaf.org#emby2.misakaf.org 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 222ms
time.is#time.is 299ms
www.whoer.net#www.whoer.net 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.hugedomains.com#www.hugedomains.com 338ms
www.4chan.org#www.4chan.org 344ms
www.whatismyip.com#www.whatismyip.com 351ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.gov.se#www.gov.se 379ms
www.ipget.net#www.ipget.net 379ms
www.udacity.com#www.udacity.com 379ms
www.gov.ua#www.gov.ua 380ms
cf.0sm.com#cf.0sm.com 384ms
www.okcupid.com#www.okcupid.com 393ms
www.udemy.com#www.udemy.com 396ms
www.visa.com.hk#www.visa.com.hk 397ms
www.digitalocean.com#www.digitalocean.com 408ms
www.csgo.com#www.csgo.com 429ms
