malaysia.com#malaysia.com 312ms
japan.com#japan.com 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
yx.887141.xyz#yx.887141.xyz 384ms
cf.0sm.com#cf.0sm.com 395ms
icook.tw#icook.tw 396ms
icook.hk#icook.hk 435ms
cf.877771.xyz#cf.877771.xyz 463ms
time.is#time.is 466ms
emby2.misakaf.org#emby2.misakaf.org 524ms
shopify.com#shopify.com 607ms
singapore.com#singapore.com 689ms
russia.com#russia.com 689ms
skk.moe#skk.moe 690ms
www.visa.com#www.visa.com 710ms
www.visa.com.sg#www.visa.com.sg 732ms
cfip.1323123.xyz#cfip.1323123.xyz 806ms
www.visa.com.tw#www.visa.com.tw 957ms
