shopify.com#shopify.com 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
time.is#time.is 376ms
emby2.misakaf.org#emby2.misakaf.org 378ms
icook.hk#icook.hk 402ms
icook.tw#icook.tw 419ms
japan.com#japan.com 462ms
www.gov.se#www.gov.se 481ms
www.baipiao.eu.org#www.baipiao.eu.org 488ms
log.bpminecraft.com#log.bpminecraft.com 489ms
gur.gov.ua#gur.gov.ua 491ms
malaysia.com#malaysia.com 499ms
www.udacity.com#www.udacity.com 509ms
fbi.gov#fbi.gov 511ms
www.zsu.gov.ua#www.zsu.gov.ua 535ms
cfip.1323123.xyz#cfip.1323123.xyz 545ms
www.whatismyip.com#www.whatismyip.com 562ms
www.gco.gov.qa#www.gco.gov.qa 565ms
www.ipget.net#www.ipget.net 571ms
www.visa.com#www.visa.com 575ms
