yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 293ms
shopify.com#shopify.com 309ms
cf.877771.xyz#cf.877771.xyz 318ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.gov.se#www.gov.se 319ms
www.baipiao.eu.org#www.baipiao.eu.org 320ms
log.bpminecraft.com#log.bpminecraft.com 320ms
www.udacity.com#www.udacity.com 325ms
www.udemy.com#www.udemy.com 326ms
www.glassdoor.com#www.glassdoor.com 334ms
gur.gov.ua#gur.gov.ua 338ms
www.ipget.net#www.ipget.net 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
www.okcupid.com#www.okcupid.com 363ms
www.hugedomains.com#www.hugedomains.com 368ms
www.whatismyip.com#www.whatismyip.com 371ms
icook.hk#icook.hk 373ms
www.csgo.com#www.csgo.com 378ms
