cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
emby2.misakaf.org#emby2.misakaf.org 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
shopify.com#shopify.com 257ms
time.is#time.is 267ms
icook.hk#icook.hk 281ms
icook.tw#icook.tw 283ms
japan.com#japan.com 319ms
malaysia.com#malaysia.com 344ms
russia.com#russia.com 356ms
www.visa.com#www.visa.com 374ms
singapore.com#singapore.com 378ms
cf.0sm.com#cf.0sm.com 409ms
www.visa.com.hk#www.visa.com.hk 415ms
www.visa.com.sg#www.visa.com.sg 425ms
www.baipiao.eu.org#www.baipiao.eu.org 498ms
palera.in#palera.in 505ms
www.visa.com.tw#www.visa.com.tw 524ms
www.visakorea.com#www.visakorea.com 524ms
