cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 124ms
shopify.com#shopify.com 228ms
icook.hk#icook.hk 284ms
icook.tw#icook.tw 346ms
japan.com#japan.com 358ms
emby2.misakaf.org#emby2.misakaf.org 387ms
russia.com#russia.com 394ms
malaysia.com#malaysia.com 427ms
skk.moe#skk.moe 446ms
www.visa.com#www.visa.com 456ms
ip.sb#ip.sb 465ms
www.ipchicken.com#www.ipchicken.com 469ms
cf.877771.xyz#cf.877771.xyz 470ms
time.is#time.is 474ms
singapore.com#singapore.com 475ms
www.visa.com.sg#www.visa.com.sg 489ms
www.visa.com.hk#www.visa.com.hk 493ms
www.ipaddress.my#www.ipaddress.my 500ms
iplocation.io#iplocation.io 506ms
