yx.887141.xyz#yx.887141.xyz 188ms
www.digitalocean.com#www.digitalocean.com 441ms
www.visakorea.com#www.visakorea.com 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 457ms
singapore.com#singapore.com 460ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 461ms
www.visa.com.hk#www.visa.com.hk 466ms
skk.moe#skk.moe 467ms
malaysia.com#malaysia.com 468ms
www.visa.com.sg#www.visa.com.sg 473ms
www.gco.gov.qa#www.gco.gov.qa 475ms
www.visa.com.tw#www.visa.com.tw 475ms
www.gov.se#www.gov.se 475ms
www.visa.com#www.visa.com 475ms
www.gov.ua#www.gov.ua 476ms
ip.sb#ip.sb 476ms
cf.0sm.com#cf.0sm.com 483ms
japan.com#japan.com 487ms
www.visa.co.jp#www.visa.co.jp 487ms
shopify.com#shopify.com 494ms
