xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
emby2.misakaf.org#emby2.misakaf.org 295ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 301ms
www.digitalocean.com#www.digitalocean.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 323ms
cf.877771.xyz#cf.877771.xyz 327ms
www.visakorea.com#www.visakorea.com 347ms
shopify.com#shopify.com 380ms
time.is#time.is 397ms
www.gov.se#www.gov.se 400ms
www.gov.ua#www.gov.ua 402ms
www.gco.gov.qa#www.gco.gov.qa 407ms
skk.moe#skk.moe 408ms
www.visa.com.tw#www.visa.com.tw 420ms
www.visa.com.hk#www.visa.com.hk 424ms
www.csgo.com#www.csgo.com 425ms
www.shopify.com#www.shopify.com 440ms
www.whoer.net#www.whoer.net 442ms
www.visa.com#www.visa.com 461ms
www.whatismyip.com#www.whatismyip.com 465ms
