cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
log.bpminecraft.com#log.bpminecraft.com 176ms
www.gco.gov.qa#www.gco.gov.qa 192ms
www.baipiao.eu.org#www.baipiao.eu.org 193ms
yx.887141.xyz#yx.887141.xyz 200ms
gur.gov.ua#gur.gov.ua 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.gov.se#www.gov.se 216ms
www.udacity.com#www.udacity.com 252ms
www.4chan.org#www.4chan.org 253ms
www.okcupid.com#www.okcupid.com 267ms
shopify.com#shopify.com 271ms
www.zsu.gov.ua#www.zsu.gov.ua 298ms
www.iakeys.com#www.iakeys.com 303ms
icook.tw#icook.tw 311ms
time.is#time.is 312ms
icook.hk#icook.hk 323ms
www.udemy.com#www.udemy.com 330ms
www.ipget.net#www.ipget.net 331ms
fbi.gov#fbi.gov 336ms
