cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
cf.345673.xyz#cf.345673.xyz 239ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 254ms
icook.tw#icook.tw 285ms
emby2.misakaf.org#emby2.misakaf.org 361ms
time.is#time.is 364ms
japan.com#japan.com 376ms
russia.com#russia.com 384ms
malaysia.com#malaysia.com 384ms
www.pcmag.com#www.pcmag.com 409ms
www.ipaddress.my#www.ipaddress.my 419ms
www.hugedomains.com#www.hugedomains.com 439ms
www.ipchicken.com#www.ipchicken.com 446ms
www.iakeys.com#www.iakeys.com 457ms
singapore.com#singapore.com 460ms
gur.gov.ua#gur.gov.ua 468ms
www.gco.gov.qa#www.gco.gov.qa 470ms
www.ipget.net#www.ipget.net 471ms
