cf.877771.xyz#cf.877771.xyz 234ms
www.visa.com.tw#www.visa.com.tw 256ms
www.visakorea.com#www.visakorea.com 256ms
www.visa.com.sg#www.visa.com.sg 281ms
www.visa.co.jp#www.visa.co.jp 284ms
www.digitalocean.com#www.digitalocean.com 307ms
www.gov.ua#www.gov.ua 308ms
www.visa.com.hk#www.visa.com.hk 314ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
shopify.com#shopify.com 352ms
cf.0sm.com#cf.0sm.com 358ms
cf.345673.xyz#cf.345673.xyz 360ms
skk.moe#skk.moe 371ms
www.shopify.com#www.shopify.com 418ms
www.gco.gov.qa#www.gco.gov.qa 427ms
ip.sb#ip.sb 429ms
time.is#time.is 433ms
www.whatismyip.com#www.whatismyip.com 438ms
www.ipget.net#www.ipget.net 467ms
www.csgo.com#www.csgo.com 467ms
