cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
emby2.misakaf.org#emby2.misakaf.org 132ms
yx.887141.xyz#yx.887141.xyz 272ms
shopify.com#shopify.com 303ms
icook.hk#icook.hk 365ms
time.is#time.is 369ms
icook.tw#icook.tw 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 404ms
japan.com#japan.com 426ms
www.ipaddress.my#www.ipaddress.my 447ms
gur.gov.ua#gur.gov.ua 449ms
malaysia.com#malaysia.com 450ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
www.pcmag.com#www.pcmag.com 455ms
fbi.gov#fbi.gov 479ms
www.gco.gov.qa#www.gco.gov.qa 482ms
cf.0sm.com#cf.0sm.com 484ms
russia.com#russia.com 494ms
singapore.com#singapore.com 498ms
www.gov.se#www.gov.se 500ms
