cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
www.visa.com.tw#www.visa.com.tw 345ms
www.visakorea.com#www.visakorea.com 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
www.visa.com.sg#www.visa.com.sg 380ms
www.visa.com.hk#www.visa.com.hk 384ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.gov.ua#www.gov.ua 385ms
www.digitalocean.com#www.digitalocean.com 386ms
cf.877771.xyz#cf.877771.xyz 392ms
skk.moe#skk.moe 397ms
www.visa.co.jp#www.visa.co.jp 401ms
www.whoer.net#www.whoer.net 402ms
www.visa.com#www.visa.com 417ms
www.csgo.com#www.csgo.com 426ms
ip.sb#ip.sb 427ms
www.shopify.com#www.shopify.com 428ms
www.whatismyip.com#www.whatismyip.com 449ms
www.hugedomains.com#www.hugedomains.com 473ms
