yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
emby2.misakaf.org#emby2.misakaf.org 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
www.visa.com.tw#www.visa.com.tw 446ms
www.digitalocean.com#www.digitalocean.com 452ms
ip.sb#ip.sb 457ms
cfip.1323123.xyz#cfip.1323123.xyz 461ms
www.visa.com.sg#www.visa.com.sg 463ms
icook.hk#icook.hk 465ms
www.csgo.com#www.csgo.com 474ms
cf.0sm.com#cf.0sm.com 474ms
www.visakorea.com#www.visakorea.com 481ms
www.visa.co.jp#www.visa.co.jp 482ms
www.gov.se#www.gov.se 484ms
shopify.com#shopify.com 490ms
www.visa.com.hk#www.visa.com.hk 493ms
icook.tw#icook.tw 512ms
www.whoer.net#www.whoer.net 514ms
www.ipget.net#www.ipget.net 523ms
