cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
cf.877771.xyz#cf.877771.xyz 178ms
ip.sb#ip.sb 178ms
skk.moe#skk.moe 179ms
www.visa.com.sg#www.visa.com.sg 201ms
emby2.misakaf.org#emby2.misakaf.org 205ms
www.visa.co.jp#www.visa.co.jp 222ms
www.visa.com.tw#www.visa.com.tw 222ms
russia.com#russia.com 242ms
www.visa.com#www.visa.com 248ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
malaysia.com#malaysia.com 322ms
singapore.com#singapore.com 322ms
shopify.com#shopify.com 322ms
cf.0sm.com#cf.0sm.com 333ms
japan.com#japan.com 368ms
icook.hk#icook.hk 395ms
www.visakorea.com#www.visakorea.com 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.digitalocean.com#www.digitalocean.com 465ms
