cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
emby2.misakaf.org#emby2.misakaf.org 232ms
shopify.com#shopify.com 235ms
yx.887141.xyz#yx.887141.xyz 241ms
time.is#time.is 257ms
icook.tw#icook.tw 285ms
iplocation.io#iplocation.io 329ms
icook.hk#icook.hk 337ms
www.ipchicken.com#www.ipchicken.com 340ms
www.pcmag.com#www.pcmag.com 360ms
www.ipaddress.my#www.ipaddress.my 385ms
japan.com#japan.com 390ms
russia.com#russia.com 392ms
gur.gov.ua#gur.gov.ua 398ms
whatismyipaddress.com#whatismyipaddress.com 415ms
www.gov.se#www.gov.se 420ms
log.bpminecraft.com#log.bpminecraft.com 421ms
fbi.gov#fbi.gov 422ms
singapore.com#singapore.com 428ms
