yx.887141.xyz#yx.887141.xyz 188ms
emby2.misakaf.org#emby2.misakaf.org 287ms
shopify.com#shopify.com 393ms
time.is#time.is 413ms
ip.sb#ip.sb 422ms
icook.hk#icook.hk 453ms
www.visa.com.hk#www.visa.com.hk 463ms
xn--b6gac.eu.org#xn--b6gac.eu.org 468ms
icook.tw#icook.tw 483ms
www.visa.com.tw#www.visa.com.tw 496ms
cf.0sm.com#cf.0sm.com 504ms
www.visa.com.sg#www.visa.com.sg 518ms
singapore.com#singapore.com 525ms
www.visa.com#www.visa.com 527ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 552ms
russia.com#russia.com 557ms
japan.com#japan.com 584ms
malaysia.com#malaysia.com 592ms
skk.moe#skk.moe 690ms
www.visa.co.jp#www.visa.co.jp 697ms
