xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.gov.se#www.gov.se 384ms
www.whatismyip.com#www.whatismyip.com 387ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.udemy.com#www.udemy.com 393ms
log.bpminecraft.com#log.bpminecraft.com 393ms
time.is#time.is 400ms
www.udacity.com#www.udacity.com 409ms
gur.gov.ua#gur.gov.ua 421ms
shopify.com#shopify.com 427ms
www.glassdoor.com#www.glassdoor.com 447ms
icook.hk#icook.hk 451ms
www.ipget.net#www.ipget.net 457ms
www.hugedomains.com#www.hugedomains.com 458ms
www.4chan.org#www.4chan.org 466ms
emby2.misakaf.org#emby2.misakaf.org 473ms
icook.tw#icook.tw 479ms
www.visa.co.jp#www.visa.co.jp 488ms
www.gov.ua#www.gov.ua 494ms
