emby2.misakaf.org#emby2.misakaf.org 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 221ms
time.is#time.is 237ms
icook.hk#icook.hk 304ms
icook.tw#icook.tw 359ms
japan.com#japan.com 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
malaysia.com#malaysia.com 389ms
russia.com#russia.com 403ms
cf.0sm.com#cf.0sm.com 411ms
singapore.com#singapore.com 417ms
www.visa.com#www.visa.com 457ms
www.visa.com.sg#www.visa.com.sg 483ms
palera.in#palera.in 486ms
www.visa.com.tw#www.visa.com.tw 515ms
www.wto.org#www.wto.org 532ms
www.baipiao.eu.org#www.baipiao.eu.org 533ms
iplocation.io#iplocation.io 544ms
www.iplocation.net#www.iplocation.net 545ms
