yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
emby2.misakaf.org#emby2.misakaf.org 228ms
shopify.com#shopify.com 337ms
time.is#time.is 402ms
icook.hk#icook.hk 405ms
cf.0sm.com#cf.0sm.com 423ms
japan.com#japan.com 426ms
icook.tw#icook.tw 430ms
malaysia.com#malaysia.com 448ms
singapore.com#singapore.com 487ms
russia.com#russia.com 493ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 496ms
www.udemy.com#www.udemy.com 501ms
www.visa.com.sg#www.visa.com.sg 530ms
log.bpminecraft.com#log.bpminecraft.com 539ms
www.udacity.com#www.udacity.com 555ms
www.gco.gov.qa#www.gco.gov.qa 560ms
www.baipiao.eu.org#www.baipiao.eu.org 562ms
