emby2.misakaf.org#emby2.misakaf.org 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
shopify.com#shopify.com 242ms
time.is#time.is 243ms
icook.tw#icook.tw 303ms
icook.hk#icook.hk 308ms
japan.com#japan.com 332ms
malaysia.com#malaysia.com 338ms
russia.com#russia.com 350ms
www.visa.com#www.visa.com 369ms
skk.moe#skk.moe 373ms
singapore.com#singapore.com 377ms
cf.0sm.com#cf.0sm.com 379ms
cfip.1323123.xyz#cfip.1323123.xyz 425ms
www.visa.co.jp#www.visa.co.jp 425ms
www.visa.com.sg#www.visa.com.sg 428ms
www.visa.com.tw#www.visa.com.tw 438ms
cf.877774.xyz#cf.877774.xyz 442ms
www.visakorea.com#www.visakorea.com 462ms
