emby2.misakaf.org#emby2.misakaf.org 134ms
shopify.com#shopify.com 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
icook.hk#icook.hk 194ms
icook.tw#icook.tw 217ms
time.is#time.is 264ms
malaysia.com#malaysia.com 313ms
japan.com#japan.com 313ms
russia.com#russia.com 318ms
skk.moe#skk.moe 343ms
www.visa.com#www.visa.com 381ms
singapore.com#singapore.com 394ms
www.visa.com.hk#www.visa.com.hk 421ms
ip.sb#ip.sb 433ms
www.visa.com.tw#www.visa.com.tw 452ms
cf.877771.xyz#cf.877771.xyz 476ms
www.visa.com.sg#www.visa.com.sg 499ms
www.visa.co.jp#www.visa.co.jp 503ms
www.digitalocean.com#www.digitalocean.com 510ms
cfip.1323123.xyz#cfip.1323123.xyz 529ms
