cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 113ms
cf.345673.xyz#cf.345673.xyz 118ms
shopify.com#shopify.com 136ms
icook.hk#icook.hk 225ms
emby2.misakaf.org#emby2.misakaf.org 313ms
japan.com#japan.com 317ms
icook.tw#icook.tw 328ms
time.is#time.is 336ms
russia.com#russia.com 337ms
malaysia.com#malaysia.com 351ms
skk.moe#skk.moe 353ms
singapore.com#singapore.com 373ms
www.visa.com#www.visa.com 375ms
palera.in#palera.in 412ms
iplocation.io#iplocation.io 424ms
www.visa.com.sg#www.visa.com.sg 424ms
www.gov.se#www.gov.se 443ms
www.visa.co.jp#www.visa.co.jp 447ms
www.ipchicken.com#www.ipchicken.com 452ms
