cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
emby2.misakaf.org#emby2.misakaf.org 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
shopify.com#shopify.com 229ms
icook.hk#icook.hk 266ms
icook.tw#icook.tw 275ms
www.visa.com.hk#www.visa.com.hk 300ms
log.bpminecraft.com#log.bpminecraft.com 311ms
gur.gov.ua#gur.gov.ua 313ms
japan.com#japan.com 323ms
www.zsu.gov.ua#www.zsu.gov.ua 327ms
www.gco.gov.qa#www.gco.gov.qa 327ms
malaysia.com#malaysia.com 337ms
www.gov.se#www.gov.se 342ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.glassdoor.com#www.glassdoor.com 350ms
www.okcupid.com#www.okcupid.com 357ms
time.is#time.is 376ms
ip.sb#ip.sb 380ms
fbi.gov#fbi.gov 382ms
