cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
yx.887141.xyz#yx.887141.xyz 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.csgo.com#www.csgo.com 234ms
www.hugedomains.com#www.hugedomains.com 248ms
www.whatismyip.com#www.whatismyip.com 254ms
www.ipget.net#www.ipget.net 262ms
shopify.com#shopify.com 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
cf.877771.xyz#cf.877771.xyz 292ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.udacity.com#www.udacity.com 293ms
www.gov.ua#www.gov.ua 294ms
www.gov.se#www.gov.se 294ms
www.whoer.net#www.whoer.net 311ms
emby2.misakaf.org#emby2.misakaf.org 322ms
www.4chan.org#www.4chan.org 327ms
time.is#time.is 333ms
icook.hk#icook.hk 333ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
