yx.887141.xyz#yx.887141.xyz 67ms
emby2.misakaf.org#emby2.misakaf.org 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 326ms
cfip.1323123.xyz#cfip.1323123.xyz 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 337ms
www.udemy.com#www.udemy.com 350ms
www.ipget.net#www.ipget.net 351ms
ip.sb#ip.sb 355ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
www.udacity.com#www.udacity.com 356ms
www.gov.se#www.gov.se 356ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
log.bpminecraft.com#log.bpminecraft.com 381ms
gur.gov.ua#gur.gov.ua 390ms
www.hugedomains.com#www.hugedomains.com 410ms
www.csgo.com#www.csgo.com 418ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.whatismyip.com#www.whatismyip.com 420ms
www.gov.ua#www.gov.ua 426ms
