xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
emby2.misakaf.org#emby2.misakaf.org 232ms
shopify.com#shopify.com 241ms
time.is#time.is 262ms
icook.hk#icook.hk 287ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 337ms
gur.gov.ua#gur.gov.ua 349ms
fbi.gov#fbi.gov 353ms
japan.com#japan.com 390ms
log.bpminecraft.com#log.bpminecraft.com 395ms
cfip.1323123.xyz#cfip.1323123.xyz 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
www.baipiao.eu.org#www.baipiao.eu.org 423ms
icook.tw#icook.tw 438ms
www.zsu.gov.ua#www.zsu.gov.ua 443ms
russia.com#russia.com 444ms
whatismyipaddress.com#whatismyipaddress.com 451ms
www.udacity.com#www.udacity.com 459ms
