xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
emby2.misakaf.org#emby2.misakaf.org 195ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
yx.887141.xyz#yx.887141.xyz 289ms
shopify.com#shopify.com 292ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
log.bpminecraft.com#log.bpminecraft.com 306ms
gur.gov.ua#gur.gov.ua 309ms
www.gov.se#www.gov.se 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
fbi.gov#fbi.gov 329ms
www.okcupid.com#www.okcupid.com 334ms
www.gov.ua#www.gov.ua 335ms
www.udacity.com#www.udacity.com 335ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.glassdoor.com#www.glassdoor.com 358ms
www.udemy.com#www.udemy.com 361ms
icook.tw#icook.tw 366ms
icook.hk#icook.hk 381ms
www.whatismyip.com#www.whatismyip.com 387ms
