shopify.com#shopify.com 291ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
icook.hk#icook.hk 373ms
cf.0sm.com#cf.0sm.com 400ms
icook.tw#icook.tw 417ms
emby2.misakaf.org#emby2.misakaf.org 419ms
time.is#time.is 431ms
fbi.gov#fbi.gov 438ms
www.ipaddress.my#www.ipaddress.my 441ms
www.gco.gov.qa#www.gco.gov.qa 450ms
malaysia.com#malaysia.com 460ms
www.pcmag.com#www.pcmag.com 461ms
whatismyipaddress.com#whatismyipaddress.com 461ms
www.iplocation.net#www.iplocation.net 466ms
www.ipchicken.com#www.ipchicken.com 483ms
skk.moe#skk.moe 492ms
www.zsu.gov.ua#www.zsu.gov.ua 496ms
cf.877771.xyz#cf.877771.xyz 496ms
www.sean-now.com#www.sean-now.com 507ms
gur.gov.ua#gur.gov.ua 516ms
