cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 293ms
time.is#time.is 295ms
icook.tw#icook.tw 298ms
cf.0sm.com#cf.0sm.com 298ms
malaysia.com#malaysia.com 317ms
japan.com#japan.com 319ms
russia.com#russia.com 323ms
skk.moe#skk.moe 330ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.visa.com#www.visa.com 356ms
cf.877774.xyz#cf.877774.xyz 382ms
singapore.com#singapore.com 396ms
www.visa.com.sg#www.visa.com.sg 397ms
cfip.1323123.xyz#cfip.1323123.xyz 430ms
www.visa.com.hk#www.visa.com.hk 445ms
www.gov.se#www.gov.se 447ms
www.visa.com.tw#www.visa.com.tw 461ms
