emby2.misakaf.org#emby2.misakaf.org 119ms
shopify.com#shopify.com 191ms
time.is#time.is 258ms
icook.tw#icook.tw 272ms
icook.hk#icook.hk 287ms
japan.com#japan.com 308ms
cf.0sm.com#cf.0sm.com 320ms
russia.com#russia.com 333ms
malaysia.com#malaysia.com 345ms
cf.877774.xyz#cf.877774.xyz 346ms
singapore.com#singapore.com 349ms
www.visa.com#www.visa.com 370ms
xn--b6gac.eu.org#xn--b6gac.eu.org 371ms
www.visa.com.sg#www.visa.com.sg 390ms
cfip.1323123.xyz#cfip.1323123.xyz 418ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com.tw#www.visa.com.tw 465ms
www.visakorea.com#www.visakorea.com 475ms
www.gov.ua#www.gov.ua 479ms
www.digitalocean.com#www.digitalocean.com 479ms
