cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
shopify.com#shopify.com 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
cf.0sm.com#cf.0sm.com 474ms
iplocation.io#iplocation.io 475ms
www.ipchicken.com#www.ipchicken.com 479ms
www.pcmag.com#www.pcmag.com 487ms
gur.gov.ua#gur.gov.ua 496ms
www.ipaddress.my#www.ipaddress.my 497ms
cfip.1323123.xyz#cfip.1323123.xyz 501ms
www.gov.se#www.gov.se 509ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
emby2.misakaf.org#emby2.misakaf.org 511ms
fbi.gov#fbi.gov 512ms
www.iplocation.net#www.iplocation.net 526ms
whatismyipaddress.com#whatismyipaddress.com 526ms
japan.com#japan.com 529ms
malaysia.com#malaysia.com 536ms
russia.com#russia.com 554ms
www.visa.com.hk#www.visa.com.hk 554ms
