yx.887141.xyz#yx.887141.xyz 103ms
www.gov.se#www.gov.se 187ms
www.udacity.com#www.udacity.com 187ms
www.ipget.net#www.ipget.net 196ms
www.gov.ua#www.gov.ua 198ms
www.whatismyip.com#www.whatismyip.com 200ms
www.gco.gov.qa#www.gco.gov.qa 207ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
www.hugedomains.com#www.hugedomains.com 224ms
www.visa.co.jp#www.visa.co.jp 226ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 256ms
www.whoer.net#www.whoer.net 288ms
www.digitalocean.com#www.digitalocean.com 302ms
www.visakorea.com#www.visakorea.com 303ms
cf.877771.xyz#cf.877771.xyz 305ms
xn--b6gac.eu.org#xn--b6gac.eu.org 306ms
www.shopify.com#www.shopify.com 317ms
shopify.com#shopify.com 320ms
www.4chan.org#www.4chan.org 331ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
