emby2.misakaf.org#emby2.misakaf.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
shopify.com#shopify.com 233ms
icook.hk#icook.hk 301ms
www.baipiao.eu.org#www.baipiao.eu.org 320ms
icook.tw#icook.tw 340ms
www.gov.se#www.gov.se 341ms
www.visa.co.jp#www.visa.co.jp 353ms
gur.gov.ua#gur.gov.ua 364ms
log.bpminecraft.com#log.bpminecraft.com 364ms
japan.com#japan.com 378ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.udacity.com#www.udacity.com 401ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
www.udemy.com#www.udemy.com 411ms
cf.0sm.com#cf.0sm.com 444ms
www.ipget.net#www.ipget.net 447ms
www.glassdoor.com#www.glassdoor.com 449ms
www.whatismyip.com#www.whatismyip.com 453ms
