cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 231ms
icook.hk#icook.hk 259ms
icook.tw#icook.tw 262ms
emby2.misakaf.org#emby2.misakaf.org 299ms
cf.0sm.com#cf.0sm.com 336ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 375ms
skk.moe#skk.moe 399ms
russia.com#russia.com 401ms
www.visa.com#www.visa.com 419ms
time.is#time.is 431ms
www.visa.com.sg#www.visa.com.sg 458ms
singapore.com#singapore.com 469ms
fbi.gov#fbi.gov 560ms
ip.sb#ip.sb 561ms
gur.gov.ua#gur.gov.ua 571ms
cfip.1323123.xyz#cfip.1323123.xyz 580ms
log.bpminecraft.com#log.bpminecraft.com 582ms
