cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 225ms
emby2.misakaf.org#emby2.misakaf.org 235ms
xn--b6gac.eu.org#xn--b6gac.eu.org 339ms
yx.887141.xyz#yx.887141.xyz 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.visa.co.jp#www.visa.co.jp 388ms
www.digitalocean.com#www.digitalocean.com 399ms
www.visa.com.hk#www.visa.com.hk 402ms
ip.sb#ip.sb 418ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.com.tw#www.visa.com.tw 428ms
www.gco.gov.qa#www.gco.gov.qa 433ms
www.visakorea.com#www.visakorea.com 449ms
www.gov.ua#www.gov.ua 449ms
skk.moe#skk.moe 458ms
www.csgo.com#www.csgo.com 495ms
www.gov.se#www.gov.se 502ms
www.whoer.net#www.whoer.net 502ms
shopify.com#shopify.com 506ms
www.shopify.com#www.shopify.com 517ms
