www.whatismyip.com#www.whatismyip.com 184ms
www.shopify.com#www.shopify.com 222ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 232ms
www.visa.com.hk#www.visa.com.hk 232ms
www.gov.ua#www.gov.ua 241ms
www.digitalocean.com#www.digitalocean.com 268ms
www.visakorea.com#www.visakorea.com 272ms
www.visa.co.jp#www.visa.co.jp 276ms
cfip.1323123.xyz#cfip.1323123.xyz 277ms
www.csgo.com#www.csgo.com 281ms
www.visa.com.tw#www.visa.com.tw 284ms
cf.877771.xyz#cf.877771.xyz 290ms
www.hugedomains.com#www.hugedomains.com 291ms
www.ipget.net#www.ipget.net 292ms
www.udacity.com#www.udacity.com 292ms
www.gov.se#www.gov.se 292ms
www.4chan.org#www.4chan.org 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
cf.0sm.com#cf.0sm.com 328ms
www.udemy.com#www.udemy.com 333ms
