cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 328ms
gur.gov.ua#gur.gov.ua 337ms
www.4chan.org#www.4chan.org 338ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.zsu.gov.ua#www.zsu.gov.ua 343ms
time.is#time.is 343ms
log.bpminecraft.com#log.bpminecraft.com 344ms
icook.hk#icook.hk 352ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
fbi.gov#fbi.gov 392ms
www.gov.se#www.gov.se 414ms
www.okcupid.com#www.okcupid.com 415ms
www.udacity.com#www.udacity.com 419ms
www.udemy.com#www.udemy.com 429ms
whatismyipaddress.com#whatismyipaddress.com 431ms
emby2.misakaf.org#emby2.misakaf.org 437ms
www.ipget.net#www.ipget.net 442ms
www.whoer.net#www.whoer.net 452ms
