japan.com#japan.com 212ms
cf.0sm.com#cf.0sm.com 228ms
emby2.misakaf.org#emby2.misakaf.org 239ms
icook.tw#icook.tw 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
icook.hk#icook.hk 259ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
cf.877771.xyz#cf.877771.xyz 331ms
malaysia.com#malaysia.com 332ms
ip.sb#ip.sb 334ms
russia.com#russia.com 335ms
singapore.com#singapore.com 371ms
skk.moe#skk.moe 398ms
www.visa.com#www.visa.com 431ms
time.is#time.is 507ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
shopify.com#shopify.com 540ms
www.visa.com.sg#www.visa.com.sg 566ms
www.visa.com.hk#www.visa.com.hk 662ms
www.visa.com.tw#www.visa.com.tw 715ms
