cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 254ms
shopify.com#shopify.com 272ms
emby2.misakaf.org#emby2.misakaf.org 309ms
icook.hk#icook.hk 321ms
time.is#time.is 388ms
icook.tw#icook.tw 396ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
www.4chan.org#www.4chan.org 438ms
gur.gov.ua#gur.gov.ua 449ms
www.zsu.gov.ua#www.zsu.gov.ua 458ms
malaysia.com#malaysia.com 462ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 463ms
log.bpminecraft.com#log.bpminecraft.com 469ms
www.udacity.com#www.udacity.com 476ms
fbi.gov#fbi.gov 477ms
www.okcupid.com#www.okcupid.com 480ms
www.gov.ua#www.gov.ua 489ms
www.gov.se#www.gov.se 491ms
