cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
yx.887141.xyz#yx.887141.xyz 244ms
shopify.com#shopify.com 267ms
time.is#time.is 277ms
icook.tw#icook.tw 295ms
icook.hk#icook.hk 300ms
japan.com#japan.com 301ms
gur.gov.ua#gur.gov.ua 348ms
emby2.misakaf.org#emby2.misakaf.org 349ms
log.bpminecraft.com#log.bpminecraft.com 359ms
www.gov.se#www.gov.se 359ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
www.udemy.com#www.udemy.com 384ms
www.okcupid.com#www.okcupid.com 386ms
russia.com#russia.com 402ms
www.4chan.org#www.4chan.org 402ms
www.glassdoor.com#www.glassdoor.com 415ms
www.gco.gov.qa#www.gco.gov.qa 423ms
malaysia.com#malaysia.com 424ms
