cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 253ms
icook.hk#icook.hk 267ms
icook.tw#icook.tw 274ms
japan.com#japan.com 323ms
malaysia.com#malaysia.com 364ms
time.is#time.is 399ms
singapore.com#singapore.com 403ms
cf.877771.xyz#cf.877771.xyz 403ms
emby2.misakaf.org#emby2.misakaf.org 405ms
russia.com#russia.com 415ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.ipaddress.my#www.ipaddress.my 445ms
www.visa.com#www.visa.com 448ms
gur.gov.ua#gur.gov.ua 467ms
fbi.gov#fbi.gov 468ms
www.visa.com.hk#www.visa.com.hk 502ms
whatismyipaddress.com#whatismyipaddress.com 507ms
www.pcmag.com#www.pcmag.com 508ms
