cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
emby2.misakaf.org#emby2.misakaf.org 342ms
www.visa.com.sg#www.visa.com.sg 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
skk.moe#skk.moe 365ms
www.visa.com.hk#www.visa.com.hk 369ms
russia.com#russia.com 370ms
www.visa.co.jp#www.visa.co.jp 380ms
www.visakorea.com#www.visakorea.com 383ms
ip.sb#ip.sb 391ms
shopify.com#shopify.com 391ms
www.visa.com#www.visa.com 394ms
www.visa.com.tw#www.visa.com.tw 395ms
yx.887141.xyz#yx.887141.xyz 407ms
singapore.com#singapore.com 438ms
malaysia.com#malaysia.com 457ms
cf.877771.xyz#cf.877771.xyz 477ms
japan.com#japan.com 479ms
cf.0sm.com#cf.0sm.com 495ms
