cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 197ms
www.udacity.com#www.udacity.com 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 316ms
www.glassdoor.com#www.glassdoor.com 316ms
ip.sb#ip.sb 319ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.gov.se#www.gov.se 319ms
www.ipget.net#www.ipget.net 325ms
www.udemy.com#www.udemy.com 326ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
www.whoer.net#www.whoer.net 345ms
skk.moe#skk.moe 376ms
www.hugedomains.com#www.hugedomains.com 376ms
www.whatismyip.com#www.whatismyip.com 379ms
www.digitalocean.com#www.digitalocean.com 393ms
www.okcupid.com#www.okcupid.com 396ms
www.gov.ua#www.gov.ua 401ms
www.shopify.com#www.shopify.com 407ms
www.visa.com.tw#www.visa.com.tw 410ms
