xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
gur.gov.ua#gur.gov.ua 256ms
www.gov.se#www.gov.se 270ms
www.okcupid.com#www.okcupid.com 273ms
www.udacity.com#www.udacity.com 273ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
www.glassdoor.com#www.glassdoor.com 282ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.ipget.net#www.ipget.net 293ms
www.zsu.gov.ua#www.zsu.gov.ua 298ms
www.gco.gov.qa#www.gco.gov.qa 302ms
www.gov.ua#www.gov.ua 304ms
www.udemy.com#www.udemy.com 306ms
yx.887141.xyz#yx.887141.xyz 311ms
www.hugedomains.com#www.hugedomains.com 313ms
www.visakorea.com#www.visakorea.com 315ms
fbi.gov#fbi.gov 315ms
www.4chan.org#www.4chan.org 318ms
www.whatismyip.com#www.whatismyip.com 326ms
www.shopify.com#www.shopify.com 339ms
