cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
ip.sb#ip.sb 213ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 226ms
skk.moe#skk.moe 247ms
cf.877771.xyz#cf.877771.xyz 248ms
www.visa.com.hk#www.visa.com.hk 270ms
www.visa.co.jp#www.visa.co.jp 271ms
www.visa.com.sg#www.visa.com.sg 274ms
yx.887141.xyz#yx.887141.xyz 279ms
singapore.com#singapore.com 281ms
www.visa.com#www.visa.com 285ms
www.visakorea.com#www.visakorea.com 294ms
www.visa.com.tw#www.visa.com.tw 297ms
russia.com#russia.com 311ms
cf.0sm.com#cf.0sm.com 329ms
time.is#time.is 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
malaysia.com#malaysia.com 368ms
japan.com#japan.com 371ms
icook.hk#icook.hk 421ms
