cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 232ms
time.is#time.is 240ms
icook.hk#icook.hk 251ms
icook.tw#icook.tw 268ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
japan.com#japan.com 371ms
www.gov.ua#www.gov.ua 384ms
www.gov.se#www.gov.se 392ms
www.udacity.com#www.udacity.com 398ms
gur.gov.ua#gur.gov.ua 406ms
log.bpminecraft.com#log.bpminecraft.com 413ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
russia.com#russia.com 427ms
fbi.gov#fbi.gov 430ms
www.udemy.com#www.udemy.com 444ms
www.hugedomains.com#www.hugedomains.com 444ms
www.ipget.net#www.ipget.net 444ms
