cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 263ms
time.is#time.is 271ms
icook.hk#icook.hk 286ms
ip.sb#ip.sb 293ms
icook.tw#icook.tw 312ms
emby2.misakaf.org#emby2.misakaf.org 319ms
malaysia.com#malaysia.com 331ms
cfip.1323123.xyz#cfip.1323123.xyz 390ms
japan.com#japan.com 396ms
russia.com#russia.com 410ms
singapore.com#singapore.com 415ms
whatismyipaddress.com#whatismyipaddress.com 420ms
www.visa.com#www.visa.com 424ms
gur.gov.ua#gur.gov.ua 428ms
www.gov.se#www.gov.se 433ms
fbi.gov#fbi.gov 446ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
