yx.887141.xyz#yx.887141.xyz 122ms
www.hugedomains.com#www.hugedomains.com 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
www.whatismyip.com#www.whatismyip.com 179ms
www.csgo.com#www.csgo.com 187ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
www.gov.ua#www.gov.ua 206ms
www.gco.gov.qa#www.gco.gov.qa 207ms
www.gov.se#www.gov.se 207ms
skk.moe#skk.moe 210ms
www.ipget.net#www.ipget.net 210ms
www.udacity.com#www.udacity.com 210ms
www.visa.com.tw#www.visa.com.tw 213ms
www.okcupid.com#www.okcupid.com 221ms
www.4chan.org#www.4chan.org 228ms
www.glassdoor.com#www.glassdoor.com 231ms
www.whoer.net#www.whoer.net 240ms
www.udemy.com#www.udemy.com 243ms
www.digitalocean.com#www.digitalocean.com 248ms
