cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
emby2.misakaf.org#emby2.misakaf.org 143ms
shopify.com#shopify.com 266ms
time.is#time.is 281ms
icook.hk#icook.hk 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 298ms
icook.tw#icook.tw 329ms
japan.com#japan.com 361ms
malaysia.com#malaysia.com 371ms
cf.0sm.com#cf.0sm.com 402ms
www.visa.com#www.visa.com 419ms
russia.com#russia.com 434ms
iplocation.io#iplocation.io 453ms
singapore.com#singapore.com 458ms
cf.877771.xyz#cf.877771.xyz 466ms
www.visa.com.sg#www.visa.com.sg 473ms
palera.in#palera.in 482ms
ip.sb#ip.sb 485ms
www.iplocation.net#www.iplocation.net 485ms
www.pcmag.com#www.pcmag.com 502ms
