yx.887141.xyz#yx.887141.xyz 281ms
emby2.misakaf.org#emby2.misakaf.org 306ms
log.bpminecraft.com#log.bpminecraft.com 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
www.gco.gov.qa#www.gco.gov.qa 329ms
shopify.com#shopify.com 348ms
gur.gov.ua#gur.gov.ua 366ms
icook.hk#icook.hk 374ms
www.gov.se#www.gov.se 374ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
www.ipget.net#www.ipget.net 391ms
www.whatismyip.com#www.whatismyip.com 395ms
www.udemy.com#www.udemy.com 396ms
icook.tw#icook.tw 396ms
www.udacity.com#www.udacity.com 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.gov.ua#www.gov.ua 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
fbi.gov#fbi.gov 418ms
www.visa.co.jp#www.visa.co.jp 420ms
