cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
emby2.misakaf.org#emby2.misakaf.org 197ms
shopify.com#shopify.com 219ms
time.is#time.is 231ms
icook.hk#icook.hk 297ms
japan.com#japan.com 329ms
malaysia.com#malaysia.com 354ms
cf.0sm.com#cf.0sm.com 370ms
russia.com#russia.com 378ms
skk.moe#skk.moe 396ms
icook.tw#icook.tw 397ms
singapore.com#singapore.com 404ms
www.visa.com.hk#www.visa.com.hk 482ms
www.visa.co.jp#www.visa.co.jp 535ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 551ms
www.visa.com#www.visa.com 553ms
www.visa.com.sg#www.visa.com.sg 553ms
www.visa.com.tw#www.visa.com.tw 562ms
www.digitalocean.com#www.digitalocean.com 566ms
