cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
emby2.misakaf.org#emby2.misakaf.org 362ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
shopify.com#shopify.com 432ms
www.ipaddress.my#www.ipaddress.my 437ms
cf.0sm.com#cf.0sm.com 449ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
icook.hk#icook.hk 457ms
fbi.gov#fbi.gov 482ms
gur.gov.ua#gur.gov.ua 485ms
log.bpminecraft.com#log.bpminecraft.com 493ms
www.4chan.org#www.4chan.org 494ms
japan.com#japan.com 499ms
www.glassdoor.com#www.glassdoor.com 499ms
icook.tw#icook.tw 505ms
www.ipget.net#www.ipget.net 517ms
www.hugedomains.com#www.hugedomains.com 519ms
www.gco.gov.qa#www.gco.gov.qa 522ms
www.udacity.com#www.udacity.com 528ms
www.udemy.com#www.udemy.com 582ms
