cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
japan.com#japan.com 280ms
icook.tw#icook.tw 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 321ms
cf.0sm.com#cf.0sm.com 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
cf.877771.xyz#cf.877771.xyz 352ms
time.is#time.is 355ms
malaysia.com#malaysia.com 355ms
singapore.com#singapore.com 357ms
russia.com#russia.com 357ms
ip.sb#ip.sb 359ms
icook.hk#icook.hk 359ms
www.visa.com#www.visa.com 429ms
yx.887141.xyz#yx.887141.xyz 450ms
shopify.com#shopify.com 468ms
emby2.misakaf.org#emby2.misakaf.org 498ms
www.visa.com.sg#www.visa.com.sg 638ms
www.visa.co.jp#www.visa.co.jp 649ms
www.visa.com.tw#www.visa.com.tw 659ms
