xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
cf.345673.xyz#cf.345673.xyz 188ms
shopify.com#shopify.com 204ms
time.is#time.is 265ms
icook.tw#icook.tw 278ms
icook.hk#icook.hk 296ms
japan.com#japan.com 296ms
malaysia.com#malaysia.com 316ms
russia.com#russia.com 321ms
cf.0sm.com#cf.0sm.com 350ms
cf.877774.xyz#cf.877774.xyz 370ms
emby2.misakaf.org#emby2.misakaf.org 395ms
singapore.com#singapore.com 397ms
www.visa.com#www.visa.com 401ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visakorea.com#www.visakorea.com 431ms
cfip.1323123.xyz#cfip.1323123.xyz 438ms
www.visa.com.hk#www.visa.com.hk 449ms
www.visa.com.tw#www.visa.com.tw 467ms
www.digitalocean.com#www.digitalocean.com 472ms
