cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
cf.877771.xyz#cf.877771.xyz 286ms
www.visa.com.hk#www.visa.com.hk 295ms
www.visa.co.jp#www.visa.co.jp 313ms
www.gov.se#www.gov.se 321ms
www.gov.ua#www.gov.ua 322ms
cf.0sm.com#cf.0sm.com 328ms
www.visakorea.com#www.visakorea.com 329ms
www.digitalocean.com#www.digitalocean.com 336ms
www.visa.com.sg#www.visa.com.sg 338ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
www.shopify.com#www.shopify.com 349ms
www.visa.com.tw#www.visa.com.tw 359ms
skk.moe#skk.moe 360ms
www.whoer.net#www.whoer.net 399ms
ip.sb#ip.sb 408ms
www.gco.gov.qa#www.gco.gov.qa 409ms
yx.887141.xyz#yx.887141.xyz 420ms
xn--b6gac.eu.org#xn--b6gac.eu.org 429ms
www.visa.com#www.visa.com 437ms
