cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
time.is#time.is 315ms
shopify.com#shopify.com 316ms
yx.887141.xyz#yx.887141.xyz 334ms
emby2.misakaf.org#emby2.misakaf.org 340ms
icook.tw#icook.tw 368ms
japan.com#japan.com 393ms
icook.hk#icook.hk 394ms
www.wto.org#www.wto.org 417ms
iplocation.io#iplocation.io 417ms
russia.com#russia.com 435ms
skk.moe#skk.moe 436ms
malaysia.com#malaysia.com 447ms
www.iplocation.net#www.iplocation.net 455ms
www.pcmag.com#www.pcmag.com 455ms
whatismyipaddress.com#whatismyipaddress.com 464ms
singapore.com#singapore.com 471ms
fbi.gov#fbi.gov 472ms
www.ipaddress.my#www.ipaddress.my 473ms
