xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 207ms
emby2.misakaf.org#emby2.misakaf.org 235ms
cf.345673.xyz#cf.345673.xyz 237ms
icook.tw#icook.tw 258ms
icook.hk#icook.hk 277ms
time.is#time.is 347ms
japan.com#japan.com 382ms
malaysia.com#malaysia.com 390ms
singapore.com#singapore.com 431ms
fbi.gov#fbi.gov 457ms
gur.gov.ua#gur.gov.ua 473ms
www.zsu.gov.ua#www.zsu.gov.ua 475ms
skk.moe#skk.moe 480ms
russia.com#russia.com 485ms
www.udacity.com#www.udacity.com 497ms
log.bpminecraft.com#log.bpminecraft.com 499ms
www.visa.com#www.visa.com 504ms
www.ipget.net#www.ipget.net 507ms
www.gov.se#www.gov.se 507ms
