cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 123ms
emby2.misakaf.org#emby2.misakaf.org 339ms
shopify.com#shopify.com 374ms
www.visa.com.hk#www.visa.com.hk 379ms
www.visa.com.tw#www.visa.com.tw 380ms
time.is#time.is 388ms
cfip.1323123.xyz#cfip.1323123.xyz 398ms
www.visakorea.com#www.visakorea.com 406ms
cf.877771.xyz#cf.877771.xyz 409ms
www.visa.com.sg#www.visa.com.sg 425ms
www.visa.co.jp#www.visa.co.jp 432ms
www.gov.se#www.gov.se 432ms
www.gov.ua#www.gov.ua 432ms
www.digitalocean.com#www.digitalocean.com 432ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.visa.com#www.visa.com 437ms
www.csgo.com#www.csgo.com 447ms
www.shopify.com#www.shopify.com 456ms
icook.hk#icook.hk 483ms
