cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 23ms
yx.887141.xyz#yx.887141.xyz 46ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 159ms
icook.hk#icook.hk 225ms
cfip.1323123.xyz#cfip.1323123.xyz 236ms
japan.com#japan.com 239ms
icook.tw#icook.tw 243ms
malaysia.com#malaysia.com 251ms
singapore.com#singapore.com 257ms
cf.0sm.com#cf.0sm.com 264ms
emby2.misakaf.org#emby2.misakaf.org 268ms
www.visa.com#www.visa.com 270ms
cf.877774.xyz#cf.877774.xyz 273ms
www.visa.com.sg#www.visa.com.sg 281ms
www.visa.com.hk#www.visa.com.hk 297ms
www.wto.org#www.wto.org 308ms
time.is#time.is 311ms
russia.com#russia.com 312ms
cu.877774.xyz#cu.877774.xyz 313ms
