emby2.misakaf.org#emby2.misakaf.org 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
shopify.com#shopify.com 389ms
log.bpminecraft.com#log.bpminecraft.com 396ms
www.gov.se#www.gov.se 400ms
www.gco.gov.qa#www.gco.gov.qa 402ms
icook.hk#icook.hk 412ms
gur.gov.ua#gur.gov.ua 413ms
www.visa.co.jp#www.visa.co.jp 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.udacity.com#www.udacity.com 424ms
www.udemy.com#www.udemy.com 425ms
www.glassdoor.com#www.glassdoor.com 429ms
icook.tw#icook.tw 431ms
www.visa.com.hk#www.visa.com.hk 436ms
xn--b6gac.eu.org#xn--b6gac.eu.org 450ms
www.ipget.net#www.ipget.net 463ms
japan.com#japan.com 465ms
www.hugedomains.com#www.hugedomains.com 487ms
www.4chan.org#www.4chan.org 489ms
