emby2.misakaf.org#emby2.misakaf.org 170ms
shopify.com#shopify.com 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
time.is#time.is 347ms
icook.tw#icook.tw 351ms
japan.com#japan.com 352ms
icook.hk#icook.hk 353ms
russia.com#russia.com 376ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 397ms
cf.0sm.com#cf.0sm.com 417ms
malaysia.com#malaysia.com 431ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 444ms
www.visa.com.hk#www.visa.com.hk 473ms
palera.in#palera.in 479ms
www.baipiao.eu.org#www.baipiao.eu.org 499ms
www.who.int#www.who.int 500ms
www.wto.org#www.wto.org 505ms
www.iplocation.net#www.iplocation.net 511ms
www.visakorea.com#www.visakorea.com 512ms
