cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
emby2.misakaf.org#emby2.misakaf.org 174ms
www.ipget.net#www.ipget.net 202ms
www.gov.se#www.gov.se 221ms
www.gco.gov.qa#www.gco.gov.qa 222ms
www.baipiao.eu.org#www.baipiao.eu.org 223ms
www.okcupid.com#www.okcupid.com 223ms
log.bpminecraft.com#log.bpminecraft.com 224ms
gur.gov.ua#gur.gov.ua 240ms
www.zsu.gov.ua#www.zsu.gov.ua 242ms
www.udemy.com#www.udemy.com 252ms
www.udacity.com#www.udacity.com 252ms
www.glassdoor.com#www.glassdoor.com 257ms
www.hugedomains.com#www.hugedomains.com 259ms
skk.moe#skk.moe 260ms
www.4chan.org#www.4chan.org 261ms
cf.877771.xyz#cf.877771.xyz 266ms
www.whatismyip.com#www.whatismyip.com 267ms
www.csgo.com#www.csgo.com 293ms
