cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 300ms
www.udemy.com#www.udemy.com 380ms
www.udacity.com#www.udacity.com 397ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
www.zsu.gov.ua#www.zsu.gov.ua 404ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.glassdoor.com#www.glassdoor.com 412ms
www.ipget.net#www.ipget.net 414ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.visa.com.hk#www.visa.com.hk 440ms
www.hugedomains.com#www.hugedomains.com 440ms
cf.877771.xyz#cf.877771.xyz 455ms
fbi.gov#fbi.gov 457ms
www.okcupid.com#www.okcupid.com 463ms
ip.sb#ip.sb 476ms
www.whatismyip.com#www.whatismyip.com 492ms
www.gov.se#www.gov.se 500ms
www.whoer.net#www.whoer.net 501ms
icook.tw#icook.tw 502ms
