emby2.misakaf.org#emby2.misakaf.org 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
cf.877771.xyz#cf.877771.xyz 187ms
skk.moe#skk.moe 189ms
www.digitalocean.com#www.digitalocean.com 192ms
www.shopify.com#www.shopify.com 193ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
www.visa.co.jp#www.visa.co.jp 222ms
www.visa.com.sg#www.visa.com.sg 231ms
www.visakorea.com#www.visakorea.com 234ms
www.gov.se#www.gov.se 275ms
www.gov.ua#www.gov.ua 277ms
www.visa.com.tw#www.visa.com.tw 285ms
yx.887141.xyz#yx.887141.xyz 291ms
www.visa.com.hk#www.visa.com.hk 310ms
www.whatismyip.com#www.whatismyip.com 334ms
www.ipget.net#www.ipget.net 334ms
www.csgo.com#www.csgo.com 335ms
shopify.com#shopify.com 342ms
