cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
shopify.com#shopify.com 221ms
time.is#time.is 224ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
icook.hk#icook.hk 251ms
emby2.misakaf.org#emby2.misakaf.org 259ms
malaysia.com#malaysia.com 308ms
japan.com#japan.com 332ms
russia.com#russia.com 347ms
singapore.com#singapore.com 365ms
cf.0sm.com#cf.0sm.com 400ms
ip.sb#ip.sb 433ms
icook.tw#icook.tw 441ms
www.visa.com#www.visa.com 449ms
www.visa.com.sg#www.visa.com.sg 456ms
www.visa.com.hk#www.visa.com.hk 479ms
www.visa.com.tw#www.visa.com.tw 507ms
www.iakeys.com#www.iakeys.com 517ms
palera.in#palera.in 521ms
www.visakorea.com#www.visakorea.com 522ms
