cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
yx.887141.xyz#yx.887141.xyz 298ms
skk.moe#skk.moe 300ms
www.visa.com.sg#www.visa.com.sg 351ms
www.visa.com.hk#www.visa.com.hk 357ms
www.visa.com#www.visa.com 360ms
www.visa.co.jp#www.visa.co.jp 370ms
www.visa.com.tw#www.visa.com.tw 371ms
www.gco.gov.qa#www.gco.gov.qa 372ms
cf.0sm.com#cf.0sm.com 373ms
www.visakorea.com#www.visakorea.com 385ms
singapore.com#singapore.com 410ms
icook.hk#icook.hk 439ms
www.digitalocean.com#www.digitalocean.com 461ms
shopify.com#shopify.com 475ms
malaysia.com#malaysia.com 475ms
ip.sb#ip.sb 494ms
www.gov.ua#www.gov.ua 510ms
cf.877771.xyz#cf.877771.xyz 515ms
www.csgo.com#www.csgo.com 517ms
