xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
shopify.com#shopify.com 278ms
time.is#time.is 300ms
icook.tw#icook.tw 351ms
www.gov.se#www.gov.se 375ms
whatismyipaddress.com#whatismyipaddress.com 375ms
fbi.gov#fbi.gov 378ms
japan.com#japan.com 400ms
malaysia.com#malaysia.com 410ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
emby2.misakaf.org#emby2.misakaf.org 420ms
cf.0sm.com#cf.0sm.com 421ms
gur.gov.ua#gur.gov.ua 431ms
russia.com#russia.com 437ms
cf.877771.xyz#cf.877771.xyz 444ms
singapore.com#singapore.com 449ms
skk.moe#skk.moe 462ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.visa.com#www.visa.com 489ms
www.zsu.gov.ua#www.zsu.gov.ua 499ms
