xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
shopify.com#shopify.com 420ms
emby2.misakaf.org#emby2.misakaf.org 432ms
log.bpminecraft.com#log.bpminecraft.com 443ms
icook.hk#icook.hk 443ms
www.udacity.com#www.udacity.com 453ms
www.gov.se#www.gov.se 458ms
icook.tw#icook.tw 461ms
www.zsu.gov.ua#www.zsu.gov.ua 468ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
www.4chan.org#www.4chan.org 469ms
gur.gov.ua#gur.gov.ua 475ms
cf.0sm.com#cf.0sm.com 480ms
cf.877771.xyz#cf.877771.xyz 519ms
www.whatismyip.com#www.whatismyip.com 526ms
fbi.gov#fbi.gov 528ms
singapore.com#singapore.com 534ms
russia.com#russia.com 550ms
time.is#time.is 554ms
www.ipget.net#www.ipget.net 556ms
