xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
icook.hk#icook.hk 206ms
ip.sb#ip.sb 210ms
japan.com#japan.com 214ms
malaysia.com#malaysia.com 246ms
time.is#time.is 249ms
russia.com#russia.com 250ms
www.visa.com#www.visa.com 262ms
icook.tw#icook.tw 263ms
singapore.com#singapore.com 271ms
www.visa.com.sg#www.visa.com.sg 300ms
cf.0sm.com#cf.0sm.com 331ms
www.visa.com.hk#www.visa.com.hk 333ms
www.visa.com.tw#www.visa.com.tw 346ms
www.gov.ua#www.gov.ua 363ms
www.digitalocean.com#www.digitalocean.com 377ms
www.visakorea.com#www.visakorea.com 388ms
