yx.887141.xyz#yx.887141.xyz 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 230ms
time.is#time.is 244ms
icook.hk#icook.hk 310ms
emby2.misakaf.org#emby2.misakaf.org 346ms
japan.com#japan.com 357ms
icook.tw#icook.tw 364ms
malaysia.com#malaysia.com 385ms
russia.com#russia.com 437ms
www.gov.se#www.gov.se 447ms
www.visa.com#www.visa.com 454ms
www.ipaddress.my#www.ipaddress.my 460ms
whatismyipaddress.com#whatismyipaddress.com 468ms
cfip.1323123.xyz#cfip.1323123.xyz 469ms
fbi.gov#fbi.gov 474ms
gur.gov.ua#gur.gov.ua 478ms
www.visa.com.sg#www.visa.com.sg 484ms
log.bpminecraft.com#log.bpminecraft.com 492ms
cf.0sm.com#cf.0sm.com 494ms
