cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
log.bpminecraft.com#log.bpminecraft.com 251ms
www.gov.se#www.gov.se 261ms
www.udacity.com#www.udacity.com 262ms
www.udemy.com#www.udemy.com 274ms
www.gov.ua#www.gov.ua 296ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.ipget.net#www.ipget.net 302ms
www.whoer.net#www.whoer.net 306ms
skk.moe#skk.moe 315ms
gur.gov.ua#gur.gov.ua 320ms
www.4chan.org#www.4chan.org 335ms
www.hugedomains.com#www.hugedomains.com 353ms
www.glassdoor.com#www.glassdoor.com 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
shopify.com#shopify.com 366ms
www.whatismyip.com#www.whatismyip.com 372ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
cf.0sm.com#cf.0sm.com 386ms
fbi.gov#fbi.gov 419ms
