cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
shopify.com#shopify.com 306ms
emby2.misakaf.org#emby2.misakaf.org 345ms
cf.877771.xyz#cf.877771.xyz 413ms
www.gov.se#www.gov.se 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
icook.hk#icook.hk 421ms
log.bpminecraft.com#log.bpminecraft.com 422ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.udacity.com#www.udacity.com 446ms
icook.tw#icook.tw 446ms
time.is#time.is 449ms
gur.gov.ua#gur.gov.ua 458ms
malaysia.com#malaysia.com 464ms
russia.com#russia.com 467ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
www.okcupid.com#www.okcupid.com 482ms
www.udemy.com#www.udemy.com 487ms
www.visa.co.jp#www.visa.co.jp 499ms
