cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 115ms
shopify.com#shopify.com 244ms
emby2.misakaf.org#emby2.misakaf.org 297ms
icook.tw#icook.tw 311ms
icook.hk#icook.hk 353ms
japan.com#japan.com 387ms
cf.0sm.com#cf.0sm.com 431ms
russia.com#russia.com 466ms
malaysia.com#malaysia.com 475ms
skk.moe#skk.moe 492ms
ip.sb#ip.sb 519ms
www.visa.com#www.visa.com 525ms
cfip.1323123.xyz#cfip.1323123.xyz 537ms
singapore.com#singapore.com 546ms
iplocation.io#iplocation.io 564ms
www.iplocation.net#www.iplocation.net 565ms
whatismyipaddress.com#whatismyipaddress.com 569ms
www.gov.se#www.gov.se 574ms
time.is#time.is 574ms
