cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 237ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 265ms
icook.tw#icook.tw 289ms
www.udacity.com#www.udacity.com 319ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.gov.se#www.gov.se 341ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
cf.877771.xyz#cf.877771.xyz 354ms
gur.gov.ua#gur.gov.ua 363ms
www.ipget.net#www.ipget.net 382ms
www.udemy.com#www.udemy.com 437ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.glassdoor.com#www.glassdoor.com 446ms
www.whatismyip.com#www.whatismyip.com 447ms
www.4chan.org#www.4chan.org 449ms
www.hugedomains.com#www.hugedomains.com 460ms
www.zsu.gov.ua#www.zsu.gov.ua 461ms
www.gov.ua#www.gov.ua 462ms
