emby2.misakaf.org#emby2.misakaf.org 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
shopify.com#shopify.com 300ms
time.is#time.is 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 318ms
icook.hk#icook.hk 377ms
icook.tw#icook.tw 391ms
malaysia.com#malaysia.com 404ms
cf.0sm.com#cf.0sm.com 438ms
japan.com#japan.com 443ms
russia.com#russia.com 458ms
palera.in#palera.in 462ms
singapore.com#singapore.com 476ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
www.gov.se#www.gov.se 503ms
www.visa.com.sg#www.visa.com.sg 509ms
skk.moe#skk.moe 525ms
ip.sb#ip.sb 544ms
www.visa.com.tw#www.visa.com.tw 559ms
www.visa.co.jp#www.visa.co.jp 569ms
