cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
shopify.com#shopify.com 316ms
time.is#time.is 329ms
www.gov.ua#www.gov.ua 391ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
gur.gov.ua#gur.gov.ua 394ms
www.4chan.org#www.4chan.org 397ms
icook.hk#icook.hk 400ms
ip.sb#ip.sb 410ms
www.d-555.com#www.d-555.com 412ms
fbi.gov#fbi.gov 416ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
icook.tw#icook.tw 430ms
japan.com#japan.com 435ms
malaysia.com#malaysia.com 457ms
log.bpminecraft.com#log.bpminecraft.com 457ms
www.gov.se#www.gov.se 462ms
cf.0sm.com#cf.0sm.com 463ms
www.gco.gov.qa#www.gco.gov.qa 467ms
