cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 149ms
www.digitalocean.com#www.digitalocean.com 150ms
www.gco.gov.qa#www.gco.gov.qa 153ms
www.csgo.com#www.csgo.com 176ms
www.whatismyip.com#www.whatismyip.com 176ms
www.hugedomains.com#www.hugedomains.com 177ms
www.gov.ua#www.gov.ua 178ms
www.shopify.com#www.shopify.com 190ms
www.ipget.net#www.ipget.net 194ms
cfip.1323123.xyz#cfip.1323123.xyz 198ms
www.udacity.com#www.udacity.com 238ms
www.visa.co.jp#www.visa.co.jp 238ms
www.visakorea.com#www.visakorea.com 246ms
emby2.misakaf.org#emby2.misakaf.org 247ms
www.visa.com.tw#www.visa.com.tw 253ms
www.whoer.net#www.whoer.net 284ms
www.udemy.com#www.udemy.com 291ms
xn--b6gac.eu.org#xn--b6gac.eu.org 317ms
www.glassdoor.com#www.glassdoor.com 337ms
