xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 316ms
icook.hk#icook.hk 363ms
icook.tw#icook.tw 416ms
time.is#time.is 441ms
emby2.misakaf.org#emby2.misakaf.org 445ms
malaysia.com#malaysia.com 453ms
japan.com#japan.com 478ms
russia.com#russia.com 480ms
skk.moe#skk.moe 510ms
singapore.com#singapore.com 514ms
cf.877771.xyz#cf.877771.xyz 514ms
www.pcmag.com#www.pcmag.com 535ms
www.visa.com#www.visa.com 536ms
www.visa.com.hk#www.visa.com.hk 543ms
whatismyipaddress.com#whatismyipaddress.com 551ms
gur.gov.ua#gur.gov.ua 553ms
www.baipiao.eu.org#www.baipiao.eu.org 569ms
fbi.gov#fbi.gov 570ms
www.ipaddress.my#www.ipaddress.my 570ms
