xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 190ms
icook.hk#icook.hk 238ms
icook.tw#icook.tw 266ms
time.is#time.is 312ms
whatismyipaddress.com#whatismyipaddress.com 387ms
japan.com#japan.com 398ms
www.gov.se#www.gov.se 405ms
www.ipaddress.my#www.ipaddress.my 415ms
emby2.misakaf.org#emby2.misakaf.org 431ms
malaysia.com#malaysia.com 437ms
singapore.com#singapore.com 448ms
gur.gov.ua#gur.gov.ua 450ms
log.bpminecraft.com#log.bpminecraft.com 453ms
www.udacity.com#www.udacity.com 454ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
cf.0sm.com#cf.0sm.com 457ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 457ms
cf.877771.xyz#cf.877771.xyz 461ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 464ms
