yx.887141.xyz#yx.887141.xyz 247ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
www.csgo.com#www.csgo.com 338ms
www.hugedomains.com#www.hugedomains.com 347ms
www.whatismyip.com#www.whatismyip.com 348ms
www.ipget.net#www.ipget.net 358ms
www.whoer.net#www.whoer.net 360ms
www.gov.se#www.gov.se 371ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.udacity.com#www.udacity.com 372ms
www.gov.ua#www.gov.ua 372ms
www.visa.co.jp#www.visa.co.jp 389ms
www.digitalocean.com#www.digitalocean.com 407ms
www.visakorea.com#www.visakorea.com 409ms
www.shopify.com#www.shopify.com 409ms
emby2.misakaf.org#emby2.misakaf.org 410ms
time.is#time.is 417ms
cf.0sm.com#cf.0sm.com 423ms
www.visa.com.tw#www.visa.com.tw 425ms
www.udemy.com#www.udemy.com 427ms
