cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 286ms
ip.sb#ip.sb 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
www.visa.com#www.visa.com 389ms
emby2.misakaf.org#emby2.misakaf.org 419ms
singapore.com#singapore.com 427ms
cf.0sm.com#cf.0sm.com 437ms
russia.com#russia.com 443ms
cf.877771.xyz#cf.877771.xyz 474ms
skk.moe#skk.moe 474ms
japan.com#japan.com 484ms
malaysia.com#malaysia.com 490ms
www.visa.com.sg#www.visa.com.sg 492ms
www.visa.com.tw#www.visa.com.tw 511ms
www.visa.com.hk#www.visa.com.hk 511ms
icook.tw#icook.tw 575ms
shopify.com#shopify.com 596ms
icook.hk#icook.hk 609ms
time.is#time.is 622ms
