yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
emby2.misakaf.org#emby2.misakaf.org 317ms
www.ipget.net#www.ipget.net 323ms
www.udacity.com#www.udacity.com 333ms
shopify.com#shopify.com 341ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.gov.se#www.gov.se 347ms
www.okcupid.com#www.okcupid.com 349ms
www.udemy.com#www.udemy.com 349ms
www.baipiao.eu.org#www.baipiao.eu.org 349ms
log.bpminecraft.com#log.bpminecraft.com 350ms
time.is#time.is 355ms
gur.gov.ua#gur.gov.ua 362ms
www.4chan.org#www.4chan.org 363ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
www.whatismyip.com#www.whatismyip.com 374ms
www.visakorea.com#www.visakorea.com 378ms
www.hugedomains.com#www.hugedomains.com 379ms
