xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
yx.887141.xyz#yx.887141.xyz 207ms
shopify.com#shopify.com 278ms
time.is#time.is 290ms
icook.hk#icook.hk 297ms
icook.tw#icook.tw 304ms
russia.com#russia.com 326ms
singapore.com#singapore.com 383ms
japan.com#japan.com 402ms
malaysia.com#malaysia.com 404ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.visa.com#www.visa.com 424ms
www.visa.com.sg#www.visa.com.sg 442ms
www.visa.com.tw#www.visa.com.tw 459ms
www.visa.com.hk#www.visa.com.hk 469ms
cf.0sm.com#cf.0sm.com 471ms
www.gov.se#www.gov.se 509ms
iplocation.io#iplocation.io 510ms
whatismyipaddress.com#whatismyipaddress.com 515ms
www.visakorea.com#www.visakorea.com 516ms
