cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 48ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
yx.887141.xyz#yx.887141.xyz 173ms
shopify.com#shopify.com 299ms
icook.hk#icook.hk 331ms
ip.sb#ip.sb 335ms
time.is#time.is 366ms
www.gov.ua#www.gov.ua 373ms
icook.tw#icook.tw 382ms
malaysia.com#malaysia.com 391ms
www.gov.se#www.gov.se 402ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
www.gco.gov.qa#www.gco.gov.qa 404ms
japan.com#japan.com 409ms
singapore.com#singapore.com 416ms
www.visa.com#www.visa.com 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
russia.com#russia.com 454ms
cf.877771.xyz#cf.877771.xyz 458ms
fbi.gov#fbi.gov 470ms
