cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
shopify.com#shopify.com 268ms
cf.345673.xyz#cf.345673.xyz 278ms
gur.gov.ua#gur.gov.ua 311ms
icook.hk#icook.hk 315ms
whatismyipaddress.com#whatismyipaddress.com 337ms
fbi.gov#fbi.gov 339ms
www.ipaddress.my#www.ipaddress.my 340ms
emby2.misakaf.org#emby2.misakaf.org 348ms
icook.tw#icook.tw 351ms
www.pcmag.com#www.pcmag.com 361ms
iplocation.io#iplocation.io 375ms
www.iplocation.net#www.iplocation.net 375ms
www.ipchicken.com#www.ipchicken.com 376ms
www.udacity.com#www.udacity.com 377ms
cf.0sm.com#cf.0sm.com 390ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
log.bpminecraft.com#log.bpminecraft.com 394ms
www.gco.gov.qa#www.gco.gov.qa 394ms
