cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
yx.887141.xyz#yx.887141.xyz 300ms
www.visa.com.sg#www.visa.com.sg 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
skk.moe#skk.moe 319ms
ip.sb#ip.sb 323ms
www.visa.com.tw#www.visa.com.tw 327ms
www.gov.ua#www.gov.ua 339ms
www.gov.se#www.gov.se 340ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.visa.com.hk#www.visa.com.hk 340ms
www.visa.com#www.visa.com 342ms
www.visakorea.com#www.visakorea.com 348ms
www.visa.co.jp#www.visa.co.jp 351ms
www.digitalocean.com#www.digitalocean.com 355ms
www.shopify.com#www.shopify.com 368ms
cf.877771.xyz#cf.877771.xyz 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 404ms
www.whoer.net#www.whoer.net 412ms
www.whatismyip.com#www.whatismyip.com 418ms
