cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cf.345673.xyz#cf.345673.xyz 236ms
shopify.com#shopify.com 248ms
emby2.misakaf.org#emby2.misakaf.org 343ms
cf.0sm.com#cf.0sm.com 386ms
icook.hk#icook.hk 399ms
japan.com#japan.com 410ms
russia.com#russia.com 433ms
time.is#time.is 457ms
icook.tw#icook.tw 489ms
www.gco.gov.qa#www.gco.gov.qa 518ms
www.pcmag.com#www.pcmag.com 522ms
whatismyipaddress.com#whatismyipaddress.com 523ms
www.ipchicken.com#www.ipchicken.com 529ms
fbi.gov#fbi.gov 539ms
www.visa.com#www.visa.com 539ms
malaysia.com#malaysia.com 540ms
www.visa.com.sg#www.visa.com.sg 542ms
www.ipaddress.my#www.ipaddress.my 545ms
