cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 248ms
time.is#time.is 316ms
icook.tw#icook.tw 329ms
icook.hk#icook.hk 354ms
japan.com#japan.com 358ms
cf.0sm.com#cf.0sm.com 367ms
malaysia.com#malaysia.com 377ms
russia.com#russia.com 379ms
skk.moe#skk.moe 389ms
www.visa.com#www.visa.com 400ms
emby2.misakaf.org#emby2.misakaf.org 408ms
cf.877774.xyz#cf.877774.xyz 421ms
singapore.com#singapore.com 430ms
www.visa.com.tw#www.visa.com.tw 465ms
www.visa.com.sg#www.visa.com.sg 468ms
iplocation.io#iplocation.io 469ms
cfip.1323123.xyz#cfip.1323123.xyz 483ms
cf.877771.xyz#cf.877771.xyz 492ms
