cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
emby2.misakaf.org#emby2.misakaf.org 222ms
singapore.com#singapore.com 371ms
russia.com#russia.com 394ms
time.is#time.is 407ms
malaysia.com#malaysia.com 429ms
cf.877771.xyz#cf.877771.xyz 452ms
icook.tw#icook.tw 487ms
skk.moe#skk.moe 487ms
ip.sb#ip.sb 488ms
japan.com#japan.com 488ms
www.visa.com#www.visa.com 510ms
www.visa.com.sg#www.visa.com.sg 512ms
icook.hk#icook.hk 548ms
shopify.com#shopify.com 591ms
cf.0sm.com#cf.0sm.com 603ms
www.visa.com.hk#www.visa.com.hk 703ms
cfip.1323123.xyz#cfip.1323123.xyz 718ms
www.visa.com.tw#www.visa.com.tw 995ms
un.goasa.top#un.goasa.top timeout
