cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 200ms
yx.887141.xyz#yx.887141.xyz 209ms
www.gco.gov.qa#www.gco.gov.qa 209ms
www.ipget.net#www.ipget.net 217ms
www.whatismyip.com#www.whatismyip.com 229ms
www.visa.com.tw#www.visa.com.tw 232ms
www.hugedomains.com#www.hugedomains.com 232ms
www.gov.se#www.gov.se 232ms
www.udacity.com#www.udacity.com 233ms
www.visa.com.hk#www.visa.com.hk 268ms
www.whoer.net#www.whoer.net 285ms
www.digitalocean.com#www.digitalocean.com 292ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
www.glassdoor.com#www.glassdoor.com 299ms
www.udemy.com#www.udemy.com 300ms
www.shopify.com#www.shopify.com 306ms
cf.877771.xyz#cf.877771.xyz 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 316ms
www.gov.ua#www.gov.ua 322ms
www.okcupid.com#www.okcupid.com 322ms
