yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
www.whatismyip.com#www.whatismyip.com 299ms
www.gov.ua#www.gov.ua 302ms
www.udacity.com#www.udacity.com 303ms
www.ipget.net#www.ipget.net 303ms
www.gco.gov.qa#www.gco.gov.qa 303ms
www.gov.se#www.gov.se 307ms
cf.877771.xyz#cf.877771.xyz 307ms
www.hugedomains.com#www.hugedomains.com 327ms
www.4chan.org#www.4chan.org 330ms
ip.sb#ip.sb 333ms
www.shopify.com#www.shopify.com 350ms
www.okcupid.com#www.okcupid.com 352ms
www.digitalocean.com#www.digitalocean.com 355ms
www.glassdoor.com#www.glassdoor.com 362ms
www.visa.co.jp#www.visa.co.jp 363ms
www.visakorea.com#www.visakorea.com 376ms
www.visa.com.sg#www.visa.com.sg 379ms
