cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
skk.moe#skk.moe 265ms
www.visa.com.hk#www.visa.com.hk 284ms
www.visakorea.com#www.visakorea.com 295ms
www.visa.co.jp#www.visa.co.jp 329ms
www.visa.com.tw#www.visa.com.tw 333ms
yx.887141.xyz#yx.887141.xyz 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
ip.sb#ip.sb 363ms
emby2.misakaf.org#emby2.misakaf.org 370ms
shopify.com#shopify.com 374ms
www.visa.com.sg#www.visa.com.sg 405ms
www.digitalocean.com#www.digitalocean.com 411ms
cf.877771.xyz#cf.877771.xyz 411ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.gov.se#www.gov.se 412ms
www.gov.ua#www.gov.ua 413ms
www.csgo.com#www.csgo.com 415ms
cf.0sm.com#cf.0sm.com 419ms
www.shopify.com#www.shopify.com 420ms
