cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 285ms
cf.877771.xyz#cf.877771.xyz 297ms
fbi.gov#fbi.gov 301ms
icook.hk#icook.hk 312ms
www.okcupid.com#www.okcupid.com 316ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
gur.gov.ua#gur.gov.ua 335ms
www.iakeys.com#www.iakeys.com 335ms
emby2.misakaf.org#emby2.misakaf.org 347ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.glassdoor.com#www.glassdoor.com 387ms
www.udacity.com#www.udacity.com 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
www.udemy.com#www.udemy.com 400ms
www.ipget.net#www.ipget.net 415ms
time.is#time.is 416ms
www.whatismyip.com#www.whatismyip.com 418ms
