cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 105ms
www.udemy.com#www.udemy.com 231ms
www.udacity.com#www.udacity.com 246ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.ipget.net#www.ipget.net 268ms
www.glassdoor.com#www.glassdoor.com 278ms
www.whatismyip.com#www.whatismyip.com 281ms
www.hugedomains.com#www.hugedomains.com 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.csgo.com#www.csgo.com 301ms
www.shopify.com#www.shopify.com 302ms
cf.877771.xyz#cf.877771.xyz 302ms
www.digitalocean.com#www.digitalocean.com 311ms
ip.sb#ip.sb 315ms
www.whoer.net#www.whoer.net 315ms
www.visakorea.com#www.visakorea.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
www.visa.co.jp#www.visa.co.jp 353ms
www.okcupid.com#www.okcupid.com 367ms
