cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
shopify.com#shopify.com 256ms
emby2.misakaf.org#emby2.misakaf.org 258ms
icook.tw#icook.tw 310ms
icook.hk#icook.hk 328ms
malaysia.com#malaysia.com 435ms
log.bpminecraft.com#log.bpminecraft.com 467ms
www.gco.gov.qa#www.gco.gov.qa 470ms
www.gov.se#www.gov.se 470ms
japan.com#japan.com 475ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
gur.gov.ua#gur.gov.ua 483ms
russia.com#russia.com 488ms
www.4chan.org#www.4chan.org 488ms
www.hugedomains.com#www.hugedomains.com 488ms
time.is#time.is 490ms
www.udacity.com#www.udacity.com 502ms
www.udemy.com#www.udemy.com 510ms
www.ipget.net#www.ipget.net 518ms
