emby2.misakaf.org#emby2.misakaf.org 282ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.gov.ua#www.gov.ua 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.udacity.com#www.udacity.com 365ms
shopify.com#shopify.com 367ms
www.udemy.com#www.udemy.com 377ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 379ms
time.is#time.is 381ms
icook.hk#icook.hk 387ms
ip.sb#ip.sb 388ms
www.digitalocean.com#www.digitalocean.com 389ms
www.visa.com.tw#www.visa.com.tw 390ms
www.hugedomains.com#www.hugedomains.com 391ms
www.shopify.com#www.shopify.com 392ms
www.ipget.net#www.ipget.net 392ms
cf.0sm.com#cf.0sm.com 394ms
www.visa.co.jp#www.visa.co.jp 397ms
www.whatismyip.com#www.whatismyip.com 398ms
icook.tw#icook.tw 418ms
