emby2.misakaf.org#emby2.misakaf.org 75ms
shopify.com#shopify.com 262ms
time.is#time.is 267ms
icook.tw#icook.tw 319ms
icook.hk#icook.hk 328ms
cf.0sm.com#cf.0sm.com 338ms
malaysia.com#malaysia.com 352ms
japan.com#japan.com 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 363ms
russia.com#russia.com 376ms
skk.moe#skk.moe 378ms
singapore.com#singapore.com 386ms
www.visa.com#www.visa.com 391ms
cfip.1323123.xyz#cfip.1323123.xyz 422ms
www.visakorea.com#www.visakorea.com 454ms
www.visa.com.tw#www.visa.com.tw 456ms
www.visa.com.sg#www.visa.com.sg 484ms
ip.sb#ip.sb 494ms
www.digitalocean.com#www.digitalocean.com 499ms
www.gov.ua#www.gov.ua 499ms
