cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
yx.887141.xyz#yx.887141.xyz 248ms
www.digitalocean.com#www.digitalocean.com 312ms
www.shopify.com#www.shopify.com 316ms
www.visa.com.hk#www.visa.com.hk 317ms
skk.moe#skk.moe 327ms
www.visa.co.jp#www.visa.co.jp 330ms
www.csgo.com#www.csgo.com 331ms
www.visa.com.tw#www.visa.com.tw 333ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.visakorea.com#www.visakorea.com 335ms
www.gov.ua#www.gov.ua 337ms
www.gov.se#www.gov.se 337ms
www.whatismyip.com#www.whatismyip.com 338ms
www.visa.com.sg#www.visa.com.sg 342ms
www.whoer.net#www.whoer.net 363ms
cf.877771.xyz#cf.877771.xyz 367ms
ip.sb#ip.sb 376ms
www.udacity.com#www.udacity.com 383ms
