cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
yx.887141.xyz#yx.887141.xyz 184ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.visa.com.tw#www.visa.com.tw 323ms
www.visakorea.com#www.visakorea.com 332ms
www.ipget.net#www.ipget.net 337ms
www.whoer.net#www.whoer.net 352ms
www.whatismyip.com#www.whatismyip.com 355ms
shopify.com#shopify.com 361ms
www.gov.se#www.gov.se 361ms
www.udacity.com#www.udacity.com 361ms
www.hugedomains.com#www.hugedomains.com 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
www.udemy.com#www.udemy.com 379ms
www.glassdoor.com#www.glassdoor.com 380ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.baipiao.eu.org#www.baipiao.eu.org 380ms
www.gov.ua#www.gov.ua 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
emby2.misakaf.org#emby2.misakaf.org 391ms
