emby2.misakaf.org#emby2.misakaf.org 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 195ms
time.is#time.is 262ms
cf.0sm.com#cf.0sm.com 282ms
icook.hk#icook.hk 293ms
japan.com#japan.com 317ms
icook.tw#icook.tw 319ms
malaysia.com#malaysia.com 323ms
russia.com#russia.com 331ms
singapore.com#singapore.com 350ms
www.visa.com#www.visa.com 351ms
cf.877774.xyz#cf.877774.xyz 409ms
www.visa.com.tw#www.visa.com.tw 414ms
www.visa.com.sg#www.visa.com.sg 418ms
cfip.1323123.xyz#cfip.1323123.xyz 436ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 439ms
www.visa.com.hk#www.visa.com.hk 449ms
www.visakorea.com#www.visakorea.com 452ms
cf.877771.xyz#cf.877771.xyz 497ms
