cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 95ms
www.shopify.com#www.shopify.com 222ms
www.visa.com.tw#www.visa.com.tw 231ms
www.visa.co.jp#www.visa.co.jp 235ms
www.digitalocean.com#www.digitalocean.com 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.gov.se#www.gov.se 254ms
www.gov.ua#www.gov.ua 254ms
www.csgo.com#www.csgo.com 271ms
ip.sb#ip.sb 276ms
www.whatismyip.com#www.whatismyip.com 277ms
www.whoer.net#www.whoer.net 278ms
www.hugedomains.com#www.hugedomains.com 281ms
shopify.com#shopify.com 295ms
icook.hk#icook.hk 320ms
www.glassdoor.com#www.glassdoor.com 345ms
www.udemy.com#www.udemy.com 350ms
www.visakorea.com#www.visakorea.com 355ms
