yx.887141.xyz#yx.887141.xyz 52ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
emby2.misakaf.org#emby2.misakaf.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 255ms
icook.hk#icook.hk 257ms
icook.tw#icook.tw 290ms
time.is#time.is 369ms
log.bpminecraft.com#log.bpminecraft.com 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
www.gov.se#www.gov.se 443ms
www.zsu.gov.ua#www.zsu.gov.ua 447ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.baipiao.eu.org#www.baipiao.eu.org 450ms
japan.com#japan.com 451ms
www.ipget.net#www.ipget.net 455ms
www.hugedomains.com#www.hugedomains.com 456ms
malaysia.com#malaysia.com 459ms
www.udemy.com#www.udemy.com 461ms
www.gov.ua#www.gov.ua 461ms
