emby2.misakaf.org#emby2.misakaf.org 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
www.gov.se#www.gov.se 276ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
gur.gov.ua#gur.gov.ua 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
log.bpminecraft.com#log.bpminecraft.com 301ms
shopify.com#shopify.com 313ms
www.okcupid.com#www.okcupid.com 317ms
www.udemy.com#www.udemy.com 330ms
skk.moe#skk.moe 334ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
www.udacity.com#www.udacity.com 359ms
www.whatismyip.com#www.whatismyip.com 367ms
time.is#time.is 373ms
www.glassdoor.com#www.glassdoor.com 380ms
www.whoer.net#www.whoer.net 382ms
fbi.gov#fbi.gov 385ms
www.d-555.com#www.d-555.com 391ms
