xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
emby2.misakaf.org#emby2.misakaf.org 279ms
shopify.com#shopify.com 301ms
time.is#time.is 318ms
yx.887141.xyz#yx.887141.xyz 323ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
icook.hk#icook.hk 354ms
japan.com#japan.com 393ms
cf.877771.xyz#cf.877771.xyz 417ms
www.udacity.com#www.udacity.com 418ms
www.gov.se#www.gov.se 419ms
www.ipget.net#www.ipget.net 420ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.okcupid.com#www.okcupid.com 421ms
icook.tw#icook.tw 421ms
www.hugedomains.com#www.hugedomains.com 422ms
www.udemy.com#www.udemy.com 424ms
www.whatismyip.com#www.whatismyip.com 432ms
