cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
log.bpminecraft.com#log.bpminecraft.com 349ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.gov.se#www.gov.se 355ms
www.gco.gov.qa#www.gco.gov.qa 360ms
shopify.com#shopify.com 362ms
www.udemy.com#www.udemy.com 363ms
www.udacity.com#www.udacity.com 365ms
gur.gov.ua#gur.gov.ua 365ms
www.whatismyip.com#www.whatismyip.com 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.glassdoor.com#www.glassdoor.com 407ms
www.okcupid.com#www.okcupid.com 410ms
www.4chan.org#www.4chan.org 411ms
www.hugedomains.com#www.hugedomains.com 417ms
www.ipget.net#www.ipget.net 421ms
www.visa.com.hk#www.visa.com.hk 425ms
www.visa.co.jp#www.visa.co.jp 431ms
