yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.ipget.net#www.ipget.net 442ms
www.okcupid.com#www.okcupid.com 458ms
www.udacity.com#www.udacity.com 461ms
shopify.com#shopify.com 468ms
www.hugedomains.com#www.hugedomains.com 485ms
icook.hk#icook.hk 496ms
icook.tw#icook.tw 511ms
www.whatismyip.com#www.whatismyip.com 517ms
www.visa.co.jp#www.visa.co.jp 526ms
emby2.misakaf.org#emby2.misakaf.org 533ms
cf.0sm.com#cf.0sm.com 534ms
ip.sb#ip.sb 544ms
www.shopify.com#www.shopify.com 548ms
www.gov.ua#www.gov.ua 550ms
japan.com#japan.com 553ms
www.csgo.com#www.csgo.com 556ms
russia.com#russia.com 594ms
