cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
cf.345673.xyz#cf.345673.xyz 284ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 302ms
icook.tw#icook.tw 338ms
malaysia.com#malaysia.com 358ms
emby2.misakaf.org#emby2.misakaf.org 367ms
japan.com#japan.com 393ms
singapore.com#singapore.com 410ms
time.is#time.is 412ms
www.visa.com#www.visa.com 441ms
russia.com#russia.com 453ms
fbi.gov#fbi.gov 464ms
whatismyipaddress.com#whatismyipaddress.com 466ms
www.gco.gov.qa#www.gco.gov.qa 472ms
log.bpminecraft.com#log.bpminecraft.com 477ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
www.udemy.com#www.udemy.com 495ms
cf.877771.xyz#cf.877771.xyz 498ms
