cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 228ms
ip.sb#ip.sb 268ms
emby2.misakaf.org#emby2.misakaf.org 270ms
japan.com#japan.com 292ms
time.is#time.is 293ms
icook.tw#icook.tw 302ms
icook.hk#icook.hk 304ms
russia.com#russia.com 309ms
skk.moe#skk.moe 311ms
singapore.com#singapore.com 323ms
malaysia.com#malaysia.com 324ms
palera.in#palera.in 331ms
www.visa.com#www.visa.com 336ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
www.gov.se#www.gov.se 342ms
www.visa.com.sg#www.visa.com.sg 347ms
cf.0sm.com#cf.0sm.com 359ms
cf.877774.xyz#cf.877774.xyz 359ms
