cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 290ms
time.is#time.is 304ms
icook.hk#icook.hk 312ms
ip.sb#ip.sb 320ms
www.okcupid.com#www.okcupid.com 366ms
gur.gov.ua#gur.gov.ua 370ms
emby2.misakaf.org#emby2.misakaf.org 371ms
log.bpminecraft.com#log.bpminecraft.com 382ms
icook.tw#icook.tw 404ms
malaysia.com#malaysia.com 404ms
www.udacity.com#www.udacity.com 405ms
japan.com#japan.com 406ms
russia.com#russia.com 410ms
www.glassdoor.com#www.glassdoor.com 413ms
www.ipaddress.my#www.ipaddress.my 427ms
skk.moe#skk.moe 431ms
cf.0sm.com#cf.0sm.com 432ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
