www.whatismyip.com#www.whatismyip.com 197ms
www.hugedomains.com#www.hugedomains.com 200ms
www.ipget.net#www.ipget.net 208ms
www.gov.ua#www.gov.ua 226ms
www.shopify.com#www.shopify.com 229ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.csgo.com#www.csgo.com 239ms
www.digitalocean.com#www.digitalocean.com 251ms
cf.877771.xyz#cf.877771.xyz 266ms
www.visakorea.com#www.visakorea.com 267ms
www.gco.gov.qa#www.gco.gov.qa 269ms
www.gov.se#www.gov.se 269ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
www.visa.co.jp#www.visa.co.jp 280ms
www.udacity.com#www.udacity.com 281ms
cf.0sm.com#cf.0sm.com 293ms
www.visa.com.tw#www.visa.com.tw 300ms
www.udemy.com#www.udemy.com 311ms
emby2.misakaf.org#emby2.misakaf.org 317ms
www.visa.com.sg#www.visa.com.sg 323ms
