emby2.misakaf.org#emby2.misakaf.org 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 287ms
shopify.com#shopify.com 293ms
cf.0sm.com#cf.0sm.com 309ms
icook.hk#icook.hk 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 362ms
icook.tw#icook.tw 377ms
japan.com#japan.com 385ms
russia.com#russia.com 411ms
malaysia.com#malaysia.com 426ms
singapore.com#singapore.com 440ms
cfip.1323123.xyz#cfip.1323123.xyz 450ms
www.visa.com#www.visa.com 450ms
www.visa.com.sg#www.visa.com.sg 485ms
www.gov.se#www.gov.se 519ms
www.visa.com.tw#www.visa.com.tw 520ms
time.is#time.is 521ms
palera.in#palera.in 535ms
www.who.int#www.who.int 539ms
iplocation.io#iplocation.io 550ms
