cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 259ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.okcupid.com#www.okcupid.com 262ms
www.baipiao.eu.org#www.baipiao.eu.org 263ms
www.udemy.com#www.udemy.com 266ms
icook.hk#icook.hk 281ms
time.is#time.is 284ms
log.bpminecraft.com#log.bpminecraft.com 289ms
www.glassdoor.com#www.glassdoor.com 292ms
gur.gov.ua#gur.gov.ua 293ms
www.udacity.com#www.udacity.com 307ms
www.visa.co.jp#www.visa.co.jp 308ms
www.gov.se#www.gov.se 313ms
www.ipget.net#www.ipget.net 339ms
www.4chan.org#www.4chan.org 345ms
www.hugedomains.com#www.hugedomains.com 346ms
www.gov.ua#www.gov.ua 361ms
www.csgo.com#www.csgo.com 363ms
