yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 268ms
icook.tw#icook.tw 291ms
emby2.misakaf.org#emby2.misakaf.org 330ms
www.okcupid.com#www.okcupid.com 333ms
www.udacity.com#www.udacity.com 371ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.glassdoor.com#www.glassdoor.com 384ms
time.is#time.is 385ms
www.gov.se#www.gov.se 402ms
www.baipiao.eu.org#www.baipiao.eu.org 403ms
japan.com#japan.com 423ms
gur.gov.ua#gur.gov.ua 426ms
www.ipget.net#www.ipget.net 433ms
www.zsu.gov.ua#www.zsu.gov.ua 435ms
www.udemy.com#www.udemy.com 437ms
www.whoer.net#www.whoer.net 438ms
www.whatismyip.com#www.whatismyip.com 444ms
