xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
shopify.com#shopify.com 196ms
icook.hk#icook.hk 336ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 351ms
ip.sb#ip.sb 361ms
time.is#time.is 375ms
icook.tw#icook.tw 396ms
malaysia.com#malaysia.com 416ms
japan.com#japan.com 437ms
singapore.com#singapore.com 456ms
russia.com#russia.com 471ms
www.pcmag.com#www.pcmag.com 478ms
palera.in#palera.in 478ms
iplocation.io#iplocation.io 487ms
skk.moe#skk.moe 490ms
www.visa.com.sg#www.visa.com.sg 498ms
www.visa.com#www.visa.com 503ms
www.wto.org#www.wto.org 507ms
cf.0sm.com#cf.0sm.com 509ms
www.iplocation.net#www.iplocation.net 512ms
