cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
www.baipiao.eu.org#www.baipiao.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 222ms
gur.gov.ua#gur.gov.ua 231ms
www.zsu.gov.ua#www.zsu.gov.ua 235ms
skk.moe#skk.moe 253ms
fbi.gov#fbi.gov 277ms
log.bpminecraft.com#log.bpminecraft.com 282ms
www.4chan.org#www.4chan.org 307ms
www.iakeys.com#www.iakeys.com 308ms
www.gov.se#www.gov.se 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
shopify.com#shopify.com 332ms
icook.hk#icook.hk 341ms
time.is#time.is 348ms
www.ipaddress.my#www.ipaddress.my 361ms
whatismyipaddress.com#whatismyipaddress.com 364ms
www.udemy.com#www.udemy.com 365ms
www.udacity.com#www.udacity.com 372ms
