cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
achk.cloudflarest.link#achk.cloudflarest.link 93ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 95ms
yx.887141.xyz#yx.887141.xyz 109ms
emby2.misakaf.org#emby2.misakaf.org 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 228ms
time.is#time.is 251ms
icook.tw#icook.tw 273ms
www.gov.ua#www.gov.ua 281ms
log.bpminecraft.com#log.bpminecraft.com 288ms
malaysia.com#malaysia.com 305ms
www.gov.se#www.gov.se 320ms
russia.com#russia.com 338ms
japan.com#japan.com 342ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.okcupid.com#www.okcupid.com 348ms
gur.gov.ua#gur.gov.ua 357ms
skk.moe#skk.moe 360ms
www.udacity.com#www.udacity.com 363ms
