cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
emby2.misakaf.org#emby2.misakaf.org 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
shopify.com#shopify.com 272ms
iplocation.io#iplocation.io 311ms
www.gov.se#www.gov.se 321ms
www.ipaddress.my#www.ipaddress.my 326ms
whatismyipaddress.com#whatismyipaddress.com 389ms
time.is#time.is 405ms
log.bpminecraft.com#log.bpminecraft.com 419ms
icook.hk#icook.hk 420ms
fbi.gov#fbi.gov 421ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
icook.tw#icook.tw 451ms
cf.0sm.com#cf.0sm.com 460ms
www.zsu.gov.ua#www.zsu.gov.ua 466ms
gur.gov.ua#gur.gov.ua 471ms
www.udacity.com#www.udacity.com 471ms
www.gco.gov.qa#www.gco.gov.qa 473ms
www.gov.ua#www.gov.ua 479ms
