cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
www.glassdoor.com#www.glassdoor.com 303ms
www.udacity.com#www.udacity.com 305ms
emby2.misakaf.org#emby2.misakaf.org 308ms
www.gov.se#www.gov.se 346ms
www.okcupid.com#www.okcupid.com 352ms
www.udemy.com#www.udemy.com 360ms
www.ipget.net#www.ipget.net 370ms
shopify.com#shopify.com 375ms
www.whatismyip.com#www.whatismyip.com 378ms
time.is#time.is 408ms
cf.877771.xyz#cf.877771.xyz 416ms
www.whoer.net#www.whoer.net 425ms
www.hugedomains.com#www.hugedomains.com 427ms
www.gov.ua#www.gov.ua 433ms
icook.tw#icook.tw 446ms
icook.hk#icook.hk 454ms
www.gco.gov.qa#www.gco.gov.qa 454ms
www.shopify.com#www.shopify.com 458ms
