cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cf.345673.xyz#cf.345673.xyz 226ms
emby2.misakaf.org#emby2.misakaf.org 231ms
shopify.com#shopify.com 266ms
ip.sb#ip.sb 282ms
time.is#time.is 283ms
icook.hk#icook.hk 287ms
japan.com#japan.com 294ms
russia.com#russia.com 319ms
icook.tw#icook.tw 328ms
skk.moe#skk.moe 347ms
singapore.com#singapore.com 349ms
malaysia.com#malaysia.com 358ms
www.visa.com#www.visa.com 364ms
palera.in#palera.in 422ms
www.visa.com.tw#www.visa.com.tw 443ms
whatismyipaddress.com#whatismyipaddress.com 453ms
www.wto.org#www.wto.org 456ms
www.pcmag.com#www.pcmag.com 459ms
