emby2.misakaf.org#emby2.misakaf.org 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
www.visa.com.hk#www.visa.com.hk 264ms
www.csgo.com#www.csgo.com 298ms
www.gov.ua#www.gov.ua 298ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.udacity.com#www.udacity.com 299ms
www.hugedomains.com#www.hugedomains.com 299ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
www.ipget.net#www.ipget.net 301ms
www.whatismyip.com#www.whatismyip.com 301ms
www.digitalocean.com#www.digitalocean.com 323ms
www.4chan.org#www.4chan.org 324ms
www.shopify.com#www.shopify.com 329ms
www.whoer.net#www.whoer.net 330ms
www.visa.com.tw#www.visa.com.tw 331ms
ip.sb#ip.sb 336ms
cf.877771.xyz#cf.877771.xyz 344ms
www.visa.co.jp#www.visa.co.jp 346ms
shopify.com#shopify.com 359ms
