cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
yx.887141.xyz#yx.887141.xyz 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
shopify.com#shopify.com 321ms
time.is#time.is 328ms
www.gov.se#www.gov.se 336ms
icook.tw#icook.tw 338ms
icook.hk#icook.hk 345ms
gur.gov.ua#gur.gov.ua 348ms
japan.com#japan.com 355ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.4chan.org#www.4chan.org 387ms
www.glassdoor.com#www.glassdoor.com 388ms
russia.com#russia.com 417ms
www.ipget.net#www.ipget.net 420ms
emby2.misakaf.org#emby2.misakaf.org 422ms
singapore.com#singapore.com 427ms
www.gco.gov.qa#www.gco.gov.qa 433ms
www.whatismyip.com#www.whatismyip.com 441ms
