cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
shopify.com#shopify.com 171ms
icook.hk#icook.hk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
japan.com#japan.com 239ms
emby2.misakaf.org#emby2.misakaf.org 248ms
malaysia.com#malaysia.com 256ms
time.is#time.is 302ms
singapore.com#singapore.com 346ms
russia.com#russia.com 348ms
www.visa.com#www.visa.com 381ms
cf.0sm.com#cf.0sm.com 387ms
icook.tw#icook.tw 421ms
www.visa.com.hk#www.visa.com.hk 424ms
www.visa.com.sg#www.visa.com.sg 439ms
www.visa.com.tw#www.visa.com.tw 504ms
www.visa.co.jp#www.visa.co.jp 505ms
www.gov.ua#www.gov.ua 534ms
www.digitalocean.com#www.digitalocean.com 542ms
www.visakorea.com#www.visakorea.com 552ms
