xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.udacity.com#www.udacity.com 262ms
cf.345673.xyz#cf.345673.xyz 263ms
www.udemy.com#www.udemy.com 267ms
shopify.com#shopify.com 268ms
www.whatismyip.com#www.whatismyip.com 278ms
www.visa.com.hk#www.visa.com.hk 282ms
www.visa.co.jp#www.visa.co.jp 285ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.hugedomains.com#www.hugedomains.com 298ms
www.gov.se#www.gov.se 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
time.is#time.is 302ms
ip.sb#ip.sb 319ms
www.ipget.net#www.ipget.net 322ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
log.bpminecraft.com#log.bpminecraft.com 338ms
www.okcupid.com#www.okcupid.com 339ms
www.whoer.net#www.whoer.net 351ms
icook.hk#icook.hk 356ms
