xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
emby2.misakaf.org#emby2.misakaf.org 266ms
shopify.com#shopify.com 311ms
icook.hk#icook.hk 339ms
icook.tw#icook.tw 378ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 385ms
japan.com#japan.com 443ms
www.hugedomains.com#www.hugedomains.com 468ms
time.is#time.is 476ms
www.gov.ua#www.gov.ua 481ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 488ms
www.visakorea.com#www.visakorea.com 493ms
www.gov.se#www.gov.se 494ms
www.shopify.com#www.shopify.com 500ms
www.whoer.net#www.whoer.net 500ms
russia.com#russia.com 506ms
www.gco.gov.qa#www.gco.gov.qa 535ms
www.digitalocean.com#www.digitalocean.com 543ms
cfip.1323123.xyz#cfip.1323123.xyz 551ms
www.visa.co.jp#www.visa.co.jp 566ms
