emby2.misakaf.org#emby2.misakaf.org 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 321ms
shopify.com#shopify.com 406ms
www.visa.com.sg#www.visa.com.sg 408ms
cf.877771.xyz#cf.877771.xyz 436ms
ip.sb#ip.sb 472ms
singapore.com#singapore.com 527ms
cf.0sm.com#cf.0sm.com 551ms
www.visa.com#www.visa.com 560ms
icook.hk#icook.hk 582ms
russia.com#russia.com 591ms
malaysia.com#malaysia.com 604ms
icook.tw#icook.tw 609ms
japan.com#japan.com 632ms
time.is#time.is 651ms
skk.moe#skk.moe 657ms
www.visa.com.hk#www.visa.com.hk 671ms
cfip.1323123.xyz#cfip.1323123.xyz 702ms
www.visa.co.jp#www.visa.co.jp 762ms
