emby2.misakaf.org#emby2.misakaf.org 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 252ms
shopify.com#shopify.com 288ms
icook.hk#icook.hk 370ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.gov.se#www.gov.se 394ms
icook.tw#icook.tw 398ms
xn--b6gac.eu.org#xn--b6gac.eu.org 401ms
www.baipiao.eu.org#www.baipiao.eu.org 401ms
cf.877771.xyz#cf.877771.xyz 414ms
japan.com#japan.com 416ms
gur.gov.ua#gur.gov.ua 417ms
www.zsu.gov.ua#www.zsu.gov.ua 428ms
time.is#time.is 431ms
www.udacity.com#www.udacity.com 438ms
www.hugedomains.com#www.hugedomains.com 454ms
fbi.gov#fbi.gov 455ms
www.glassdoor.com#www.glassdoor.com 459ms
www.ipget.net#www.ipget.net 463ms
www.visa.co.jp#www.visa.co.jp 464ms
