cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
emby2.misakaf.org#emby2.misakaf.org 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
shopify.com#shopify.com 262ms
time.is#time.is 303ms
icook.hk#icook.hk 311ms
icook.tw#icook.tw 350ms
japan.com#japan.com 356ms
www.gov.se#www.gov.se 359ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
gur.gov.ua#gur.gov.ua 398ms
cfip.1323123.xyz#cfip.1323123.xyz 398ms
fbi.gov#fbi.gov 407ms
malaysia.com#malaysia.com 411ms
singapore.com#singapore.com 422ms
russia.com#russia.com 423ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.gco.gov.qa#www.gco.gov.qa 430ms
whatismyipaddress.com#whatismyipaddress.com 441ms
