cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
shopify.com#shopify.com 255ms
www.udemy.com#www.udemy.com 299ms
www.gco.gov.qa#www.gco.gov.qa 302ms
www.udacity.com#www.udacity.com 303ms
emby2.misakaf.org#emby2.misakaf.org 303ms
www.okcupid.com#www.okcupid.com 304ms
www.ipget.net#www.ipget.net 323ms
www.whatismyip.com#www.whatismyip.com 330ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.hugedomains.com#www.hugedomains.com 333ms
www.shopify.com#www.shopify.com 352ms
www.gov.se#www.gov.se 364ms
www.csgo.com#www.csgo.com 364ms
cf.877771.xyz#cf.877771.xyz 365ms
www.gov.ua#www.gov.ua 366ms
www.digitalocean.com#www.digitalocean.com 371ms
www.4chan.org#www.4chan.org 373ms
