cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
www.whatismyip.com#www.whatismyip.com 216ms
www.gov.ua#www.gov.ua 225ms
www.digitalocean.com#www.digitalocean.com 234ms
www.csgo.com#www.csgo.com 237ms
www.visa.co.jp#www.visa.co.jp 239ms
www.visakorea.com#www.visakorea.com 289ms
www.shopify.com#www.shopify.com 292ms
www.visa.com.tw#www.visa.com.tw 315ms
emby2.misakaf.org#emby2.misakaf.org 316ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.hk#www.visa.com.hk 320ms
cf.0sm.com#cf.0sm.com 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.visa.com#www.visa.com 376ms
russia.com#russia.com 380ms
singapore.com#singapore.com 383ms
malaysia.com#malaysia.com 384ms
japan.com#japan.com 408ms
cf.877771.xyz#cf.877771.xyz 410ms
