xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
yx.887141.xyz#yx.887141.xyz 209ms
shopify.com#shopify.com 296ms
gur.gov.ua#gur.gov.ua 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
www.4chan.org#www.4chan.org 355ms
icook.hk#icook.hk 356ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
www.okcupid.com#www.okcupid.com 379ms
icook.tw#icook.tw 386ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 404ms
www.gov.se#www.gov.se 404ms
log.bpminecraft.com#log.bpminecraft.com 418ms
emby2.misakaf.org#emby2.misakaf.org 426ms
www.ipget.net#www.ipget.net 430ms
fbi.gov#fbi.gov 436ms
www.udemy.com#www.udemy.com 436ms
www.udacity.com#www.udacity.com 444ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.iakeys.com#www.iakeys.com 453ms
