cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 206ms
time.is#time.is 212ms
icook.tw#icook.tw 221ms
icook.hk#icook.hk 228ms
www.iakeys.com#www.iakeys.com 238ms
japan.com#japan.com 245ms
www.ipaddress.my#www.ipaddress.my 245ms
emby2.misakaf.org#emby2.misakaf.org 252ms
gur.gov.ua#gur.gov.ua 259ms
whatismyipaddress.com#whatismyipaddress.com 265ms
fbi.gov#fbi.gov 269ms
www.pcmag.com#www.pcmag.com 273ms
malaysia.com#malaysia.com 285ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.4chan.org#www.4chan.org 312ms
www.baipiao.eu.org#www.baipiao.eu.org 314ms
www.d-555.com#www.d-555.com 323ms
www.iplocation.net#www.iplocation.net 325ms
