cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 315ms
www.ipaddress.my#www.ipaddress.my 334ms
www.pcmag.com#www.pcmag.com 345ms
fbi.gov#fbi.gov 348ms
whatismyipaddress.com#whatismyipaddress.com 348ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.se#www.gov.se 363ms
www.d-555.com#www.d-555.com 380ms
gur.gov.ua#gur.gov.ua 390ms
time.is#time.is 397ms
www.4chan.org#www.4chan.org 403ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
iplocation.io#iplocation.io 422ms
www.iplocation.net#www.iplocation.net 423ms
icook.hk#icook.hk 428ms
www.ipchicken.com#www.ipchicken.com 446ms
