cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cf.345673.xyz#cf.345673.xyz 251ms
shopify.com#shopify.com 253ms
icook.tw#icook.tw 348ms
icook.hk#icook.hk 353ms
ip.sb#ip.sb 378ms
time.is#time.is 394ms
whatismyipaddress.com#whatismyipaddress.com 399ms
malaysia.com#malaysia.com 402ms
iplocation.io#iplocation.io 413ms
emby2.misakaf.org#emby2.misakaf.org 425ms
skk.moe#skk.moe 429ms
www.pcmag.com#www.pcmag.com 432ms
www.visa.com#www.visa.com 445ms
www.ipaddress.my#www.ipaddress.my 446ms
japan.com#japan.com 450ms
www.sean-now.com#www.sean-now.com 460ms
fbi.gov#fbi.gov 466ms
gur.gov.ua#gur.gov.ua 469ms
