xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
emby2.misakaf.org#emby2.misakaf.org 195ms
shopify.com#shopify.com 201ms
icook.tw#icook.tw 271ms
icook.hk#icook.hk 278ms
japan.com#japan.com 300ms
cf.0sm.com#cf.0sm.com 326ms
malaysia.com#malaysia.com 332ms
singapore.com#singapore.com 359ms
time.is#time.is 391ms
russia.com#russia.com 393ms
cf.877774.xyz#cf.877774.xyz 419ms
www.visa.com#www.visa.com 423ms
www.visa.com.hk#www.visa.com.hk 460ms
cfip.1323123.xyz#cfip.1323123.xyz 464ms
www.iakeys.com#www.iakeys.com 475ms
cf.877771.xyz#cf.877771.xyz 477ms
palera.in#palera.in 490ms
www.visa.com.sg#www.visa.com.sg 490ms
cu.877774.xyz#cu.877774.xyz 490ms
