cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
www.digitalocean.com#www.digitalocean.com 354ms
www.visa.com.tw#www.visa.com.tw 358ms
www.visa.co.jp#www.visa.co.jp 365ms
shopify.com#shopify.com 373ms
www.visakorea.com#www.visakorea.com 375ms
www.visa.com.sg#www.visa.com.sg 420ms
cfip.1323123.xyz#cfip.1323123.xyz 434ms
ip.sb#ip.sb 441ms
emby2.misakaf.org#emby2.misakaf.org 484ms
www.visa.com.hk#www.visa.com.hk 492ms
icook.hk#icook.hk 503ms
cf.0sm.com#cf.0sm.com 542ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 548ms
icook.tw#icook.tw 553ms
japan.com#japan.com 572ms
malaysia.com#malaysia.com 574ms
russia.com#russia.com 588ms
