yx.887141.xyz#yx.887141.xyz 191ms
cf.877771.xyz#cf.877771.xyz 248ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
skk.moe#skk.moe 249ms
www.visa.com.hk#www.visa.com.hk 261ms
www.visa.com.sg#www.visa.com.sg 261ms
www.visa.com.tw#www.visa.com.tw 275ms
emby2.misakaf.org#emby2.misakaf.org 286ms
www.visa.co.jp#www.visa.co.jp 299ms
malaysia.com#malaysia.com 308ms
www.visakorea.com#www.visakorea.com 312ms
singapore.com#singapore.com 317ms
www.visa.com#www.visa.com 323ms
time.is#time.is 325ms
icook.tw#icook.tw 333ms
russia.com#russia.com 336ms
japan.com#japan.com 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
ip.sb#ip.sb 403ms
icook.hk#icook.hk 437ms
