icook.tw#icook.tw 319ms
emby2.misakaf.org#emby2.misakaf.org 319ms
icook.hk#icook.hk 319ms
shopify.com#shopify.com 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
russia.com#russia.com 387ms
cf.0sm.com#cf.0sm.com 402ms
whatismyipaddress.com#whatismyipaddress.com 408ms
fbi.gov#fbi.gov 410ms
time.is#time.is 414ms
japan.com#japan.com 421ms
singapore.com#singapore.com 429ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 433ms
malaysia.com#malaysia.com 435ms
ip.sb#ip.sb 438ms
www.udacity.com#www.udacity.com 449ms
cf.877771.xyz#cf.877771.xyz 457ms
www.4chan.org#www.4chan.org 459ms
www.zsu.gov.ua#www.zsu.gov.ua 459ms
www.visa.com.sg#www.visa.com.sg 470ms
