yx.887141.xyz#yx.887141.xyz 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 203ms
log.bpminecraft.com#log.bpminecraft.com 207ms
www.4chan.org#www.4chan.org 207ms
www.gov.se#www.gov.se 234ms
www.gco.gov.qa#www.gco.gov.qa 237ms
www.baipiao.eu.org#www.baipiao.eu.org 240ms
gur.gov.ua#gur.gov.ua 270ms
www.ipget.net#www.ipget.net 294ms
www.udacity.com#www.udacity.com 301ms
www.zsu.gov.ua#www.zsu.gov.ua 301ms
www.whoer.net#www.whoer.net 307ms
shopify.com#shopify.com 308ms
time.is#time.is 310ms
www.whatismyip.com#www.whatismyip.com 313ms
www.udemy.com#www.udemy.com 314ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 321ms
