cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
shopify.com#shopify.com 250ms
time.is#time.is 265ms
icook.hk#icook.hk 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 291ms
icook.tw#icook.tw 297ms
malaysia.com#malaysia.com 336ms
emby2.misakaf.org#emby2.misakaf.org 348ms
russia.com#russia.com 371ms
japan.com#japan.com 379ms
www.visa.com#www.visa.com 403ms
singapore.com#singapore.com 415ms
www.visa.com.hk#www.visa.com.hk 439ms
www.visa.com.sg#www.visa.com.sg 444ms
cf.877771.xyz#cf.877771.xyz 473ms
palera.in#palera.in 479ms
www.gov.se#www.gov.se 490ms
www.wto.org#www.wto.org 497ms
www.ipchicken.com#www.ipchicken.com 514ms
www.iplocation.net#www.iplocation.net 515ms
