yx.887141.xyz#yx.887141.xyz 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 223ms
www.udacity.com#www.udacity.com 255ms
cf.877771.xyz#cf.877771.xyz 298ms
www.whatismyip.com#www.whatismyip.com 306ms
www.visakorea.com#www.visakorea.com 313ms
www.shopify.com#www.shopify.com 316ms
www.gov.ua#www.gov.ua 316ms
www.visa.co.jp#www.visa.co.jp 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.gov.se#www.gov.se 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
www.digitalocean.com#www.digitalocean.com 349ms
www.csgo.com#www.csgo.com 361ms
www.visa.com.tw#www.visa.com.tw 362ms
www.ipget.net#www.ipget.net 367ms
www.whoer.net#www.whoer.net 367ms
www.hugedomains.com#www.hugedomains.com 368ms
www.4chan.org#www.4chan.org 382ms
