xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
time.is#time.is 294ms
shopify.com#shopify.com 297ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
icook.hk#icook.hk 314ms
emby2.misakaf.org#emby2.misakaf.org 323ms
icook.tw#icook.tw 343ms
japan.com#japan.com 401ms
malaysia.com#malaysia.com 411ms
russia.com#russia.com 429ms
www.visa.com#www.visa.com 435ms
singapore.com#singapore.com 438ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
www.gov.se#www.gov.se 476ms
www.iplocation.net#www.iplocation.net 490ms
www.visa.com.hk#www.visa.com.hk 515ms
www.visa.com.sg#www.visa.com.sg 515ms
www.ipaddress.my#www.ipaddress.my 522ms
ip.sb#ip.sb 523ms
www.pcmag.com#www.pcmag.com 540ms
