cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
emby2.misakaf.org#emby2.misakaf.org 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 225ms
time.is#time.is 234ms
japan.com#japan.com 313ms
malaysia.com#malaysia.com 328ms
cf.0sm.com#cf.0sm.com 335ms
icook.hk#icook.hk 341ms
icook.tw#icook.tw 344ms
russia.com#russia.com 351ms
www.visa.com#www.visa.com 352ms
singapore.com#singapore.com 360ms
cf.877774.xyz#cf.877774.xyz 389ms
www.visa.com.sg#www.visa.com.sg 420ms
www.visa.com.hk#www.visa.com.hk 425ms
asia.877774.xyz#asia.877774.xyz 466ms
cu.877774.xyz#cu.877774.xyz 474ms
www.visa.com.tw#www.visa.com.tw 479ms
