cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
shopify.com#shopify.com 159ms
icook.hk#icook.hk 177ms
icook.tw#icook.tw 202ms
emby2.misakaf.org#emby2.misakaf.org 237ms
japan.com#japan.com 285ms
malaysia.com#malaysia.com 316ms
russia.com#russia.com 353ms
cf.0sm.com#cf.0sm.com 369ms
time.is#time.is 376ms
skk.moe#skk.moe 386ms
singapore.com#singapore.com 387ms
www.visa.com#www.visa.com 389ms
ip.sb#ip.sb 477ms
iplocation.io#iplocation.io 478ms
www.iplocation.net#www.iplocation.net 487ms
www.visa.com.hk#www.visa.com.hk 491ms
gur.gov.ua#gur.gov.ua 500ms
www.wto.org#www.wto.org 502ms
