cf.0sm.com#cf.0sm.com 300ms
www.visa.com#www.visa.com 312ms
emby2.misakaf.org#emby2.misakaf.org 314ms
singapore.com#singapore.com 334ms
russia.com#russia.com 372ms
japan.com#japan.com 386ms
cf.877771.xyz#cf.877771.xyz 401ms
ip.sb#ip.sb 402ms
skk.moe#skk.moe 402ms
www.visa.com.sg#www.visa.com.sg 417ms
www.visa.com.hk#www.visa.com.hk 434ms
malaysia.com#malaysia.com 444ms
www.visa.com.tw#www.visa.com.tw 454ms
icook.tw#icook.tw 495ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 498ms
icook.hk#icook.hk 519ms
time.is#time.is 532ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 533ms
xn--b6gac.eu.org#xn--b6gac.eu.org 540ms
shopify.com#shopify.com 570ms
