cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
shopify.com#shopify.com 343ms
icook.hk#icook.hk 371ms
emby2.misakaf.org#emby2.misakaf.org 395ms
time.is#time.is 439ms
icook.tw#icook.tw 465ms
russia.com#russia.com 496ms
skk.moe#skk.moe 520ms
japan.com#japan.com 520ms
www.visa.com#www.visa.com 540ms
singapore.com#singapore.com 547ms
malaysia.com#malaysia.com 552ms
ip.sb#ip.sb 561ms
www.visa.co.jp#www.visa.co.jp 581ms
cfip.1323123.xyz#cfip.1323123.xyz 595ms
log.bpminecraft.com#log.bpminecraft.com 596ms
www.visakorea.com#www.visakorea.com 605ms
www.udacity.com#www.udacity.com 609ms
www.baipiao.eu.org#www.baipiao.eu.org 610ms
