cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
shopify.com#shopify.com 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.gov.se#www.gov.se 391ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
time.is#time.is 400ms
gur.gov.ua#gur.gov.ua 405ms
cf.877771.xyz#cf.877771.xyz 423ms
www.udacity.com#www.udacity.com 425ms
icook.hk#icook.hk 430ms
emby2.misakaf.org#emby2.misakaf.org 430ms
www.udemy.com#www.udemy.com 435ms
www.gov.ua#www.gov.ua 437ms
www.ipget.net#www.ipget.net 448ms
www.zsu.gov.ua#www.zsu.gov.ua 448ms
log.bpminecraft.com#log.bpminecraft.com 450ms
icook.tw#icook.tw 458ms
fbi.gov#fbi.gov 471ms
www.d-555.com#www.d-555.com 473ms
