cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
emby2.misakaf.org#emby2.misakaf.org 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
skk.moe#skk.moe 286ms
www.visa.com.sg#www.visa.com.sg 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
ip.sb#ip.sb 294ms
www.visa.com.hk#www.visa.com.hk 300ms
www.visa.com.tw#www.visa.com.tw 312ms
www.visa.co.jp#www.visa.co.jp 323ms
www.visa.com#www.visa.com 330ms
singapore.com#singapore.com 335ms
icook.hk#icook.hk 370ms
malaysia.com#malaysia.com 385ms
russia.com#russia.com 406ms
cfip.1323123.xyz#cfip.1323123.xyz 413ms
cf.877771.xyz#cf.877771.xyz 421ms
www.visakorea.com#www.visakorea.com 434ms
japan.com#japan.com 441ms
icook.tw#icook.tw 503ms
