yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 273ms
time.is#time.is 282ms
icook.hk#icook.hk 289ms
icook.tw#icook.tw 361ms
www.4chan.org#www.4chan.org 370ms
malaysia.com#malaysia.com 371ms
www.okcupid.com#www.okcupid.com 376ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
www.udacity.com#www.udacity.com 379ms
singapore.com#singapore.com 388ms
japan.com#japan.com 394ms
cf.0sm.com#cf.0sm.com 407ms
log.bpminecraft.com#log.bpminecraft.com 408ms
www.visa.com#www.visa.com 419ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
www.gov.se#www.gov.se 421ms
gur.gov.ua#gur.gov.ua 422ms
www.udemy.com#www.udemy.com 431ms
