yx.887141.xyz#yx.887141.xyz 136ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
ip.sb#ip.sb 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
skk.moe#skk.moe 423ms
cf.877771.xyz#cf.877771.xyz 426ms
shopify.com#shopify.com 429ms
cf.0sm.com#cf.0sm.com 431ms
emby2.misakaf.org#emby2.misakaf.org 442ms
www.visa.com.tw#www.visa.com.tw 450ms
www.visa.co.jp#www.visa.co.jp 457ms
www.visa.com.sg#www.visa.com.sg 459ms
www.gco.gov.qa#www.gco.gov.qa 459ms
www.gov.ua#www.gov.ua 463ms
www.gov.se#www.gov.se 465ms
www.digitalocean.com#www.digitalocean.com 465ms
www.visa.com.hk#www.visa.com.hk 469ms
www.visakorea.com#www.visakorea.com 470ms
time.is#time.is 470ms
