achk.cloudflarest.link#achk.cloudflarest.link 87ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 96ms
yx.887141.xyz#yx.887141.xyz 100ms
www.gov.se#www.gov.se 273ms
www.udacity.com#www.udacity.com 282ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 286ms
www.4chan.org#www.4chan.org 288ms
gur.gov.ua#gur.gov.ua 289ms
log.bpminecraft.com#log.bpminecraft.com 289ms
shopify.com#shopify.com 291ms
www.udemy.com#www.udemy.com 291ms
www.glassdoor.com#www.glassdoor.com 300ms
time.is#time.is 302ms
icook.hk#icook.hk 308ms
www.whatismyip.com#www.whatismyip.com 324ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
icook.tw#icook.tw 332ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
www.ipget.net#www.ipget.net 365ms
