yx.887141.xyz#yx.887141.xyz 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.visakorea.com#www.visakorea.com 297ms
www.digitalocean.com#www.digitalocean.com 308ms
www.shopify.com#www.shopify.com 323ms
www.csgo.com#www.csgo.com 324ms
www.gov.ua#www.gov.ua 324ms
www.visa.co.jp#www.visa.co.jp 328ms
www.visa.com.hk#www.visa.com.hk 345ms
www.visa.com.sg#www.visa.com.sg 347ms
shopify.com#shopify.com 350ms
www.gov.se#www.gov.se 354ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.visa.com.tw#www.visa.com.tw 360ms
www.whatismyip.com#www.whatismyip.com 369ms
www.ipget.net#www.ipget.net 372ms
www.hugedomains.com#www.hugedomains.com 374ms
www.whoer.net#www.whoer.net 398ms
time.is#time.is 441ms
