xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
emby2.misakaf.org#emby2.misakaf.org 155ms
shopify.com#shopify.com 263ms
time.is#time.is 263ms
icook.tw#icook.tw 278ms
ip.sb#ip.sb 283ms
icook.hk#icook.hk 287ms
japan.com#japan.com 318ms
malaysia.com#malaysia.com 325ms
russia.com#russia.com 325ms
www.visa.com#www.visa.com 344ms
singapore.com#singapore.com 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
skk.moe#skk.moe 359ms
www.visa.com.tw#www.visa.com.tw 375ms
www.visakorea.com#www.visakorea.com 392ms
www.visa.co.jp#www.visa.co.jp 394ms
www.visa.com.sg#www.visa.com.sg 439ms
www.visa.com.hk#www.visa.com.hk 441ms
www.digitalocean.com#www.digitalocean.com 446ms
