shopify.com#shopify.com 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
time.is#time.is 382ms
emby2.misakaf.org#emby2.misakaf.org 416ms
icook.hk#icook.hk 426ms
icook.tw#icook.tw 438ms
japan.com#japan.com 445ms
russia.com#russia.com 455ms
malaysia.com#malaysia.com 470ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 501ms
www.visa.com#www.visa.com 502ms
www.visa.com.sg#www.visa.com.sg 518ms
singapore.com#singapore.com 530ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
cf.0sm.com#cf.0sm.com 551ms
www.iplocation.net#www.iplocation.net 579ms
www.visa.com.tw#www.visa.com.tw 587ms
www.wto.org#www.wto.org 602ms
www.visakorea.com#www.visakorea.com 618ms
www.visa.com.hk#www.visa.com.hk 619ms
