yx.887141.xyz#yx.887141.xyz 147ms
emby2.misakaf.org#emby2.misakaf.org 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
fbi.gov#fbi.gov 261ms
gur.gov.ua#gur.gov.ua 294ms
shopify.com#shopify.com 309ms
www.zsu.gov.ua#www.zsu.gov.ua 320ms
www.d-555.com#www.d-555.com 326ms
www.gco.gov.qa#www.gco.gov.qa 334ms
time.is#time.is 342ms
log.bpminecraft.com#log.bpminecraft.com 348ms
www.gov.se#www.gov.se 359ms
www.udacity.com#www.udacity.com 366ms
www.udemy.com#www.udemy.com 366ms
www.okcupid.com#www.okcupid.com 391ms
www.whatismyip.com#www.whatismyip.com 395ms
www.gov.ua#www.gov.ua 397ms
www.hugedomains.com#www.hugedomains.com 399ms
www.ipget.net#www.ipget.net 406ms
