cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 125ms
shopify.com#shopify.com 144ms
icook.hk#icook.hk 166ms
ip.sb#ip.sb 186ms
time.is#time.is 245ms
japan.com#japan.com 273ms
russia.com#russia.com 306ms
malaysia.com#malaysia.com 329ms
skk.moe#skk.moe 344ms
singapore.com#singapore.com 350ms
icook.tw#icook.tw 364ms
www.visa.com#www.visa.com 367ms
cf.0sm.com#cf.0sm.com 410ms
www.visakorea.com#www.visakorea.com 414ms
emby2.misakaf.org#emby2.misakaf.org 431ms
cf.877771.xyz#cf.877771.xyz 443ms
www.visa.co.jp#www.visa.co.jp 540ms
www.gov.ua#www.gov.ua 540ms
www.wto.org#www.wto.org 542ms
