yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
www.udemy.com#www.udemy.com 237ms
www.glassdoor.com#www.glassdoor.com 251ms
www.ipget.net#www.ipget.net 257ms
www.gov.se#www.gov.se 273ms
shopify.com#shopify.com 273ms
www.udacity.com#www.udacity.com 306ms
www.whatismyip.com#www.whatismyip.com 315ms
emby2.misakaf.org#emby2.misakaf.org 321ms
time.is#time.is 325ms
www.hugedomains.com#www.hugedomains.com 328ms
www.whoer.net#www.whoer.net 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.visa.com.tw#www.visa.com.tw 336ms
www.gov.ua#www.gov.ua 340ms
www.gco.gov.qa#www.gco.gov.qa 340ms
icook.hk#icook.hk 346ms
www.4chan.org#www.4chan.org 362ms
www.okcupid.com#www.okcupid.com 375ms
