cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 240ms
time.is#time.is 252ms
icook.tw#icook.tw 305ms
icook.hk#icook.hk 307ms
japan.com#japan.com 330ms
emby2.misakaf.org#emby2.misakaf.org 332ms
www.gov.se#www.gov.se 339ms
cfip.1323123.xyz#cfip.1323123.xyz 345ms
russia.com#russia.com 354ms
cf.877774.xyz#cf.877774.xyz 356ms
palera.in#palera.in 358ms
singapore.com#singapore.com 361ms
malaysia.com#malaysia.com 377ms
iplocation.io#iplocation.io 381ms
www.visa.com#www.visa.com 388ms
www.visa.com.sg#www.visa.com.sg 399ms
cf.0sm.com#cf.0sm.com 420ms
www.visa.com.tw#www.visa.com.tw 456ms
