cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
shopify.com#shopify.com 297ms
time.is#time.is 308ms
icook.tw#icook.tw 316ms
icook.hk#icook.hk 327ms
cf.877771.xyz#cf.877771.xyz 341ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.gov.se#www.gov.se 365ms
fbi.gov#fbi.gov 367ms
www.visa.co.jp#www.visa.co.jp 371ms
whatismyipaddress.com#whatismyipaddress.com 391ms
www.ipaddress.my#www.ipaddress.my 394ms
japan.com#japan.com 414ms
www.ipchicken.com#www.ipchicken.com 428ms
russia.com#russia.com 435ms
singapore.com#singapore.com 445ms
cf.0sm.com#cf.0sm.com 446ms
iplocation.io#iplocation.io 451ms
