cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
skk.moe#skk.moe 347ms
cf.877771.xyz#cf.877771.xyz 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.visa.com.hk#www.visa.com.hk 350ms
www.visa.com.tw#www.visa.com.tw 360ms
www.visa.co.jp#www.visa.co.jp 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.visa.com.sg#www.visa.com.sg 373ms
www.visakorea.com#www.visakorea.com 383ms
emby2.misakaf.org#emby2.misakaf.org 384ms
japan.com#japan.com 390ms
singapore.com#singapore.com 413ms
www.visa.com#www.visa.com 414ms
russia.com#russia.com 434ms
cf.0sm.com#cf.0sm.com 446ms
malaysia.com#malaysia.com 461ms
icook.tw#icook.tw 464ms
ip.sb#ip.sb 477ms
time.is#time.is 490ms
