cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
shopify.com#shopify.com 235ms
cf.345673.xyz#cf.345673.xyz 255ms
icook.tw#icook.tw 267ms
icook.hk#icook.hk 287ms
japan.com#japan.com 334ms
time.is#time.is 373ms
palera.in#palera.in 406ms
www.ipchicken.com#www.ipchicken.com 414ms
www.pcmag.com#www.pcmag.com 419ms
russia.com#russia.com 433ms
emby2.misakaf.org#emby2.misakaf.org 438ms
singapore.com#singapore.com 439ms
www.who.int#www.who.int 446ms
www.wto.org#www.wto.org 446ms
malaysia.com#malaysia.com 447ms
www.ipaddress.my#www.ipaddress.my 450ms
www.iplocation.net#www.iplocation.net 452ms
www.iakeys.com#www.iakeys.com 453ms
