cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
shopify.com#shopify.com 182ms
icook.hk#icook.hk 247ms
icook.tw#icook.tw 254ms
malaysia.com#malaysia.com 334ms
japan.com#japan.com 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
russia.com#russia.com 371ms
cf.877771.xyz#cf.877771.xyz 378ms
www.pcmag.com#www.pcmag.com 381ms
singapore.com#singapore.com 381ms
palera.in#palera.in 384ms
www.iplocation.net#www.iplocation.net 384ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.visa.com#www.visa.com 408ms
www.wto.org#www.wto.org 414ms
cf.877774.xyz#cf.877774.xyz 415ms
time.is#time.is 420ms
www.visa.com.hk#www.visa.com.hk 424ms
cf.0sm.com#cf.0sm.com 437ms
