cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
emby2.misakaf.org#emby2.misakaf.org 274ms
cfip.1323123.xyz#cfip.1323123.xyz 354ms
shopify.com#shopify.com 361ms
www.hugedomains.com#www.hugedomains.com 421ms
www.gov.ua#www.gov.ua 431ms
www.whoer.net#www.whoer.net 450ms
www.csgo.com#www.csgo.com 460ms
www.digitalocean.com#www.digitalocean.com 471ms
www.shopify.com#www.shopify.com 472ms
www.visakorea.com#www.visakorea.com 484ms
www.visa.co.jp#www.visa.co.jp 486ms
www.visa.com.hk#www.visa.com.hk 497ms
skk.moe#skk.moe 500ms
icook.hk#icook.hk 509ms
icook.tw#icook.tw 537ms
www.visa.com.tw#www.visa.com.tw 547ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 553ms
cf.877771.xyz#cf.877771.xyz 558ms
time.is#time.is 566ms
