cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 43ms
cf.345673.xyz#cf.345673.xyz 177ms
shopify.com#shopify.com 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
time.is#time.is 194ms
icook.hk#icook.hk 256ms
japan.com#japan.com 273ms
cf.877774.xyz#cf.877774.xyz 281ms
gur.gov.ua#gur.gov.ua 293ms
malaysia.com#malaysia.com 294ms
ct.877774.xyz#ct.877774.xyz 298ms
cf.0sm.com#cf.0sm.com 299ms
cu.877774.xyz#cu.877774.xyz 305ms
russia.com#russia.com 312ms
skk.moe#skk.moe 325ms
singapore.com#singapore.com 326ms
icook.tw#icook.tw 339ms
www.visa.com#www.visa.com 364ms
www.visa.com.sg#www.visa.com.sg 372ms
cfip.1323123.xyz#cfip.1323123.xyz 390ms
