cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
emby2.misakaf.org#emby2.misakaf.org 169ms
shopify.com#shopify.com 200ms
icook.hk#icook.hk 267ms
icook.tw#icook.tw 294ms
cf.0sm.com#cf.0sm.com 334ms
www.gco.gov.qa#www.gco.gov.qa 337ms
iplocation.io#iplocation.io 368ms
palera.in#palera.in 373ms
cf.877774.xyz#cf.877774.xyz 373ms
time.is#time.is 375ms
russia.com#russia.com 390ms
skk.moe#skk.moe 397ms
singapore.com#singapore.com 407ms
japan.com#japan.com 408ms
www.visa.com#www.visa.com 408ms
www.4chan.org#www.4chan.org 413ms
malaysia.com#malaysia.com 425ms
