cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
log.bpminecraft.com#log.bpminecraft.com 361ms
cf.877771.xyz#cf.877771.xyz 366ms
www.gco.gov.qa#www.gco.gov.qa 366ms
www.gov.se#www.gov.se 367ms
shopify.com#shopify.com 383ms
time.is#time.is 393ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
icook.hk#icook.hk 407ms
gur.gov.ua#gur.gov.ua 408ms
www.zsu.gov.ua#www.zsu.gov.ua 409ms
xn--b6gac.eu.org#xn--b6gac.eu.org 419ms
www.udacity.com#www.udacity.com 435ms
emby2.misakaf.org#emby2.misakaf.org 439ms
icook.tw#icook.tw 444ms
www.iakeys.com#www.iakeys.com 451ms
www.okcupid.com#www.okcupid.com 454ms
japan.com#japan.com 456ms
fbi.gov#fbi.gov 457ms
www.udemy.com#www.udemy.com 482ms
