shopify.com#shopify.com 313ms
emby2.misakaf.org#emby2.misakaf.org 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 338ms
cf.0sm.com#cf.0sm.com 356ms
time.is#time.is 387ms
icook.hk#icook.hk 396ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
icook.tw#icook.tw 419ms
www.udacity.com#www.udacity.com 435ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.udemy.com#www.udemy.com 439ms
www.gov.ua#www.gov.ua 444ms
www.glassdoor.com#www.glassdoor.com 445ms
log.bpminecraft.com#log.bpminecraft.com 447ms
gur.gov.ua#gur.gov.ua 450ms
www.gov.se#www.gov.se 450ms
japan.com#japan.com 456ms
www.ipget.net#www.ipget.net 462ms
www.okcupid.com#www.okcupid.com 468ms
www.4chan.org#www.4chan.org 473ms
