emby2.misakaf.org#emby2.misakaf.org 176ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 217ms
icook.hk#icook.hk 249ms
icook.tw#icook.tw 270ms
www.okcupid.com#www.okcupid.com 297ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.udemy.com#www.udemy.com 320ms
www.udacity.com#www.udacity.com 338ms
www.zsu.gov.ua#www.zsu.gov.ua 340ms
time.is#time.is 343ms
gur.gov.ua#gur.gov.ua 346ms
japan.com#japan.com 348ms
www.gov.ua#www.gov.ua 362ms
fbi.gov#fbi.gov 362ms
www.hugedomains.com#www.hugedomains.com 365ms
www.gov.se#www.gov.se 368ms
www.visa.co.jp#www.visa.co.jp 377ms
