www.udacity.com#www.udacity.com 203ms
www.udemy.com#www.udemy.com 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 209ms
www.gco.gov.qa#www.gco.gov.qa 219ms
www.gov.se#www.gov.se 234ms
skk.moe#skk.moe 235ms
www.baipiao.eu.org#www.baipiao.eu.org 235ms
www.gov.ua#www.gov.ua 235ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
log.bpminecraft.com#log.bpminecraft.com 239ms
www.okcupid.com#www.okcupid.com 246ms
gur.gov.ua#gur.gov.ua 248ms
www.glassdoor.com#www.glassdoor.com 249ms
www.hugedomains.com#www.hugedomains.com 282ms
www.zsu.gov.ua#www.zsu.gov.ua 282ms
www.whatismyip.com#www.whatismyip.com 289ms
www.4chan.org#www.4chan.org 290ms
www.ipget.net#www.ipget.net 303ms
www.visa.co.jp#www.visa.co.jp 332ms
www.shopify.com#www.shopify.com 336ms
