cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.gov.se#www.gov.se 275ms
www.udacity.com#www.udacity.com 276ms
www.glassdoor.com#www.glassdoor.com 280ms
www.udemy.com#www.udemy.com 281ms
www.4chan.org#www.4chan.org 283ms
www.hugedomains.com#www.hugedomains.com 284ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.com.hk#www.visa.com.hk 309ms
log.bpminecraft.com#log.bpminecraft.com 313ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
emby2.misakaf.org#emby2.misakaf.org 337ms
www.ipget.net#www.ipget.net 340ms
shopify.com#shopify.com 342ms
www.whoer.net#www.whoer.net 342ms
www.whatismyip.com#www.whatismyip.com 378ms
www.shopify.com#www.shopify.com 384ms
