emby2.misakaf.org#emby2.misakaf.org 118ms
yx.887141.xyz#yx.887141.xyz 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 279ms
icook.tw#icook.tw 298ms
icook.hk#icook.hk 312ms
cf.0sm.com#cf.0sm.com 317ms
www.gov.se#www.gov.se 323ms
www.udemy.com#www.udemy.com 323ms
www.visa.com.hk#www.visa.com.hk 330ms
gur.gov.ua#gur.gov.ua 363ms
www.zsu.gov.ua#www.zsu.gov.ua 364ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.okcupid.com#www.okcupid.com 367ms
malaysia.com#malaysia.com 377ms
fbi.gov#fbi.gov 389ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.ipget.net#www.ipget.net 403ms
www.udacity.com#www.udacity.com 404ms
www.hugedomains.com#www.hugedomains.com 411ms
