emby2.misakaf.org#emby2.misakaf.org 46ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
shopify.com#shopify.com 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
icook.hk#icook.hk 273ms
ip.sb#ip.sb 279ms
japan.com#japan.com 302ms
malaysia.com#malaysia.com 317ms
singapore.com#singapore.com 334ms
russia.com#russia.com 338ms
www.visa.com#www.visa.com 357ms
icook.tw#icook.tw 360ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.visa.com.sg#www.visa.com.sg 407ms
www.gov.se#www.gov.se 408ms
cf.877774.xyz#cf.877774.xyz 414ms
palera.in#palera.in 420ms
www.iplocation.net#www.iplocation.net 427ms
www.visa.com.hk#www.visa.com.hk 437ms
www.pcmag.com#www.pcmag.com 439ms
