xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
emby2.misakaf.org#emby2.misakaf.org 197ms
www.gov.se#www.gov.se 222ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.okcupid.com#www.okcupid.com 311ms
gur.gov.ua#gur.gov.ua 320ms
www.visa.com.hk#www.visa.com.hk 336ms
shopify.com#shopify.com 338ms
time.is#time.is 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 362ms
www.baipiao.eu.org#www.baipiao.eu.org 387ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
japan.com#japan.com 397ms
cf.0sm.com#cf.0sm.com 399ms
icook.tw#icook.tw 402ms
icook.hk#icook.hk 415ms
skk.moe#skk.moe 424ms
malaysia.com#malaysia.com 424ms
fbi.gov#fbi.gov 427ms
russia.com#russia.com 427ms
