yx.887141.xyz#yx.887141.xyz 75ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 252ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 352ms
cf.0sm.com#cf.0sm.com 379ms
japan.com#japan.com 419ms
time.is#time.is 433ms
malaysia.com#malaysia.com 458ms
skk.moe#skk.moe 460ms
www.visa.com#www.visa.com 468ms
www.pcmag.com#www.pcmag.com 473ms
www.gov.se#www.gov.se 477ms
cfip.1323123.xyz#cfip.1323123.xyz 484ms
russia.com#russia.com 490ms
singapore.com#singapore.com 506ms
fbi.gov#fbi.gov 517ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 520ms
www.visa.com.sg#www.visa.com.sg 524ms
