yx.887141.xyz#yx.887141.xyz 222ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
www.visa.com.tw#www.visa.com.tw 337ms
ip.sb#ip.sb 344ms
www.visa.com.sg#www.visa.com.sg 349ms
xn--b6gac.eu.org#xn--b6gac.eu.org 353ms
www.visa.com.hk#www.visa.com.hk 378ms
skk.moe#skk.moe 383ms
www.digitalocean.com#www.digitalocean.com 387ms
www.gco.gov.qa#www.gco.gov.qa 388ms
www.gov.ua#www.gov.ua 388ms
www.gov.se#www.gov.se 389ms
www.visa.co.jp#www.visa.co.jp 396ms
www.visakorea.com#www.visakorea.com 403ms
shopify.com#shopify.com 410ms
www.shopify.com#www.shopify.com 413ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
icook.hk#icook.hk 454ms
www.csgo.com#www.csgo.com 458ms
www.whoer.net#www.whoer.net 459ms
