xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
shopify.com#shopify.com 328ms
emby2.misakaf.org#emby2.misakaf.org 362ms
icook.hk#icook.hk 367ms
fbi.gov#fbi.gov 374ms
www.gov.se#www.gov.se 384ms
gur.gov.ua#gur.gov.ua 415ms
whatismyipaddress.com#whatismyipaddress.com 416ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
cf.0sm.com#cf.0sm.com 430ms
japan.com#japan.com 439ms
www.okcupid.com#www.okcupid.com 440ms
time.is#time.is 449ms
russia.com#russia.com 458ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
www.udacity.com#www.udacity.com 465ms
singapore.com#singapore.com 491ms
log.bpminecraft.com#log.bpminecraft.com 497ms
ip.sb#ip.sb 503ms
skk.moe#skk.moe 522ms
