cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
fbi.gov#fbi.gov 299ms
shopify.com#shopify.com 306ms
cfip.1323123.xyz#cfip.1323123.xyz 327ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.gov.se#www.gov.se 338ms
www.okcupid.com#www.okcupid.com 356ms
gur.gov.ua#gur.gov.ua 363ms
time.is#time.is 365ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
icook.hk#icook.hk 373ms
log.bpminecraft.com#log.bpminecraft.com 377ms
icook.tw#icook.tw 387ms
www.d-555.com#www.d-555.com 389ms
japan.com#japan.com 405ms
malaysia.com#malaysia.com 411ms
www.udacity.com#www.udacity.com 422ms
www.ipaddress.my#www.ipaddress.my 427ms
