yx.887141.xyz#yx.887141.xyz 143ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
cf.877771.xyz#cf.877771.xyz 239ms
www.visa.co.jp#www.visa.co.jp 242ms
www.visa.com.hk#www.visa.com.hk 272ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.se#www.gov.se 273ms
www.gov.ua#www.gov.ua 274ms
www.visakorea.com#www.visakorea.com 276ms
www.digitalocean.com#www.digitalocean.com 281ms
ip.sb#ip.sb 283ms
www.shopify.com#www.shopify.com 305ms
www.visa.com.tw#www.visa.com.tw 308ms
emby2.misakaf.org#emby2.misakaf.org 308ms
www.csgo.com#www.csgo.com 319ms
www.hugedomains.com#www.hugedomains.com 334ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
cf.0sm.com#cf.0sm.com 355ms
www.visa.com.sg#www.visa.com.sg 366ms
www.visa.com#www.visa.com 366ms
