xn--b6gac.eu.org#xn--b6gac.eu.org 43ms
cf.345673.xyz#cf.345673.xyz 272ms
shopify.com#shopify.com 290ms
time.is#time.is 292ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 298ms
emby2.misakaf.org#emby2.misakaf.org 315ms
japan.com#japan.com 329ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
singapore.com#singapore.com 352ms
skk.moe#skk.moe 361ms
cf.0sm.com#cf.0sm.com 374ms
www.visa.com.sg#www.visa.com.sg 379ms
www.visa.com#www.visa.com 390ms
malaysia.com#malaysia.com 406ms
russia.com#russia.com 411ms
www.visa.com.tw#www.visa.com.tw 435ms
www.gov.se#www.gov.se 444ms
www.visa.com.hk#www.visa.com.hk 461ms
www.visa.co.jp#www.visa.co.jp 469ms
