cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
emby2.misakaf.org#emby2.misakaf.org 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
shopify.com#shopify.com 308ms
icook.hk#icook.hk 402ms
icook.tw#icook.tw 416ms
japan.com#japan.com 448ms
www.gco.gov.qa#www.gco.gov.qa 455ms
ip.sb#ip.sb 465ms
www.gov.se#www.gov.se 466ms
gur.gov.ua#gur.gov.ua 467ms
time.is#time.is 470ms
malaysia.com#malaysia.com 475ms
cf.0sm.com#cf.0sm.com 483ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
fbi.gov#fbi.gov 524ms
russia.com#russia.com 528ms
log.bpminecraft.com#log.bpminecraft.com 530ms
www.udemy.com#www.udemy.com 548ms
www.visa.com#www.visa.com 550ms
