cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
yx.887141.xyz#yx.887141.xyz 184ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
shopify.com#shopify.com 296ms
time.is#time.is 317ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 378ms
whatismyipaddress.com#whatismyipaddress.com 415ms
www.pcmag.com#www.pcmag.com 424ms
malaysia.com#malaysia.com 426ms
japan.com#japan.com 433ms
www.zsu.gov.ua#www.zsu.gov.ua 439ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.iplocation.net#www.iplocation.net 449ms
www.ipchicken.com#www.ipchicken.com 449ms
iplocation.io#iplocation.io 449ms
www.who.int#www.who.int 450ms
www.wto.org#www.wto.org 452ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
fbi.gov#fbi.gov 457ms
