cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
cf.877771.xyz#cf.877771.xyz 302ms
www.visa.com.hk#www.visa.com.hk 318ms
skk.moe#skk.moe 331ms
yx.887141.xyz#yx.887141.xyz 336ms
www.visa.com.tw#www.visa.com.tw 337ms
www.visa.co.jp#www.visa.co.jp 346ms
www.gov.se#www.gov.se 349ms
www.gov.ua#www.gov.ua 350ms
www.visakorea.com#www.visakorea.com 356ms
www.digitalocean.com#www.digitalocean.com 363ms
shopify.com#shopify.com 380ms
www.visa.com.sg#www.visa.com.sg 381ms
www.shopify.com#www.shopify.com 382ms
www.csgo.com#www.csgo.com 414ms
www.gco.gov.qa#www.gco.gov.qa 427ms
icook.hk#icook.hk 429ms
www.whoer.net#www.whoer.net 444ms
