cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
yx.887141.xyz#yx.887141.xyz 208ms
emby2.misakaf.org#emby2.misakaf.org 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.udacity.com#www.udacity.com 326ms
shopify.com#shopify.com 332ms
www.gov.se#www.gov.se 334ms
icook.hk#icook.hk 334ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.hugedomains.com#www.hugedomains.com 339ms
www.4chan.org#www.4chan.org 347ms
log.bpminecraft.com#log.bpminecraft.com 347ms
icook.tw#icook.tw 363ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.udemy.com#www.udemy.com 386ms
japan.com#japan.com 400ms
www.whatismyip.com#www.whatismyip.com 401ms
www.ipget.net#www.ipget.net 402ms
www.glassdoor.com#www.glassdoor.com 404ms
skk.moe#skk.moe 413ms
