cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
www.okcupid.com#www.okcupid.com 396ms
whatismyipaddress.com#whatismyipaddress.com 397ms
fbi.gov#fbi.gov 410ms
www.zsu.gov.ua#www.zsu.gov.ua 419ms
shopify.com#shopify.com 425ms
emby2.misakaf.org#emby2.misakaf.org 438ms
cf.0sm.com#cf.0sm.com 450ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
www.udacity.com#www.udacity.com 462ms
www.gov.se#www.gov.se 470ms
icook.hk#icook.hk 474ms
icook.tw#icook.tw 488ms
gur.gov.ua#gur.gov.ua 488ms
log.bpminecraft.com#log.bpminecraft.com 503ms
www.whatismyip.com#www.whatismyip.com 509ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.udemy.com#www.udemy.com 541ms
www.gco.gov.qa#www.gco.gov.qa 542ms
