cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
shopify.com#shopify.com 217ms
time.is#time.is 284ms
icook.hk#icook.hk 297ms
icook.tw#icook.tw 304ms
japan.com#japan.com 306ms
malaysia.com#malaysia.com 336ms
singapore.com#singapore.com 355ms
skk.moe#skk.moe 360ms
russia.com#russia.com 366ms
cf.0sm.com#cf.0sm.com 375ms
www.visa.com#www.visa.com 383ms
www.visa.com.sg#www.visa.com.sg 384ms
www.visa.com.tw#www.visa.com.tw 399ms
www.visakorea.com#www.visakorea.com 417ms
www.visa.cn#www.visa.cn 420ms
cf.877774.xyz#cf.877774.xyz 420ms
emby2.misakaf.org#emby2.misakaf.org 433ms
www.visa.com.hk#www.visa.com.hk 445ms
palera.in#palera.in 452ms
