ip.sb#ip.sb 152ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 154ms
skk.moe#skk.moe 191ms
yx.887141.xyz#yx.887141.xyz 199ms
cf.877771.xyz#cf.877771.xyz 203ms
www.visa.com.sg#www.visa.com.sg 211ms
cfip.1323123.xyz#cfip.1323123.xyz 217ms
www.visa.com.hk#www.visa.com.hk 226ms
www.visa.com.tw#www.visa.com.tw 235ms
www.visakorea.com#www.visakorea.com 239ms
www.visa.co.jp#www.visa.co.jp 243ms
singapore.com#singapore.com 249ms
www.gco.gov.qa#www.gco.gov.qa 254ms
russia.com#russia.com 257ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
www.visa.com#www.visa.com 271ms
time.is#time.is 279ms
www.shopify.com#www.shopify.com 286ms
malaysia.com#malaysia.com 287ms
www.csgo.com#www.csgo.com 290ms
