yx.887141.xyz#yx.887141.xyz 290ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
ip.sb#ip.sb 338ms
www.gov.se#www.gov.se 344ms
gur.gov.ua#gur.gov.ua 361ms
www.okcupid.com#www.okcupid.com 363ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
shopify.com#shopify.com 386ms
www.gco.gov.qa#www.gco.gov.qa 393ms
log.bpminecraft.com#log.bpminecraft.com 393ms
time.is#time.is 396ms
www.udemy.com#www.udemy.com 418ms
skk.moe#skk.moe 427ms
fbi.gov#fbi.gov 436ms
www.udacity.com#www.udacity.com 445ms
icook.tw#icook.tw 446ms
www.d-555.com#www.d-555.com 447ms
whatismyipaddress.com#whatismyipaddress.com 448ms
icook.hk#icook.hk 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 457ms
