yx.887141.xyz#yx.887141.xyz 63ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
log.bpminecraft.com#log.bpminecraft.com 227ms
www.udemy.com#www.udemy.com 252ms
www.gco.gov.qa#www.gco.gov.qa 254ms
www.gov.se#www.gov.se 255ms
www.udacity.com#www.udacity.com 255ms
www.4chan.org#www.4chan.org 267ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
www.okcupid.com#www.okcupid.com 286ms
www.visa.com.hk#www.visa.com.hk 297ms
www.glassdoor.com#www.glassdoor.com 312ms
skk.moe#skk.moe 316ms
www.whatismyip.com#www.whatismyip.com 316ms
www.hugedomains.com#www.hugedomains.com 321ms
www.ipget.net#www.ipget.net 323ms
www.gov.ua#www.gov.ua 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
www.visa.com.tw#www.visa.com.tw 324ms
www.d-555.com#www.d-555.com 348ms
