cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
emby2.misakaf.org#emby2.misakaf.org 286ms
yx.887141.xyz#yx.887141.xyz 328ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.gco.gov.qa#www.gco.gov.qa 394ms
cf.877771.xyz#cf.877771.xyz 394ms
www.okcupid.com#www.okcupid.com 397ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
www.udacity.com#www.udacity.com 400ms
gur.gov.ua#gur.gov.ua 403ms
www.gov.se#www.gov.se 423ms
www.glassdoor.com#www.glassdoor.com 425ms
shopify.com#shopify.com 425ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
www.udemy.com#www.udemy.com 434ms
www.4chan.org#www.4chan.org 435ms
www.whatismyip.com#www.whatismyip.com 438ms
www.ipget.net#www.ipget.net 438ms
time.is#time.is 458ms
www.gov.ua#www.gov.ua 459ms
