cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 205ms
emby2.misakaf.org#emby2.misakaf.org 209ms
icook.hk#icook.hk 234ms
japan.com#japan.com 344ms
malaysia.com#malaysia.com 396ms
time.is#time.is 401ms
icook.tw#icook.tw 411ms
log.bpminecraft.com#log.bpminecraft.com 418ms
cf.877771.xyz#cf.877771.xyz 449ms
russia.com#russia.com 450ms
www.gov.se#www.gov.se 466ms
skk.moe#skk.moe 470ms
www.baipiao.eu.org#www.baipiao.eu.org 482ms
cf.0sm.com#cf.0sm.com 490ms
gur.gov.ua#gur.gov.ua 504ms
www.visa.com#www.visa.com 504ms
www.okcupid.com#www.okcupid.com 514ms
singapore.com#singapore.com 528ms
