acjp2.cloudflarest.link#acjp2.cloudflarest.link 84ms
achk.cloudflarest.link#achk.cloudflarest.link 87ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 306ms
shopify.com#shopify.com 315ms
icook.hk#icook.hk 340ms
emby2.misakaf.org#emby2.misakaf.org 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 410ms
www.hugedomains.com#www.hugedomains.com 424ms
www.shopify.com#www.shopify.com 434ms
www.whatismyip.com#www.whatismyip.com 436ms
www.gov.ua#www.gov.ua 436ms
time.is#time.is 439ms
www.gco.gov.qa#www.gco.gov.qa 443ms
www.gov.se#www.gov.se 443ms
www.ipget.net#www.ipget.net 443ms
www.udacity.com#www.udacity.com 444ms
www.digitalocean.com#www.digitalocean.com 459ms
www.4chan.org#www.4chan.org 460ms
www.okcupid.com#www.okcupid.com 461ms
