yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
www.hugedomains.com#www.hugedomains.com 343ms
www.whatismyip.com#www.whatismyip.com 361ms
www.ipget.net#www.ipget.net 363ms
www.whoer.net#www.whoer.net 366ms
www.shopify.com#www.shopify.com 379ms
skk.moe#skk.moe 385ms
www.visa.co.jp#www.visa.co.jp 388ms
www.digitalocean.com#www.digitalocean.com 388ms
ip.sb#ip.sb 397ms
www.csgo.com#www.csgo.com 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
www.visa.com.tw#www.visa.com.tw 407ms
www.gco.gov.qa#www.gco.gov.qa 408ms
www.gov.se#www.gov.se 409ms
www.gov.ua#www.gov.ua 409ms
www.udacity.com#www.udacity.com 411ms
www.4chan.org#www.4chan.org 424ms
