cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 257ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
www.gov.se#www.gov.se 363ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.4chan.org#www.4chan.org 384ms
shopify.com#shopify.com 384ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
time.is#time.is 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
icook.hk#icook.hk 425ms
icook.tw#icook.tw 438ms
fbi.gov#fbi.gov 441ms
gur.gov.ua#gur.gov.ua 447ms
cf.877771.xyz#cf.877771.xyz 461ms
www.gco.gov.qa#www.gco.gov.qa 461ms
emby2.misakaf.org#emby2.misakaf.org 465ms
www.udemy.com#www.udemy.com 471ms
www.udacity.com#www.udacity.com 501ms
www.ipget.net#www.ipget.net 505ms
