cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
ip.sb#ip.sb 334ms
japan.com#japan.com 369ms
cf.0sm.com#cf.0sm.com 375ms
russia.com#russia.com 376ms
skk.moe#skk.moe 378ms
singapore.com#singapore.com 378ms
www.visa.com#www.visa.com 378ms
cf.877771.xyz#cf.877771.xyz 381ms
malaysia.com#malaysia.com 382ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 417ms
www.visa.com.hk#www.visa.com.hk 459ms
www.visa.com.sg#www.visa.com.sg 479ms
xn--b6gac.eu.org#xn--b6gac.eu.org 486ms
icook.tw#icook.tw 501ms
yx.887141.xyz#yx.887141.xyz 528ms
www.visa.com.tw#www.visa.com.tw 549ms
icook.hk#icook.hk 573ms
emby2.misakaf.org#emby2.misakaf.org 592ms
time.is#time.is 612ms
