xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
gur.gov.ua#gur.gov.ua 335ms
log.bpminecraft.com#log.bpminecraft.com 340ms
shopify.com#shopify.com 357ms
www.gov.se#www.gov.se 359ms
www.udacity.com#www.udacity.com 363ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.glassdoor.com#www.glassdoor.com 369ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.udemy.com#www.udemy.com 377ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
www.okcupid.com#www.okcupid.com 381ms
www.visa.co.jp#www.visa.co.jp 387ms
www.ipget.net#www.ipget.net 388ms
www.hugedomains.com#www.hugedomains.com 399ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
www.4chan.org#www.4chan.org 404ms
www.gov.ua#www.gov.ua 407ms
www.whoer.net#www.whoer.net 411ms
www.whatismyip.com#www.whatismyip.com 418ms
