cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
shopify.com#shopify.com 128ms
time.is#time.is 142ms
icook.hk#icook.hk 156ms
icook.tw#icook.tw 175ms
japan.com#japan.com 193ms
emby2.misakaf.org#emby2.misakaf.org 222ms
malaysia.com#malaysia.com 249ms
russia.com#russia.com 259ms
skk.moe#skk.moe 267ms
singapore.com#singapore.com 278ms
www.visa.com#www.visa.com 278ms
www.visa.com.sg#www.visa.com.sg 342ms
ip.sb#ip.sb 344ms
www.visa.co.jp#www.visa.co.jp 359ms
www.visa.cn#www.visa.cn 386ms
cf.877774.xyz#cf.877774.xyz 387ms
www.visakorea.com#www.visakorea.com 397ms
www.gov.ua#www.gov.ua 405ms
