emby2.misakaf.org#emby2.misakaf.org 238ms
whatismyipaddress.com#whatismyipaddress.com 279ms
gur.gov.ua#gur.gov.ua 330ms
www.gco.gov.qa#www.gco.gov.qa 331ms
fbi.gov#fbi.gov 337ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.zsu.gov.ua#www.zsu.gov.ua 363ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
shopify.com#shopify.com 380ms
log.bpminecraft.com#log.bpminecraft.com 386ms
cf.877771.xyz#cf.877771.xyz 389ms
www.okcupid.com#www.okcupid.com 390ms
www.d-555.com#www.d-555.com 393ms
www.ipaddress.my#www.ipaddress.my 405ms
www.udemy.com#www.udemy.com 409ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 409ms
www.gov.ua#www.gov.ua 419ms
www.udacity.com#www.udacity.com 426ms
www.ipchicken.com#www.ipchicken.com 429ms
time.is#time.is 432ms
