skk.moe#skk.moe 198ms
www.visa.com#www.visa.com 203ms
ip.sb#ip.sb 216ms
singapore.com#singapore.com 219ms
icook.tw#icook.tw 220ms
cf.877771.xyz#cf.877771.xyz 236ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
www.visa.com.sg#www.visa.com.sg 241ms
www.visa.com.tw#www.visa.com.tw 250ms
www.visa.com.hk#www.visa.com.hk 252ms
russia.com#russia.com 257ms
malaysia.com#malaysia.com 263ms
www.visa.co.jp#www.visa.co.jp 267ms
www.visakorea.com#www.visakorea.com 268ms
yx.887141.xyz#yx.887141.xyz 280ms
icook.hk#icook.hk 290ms
japan.com#japan.com 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
time.is#time.is 359ms
