cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
skk.moe#skk.moe 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.visa.com.tw#www.visa.com.tw 308ms
www.visa.co.jp#www.visa.co.jp 312ms
www.visa.com.sg#www.visa.com.sg 324ms
www.gov.ua#www.gov.ua 326ms
www.digitalocean.com#www.digitalocean.com 327ms
www.visakorea.com#www.visakorea.com 328ms
www.gco.gov.qa#www.gco.gov.qa 330ms
ip.sb#ip.sb 354ms
www.visa.com.hk#www.visa.com.hk 361ms
www.shopify.com#www.shopify.com 368ms
cf.877771.xyz#cf.877771.xyz 376ms
www.csgo.com#www.csgo.com 382ms
emby2.misakaf.org#emby2.misakaf.org 400ms
www.whoer.net#www.whoer.net 418ms
www.whatismyip.com#www.whatismyip.com 433ms
www.gov.se#www.gov.se 438ms
singapore.com#singapore.com 443ms
