yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
shopify.com#shopify.com 283ms
www.udacity.com#www.udacity.com 299ms
icook.hk#icook.hk 314ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.whatismyip.com#www.whatismyip.com 325ms
www.gov.se#www.gov.se 325ms
www.udemy.com#www.udemy.com 334ms
www.shopify.com#www.shopify.com 338ms
www.4chan.org#www.4chan.org 345ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
icook.tw#icook.tw 345ms
www.ipget.net#www.ipget.net 347ms
log.bpminecraft.com#log.bpminecraft.com 347ms
www.visa.com.sg#www.visa.com.sg 348ms
www.digitalocean.com#www.digitalocean.com 353ms
www.gov.ua#www.gov.ua 355ms
www.visakorea.com#www.visakorea.com 361ms
