yx.887141.xyz#yx.887141.xyz 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
www.udacity.com#www.udacity.com 303ms
emby2.misakaf.org#emby2.misakaf.org 330ms
www.hugedomains.com#www.hugedomains.com 335ms
www.gov.se#www.gov.se 344ms
www.udemy.com#www.udemy.com 363ms
www.4chan.org#www.4chan.org 364ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
log.bpminecraft.com#log.bpminecraft.com 364ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.ipget.net#www.ipget.net 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
www.whatismyip.com#www.whatismyip.com 397ms
shopify.com#shopify.com 399ms
icook.hk#icook.hk 408ms
icook.tw#icook.tw 415ms
www.visakorea.com#www.visakorea.com 427ms
www.glassdoor.com#www.glassdoor.com 442ms
