cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
www.gov.se#www.gov.se 328ms
www.udacity.com#www.udacity.com 328ms
www.4chan.org#www.4chan.org 334ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.visa.com.hk#www.visa.com.hk 348ms
yx.887141.xyz#yx.887141.xyz 350ms
shopify.com#shopify.com 357ms
www.udemy.com#www.udemy.com 368ms
www.whatismyip.com#www.whatismyip.com 368ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.whoer.net#www.whoer.net 376ms
www.ipget.net#www.ipget.net 381ms
www.glassdoor.com#www.glassdoor.com 386ms
www.csgo.com#www.csgo.com 386ms
gur.gov.ua#gur.gov.ua 394ms
www.hugedomains.com#www.hugedomains.com 397ms
icook.hk#icook.hk 398ms
