cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 175ms
emby2.misakaf.org#emby2.misakaf.org 194ms
icook.tw#icook.tw 269ms
ip.sb#ip.sb 272ms
japan.com#japan.com 285ms
malaysia.com#malaysia.com 314ms
russia.com#russia.com 315ms
cf.877774.xyz#cf.877774.xyz 325ms
singapore.com#singapore.com 345ms
www.visa.com#www.visa.com 356ms
time.is#time.is 364ms
icook.hk#icook.hk 372ms
www.visa.com.sg#www.visa.com.sg 396ms
cf.0sm.com#cf.0sm.com 398ms
www.visa.co.jp#www.visa.co.jp 404ms
www.visa.com.hk#www.visa.com.hk 425ms
www.visa.com.tw#www.visa.com.tw 432ms
www.digitalocean.com#www.digitalocean.com 437ms
