xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
yx.887141.xyz#yx.887141.xyz 269ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
shopify.com#shopify.com 320ms
emby2.misakaf.org#emby2.misakaf.org 357ms
time.is#time.is 388ms
icook.tw#icook.tw 398ms
japan.com#japan.com 422ms
cf.0sm.com#cf.0sm.com 467ms
fbi.gov#fbi.gov 470ms
malaysia.com#malaysia.com 472ms
singapore.com#singapore.com 497ms
www.gco.gov.qa#www.gco.gov.qa 497ms
www.gov.se#www.gov.se 511ms
www.gov.ua#www.gov.ua 512ms
www.d-555.com#www.d-555.com 513ms
gur.gov.ua#gur.gov.ua 515ms
www.baipiao.eu.org#www.baipiao.eu.org 515ms
log.bpminecraft.com#log.bpminecraft.com 527ms
cf.877771.xyz#cf.877771.xyz 537ms
