xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 196ms
shopify.com#shopify.com 222ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 254ms
icook.hk#icook.hk 321ms
cf.0sm.com#cf.0sm.com 360ms
icook.tw#icook.tw 375ms
time.is#time.is 383ms
japan.com#japan.com 391ms
russia.com#russia.com 397ms
malaysia.com#malaysia.com 407ms
singapore.com#singapore.com 414ms
www.visa.com#www.visa.com 451ms
www.visa.com.sg#www.visa.com.sg 463ms
www.visa.com.hk#www.visa.com.hk 491ms
www.visa.cn#www.visa.cn 522ms
cf.877774.xyz#cf.877774.xyz 523ms
www.gov.se#www.gov.se 523ms
palera.in#palera.in 526ms
www.visa.com.tw#www.visa.com.tw 527ms
