cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
singapore.com#singapore.com 316ms
emby2.misakaf.org#emby2.misakaf.org 337ms
skk.moe#skk.moe 338ms
ip.sb#ip.sb 362ms
cf.877771.xyz#cf.877771.xyz 379ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com.tw#www.visa.com.tw 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.visa.com.hk#www.visa.com.hk 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 399ms
www.gov.ua#www.gov.ua 400ms
www.visa.co.jp#www.visa.co.jp 400ms
www.digitalocean.com#www.digitalocean.com 400ms
www.visakorea.com#www.visakorea.com 406ms
www.shopify.com#www.shopify.com 422ms
www.csgo.com#www.csgo.com 448ms
www.whoer.net#www.whoer.net 456ms
www.visa.com#www.visa.com 466ms
