yx.887141.xyz#yx.887141.xyz 124ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
www.visa.com.tw#www.visa.com.tw 282ms
www.visa.com.hk#www.visa.com.hk 283ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.gov.ua#www.gov.ua 285ms
www.gov.se#www.gov.se 286ms
www.digitalocean.com#www.digitalocean.com 289ms
www.whatismyip.com#www.whatismyip.com 292ms
www.hugedomains.com#www.hugedomains.com 292ms
www.ipget.net#www.ipget.net 295ms
www.visa.com.sg#www.visa.com.sg 302ms
www.shopify.com#www.shopify.com 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
www.csgo.com#www.csgo.com 318ms
www.visakorea.com#www.visakorea.com 318ms
time.is#time.is 319ms
www.visa.co.jp#www.visa.co.jp 322ms
www.4chan.org#www.4chan.org 327ms
emby2.misakaf.org#emby2.misakaf.org 332ms
