cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
yx.887141.xyz#yx.887141.xyz 188ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 321ms
www.digitalocean.com#www.digitalocean.com 327ms
emby2.misakaf.org#emby2.misakaf.org 373ms
shopify.com#shopify.com 379ms
www.visa.com.sg#www.visa.com.sg 401ms
www.visa.com.hk#www.visa.com.hk 413ms
cf.877771.xyz#cf.877771.xyz 421ms
www.visakorea.com#www.visakorea.com 424ms
www.gco.gov.qa#www.gco.gov.qa 424ms
www.gov.se#www.gov.se 424ms
www.gov.ua#www.gov.ua 424ms
www.visa.com.tw#www.visa.com.tw 436ms
www.shopify.com#www.shopify.com 457ms
www.csgo.com#www.csgo.com 457ms
www.visa.co.jp#www.visa.co.jp 466ms
singapore.com#singapore.com 477ms
www.whatismyip.com#www.whatismyip.com 489ms
www.whoer.net#www.whoer.net 489ms
