yx.887141.xyz#yx.887141.xyz 157ms
emby2.misakaf.org#emby2.misakaf.org 300ms
shopify.com#shopify.com 307ms
time.is#time.is 320ms
icook.tw#icook.tw 337ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 343ms
www.pcmag.com#www.pcmag.com 347ms
whatismyipaddress.com#whatismyipaddress.com 351ms
www.ipaddress.my#www.ipaddress.my 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
www.gov.se#www.gov.se 375ms
icook.hk#icook.hk 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
fbi.gov#fbi.gov 391ms
gur.gov.ua#gur.gov.ua 411ms
www.iplocation.net#www.iplocation.net 412ms
iplocation.io#iplocation.io 413ms
japan.com#japan.com 419ms
www.ipchicken.com#www.ipchicken.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
