emby2.misakaf.org#emby2.misakaf.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
xn--b6gac.eu.org#xn--b6gac.eu.org 465ms
shopify.com#shopify.com 470ms
www.iplocation.net#www.iplocation.net 476ms
cf.0sm.com#cf.0sm.com 476ms
whatismyipaddress.com#whatismyipaddress.com 484ms
time.is#time.is 484ms
www.ipaddress.my#www.ipaddress.my 492ms
www.pcmag.com#www.pcmag.com 493ms
www.ipchicken.com#www.ipchicken.com 504ms
japan.com#japan.com 509ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
fbi.gov#fbi.gov 517ms
malaysia.com#malaysia.com 525ms
icook.tw#icook.tw 533ms
skk.moe#skk.moe 534ms
russia.com#russia.com 534ms
www.d-555.com#www.d-555.com 534ms
