yx.887141.xyz#yx.887141.xyz 157ms
www.udacity.com#www.udacity.com 278ms
www.hugedomains.com#www.hugedomains.com 279ms
www.whatismyip.com#www.whatismyip.com 300ms
www.ipget.net#www.ipget.net 303ms
www.csgo.com#www.csgo.com 326ms
www.whoer.net#www.whoer.net 330ms
www.shopify.com#www.shopify.com 336ms
www.gov.ua#www.gov.ua 336ms
www.digitalocean.com#www.digitalocean.com 380ms
www.visa.co.jp#www.visa.co.jp 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visa.com.tw#www.visa.com.tw 450ms
www.visakorea.com#www.visakorea.com 460ms
skk.moe#skk.moe 464ms
www.gco.gov.qa#www.gco.gov.qa 464ms
www.gov.se#www.gov.se 465ms
www.4chan.org#www.4chan.org 478ms
www.okcupid.com#www.okcupid.com 483ms
