cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
shopify.com#shopify.com 345ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
yx.887141.xyz#yx.887141.xyz 357ms
time.is#time.is 363ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.udacity.com#www.udacity.com 381ms
www.hugedomains.com#www.hugedomains.com 383ms
www.whatismyip.com#www.whatismyip.com 387ms
icook.tw#icook.tw 387ms
cf.877771.xyz#cf.877771.xyz 415ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.gov.se#www.gov.se 416ms
www.ipget.net#www.ipget.net 418ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 422ms
www.gov.ua#www.gov.ua 423ms
cf.0sm.com#cf.0sm.com 425ms
www.visakorea.com#www.visakorea.com 436ms
www.shopify.com#www.shopify.com 436ms
www.digitalocean.com#www.digitalocean.com 439ms
