cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
emby2.misakaf.org#emby2.misakaf.org 288ms
skk.moe#skk.moe 384ms
www.visa.com.tw#www.visa.com.tw 410ms
ip.sb#ip.sb 427ms
shopify.com#shopify.com 436ms
www.visa.com.sg#www.visa.com.sg 445ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.visa.co.jp#www.visa.co.jp 447ms
www.gov.se#www.gov.se 448ms
cfip.1323123.xyz#cfip.1323123.xyz 449ms
www.digitalocean.com#www.digitalocean.com 449ms
www.gov.ua#www.gov.ua 449ms
icook.hk#icook.hk 454ms
www.visa.com.hk#www.visa.com.hk 455ms
www.visakorea.com#www.visakorea.com 467ms
cf.0sm.com#cf.0sm.com 502ms
time.is#time.is 532ms
www.visa.com#www.visa.com 537ms
www.shopify.com#www.shopify.com 538ms
