cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
shopify.com#shopify.com 174ms
cf.345673.xyz#cf.345673.xyz 182ms
icook.hk#icook.hk 205ms
icook.tw#icook.tw 214ms
emby2.misakaf.org#emby2.misakaf.org 229ms
japan.com#japan.com 297ms
malaysia.com#malaysia.com 357ms
iplocation.io#iplocation.io 359ms
russia.com#russia.com 366ms
www.gco.gov.qa#www.gco.gov.qa 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
time.is#time.is 378ms
www.iplocation.net#www.iplocation.net 379ms
singapore.com#singapore.com 400ms
www.wto.org#www.wto.org 402ms
www.visa.com#www.visa.com 408ms
cf.877774.xyz#cf.877774.xyz 426ms
www.visa.com.hk#www.visa.com.hk 435ms
www.pcmag.com#www.pcmag.com 439ms
