yx.887141.xyz#yx.887141.xyz 58ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 228ms
time.is#time.is 250ms
emby2.misakaf.org#emby2.misakaf.org 287ms
icook.hk#icook.hk 306ms
icook.tw#icook.tw 314ms
japan.com#japan.com 326ms
malaysia.com#malaysia.com 337ms
russia.com#russia.com 338ms
singapore.com#singapore.com 352ms
skk.moe#skk.moe 353ms
www.visa.com#www.visa.com 360ms
cf.0sm.com#cf.0sm.com 365ms
www.visa.co.jp#www.visa.co.jp 375ms
www.visa.com.tw#www.visa.com.tw 417ms
www.visa.com.sg#www.visa.com.sg 423ms
www.visakorea.com#www.visakorea.com 427ms
www.visa.com.hk#www.visa.com.hk 456ms
www.digitalocean.com#www.digitalocean.com 460ms
