achk.cloudflarest.link#achk.cloudflarest.link 104ms
yx.887141.xyz#yx.887141.xyz 147ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
www.visa.com.sg#www.visa.com.sg 243ms
cf.0sm.com#cf.0sm.com 252ms
www.visa.com.tw#www.visa.com.tw 261ms
cf.877771.xyz#cf.877771.xyz 269ms
www.visa.co.jp#www.visa.co.jp 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.gov.ua#www.gov.ua 278ms
www.visakorea.com#www.visakorea.com 280ms
emby2.misakaf.org#emby2.misakaf.org 282ms
www.digitalocean.com#www.digitalocean.com 293ms
www.shopify.com#www.shopify.com 298ms
www.csgo.com#www.csgo.com 312ms
www.visa.com.hk#www.visa.com.hk 312ms
skk.moe#skk.moe 324ms
singapore.com#singapore.com 333ms
