xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
shopify.com#shopify.com 241ms
emby2.misakaf.org#emby2.misakaf.org 268ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 320ms
japan.com#japan.com 366ms
time.is#time.is 371ms
russia.com#russia.com 387ms
gur.gov.ua#gur.gov.ua 413ms
singapore.com#singapore.com 419ms
log.bpminecraft.com#log.bpminecraft.com 446ms
skk.moe#skk.moe 457ms
malaysia.com#malaysia.com 477ms
www.visa.com#www.visa.com 483ms
www.baipiao.eu.org#www.baipiao.eu.org 490ms
cf.877771.xyz#cf.877771.xyz 490ms
www.okcupid.com#www.okcupid.com 514ms
www.glassdoor.com#www.glassdoor.com 518ms
ip.sb#ip.sb 529ms
www.visa.com.tw#www.visa.com.tw 543ms
