cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
yx.887141.xyz#yx.887141.xyz 255ms
emby2.misakaf.org#emby2.misakaf.org 279ms
www.gov.ua#www.gov.ua 288ms
www.gov.se#www.gov.se 318ms
www.whatismyip.com#www.whatismyip.com 331ms
www.hugedomains.com#www.hugedomains.com 331ms
www.udacity.com#www.udacity.com 331ms
www.ipget.net#www.ipget.net 332ms
www.visa.co.jp#www.visa.co.jp 332ms
shopify.com#shopify.com 340ms
www.whoer.net#www.whoer.net 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
www.digitalocean.com#www.digitalocean.com 363ms
www.shopify.com#www.shopify.com 365ms
www.4chan.org#www.4chan.org 385ms
ip.sb#ip.sb 399ms
www.visakorea.com#www.visakorea.com 404ms
www.visa.com.sg#www.visa.com.sg 408ms
