cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
www.hugedomains.com#www.hugedomains.com 239ms
www.whatismyip.com#www.whatismyip.com 262ms
cf.877771.xyz#cf.877771.xyz 285ms
www.gov.ua#www.gov.ua 291ms
www.visa.com.hk#www.visa.com.hk 291ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.digitalocean.com#www.digitalocean.com 300ms
www.visa.com.sg#www.visa.com.sg 310ms
www.csgo.com#www.csgo.com 310ms
www.visa.com.tw#www.visa.com.tw 311ms
www.visakorea.com#www.visakorea.com 313ms
www.shopify.com#www.shopify.com 321ms
www.whoer.net#www.whoer.net 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
icook.hk#icook.hk 360ms
www.visa.com#www.visa.com 366ms
skk.moe#skk.moe 383ms
www.visa.co.jp#www.visa.co.jp 387ms
www.ipget.net#www.ipget.net 387ms
