cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 196ms
www.okcupid.com#www.okcupid.com 272ms
gur.gov.ua#gur.gov.ua 273ms
www.gov.se#www.gov.se 273ms
www.zsu.gov.ua#www.zsu.gov.ua 274ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 293ms
www.gco.gov.qa#www.gco.gov.qa 306ms
emby2.misakaf.org#emby2.misakaf.org 317ms
shopify.com#shopify.com 324ms
fbi.gov#fbi.gov 327ms
time.is#time.is 329ms
www.d-555.com#www.d-555.com 338ms
www.glassdoor.com#www.glassdoor.com 343ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.udacity.com#www.udacity.com 366ms
www.gov.ua#www.gov.ua 369ms
whatismyipaddress.com#whatismyipaddress.com 372ms
icook.hk#icook.hk 381ms
