yx.887141.xyz#yx.887141.xyz 147ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
www.visakorea.com#www.visakorea.com 353ms
shopify.com#shopify.com 387ms
www.visa.com.hk#www.visa.com.hk 390ms
time.is#time.is 394ms
emby2.misakaf.org#emby2.misakaf.org 401ms
icook.hk#icook.hk 402ms
skk.moe#skk.moe 412ms
www.visa.com.sg#www.visa.com.sg 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
www.visa.com#www.visa.com 498ms
cf.877771.xyz#cf.877771.xyz 508ms
ip.sb#ip.sb 513ms
www.visa.com.tw#www.visa.com.tw 530ms
www.gco.gov.qa#www.gco.gov.qa 530ms
singapore.com#singapore.com 531ms
www.visa.co.jp#www.visa.co.jp 531ms
www.gov.se#www.gov.se 531ms
