cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
emby2.misakaf.org#emby2.misakaf.org 252ms
shopify.com#shopify.com 262ms
time.is#time.is 273ms
icook.hk#icook.hk 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.okcupid.com#www.okcupid.com 341ms
gur.gov.ua#gur.gov.ua 343ms
www.gov.se#www.gov.se 367ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.udemy.com#www.udemy.com 380ms
fbi.gov#fbi.gov 386ms
japan.com#japan.com 396ms
www.4chan.org#www.4chan.org 401ms
www.ipget.net#www.ipget.net 404ms
www.glassdoor.com#www.glassdoor.com 436ms
www.gov.ua#www.gov.ua 439ms
www.udacity.com#www.udacity.com 454ms
