yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
shopify.com#shopify.com 220ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 307ms
emby2.misakaf.org#emby2.misakaf.org 350ms
malaysia.com#malaysia.com 350ms
time.is#time.is 351ms
cf.0sm.com#cf.0sm.com 355ms
russia.com#russia.com 365ms
www.visa.com#www.visa.com 375ms
japan.com#japan.com 381ms
singapore.com#singapore.com 430ms
skk.moe#skk.moe 441ms
www.visa.com.hk#www.visa.com.hk 460ms
ip.sb#ip.sb 464ms
cfip.1323123.xyz#cfip.1323123.xyz 478ms
cf.877771.xyz#cf.877771.xyz 491ms
www.visa.com.sg#www.visa.com.sg 492ms
