cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 242ms
time.is#time.is 252ms
icook.hk#icook.hk 261ms
emby2.misakaf.org#emby2.misakaf.org 319ms
icook.tw#icook.tw 330ms
japan.com#japan.com 412ms
russia.com#russia.com 420ms
malaysia.com#malaysia.com 436ms
cf.877771.xyz#cf.877771.xyz 443ms
www.baipiao.eu.org#www.baipiao.eu.org 447ms
fbi.gov#fbi.gov 460ms
ip.sb#ip.sb 464ms
www.iakeys.com#www.iakeys.com 468ms
gur.gov.ua#gur.gov.ua 470ms
www.4chan.org#www.4chan.org 474ms
cf.0sm.com#cf.0sm.com 481ms
www.zsu.gov.ua#www.zsu.gov.ua 484ms
www.visa.com#www.visa.com 496ms
