yx.887141.xyz#yx.887141.xyz 89ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
emby2.misakaf.org#emby2.misakaf.org 224ms
shopify.com#shopify.com 243ms
time.is#time.is 253ms
icook.hk#icook.hk 274ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 275ms
icook.tw#icook.tw 277ms
www.udacity.com#www.udacity.com 291ms
www.ipget.net#www.ipget.net 308ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.se#www.gov.se 321ms
www.gov.ua#www.gov.ua 321ms
www.udemy.com#www.udemy.com 327ms
www.glassdoor.com#www.glassdoor.com 328ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
japan.com#japan.com 360ms
russia.com#russia.com 369ms
www.whatismyip.com#www.whatismyip.com 373ms
