yx.887141.xyz#yx.887141.xyz 136ms
www.visa.com#www.visa.com 273ms
cf.0sm.com#cf.0sm.com 274ms
ip.sb#ip.sb 276ms
skk.moe#skk.moe 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
www.visa.com.hk#www.visa.com.hk 295ms
www.visa.co.jp#www.visa.co.jp 304ms
www.visa.com.tw#www.visa.com.tw 304ms
www.visa.com.sg#www.visa.com.sg 304ms
malaysia.com#malaysia.com 315ms
singapore.com#singapore.com 315ms
russia.com#russia.com 330ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
japan.com#japan.com 367ms
icook.tw#icook.tw 383ms
emby2.misakaf.org#emby2.misakaf.org 385ms
www.digitalocean.com#www.digitalocean.com 405ms
shopify.com#shopify.com 409ms
