ip.sb#ip.sb 226ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
www.visa.co.jp#www.visa.co.jp 232ms
yx.887141.xyz#yx.887141.xyz 238ms
emby2.misakaf.org#emby2.misakaf.org 252ms
www.visakorea.com#www.visakorea.com 252ms
www.visa.com.tw#www.visa.com.tw 260ms
skk.moe#skk.moe 272ms
www.gov.ua#www.gov.ua 272ms
www.gco.gov.qa#www.gco.gov.qa 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 272ms
www.visa.com.hk#www.visa.com.hk 274ms
www.digitalocean.com#www.digitalocean.com 280ms
www.shopify.com#www.shopify.com 292ms
www.csgo.com#www.csgo.com 293ms
www.whoer.net#www.whoer.net 338ms
www.visa.com.sg#www.visa.com.sg 349ms
www.ipget.net#www.ipget.net 350ms
www.hugedomains.com#www.hugedomains.com 359ms
www.whatismyip.com#www.whatismyip.com 362ms
