cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 275ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visa.com.sg#www.visa.com.sg 317ms
www.visa.com.tw#www.visa.com.tw 319ms
www.visa.co.jp#www.visa.co.jp 327ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.gov.se#www.gov.se 329ms
www.digitalocean.com#www.digitalocean.com 338ms
www.visakorea.com#www.visakorea.com 340ms
www.shopify.com#www.shopify.com 349ms
skk.moe#skk.moe 363ms
icook.hk#icook.hk 364ms
www.whoer.net#www.whoer.net 372ms
singapore.com#singapore.com 377ms
cfip.1323123.xyz#cfip.1323123.xyz 383ms
japan.com#japan.com 383ms
ip.sb#ip.sb 386ms
russia.com#russia.com 387ms
www.hugedomains.com#www.hugedomains.com 387ms
