cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 172ms
icook.hk#icook.hk 207ms
icook.tw#icook.tw 209ms
japan.com#japan.com 217ms
emby2.misakaf.org#emby2.misakaf.org 218ms
malaysia.com#malaysia.com 244ms
russia.com#russia.com 260ms
singapore.com#singapore.com 295ms
time.is#time.is 299ms
www.visa.com#www.visa.com 397ms
palera.in#palera.in 418ms
www.pcmag.com#www.pcmag.com 427ms
www.gov.se#www.gov.se 433ms
ip.sb#ip.sb 433ms
www.who.int#www.who.int 446ms
www.visa.com.sg#www.visa.com.sg 446ms
www.visa.com.hk#www.visa.com.hk 449ms
www.visa.cn#www.visa.cn 455ms
