yx.887141.xyz#yx.887141.xyz 155ms
ip.sb#ip.sb 222ms
xn--b6gac.eu.org#xn--b6gac.eu.org 225ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.ipget.net#www.ipget.net 230ms
www.hugedomains.com#www.hugedomains.com 230ms
www.udacity.com#www.udacity.com 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
www.visa.co.jp#www.visa.co.jp 241ms
www.whatismyip.com#www.whatismyip.com 246ms
www.4chan.org#www.4chan.org 253ms
www.whoer.net#www.whoer.net 257ms
www.udemy.com#www.udemy.com 265ms
www.glassdoor.com#www.glassdoor.com 268ms
www.gov.se#www.gov.se 279ms
log.bpminecraft.com#log.bpminecraft.com 300ms
www.shopify.com#www.shopify.com 310ms
www.digitalocean.com#www.digitalocean.com 311ms
www.visa.com.tw#www.visa.com.tw 319ms
