cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
singapore.com#singapore.com 391ms
malaysia.com#malaysia.com 425ms
russia.com#russia.com 426ms
japan.com#japan.com 466ms
icook.tw#icook.tw 481ms
time.is#time.is 625ms
shopify.com#shopify.com 666ms
cf.0sm.com#cf.0sm.com 704ms
icook.hk#icook.hk 751ms
ip.sb#ip.sb 751ms
skk.moe#skk.moe 752ms
www.visa.com#www.visa.com 762ms
www.visa.com.sg#www.visa.com.sg 776ms
un.goasa.top#un.goasa.top timeout
yx.887141.xyz#yx.887141.xyz timeout
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
cf.515188.xyz#cf.515188.xyz timeout
