cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
shopify.com#shopify.com 188ms
emby2.misakaf.org#emby2.misakaf.org 242ms
icook.tw#icook.tw 281ms
cf.0sm.com#cf.0sm.com 309ms
japan.com#japan.com 324ms
icook.hk#icook.hk 341ms
malaysia.com#malaysia.com 354ms
russia.com#russia.com 365ms
skk.moe#skk.moe 375ms
www.visa.com#www.visa.com 395ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
ip.sb#ip.sb 422ms
singapore.com#singapore.com 427ms
time.is#time.is 443ms
cf.877774.xyz#cf.877774.xyz 453ms
www.visa.com.sg#www.visa.com.sg 459ms
palera.in#palera.in 490ms
www.iakeys.com#www.iakeys.com 497ms
www.gco.gov.qa#www.gco.gov.qa 498ms
