yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
emby2.misakaf.org#emby2.misakaf.org 229ms
shopify.com#shopify.com 255ms
time.is#time.is 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 330ms
icook.tw#icook.tw 375ms
icook.hk#icook.hk 375ms
cf.0sm.com#cf.0sm.com 415ms
malaysia.com#malaysia.com 421ms
japan.com#japan.com 448ms
singapore.com#singapore.com 470ms
russia.com#russia.com 490ms
gur.gov.ua#gur.gov.ua 490ms
www.visa.com#www.visa.com 493ms
cfip.1323123.xyz#cfip.1323123.xyz 516ms
skk.moe#skk.moe 532ms
www.iplocation.net#www.iplocation.net 541ms
www.pcmag.com#www.pcmag.com 542ms
whatismyipaddress.com#whatismyipaddress.com 545ms
