yx.887141.xyz#yx.887141.xyz 51ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 222ms
ip.sb#ip.sb 246ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.baipiao.eu.org#www.baipiao.eu.org 249ms
log.bpminecraft.com#log.bpminecraft.com 250ms
www.4chan.org#www.4chan.org 256ms
gur.gov.ua#gur.gov.ua 258ms
fbi.gov#fbi.gov 273ms
www.okcupid.com#www.okcupid.com 285ms
www.zsu.gov.ua#www.zsu.gov.ua 302ms
www.udemy.com#www.udemy.com 304ms
www.gov.se#www.gov.se 304ms
www.d-555.com#www.d-555.com 306ms
www.udacity.com#www.udacity.com 312ms
www.ipaddress.my#www.ipaddress.my 319ms
www.hugedomains.com#www.hugedomains.com 329ms
www.visa.co.jp#www.visa.co.jp 333ms
