xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 209ms
ip.sb#ip.sb 302ms
emby2.misakaf.org#emby2.misakaf.org 309ms
icook.hk#icook.hk 313ms
japan.com#japan.com 326ms
malaysia.com#malaysia.com 337ms
icook.tw#icook.tw 344ms
russia.com#russia.com 352ms
singapore.com#singapore.com 360ms
time.is#time.is 363ms
www.visa.com#www.visa.com 377ms
cf.877771.xyz#cf.877771.xyz 385ms
www.visa.com.sg#www.visa.com.sg 392ms
cfip.1323123.xyz#cfip.1323123.xyz 403ms
cf.877774.xyz#cf.877774.xyz 417ms
www.visa.com.hk#www.visa.com.hk 421ms
www.visa.com.tw#www.visa.com.tw 441ms
www.visakorea.com#www.visakorea.com 449ms
palera.in#palera.in 461ms
