yx.887141.xyz#yx.887141.xyz 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
emby2.misakaf.org#emby2.misakaf.org 225ms
shopify.com#shopify.com 246ms
time.is#time.is 256ms
icook.tw#icook.tw 272ms
icook.hk#icook.hk 303ms
cf.877771.xyz#cf.877771.xyz 305ms
log.bpminecraft.com#log.bpminecraft.com 307ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
gur.gov.ua#gur.gov.ua 357ms
www.gov.se#www.gov.se 374ms
www.udacity.com#www.udacity.com 375ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
fbi.gov#fbi.gov 382ms
www.whatismyip.com#www.whatismyip.com 389ms
www.ipget.net#www.ipget.net 394ms
japan.com#japan.com 405ms
www.gco.gov.qa#www.gco.gov.qa 428ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 428ms
