cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
emby2.misakaf.org#emby2.misakaf.org 345ms
yx.887141.xyz#yx.887141.xyz 348ms
www.gco.gov.qa#www.gco.gov.qa 353ms
ip.sb#ip.sb 354ms
www.gov.se#www.gov.se 354ms
cf.877771.xyz#cf.877771.xyz 354ms
skk.moe#skk.moe 354ms
www.digitalocean.com#www.digitalocean.com 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 399ms
www.visa.com.tw#www.visa.com.tw 406ms
www.visakorea.com#www.visakorea.com 421ms
shopify.com#shopify.com 431ms
www.csgo.com#www.csgo.com 440ms
www.visa.co.jp#www.visa.co.jp 442ms
www.shopify.com#www.shopify.com 456ms
www.whatismyip.com#www.whatismyip.com 490ms
www.visa.com.sg#www.visa.com.sg 497ms
www.visa.com.hk#www.visa.com.hk 500ms
