cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
www.udacity.com#www.udacity.com 263ms
www.udemy.com#www.udemy.com 264ms
www.gov.ua#www.gov.ua 282ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.hugedomains.com#www.hugedomains.com 293ms
log.bpminecraft.com#log.bpminecraft.com 297ms
www.baipiao.eu.org#www.baipiao.eu.org 298ms
www.4chan.org#www.4chan.org 303ms
www.glassdoor.com#www.glassdoor.com 306ms
cf.877771.xyz#cf.877771.xyz 309ms
shopify.com#shopify.com 315ms
www.whatismyip.com#www.whatismyip.com 326ms
www.ipget.net#www.ipget.net 328ms
www.okcupid.com#www.okcupid.com 355ms
www.whoer.net#www.whoer.net 355ms
www.visa.com.tw#www.visa.com.tw 368ms
www.digitalocean.com#www.digitalocean.com 372ms
www.csgo.com#www.csgo.com 376ms
