cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
www.visa.co.jp#www.visa.co.jp 278ms
www.csgo.com#www.csgo.com 280ms
www.digitalocean.com#www.digitalocean.com 301ms
ip.sb#ip.sb 323ms
skk.moe#skk.moe 325ms
www.visa.com.sg#www.visa.com.sg 330ms
www.visa.com.tw#www.visa.com.tw 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
www.visa.com.hk#www.visa.com.hk 349ms
www.visakorea.com#www.visakorea.com 360ms
www.gov.ua#www.gov.ua 368ms
www.shopify.com#www.shopify.com 390ms
www.whatismyip.com#www.whatismyip.com 391ms
emby2.misakaf.org#emby2.misakaf.org 417ms
cf.877771.xyz#cf.877771.xyz 417ms
shopify.com#shopify.com 421ms
www.whoer.net#www.whoer.net 438ms
www.visa.com#www.visa.com 441ms
