cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
shopify.com#shopify.com 135ms
time.is#time.is 141ms
icook.hk#icook.hk 163ms
icook.tw#icook.tw 169ms
emby2.misakaf.org#emby2.misakaf.org 216ms
japan.com#japan.com 247ms
malaysia.com#malaysia.com 255ms
russia.com#russia.com 292ms
singapore.com#singapore.com 341ms
www.visa.com#www.visa.com 370ms
ip.sb#ip.sb 387ms
cf.0sm.com#cf.0sm.com 432ms
cf.877771.xyz#cf.877771.xyz 452ms
www.visa.com.sg#www.visa.com.sg 457ms
www.visa.com.hk#www.visa.com.hk 465ms
skk.moe#skk.moe 471ms
www.visa.com.tw#www.visa.com.tw 474ms
www.visa.co.jp#www.visa.co.jp 476ms
