cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
shopify.com#shopify.com 233ms
time.is#time.is 240ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
icook.hk#icook.hk 251ms
japan.com#japan.com 253ms
cf.0sm.com#cf.0sm.com 281ms
emby2.misakaf.org#emby2.misakaf.org 301ms
malaysia.com#malaysia.com 339ms
icook.tw#icook.tw 343ms
cfip.1323123.xyz#cfip.1323123.xyz 346ms
russia.com#russia.com 346ms
www.visa.com#www.visa.com 356ms
skk.moe#skk.moe 363ms
singapore.com#singapore.com 370ms
ip.sb#ip.sb 456ms
www.visakorea.com#www.visakorea.com 470ms
palera.in#palera.in 492ms
cf.877771.xyz#cf.877771.xyz 520ms
www.visa.co.jp#www.visa.co.jp 532ms
