cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
yx.887141.xyz#yx.887141.xyz 213ms
shopify.com#shopify.com 276ms
time.is#time.is 288ms
icook.hk#icook.hk 300ms
icook.tw#icook.tw 361ms
malaysia.com#malaysia.com 383ms
russia.com#russia.com 387ms
skk.moe#skk.moe 415ms
cf.0sm.com#cf.0sm.com 433ms
singapore.com#singapore.com 438ms
iplocation.io#iplocation.io 458ms
www.visa.com#www.visa.com 461ms
emby2.misakaf.org#emby2.misakaf.org 466ms
www.ipaddress.my#www.ipaddress.my 468ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
japan.com#japan.com 480ms
www.pcmag.com#www.pcmag.com 482ms
fbi.gov#fbi.gov 489ms
